Repository: robertcoppedge-llc/xtrkcad
Catalog: app/i18n/*.po
Languages: cy_gb, fr_fr

source: A Polyline is drawn by dragging to place each of the point in the Polyline.
cy_gb: Tynnir Polyline trwy lusgo i osod pob un o'r pwynt yn y Polyline.
fr_fr: Une polyligne est dessinée en faisant glisser le curseur pour placer chacun de ses points.

source: To finish off the Polyline press the <Space> key or choose another drawing type.
cy_gb: I orffen y Polyline, pwyswch yr <Space> allwedd neu dewiswch fath llun arall.
fr_fr: Pour terminer la polyligne, appuyez sur la touche <Space> ou choisissez un autre type de dessin.

source: A filled Polygon is drawn in the same way.
cy_gb: Mae Polygon wedi'i lenwi yn cael ei dynnu yn yr un modd.
fr_fr: Un polygone plein est dessiné de la même manière

source: When you are finished, press the <Space> key to complete the polygon.
cy_gb: Pan fyddwch wedi gorffen, pwyswch yr <Space> allwedd i gwblhau'r polygon.
fr_fr: Lorsque vous avez terminé, appuyez sur la touche<Space> pour terminer le polygone.

source: You can use the Above and Below Commands to move lines and shapes to the front or back of the drawing.
cy_gb: Gallwch ddefnyddio'r Gorchmynion Uchod ac Isod i symud llinellau a siapiau i flaen neu gefn y llun.
fr_fr: Vous pouvez utiliser les commandes "Editer|Au-dessus" et "Editer|Au-dessous" pour déplacer des lignes et des formes vers l'avant ou l'arrière du dessin.

source: Filled Boxes and Circles work the same as line Boxes and Circles.
cy_gb: Mae Blychau a Chylchoedd wedi'u Llenwi yn gweithio yr un fath â Blychau a Chylchoedd llinell.
fr_fr: Les boîtes et cercles pleins fonctionnent comme les boîtes et cercles vides.

source: In the drawing area of the main window you can see an hollow upwards arrow which represents the mouse cursor. In this demo the mouse will move about to show you the actions of different commands.
cy_gb: Yn ardal lunio'r brif ffenestr gallwch weld saeth wag tuag i fyny sy'n cynrychioli cyrchwr y llygoden. Yn y demo hwn bydd y llygoden yn symud o gwmpas i ddangos gweithredoedd gwahanol orchmynion i chi.
fr_fr: Dans la zone de dessin de la fenêtre principale, vous verrez une flèche vide à la place du pointeur de souris. Cette démo la déplacera pour vous montrer comment fonctionnent les différentes commandes.

source: The hollow arrow represents the mouse cursor without a mouse button being pressed.
cy_gb: Mae'r saeth wag yn cynrychioli cyrchwr y llygoden heb i botwm llygoden gael ei wasgu.
fr_fr: La flèche vide correspond au pointeur de la souris sans appuyer sur le bouton.

source: When the left mouse button would be pressed, the mouse cursor appears to flash and the hollow arrow is replaced by a solid left-pointing red arrow while the button is pressed.
cy_gb: Pan fyddai botwm chwith y llygoden yn cael ei wasgu, mae'n ymddangos bod cyrchwr y llygoden yn fflachio a saeth goch sy'n pwyntio i'r chwith yn lle'r saeth wag wrth i'r botwm gael ei wasgu.
fr_fr: Lorsque le bouton gauche de la souris est enfoncé, le curseur de la souris semble clignoter et la flèche creuse est remplacée par une flèche rouge pointant vers la gauche tant que le bouton est enfoncé.

source: Note: these color changes occur only during the demo to simulate mouse button presses.
cy_gb: Sylwch: dim ond yn ystod y demo i efelychu gweisg botwm llygoden y mae'r newidiadau lliw hyn yn digwydd.
fr_fr: Remarque : ces changements de couleur ne se produisent que pendant la démonstration pour simuler des frappes sur les boutons de la souris.

source: Moving the mouse while a mouse button is pressed is called 'dragging'.
cy_gb: Yr enw ar symud y llygoden tra bod botwm llygoden yn cael ei wasgu yw 'llusgo'.
fr_fr: Déplacer la souris en maintenant le bouton de la souris enfoncé s'appelle «glisser».

source: When the left mouse button is released, the mouse cursor flashes and the hollow up black arrow is restored.
cy_gb: Pan fydd botwm chwith y llygoden yn cael ei ryddhau, mae cyrchwr y llygoden yn fflachio ac mae'r saeth ddu wag i fyny yn cael ei hadfer.
fr_fr: Lorsque le bouton gauche de la souris est relâché, le pointeur de la souris clignote et la flèche noire vide est restaurée.

source: Dragging with the right button is simulated by a blue right-facing solid cursor.
cy_gb: Mae llusgo gyda'r botwm cywir yn cael ei efelychu gan gyrchwr solet glas sy'n wynebu'r dde.
fr_fr: Le glissement avec le bouton droit est représenté par un curseur bleu plein pointé vers la droite.

source: Release Right Click
cy_gb: Rhyddhau De-gliciwch
fr_fr: Relâcher le clic droit

source: Sometimes the Shift key is held down while using the mouse
cy_gb: Weithiau mae'r allwedd Shift yn cael ei dal i lawr wrth ddefnyddio'r llygoden
fr_fr: Parfois, la touche Maj est maintenue enfoncée pendant l'utilisation de la souris

source: This is indicated by an outlined arrow with the letter S near the arrow.
cy_gb: Nodir hyn gan saeth wedi'i amlinellu gyda'r llythyren S ger y saeth.
fr_fr: Cette situation est indiquée par une flèche encadrée avec la lettre S près de la flèche.

source: The left mouse button is held down with the Shift and dragged for a Left-Shift-Drag.
cy_gb: Mae botwm chwith y llygoden yn cael ei ddal i lawr gyda'r Shift a'i lusgo am Drag-Shift-Drag.
fr_fr: Le bouton gauche de la souris est maintenu enfoncé avec la touche Maj et déplacé pour un glissement vers la gauche.

source: Sometimes the Control key is held down while using the mouse.
cy_gb: Weithiau mae'r allwedd Rheoli yn cael ei dal i lawr wrth ddefnyddio'r llygoden.
fr_fr: Parfois, la touche Ctrl est maintenue enfoncée lorsque vous utilisez la souris.

source: This is indicated with an upward filled arrow head with the letter C near the arrow
cy_gb: Nodir hyn gyda phen saeth wedi'i lenwi ar i fyny gyda'r llythyren C ger y saeth
fr_fr: C'est indiqué par une tête de flèche pleine vers le haut avec la lettre C près de la flèche

source: If while the Control is held the Left mouse button is held down it is a Ctrl-Move and a Ctrl-Left-Drag.
cy_gb: Er bod botwm chwith y llygoden yn cael ei ddal i lawr, mae'n Ctrl-Move ac yn Ctrl-Left-Drag-Drag.
fr_fr: Si le bouton gauche de la souris est maintenu enfoncé pendant que le contrôle est effectué, il s'agit d'un Ctrl-Déplacer et d'un Ctrl-Gauche-Glisser.

source: This is indicated by an an left-facing open-headed arrow with the letter C near it.
cy_gb: Dynodir hyn gan saeth pen agored sy'n wynebu'r chwith gyda'r llythyren C yn agos ati.
fr_fr: Ceci est indiqué par une flèche à tête ouverte tournée vers la gauche, avec la lettre C à côté.

source: You can also use the Control key with the Right mouse button.
cy_gb: Gallwch hefyd ddefnyddio'r allwedd Rheoli gyda botwm De'r llygoden.
fr_fr: Vous pouvez également utiliser la touche Contrôle avec le bouton droit de la souris.

source: This is indicated with a right-facing filled arrow with an open arrow head and the letter C near the arrow
cy_gb: Nodir hyn gyda saeth wedi'i llenwi ar yr ochr dde gyda phen saeth agored a'r llythyren C ger y saeth
fr_fr: C'est indiqué par une flèche pleine orienté vers la droite avec une tête de flèche ouverte et la lettre C près de la flèche

source: The main drawing area shows a portion of total layout. You can zoom in or zoom out by choosing 'Zoom In' or 'Zoom Out' in the 'Edit' menu, by using the Zoom buttons on the toolbar or by using the 'Page Down' and 'Page Up' keys.
cy_gb: Mae'r brif ardal arlunio yn dangos cyfran o gyfanswm y cynllun. Gallwch chi chwyddo i mewn neu chwyddo allan trwy ddewis 'Zoom In' neu 'Zoom Out' yn y ddewislen 'Edit', trwy ddefnyddio'r botymau Zoom ar y bar offer neu trwy ddefnyddio'r bysellau 'Page Down' a 'Page Up'.
fr_fr: La zone de dessin principale montre une partie du plan total. Vous pouvez zoomer ou dézoomer en choisissant «Zoom avant» ou «Zoom arrière» dans le menu «Affichage», en utilisant les boutons Zoom de la barre d'outils ou en utilisant les touches «Page suivante» et «Page précédente», ou la molette de la souris.

source: You can see the entire layout in the Map window.
cy_gb: Gallwch weld y cynllun cyfan yn ffenestr y Map.
fr_fr: Vous pouvez voir l'intégralité du plan de voie dans la fenêtre de la carte.

source: As you Zoom Out tracks are drawn with one line instead of two.
cy_gb: Wrth i chi Chwyddo Mae traciau'n cael eu tynnu gydag un llinell yn lle dwy.
fr_fr: Lorsque vous effectuez un zoom arrière, les voies sont dessinées avec une voie au lieu de deux.

source: You can change what portion of the layout is shown by using the 'Map' window which shows a compressed version of the entire layout. A hilighted area of the 'Map' (in blue highlight) shows what portion of the layout is displayed in the main drawing area.
cy_gb: Gallwch newid pa ran o'r cynllun a ddangosir trwy ddefnyddio'r ffenestr 'Map' sy'n dangos fersiwn gywasgedig o'r cynllun cyfan. Mae rhan hiliol o'r 'Map' (mewn uchafbwynt glas) yn dangos pa ran o'r cynllun sy'n cael ei harddangos yn y brif ardal arlunio.
fr_fr: Vous pouvez modifier une partie du plan affichée en utilisant la fenêtre "Carte" qui montre une version compressée du plan entier. Une zone éclairée de la «Carte» (en surbrillance bleue) montre quelle partie du plan est affichée dans la zone de dessin principale.

source: You can Left-Drag the hilighted area in the Map window to change the displayed portion of the layout.
cy_gb: Gallwch Chwith-Llusgwch yr ardal hilighted yn ffenestr y Map i newid y rhan o'r cynllun sydd wedi'i harddangos.
fr_fr: Vous pouvez modifier la zone affichée sur la fenêtre de navigation en faisant glisser la zone en surbrillance dans la fenêtre du plan.

source: You can also Right-Drag on the Map window to set the scale and position of the Main window.
cy_gb: Gallwch hefyd Dde-Llusgo ar ffenestr y Map i osod graddfa a lleoliad y Brif ffenestr.
fr_fr: Vous pouvez également faire glisser vers la droite dans la fenêtre de navigation pour déterminer l'échelle et la position du dessin dans la fenêtre principale.

source: This is the end of the XTrackCAD Demos.
cy_gb: Dyma ddiwedd y Demos XTrackCAD.
fr_fr: C'est la fin des démos XTrackCAD.

source: Click Step to return to XTrackCAD.
cy_gb: Cliciwch Step i ddychwelyd i XTrackCAD.
fr_fr: Cliquez sur Pas à Pas pour revenir à XTrackCAD.

source: Thanks for watching.
cy_gb: Diolch am wylio.
fr_fr: Merci d'avoir regardé.

source: This example shows how to create parallel tracks.
cy_gb: Mae'r enghraifft hon yn dangos sut i greu traciau cyfochrog.
fr_fr: Cet exemple montre comment créer des voies parallèles.

source: The separation is set in the <Parallel Separation> window. You should set this value before you begin to select tracks.
cy_gb: Mae'r gwahaniad wedi'i osod yn yr <Parallel Separation> ffenestr. Dylech osod y gwerth hwn cyn i chi ddechrau dewis traciau.
fr_fr: La séparation est définie dans la fenêtre <Parallel Separation>. Vous devez définir cette valeur avant de commencer à sélectionner des voies.

source: You control which side the parallel track will be on by moving the cursor from one side of the track centerline to the other.
cy_gb: Chi sy'n rheoli ar ba ochr y bydd y trac cyfochrog ymlaen trwy symud y cyrchwr o un ochr i linell ganol y trac i'r llall.
fr_fr: Vous pouvez contrôler de quel côté la voie parallèle sera créée en déplaçant le curseur d'un côté de l'axe de la voie à l'autre.

source: When you release the mouse button the new parallel track is created.
cy_gb: Pan fyddwch chi'n rhyddhau botwm y llygoden mae'r trac cyfochrog newydd yn cael ei greu.
fr_fr: Dès que vous relâchez le bouton de la souris, la voie parallèle est créée.

source: Note that the <Parallel> command remains active after you created the track. This is controlled by the Sticky dialog in the Options menu.
cy_gb: Sylwch fod y <Parallel> gorchymyn yn parhau i fod yn weithredol ar ôl i chi greu'r trac. Rheolir hyn gan y dialog Gludiog yn y ddewislen Opsiynau.
fr_fr: Notez que la commande <Parallel> reste active après la création de la voie. Ceci est contrôlé par la boîte de dialogue "Commandes collantes" dans le menu 'Options>Collant'.

source: You cannot create a track parallel to a turnout.
cy_gb: Ni allwch greu trac yn gyfochrog â'r nifer sy'n pleidleisio.
fr_fr: Vous ne pouvez pas créer une voie parallèle à un aiguillage.

source: Note that the new curved track is automatically connected to the short parallel track.
cy_gb: Sylwch fod y trac crwm newydd wedi'i gysylltu'n awtomatig â'r trac cyfochrog byr.
fr_fr: Notez que la nouvelle voie incurvée est automatiquement connectée à la voie parallèle courte.

source: Polylines and polygons (created with the <Draw> command) can be modified by dragging on their corners or edges.
cy_gb: Gellir addasu polylines a pholygonau (a grëwyd gyda'r <Draw> gorchymyn) trwy lusgo ar eu corneli neu eu hymylon.
fr_fr: Les polylignes et les polygones (créés avec la commande <Draw>) peuvent être modifiés en faisant glisser leurs angles ou leurs bords.

source: First Left Click on the shape you want to modify.
cy_gb: Cliciwch ar y Chwith Gyntaf ar y siâp rydych chi am ei addasu.
fr_fr: En premier lieu, faites un Clic gauche sur la forme que vous souhaitez modifier.

source: Then drag on the point you want to move
cy_gb: Yna llusgwch ar y pwynt rydych chi am ei symud
fr_fr: Faites ensuite glisser le point que vous souhaitez déplacer

source: And finally press the Space bar to finish the change
cy_gb: Ac yn olaf, pwyswch y bar Gofod i orffen y newid
fr_fr: Et enfin, appuyez sur la barre espace pour terminer la modification

source: If you select the middle of an Edge a new Corner is created.
cy_gb: Os dewiswch ganol Ymyl mae Cornel newydd yn cael ei chreu.
fr_fr: Si vous sélectionnez le centre d'une arête, un nouveau coin est créé.

source: To delete a corner, select and then press Delete or Backspace
cy_gb: I ddileu cornel, dewiswch ac yna pwyswch Delete or Backspace
fr_fr: Pour supprimer un coin, sélectionnez et appuyez ensuite sur Supprimer ou Retour arrière

source: But you cannot have a Poly-shape with less than 3 sides.
cy_gb: Ond ni allwch gael siâp Poly gyda llai na 3 ochr.
fr_fr: Mais vous ne pouvez pas avoir une polyforme avec moins de 3 côtés.

source: To use the <Profile> command you first need to define Elevations on your layout.
cy_gb: I ddefnyddio'r <Profile> gorchymyn, yn gyntaf mae angen i chi ddiffinio Drychiadau ar eich cynllun.
fr_fr: Pour utiliser la commande<Profile>, vous devez d'abord définir des élévations sur votre plan.

source: In this example we'll use the Elevations defined in the last example.
cy_gb: Yn yr enghraifft hon, byddwn yn defnyddio'r Drychiadau a ddiffiniwyd yn yr enghraifft ddiwethaf.
fr_fr: Dans cet exemple, nous utiliserons les élévations définies dans le dernier exemple.

source: You can move or resize the Profile dialog now if you want.
cy_gb: Gallwch chi symud neu newid maint y dialog Proffil nawr os ydych chi eisiau.
fr_fr: La fenêtre du profil d'élévation peut maintenant être agrandie.

source: To show the Profile you need to select a Path on the tracks of your layout.
cy_gb: I ddangos y Proffil mae angen i chi ddewis Llwybr ar draciau eich cynllun.
fr_fr: Pour afficher le profil d'élévation, vous devez sélectionner un itinéraire sur votre plan.

source: Select a Defined Elevation point (marked by Gold dots).
cy_gb: Dewiswch bwynt Drychiad Diffiniedig (wedi'i farcio gan ddotiau Aur).
fr_fr: Sélectionnez un point d'élévation défini (marqué par des points dorés).

source: We will start with the right end of the siding.
cy_gb: Byddwn yn dechrau gyda phen dde'r seidin.
fr_fr: Nous commençons à l'extrémité droite de la voie d'évitement.

source: The second Point is at the left end of the siding. The Path will be drawn in Purple on the layout.
cy_gb: Mae'r ail Bwynt ar ben chwith y seidin. Bydd y Llwybr yn cael ei dynnu mewn Porffor ar y cynllun.
fr_fr: Le deuxième point est à l'extrémité gauche du revêtement. Le chemin sera indiqué en violet sur le plan.

source: Now select the end of one of the Branches
cy_gb: Nawr dewiswch ddiwedd un o'r Canghennau
fr_fr: Maintenant, sélectionnez le bout d'une des branches.

source: The Profile line is drawn in Red. This indicates that there some turnouts on that section of the Path which have more than 2 connections.
cy_gb: Mae'r llinell Proffil wedi'i thynnu mewn Coch. Mae hyn yn dangos bod rhai yn pleidleisio ar y rhan honno o'r Llwybr sydd â mwy na 2 gysylltiad.
fr_fr: Le profil d'élévation est dessiné en rouge. Cela signifie qu'il existe des aiguillages sur cette section du chemin d'accès qui ont plus de 2 connexions.

source: The grade on this part of the Path is the average and may be affected by other Elevations, such the end of the lower branch.
cy_gb: Y llethr ar y rhan hon o'r Llwybr yw'r cyfartaledd a gall Drychiadau eraill effeithio arno, megis diwedd y gangen isaf.
fr_fr: La pente de cette partie du chemin est une valeur moyenne et peut être influencée par d'autres élévations telles que l'extrémité de la branche inférieure.

source: Now try to select the End-Point of the other branch.
cy_gb: Nawr ceisiwch ddewis End-Point y gangen arall.
fr_fr: Essayez maintenant de sélectionner le point de fin de l'autre branche.

source: You will get an error message because there is no route to one of the ends of the existing Path.
cy_gb: Fe gewch neges gwall oherwydd nad oes llwybr i un o bennau'r Llwybr presennol.
fr_fr: Vous recevrez un message d'erreur car il n'y a pas de route vers l'un des points de fin du chemin existant.

source: In this case remove the last part of the Path by clicking on current end of the Path and reselect the End-Point.
cy_gb: Yn yr achos hwn, tynnwch ran olaf y Llwybr trwy glicio ar ben cyfredol y Llwybr ac ail-ddewis y End End.
fr_fr: Dans ce cas, supprimez la dernière partie du chemin en cliquant sur l'extrémité actuelle du chemin et sélectionnez à nouveau le point de fin.

source: Notice that the Grade has changed on the Profile.
cy_gb: Sylwch fod y Radd wedi newid ar y Proffil.
fr_fr: Notez que la pente a changé dans le profil d'élévation.

source: You can Ignore End-Points on the Path by using Shift-Right-Click to display the Profile Options popup menu and chosing Ignore.
cy_gb: Gallwch Anwybyddu Pwyntiau Terfynol ar y Llwybr trwy ddefnyddio Shift-Right-Click i arddangos y ddewislen naidlen Opsiynau Proffil a dewis Anwybyddu.
fr_fr: Vous pouvez ignorer les points de fin sur le tracé en utilisant Maj+clic droit. Dans les options du profil d'élévation, choisissez "Ignorer".

source: Note: We can't show the menu in demo mode but we will show the effect of a Shift Right Click and selecting ignore. We will be Ignoring the End-Point of the Turnout that is not on the Path.
cy_gb: Nodyn: Ni allwn ddangos y ddewislen yn y modd demo ond byddwn yn dangos effaith Cliciwch ar y Dde a dewis anwybyddu. Byddwn yn Anwybyddu Pwynt Diwedd y nifer a bleidleisiodd nad yw ar y Llwybr.
fr_fr: Remarque : nous ne pouvons pas afficher le menu en mode démo, mais nous montrerons l'effet d'un Maj+clic droit avec la sélection 'ignorer'. Nous ignorerons le point de fin de l'aiguillage qui ne se trouve pas sur le chemin.

source: Notice that part of the Profile line is redrawn in Blue.
cy_gb: Sylwch fod rhan o'r llinell Proffil wedi'i hail-lunio mewn Glas.
fr_fr: Notez qu'une partie de la ligne de profil d'élévation est redessinée en bleu.

source: Also, the Computed Elevations and Grade marker on the right side of the layout have been updated.
cy_gb: Hefyd, mae'r Drychiadau Cyfrifedig a'r marciwr Gradd ar ochr dde'r cynllun wedi'u diweddaru.
fr_fr: En outre, les calculs de marqueurs d'élévations et de niveaux situés à droite du plan ont été mis à jour.

source: You can set additional Defined Elevation points using the Profile Options popup menu. These points are added to the Profile if they are on the Path.
cy_gb: Gallwch chi osod pwyntiau Drychiad Diffiniedig ychwanegol gan ddefnyddio'r ddewislen naidlen Opsiynau Proffil. Ychwanegir y pwyntiau hyn at y Proffil os ydynt ar y Llwybr.
fr_fr: Vous pouvez définir des points d'élévation supplémentaires à l'aide du menu contextuel Elévation. S'ils se trouvent sur le chemin, ces points sont ajoutés au profil.

source: We do this by Shift Right Click to display the Profile Options popup menu and selecting Define.
cy_gb: Rydym yn gwneud hyn trwy Shift Right Click i arddangos y ddewislen naidlen Opsiynau Proffil a dewis Diffinio.
fr_fr: Pour ce faire, cliquez sur le bouton droit de la souris pour afficher le menu contextuel "Élévation" et sélectionnez l'élément de voie puis "Défini".

source: We've just added a Defined Elevation point to the middle of the lower branch. Notice the addition on the Profile dialog.
cy_gb: Rydyn ni newydd ychwanegu pwynt Drychiad Diffiniedig i ganol y gangen isaf. Sylwch ar yr ychwanegiad ar y dialog Proffil.
fr_fr: Nous venons d'ajouter un point d'élévation définie au milieu de la branche inférieure. Notez l'ajout dans la boîte de dialogue Profil.

source: For the siding we defined a Station name but it's not on the Path, since the Path takes the shortest distance between points.
cy_gb: Ar gyfer y seidin, gwnaethom ddiffinio enw Gorsaf ond nid yw ar y Llwybr, gan fod y Llwybr yn cymryd y pellter byrraf rhwng pwyntiau.
fr_fr: Pour le revêtement, on a attribué un nom de station. Ce n'est pas sur le chemin car un chemin utilise toujours le chemin le plus court entre les points.

source: We can Ignore one of the End-Points on a Turnout to force the Path to take the other route.
cy_gb: Gallwn Anwybyddu un o'r Pwyntiau Terfynol ar y nifer sy'n pleidleisio i orfodi'r Llwybr i gymryd y llwybr arall.
fr_fr: En ignorant l'un des points d'extrémité d'un aiguillage, nous pouvons forcer le chemin à emprunter l'autre route.

source: Again we use Shift-Right-Click to display the Profile Options menu and select ignore.
cy_gb: Unwaith eto rydym yn defnyddio Shift-Right-Click i arddangos y ddewislen Opsiynau Proffil a dewis anwybyddu.
fr_fr: Encore une fois, nous utilisons Maj-Clic-Droit pour afficher les options du menu profil puis sélectionner Ignorer.

source: Now remove the First section of the Path,
cy_gb: Nawr tynnwch ran gyntaf y Llwybr,
fr_fr: Maintenant, supprimez la première section du chemin,

source: and reselect it.
cy_gb: a'i ail-ddewis.
fr_fr: et resélectionnez-le.

source: Now the Path goes through the Station End-Point and the name appears on the Profile dialog.
cy_gb: Nawr mae'r Llwybr yn mynd trwy End-Point yr Orsaf ac mae'r enw'n ymddangos ar y dialog Proffil.
fr_fr: Maintenant, le chemin passe par le point de fin de la station et le nom apparaît dans la boîte de dialogue du profil d'élévation.

source: Now we need to increase the separation where the tracks cross.
cy_gb: Nawr mae angen i ni gynyddu'r gwahaniad lle mae'r traciau'n croesi.
fr_fr: Nous devons maintenant augmenter la distance qui sépare les voies.

source: The two Elevations you see here are Computed Elevations which means XTrackCAD dynamically computes the Elevation based on the Elevations of connecting tracks.
cy_gb: Y ddau Ddrychiad a welwch yma yw Drychiadau Cyfrifedig sy'n golygu bod XTrackCAD yn cyfrifo'r Drychiad yn ddeinamig yn seiliedig ar Ddrychiadau traciau cysylltu.
fr_fr: Les deux élévations que vous voyez ici sont des élévations calculées, ce qui signifie que XTrackCAD exécute dynamiquement le calcul d'élévation en fonction des voies connectées.
