Repository: robertcoppedge-llc/xtrkcad
Catalog: app/i18n/*.po
Languages: cy_gb, fr_fr

source: Then Ungroup command will break turnouts and structures into individual track, line and shape segments. You can modify each segment and add new ones. Then use the Group command to update the definition.
cy_gb: Yna bydd gorchymyn Ungroup yn torri'r nifer a bleidleisiodd a strwythurau yn segmentau trac, llinell a siâp unigol. Gallwch addasu pob segment ac ychwanegu rhai newydd. Yna defnyddiwch y gorchymyn Grŵp i ddiweddaru'r diffiniad.
fr_fr: La commande "Gérer|Dissocier" sépare les commutateurs et/ou les structures en segments individuels de voie, de ligne et de forme. Vous pouvez maintenant modifier chaque segment pour en ajouter de nouveaux, etc. Utilisez ensuite la commande "Gérer|Grouper" pour mettre à jour votre nouvelle définition en tant que groupe.

source: Dimension lines show the distance between two points.
cy_gb: Mae llinellau dimensiwn yn dangos y pellter rhwng dau bwynt.
fr_fr: Les cotes de voies indiquent la distance entre deux points.

source: A variety of Benchwork (rectangular, L-girder and T-girder) can be drawn. Use the Below command to move the Benchwork below the track for proper display.
cy_gb: Gellir tynnu amrywiaeth o Baseboard (hirsgwar, L-girder a T-girder). Defnyddiwch y gorchymyn Isod i symud y BaseBoard o dan y trac i'w arddangos yn iawn.
fr_fr: Une variété de sous-bâtiments (rectangulaires, formes en L ou en T) peuvent être dessinées. Utilisez la commande "Au dessous" du menu "Editer" pour déplacer les sous-bâtiments sous les voies pour un affichage correct.

source: The Turnout Designer dialogs allow you to specify the width of any attached roadbed. As well, the color and thickness of the lines used to represent the roadbed can be specified.
cy_gb: Mae'r deialogau Dylunydd Pwynt yn caniatáu ichi nodi lled unrhyw wely ffordd ynghlwm. Yn ogystal, gellir nodi lliw a thrwch y llinellau a ddefnyddir i gynrychioli'r gwely ffordd.
fr_fr: Les boîtes de dialogue "Gérer|Conception d'aiguillage" vous permettent de spécifier la largeur de n'importe quel ballast associé. De plus, la couleur et l'épaisseur des lignes utilisées pour représenter le ballast peuvent être précisées.

source: The Color dialog (on the Options menu) is used to change the color of different objects on the display. You can change the color of the Snap Grid and Borders, as well as Normal, Selected and Exception tracks.
cy_gb: Defnyddir y dialog Lliw (ar y ddewislen Opsiynau) i newid lliw gwahanol wrthrychau ar yr arddangosfa. Gallwch newid lliw y Grid Snap a'r Ffiniau, yn ogystal â thraciau Arferol, Dethol ac Eithriad.
fr_fr: La boîte de dialogue (Options|Couleurs) permet de définir les couleurs des différents objets. Vous pouvez modifier la couleur de la Grille magnétique, des Bordures ainsi que des Voies normale, sélectionnées ou non conformes.

source: You can set the elevation (height) of track end-points. Elevations of intermediate end points can be computed automatically based on the distance to the nearest end points with defined elevations. Grades can also be displayed at selected end points. Please see the Elevations help and demo.
cy_gb: Gallwch chi osod drychiad (uchder) pwyntiau diwedd y trac. Gellir cyfrifo drychiadau pwyntiau diwedd canolradd yn awtomatig yn seiliedig ar y pellter i'r pwyntiau gorffen agosaf gyda drychiadau diffiniedig. Gellir arddangos graddau hefyd mewn mannau gorffen penodol. Os gwelwch yn dda gweler yr help a demo Elevations.
fr_fr: Vous pouvez définir l'élévation (hauteur) des extrémités de la voie. Les élévations des extrémités intermédiaires peuvent être calculées automatiquement en fonction de la distance aux extrémités les plus proches avec des élévations définies. Les gradients peuvent également être affichées aux points de fin sélectionnés. Veuillez consulter l'aide et la démonstration pour les Elévations.

source: Once you have elevations on some endpoints, you can use the Profile command to produce an elevation graph. The graph shows the selected elevations, grades and distances. Please see the Profile help and demo for details.
cy_gb: Ar ôl i chi gael drychiadau ar rai pwyntiau terfyn, gallwch ddefnyddio'r gorchymyn Proffil i gynhyrchu graff drychiad. Mae'r graff yn dangos y drychiadau, y graddau a'r pellteroedd a ddewiswyd. Gweler y cymorth Proffil a'r demo am fanylion.
fr_fr: Une fois que vous avez des élévations sur certains points de fin, vous pouvez utiliser la commande Profil pour produire un graphique d'élévation. Le graphique montre les élévations, les pentes et les distances sélectionnées. Veuillez consulter l'aide et la démo du profil pour plus de détails.

source: You can draw tracks with wider lines for rails. Select the tracks and use Medium or Thick Tracks on the Edit menu.
cy_gb: Gallwch dynnu traciau gyda llinellau ehangach ar gyfer rheiliau. Dewiswch y traciau a defnyddio Traciau Canolig neu Drwchus ar y ddewislen Golygu.
fr_fr: Les rails peuvent être dessinés avec des lignes plus larges pour les voies. Pour ce faire, sélectionnez 'Voies moyennes' ou 'Voies épaisses' dans le menu "Editer".

source: The Helix command is used to create a Helix track. You specify some parameters: height, radius, number of turns, grade and vertical separation between layers. These values are interrelated so changing one value will affect ohers. Then you can place the Helix and join to other tracks as you would a Circle track.
cy_gb: Defnyddir y gorchymyn Helix i greu trac Helix. Rydych chi'n nodi rhai paramedrau: uchder, radiws, nifer y troadau, gradd a gwahaniad fertigol rhwng haenau. Mae'r gwerthoedd hyn yn gysylltiedig â'i gilydd felly bydd newid un gwerth yn effeithio ar ohers. Yna gallwch chi osod yr Helix ac ymuno â thraciau eraill fel y byddech chi'n ei wneud ar drac Circle.
fr_fr: La commande Hélicoïde est utilisée pour créer une voie Hélicoïdale. Vous spécifiez certains paramètres : hauteur, rayon, nombre de tours, pente et séparation verticale entre les couches. Ces valeurs étant interdépendantes, la modification d'une valeur affectera d'autres. Ensuite, vous pouvez placer l'Hélicoïde et la joindre à d'autres voies comme vous le feriez pour une voie circulaire.

source: Many objects on the layout have labels: Turnouts/Helix/Curved Titles, Track Lenghts, End-Point Elevations, Track Elevations and Cars. You can turn these labels on or off with the Label Enable toggle buttons on the Display options dialog.
cy_gb: Mae labeli ar lawer o wrthrychau ar y cynllun: Turnouts / Helix / Teitlau Crwm, Lenghts Trac, Drychiadau End-Point, Drychiadau Trac a Cheir. Gallwch droi’r labeli hyn ymlaen neu i ffwrdd gyda’r botymau Label Enable toggle ar y dialog opsiynau Arddangos.
fr_fr: De nombreux objets du plan ont des étiquettes : Titres d'Aiguillages/Hélicoïdes/Courbes, Longueurs de voie, Elévations des bouts de voies, Elévations de voie et Matériels roulants. Vous pouvez activer ou désactiver ces étiquettes à l'aide des cases à cocher "Etiquettes activées" de la boîte de dialogue "Options d'affichage".

source: If you hold down the Control key when using the Rotate command, the rotation will be done in increments of 15ï¿œ.
cy_gb: Os ydych chi'n dal y fysell Reoli i lawr wrth ddefnyddio'r gorchymyn Cylchdroi, bydd y cylchdro yn cael ei wneud mewn cynyddrannau o 15 gradd.
fr_fr: Si vous maintenez la touche Ctrl enfoncée lorsque vous utilisez la commande Rotation, la rotation diminue par incréments de 15°.

source: When using the Rotate command, Shift-Right-Click displays a menu allowing you to rotate by specific amounts or to align the selected objects with another object.
cy_gb: Wrth ddefnyddio'r gorchymyn Cylchdroi, mae Shift-Right-Click yn dangos dewislen sy'n eich galluogi i gylchdroi yn ôl symiau penodol neu alinio'r gwrthrychau a ddewiswyd â gwrthrych arall.
fr_fr: Lorsque vous utilisez la commande <Rotation>, l'angle de rotation de l'objet peut être sélectionné dans un menu en maintenant la touche Maj enfoncée, ou l'objet peut être aligné avec un autre objet.

source: This is last tip. If you have any additions or comments, please let us know.
cy_gb: Dyma'r domen olaf. Os oes gennych unrhyw ychwanegiadau neu sylwadau, rhowch wybod i ni.
fr_fr: C'est le dernier conseil. Si vous avez des ajouts ou des commentaires, veuillez nous en faire part.

source: The unconnected endpoints of a straight or curved track can be changed with the 'Modify Track' command.
cy_gb: Gellir newid pwyntiau terfyn digyswllt trac syth neu grwm gyda'r gorchymyn 'Modify Track'..
fr_fr: Les points de fin non connectés d'une voie droite ou courbe peuvent être modifiés avec la commande «Modifier la voie».

source: The endpoint of a straight track is selected and then Left-Dragged to change its length. A blue anchor shows that the length can be extended.
cy_gb: Dewisir pwynt terfyn trac syth ac yna Chwith-Llusgir i newid ei hyd. Mae angor glas yn dangos y gellir ymestyn y hyd..
fr_fr: Le point de fin d'une voie droite est sélectionné, puis déplacé vers la gauche pour modifier sa longueur. Une ancre bleue montre que la longueur peut être allongée.

source: If you try to drag the selected endpoint beyond the far endpoint, the track extends in the opposite direction.
cy_gb: Os ceisiwch lusgo'r pwynt terfyn a ddewiswyd y tu hwnt i'r man pellaf, mae'r trac yn ymestyn i'r cyfeiriad arall.
fr_fr: Si le point d'extrémité sélectionné est déplacé au-delà du point d'extrémité distant, la voie sera prolongée dans la direction opposée.

source: A curved track is selected and it's new endpoint is determined by the angle to the cursor.
cy_gb: Dewisir trac crwm ac mae ei ddiweddbwynt newydd yn cael ei bennu gan yr ongl i'r cyrchwr.
fr_fr: Une voie courbe est sélectionnée et sa nouvelle extrémité est définie par l'angle obtenu avec le curseur.

source: It's possible to almost create a complete circle.
cy_gb: Mae'n bosib bron creu cylch cyflawn.
fr_fr: Il est presque possible de créer un cercle complet.

source: If you drag the mouse beyond the start of the curve the track becomes very short.
cy_gb: Os llusgwch y llygoden y tu hwnt i ddechrau'r gromlin, bydd y trac yn fyr iawn.
fr_fr: Si vous déplacez la souris au-delà du point de départ de l'arc, le tracé devient très court.

source: Here you are warned that the track will be too short.
cy_gb: Yma fe'ch rhybuddir y bydd y trac yn rhy fyr..
fr_fr: Ici, vous êtes averti que la voie sera trop courte.

source: If you move the cursor away from the curve, you will create a straight track tangent to the curve.
cy_gb: Os symudwch y cyrchwr i ffwrdd o'r gromlin, byddwch yn creu tangiad trac syth i'r gromlin.
fr_fr: Lorsque vous éloignez le curseur de l'arc, vous créez une voie droite tangente à l'arc.

source: You can change the radius of a straight or curved track that is connected at one endpoint by holding down the Shift key while Left-dragging on it.
cy_gb: Gallwch newid radiws trac syth neu grwm sydd wedi'i gysylltu ar un pwynt trwy ddal y fysell Shift i lawr wrth i'r chwith lusgo arno.
fr_fr: Vous pouvez modifier le rayon d'une voie droite ou courbe connectée à un point de fin en maintenant la touche Maj enfoncée tout en la faisant glisser vers la gauche..

source: The blue cross anchor shows that this is possible when shift is held down with no buttons.
cy_gb: Mae'r angor croes glas yn dangos bod hyn yn bosibl pan fydd sifft yn cael ei ddal i lawr heb unrhyw fotymau.
fr_fr: L'ancre de la croix bleue montre que c'est possible lorsque shift est maintenu enfoncé sans boutons.

source: This lets you change a straight track into a curved track (and vice versa) as well as changing the radius of a curved track.
cy_gb: Mae hyn yn caniatáu ichi newid trac syth yn drac crwm (ac i'r gwrthwyneb) yn ogystal â newid radiws trac crwm.
fr_fr: Cela vous permet de changer une voie droite en voie courbe (et vice versa) ainsi que de changer le rayon d'une voie courbe.

source: You can form an extension of a straight or curved Track that is connected at one endpoint using an easement by holding down the Ctrl key while Left-dragging on it.
cy_gb: Gallwch ffurfio estyniad o Drac syth neu grwm sydd wedi'i gysylltu ar un pwynt terfyn gan ddefnyddio hawddfraint trwy ddal y fysell Ctrl i lawr wrth i'r chwith lusgo arno.
fr_fr: Vous pouvez créer une extension à une voie droite ou courbe connectée à un point de fin à l'aide d'une voie de transition en maintenant la touche Ctrl enfoncée tout en faisant un glisser-gauche.

source: The blue half cross anchor shows that this is possible when the Ctrl key is held down with no mouse button.
cy_gb: Mae'r angor croes glas hanner yn dangos bod hyn yn bosibl pan fydd yr allwedd Ctrl yn cael ei dal i lawr heb unrhyw botwm llygoden.
fr_fr: L'ancre bleue en forme de demi-croix montre que c'est possible lorsque la touche Ctrl est maintenue enfoncée sans aucun bouton de la souris.

source: You can draw a variety of different types of benchwork:
cy_gb: Gallwch dynnu llun amrywiaeth o wahanol fathau o waith meinc:
fr_fr: Vous pouvez dessiner différentes formes de chassis :

source: - rectangular (1x2, 2x4 etc)
cy_gb: - petryal (1x2, 2x4 ac ati)
fr_fr: - rectangulaire (1x2, 2x4 etc.)

source: - L girders
cy_gb: - L gwregysau
fr_fr: - L Supports

source: - T girders
cy_gb: - T gwregysau
fr_fr: - T Supports

source: You can also draw them in different orientations.
cy_gb: Gallwch hefyd eu tynnu mewn gwahanol gyfeiriadau.
fr_fr: Vous pouvez également les dessiner dans différentes orientations.

source: We will draw two 3x6 inch L-girders.
cy_gb: Byddwn yn tynnu dau wregys L 3x6 modfedd.
fr_fr: Nous dessinons deux équerres de 3x6 pouces.

source: The flange of the top L-Girders is on the outside edge of the girders. We want to change the girder so both flanges are on the inside.
cy_gb: Mae fflans y L-Girders uchaf ar ymyl allanol y gwregysau. Rydyn ni am newid y girder fel bod y ddwy flanges ar y tu mewn.
fr_fr: La bride des équerres supérieures se trouve sur le bord extérieur du support. Nous voulons changer le support afin que les deux brides soient à l'intérieur.

source: We will use the <Describe> command for this.
cy_gb: Byddwn yn defnyddio'r <Describe> gorchymyn ar gyfer hyn.
fr_fr: Pour cela nous utiliserons la commande <Propriétés>.

source: Change the Orientation to Right.
cy_gb: Newid y Cyfeiriadedd i'r Dde.
fr_fr: Changer l'orientation à droite.

source: Now both flanges are on the inside of the two girders.
cy_gb: Nawr mae'r ddwy flanges ar du mewn y ddau wregys.
fr_fr: Maintenant, les deux rebords sont à l'intérieur des deux longerons.

source: Pushing the <Describe> button will cancel any other command in progress.
cy_gb: Bydd gwthio'r botwm <Describe> yn canslo unrhyw orchymyn arall sydd ar y gweill.
fr_fr: Appuyez sur le bouton <Propriétés> pour annuler toute autre commande en cours.

source: Here we will begin to create a curved track which is a two step process.
cy_gb: Yma byddwn yn dechrau creu trac crwm sy'n broses dau gam.
fr_fr: Dans un processus en deux étapes, nous allons commencer à créer une voie courbe.

source: When we clicked on the <Describe> button, the current command was cancelled.
cy_gb: Pan wnaethon ni glicio ar y botwm <Describe> cafodd y gorchymyn cyfredol ei ganslo.
fr_fr: La commande démarrée a été annulée en appuyant sur le bouton <Decrire>.

source: When in <Describe> mode, selecting any object will print a description in the Status Bar and display a dialog showing properties of the clicked-on object.
cy_gb: Pan fydd mewn <Describe> Pan fydd mewn 1 modd, bydd dewis unrhyw wrthrych yn argraffu disgrifiad yn y Bar Statws ac yn arddangos deialog yn dangos priodweddau'r gwrthrych sydd wedi'i glicio arno.
fr_fr: En mode <Proprietes>, la sélection d'un objet mettra une description dans la barre d'état et affichera une boîte de dialogue affichant les propriétés de l'objet cliqué.

source: Certain parameters of the object can be changed. In this case we'll change the length
cy_gb: Gellir newid rhai paramedrau'r gwrthrych. Yn yr achos hwn, byddwn yn newid y hyd
fr_fr: Certains paramètres de l'objet peuvent être modifiés. Dans ce cas, nous allons changer la longueur

source: Let's look at the Turnout...
cy_gb: Gadewch i ni edrych ar y Point / Turnout ...
fr_fr: Regardons l'aiguillage ...

source: and change the turnout name and part no.
cy_gb: a newid enw'r nifer sy'n pleidleisio a rhan rhif.
fr_fr: et changez le nom d'aiguillage et son numéro.

source: You can change the contents of text...
cy_gb: Gallwch newid cynnwys testun ...
fr_fr: Vous pouvez modifier le contenu du texte …

source: and its size.
cy_gb: a'i faint.
fr_fr: et sa taille.

source: If you select a note, the Description dialog appears which displays the contents of the note.
cy_gb: Os dewiswch nodyn, mae'r ymgom Disgrifiad yn ymddangos sy'n dangos cynnwys y nodyn.
fr_fr: Lorsque vous sélectionnez une note, une boîte de dialogue apparaît et affiche le contenu de la note.

source: Like the <Curve> track command, there are several ways to create a Circle track.
cy_gb: Fel y gorchymyn <Curve> trac, mae yna sawl ffordd i greu trac Cylch.
fr_fr: Comme pour la commande de voie <Curve>, il existe plusieurs façons de créer une voie circulaire.

source: The first is to specify a fixed radius and simply drag the Circle into position.
cy_gb: Y cyntaf yw nodi radiws sefydlog a llusgo'r Cylch i'w safle.
fr_fr: La première possibilité consiste à définir un rayon fixe et à faire glisser vers la position souhaitée.

source: We will change the Radius before proceeding.
cy_gb: Byddwn yn newid y Radiws cyn bwrw ymlaen.
fr_fr: Nous allons changer le rayon avant de continuer.

source: The next method is to drag from the edge of the Circle to the center.
cy_gb: Y dull nesaf yw llusgo o ymyl y Cylch i'r canol.
fr_fr: La méthode suivante consiste à faire glisser le bord du cercle vers le centre.

source: The last is similar, but you drag from the center of the Circle to the edge.
cy_gb: Mae'r olaf yn debyg, ond rydych chi'n llusgo o ganol y Cylch i'r ymyl.
fr_fr: La dernière méthode, comparable, consiste à dessiner du centre vers le cercle.

source: We have built a siding using Sectional track and have 2 End-Points that don't line up and are not connected automatically when placing the sectional track.
cy_gb: Rydym wedi adeiladu seidin gan ddefnyddio trac Adrannol ac mae gennym 2 Bwynt Diwedd nad ydynt yn llinellu ac nad ydynt wedi'u cysylltu'n awtomatig wrth osod y trac adrannol.
fr_fr: Nous avons construit une voie de service en utilisant une section de voie et avons 2 points d'extrémité qui ne s'alignent pas et ne sont pas connectés automatiquement lors du placement de la section de voie.

source: We use the <Connect> command to adjust neighboring tracks so the gap is closed.
cy_gb: Rydym yn defnyddio'r <Connect> gorchymyn i addasu traciau cyfagos fel bod y bwlch ar gau.
fr_fr: Nous utilisons la commande<Connect>pour aligner les voies voisines afin que l'écart soit fermé.

source: Note: the adjustments are only done on tracks which have only 1 or 2 connections. In this example the Turnouts would not be affected.
cy_gb: Sylwch: dim ond ar draciau sydd â 1 neu 2 gysylltiad yn unig y mae'r addasiadau'n cael eu gwneud. Yn yr enghraifft hon, ni fyddai'r Pwyntiau'n cael eu heffeithio.
fr_fr: Remarque : les réglages ne sont effectués que sur les voies ne comportant que 1 ou 2 connexions. Dans cet exemple, l'aiguillage ne serait pas affecté.

source: And now the gap is closed.
cy_gb: Ac yn awr mae'r bwlch ar gau.
fr_fr: Et maintenant, l'écart est comblé.

source: Other tracks have been shifted slightly to close the gap.
cy_gb: Mae traciau eraill wedi'u symud ychydig i gau'r bwlch.
fr_fr: D'autres voies ont été légèrement décalées pour combler l'écart.

source: You can see these slight mis-alignments.
cy_gb: Gallwch weld y cam-aliniadau bach hyn.
fr_fr: Vous pouvez voir les petits décalages.

source: But they will have no effect when the layout is actually built.
cy_gb: Ond ni fyddant yn cael unrhyw effaith pan fydd y cynllun wedi'i adeiladu mewn gwirionedd.
fr_fr: Mais ils n'auront aucun effet lorsque le plan sera effectivement construit.

source: After working with Sectional track you might get to point where these mis-alignments have accumulated and you wish to remove them.
cy_gb: Ar ôl gweithio gyda thrac Adrannol efallai y byddwch chi'n cyrraedd pwynt lle mae'r cam-aliniadau hyn wedi cronni ac rydych chi am gael gwared arnyn nhw.
fr_fr: Après avoir travaillé avec Sectional Track, les défauts se sont accumulés au point d’alignement et vous pourriez souhaiter les supprimer.

source: You can remove these slight mis-alignments by tightening the tracks starting from a unconnected End-Point. Use Shift-Left-Click with the <Connect> command.
cy_gb: Gallwch chi gael gwared ar y cam-aliniadau bach hyn trwy dynhau'r traciau gan ddechrau o End-Point heb gysylltiad. Defnyddiwch Shift-Left-Click gyda'r <Connect> gorchymyn.
fr_fr: Vous pouvez supprimer ces petits décalages en rapprochant les rails. Commencez à un point de fin non connecté en appuyant sur la touche Maj tout en appuyant sur le bouton<Connect>.

source: First use the <Split> command to disconnect the tracks.
cy_gb: Yn gyntaf, defnyddiwch y <Split> gorchymyn i ddatgysylltu'r traciau.
fr_fr: Commencez par utiliser la commande<Split> pour déconnecter les voies.

source: Then with the <Connect> command, Shift-Left-Click on the 2 End-Points.
cy_gb: Yna gyda'r <Connect> gorchymyn, Shift-Left-Click ar y 2 End-Points.
fr_fr: Puis avec la commande<Connect>, Maj-Clic-Gauche sur les 2 Points de fin.

source: In example shows a simple figure-8 layout using Sectional track.
cy_gb: Imae enghraifft yn dangos cynllun ffigur-8 syml gan ddefnyddio trac Adrannol.
fr_fr: L'exemple montre le plan d'une simple figure-8 utilisant une section de voie.

source: You will notice that the tracks do not line up exactly in one location.
cy_gb: Fe sylwch nad yw'r traciau'n llinellu'n union mewn un lleoliad.
fr_fr: Comme vous pouvez le voir, les voies ne sont pas exactement alignées au même point.

source: We can use the <Connect> command to move the connecting tracks slightly and connect the 2 End-Points.
cy_gb: Gallwn ddefnyddio'r <Connect>gorchymyn i symud y traciau cysylltu ychydig a chysylltu'r 2 Bwynt Diwedd.
fr_fr: Avec la commande<Connect>, nous pouvons facilement déplacer les voies à connecter et connecter les 2 points de fin.

source: The two End-Points are now aligned and connected.
cy_gb: Mae'r ddau Bwynt Diwedd bellach wedi'u halinio a'u cysylltu.
fr_fr: Les deux points d'extrémité sont maintenant alignés et connectés.

source: The connection was made by adding small gaps in other tracks.
cy_gb: Gwnaed y cysylltiad trwy ychwanegu bylchau bach mewn traciau eraill.
fr_fr: La connexion a été établie en ajoutant de petits espaces dans d'autres voies.

source: There are several ways to create a Curved track.
cy_gb: Mae yna sawl ffordd i greu trac Crwm.
fr_fr: Il existe plusieurs façons de créer une voie courbe.

source: You can choose which to use by clicking on the small button to the left of <Curve> command button if the current Curve command is not the one you want.
cy_gb: Gallwch ddewis pa un i'w ddefnyddio trwy glicio ar y botwm bach i'r chwith o <Curve> botwm gorchymyn os nad y gorchymyn Cromlin cyfredol yw'r un rydych chi ei eisiau.
fr_fr: Vous pouvez faire votre choix en cliquant sur le petit bouton à gauche du bouton de commande<Curve>, si la Courbe actuelle n'est pas celle que vous souhaitez.

source: The first is by clicking on the first End-Point and dragging in the direction of the Curve.
cy_gb: Y cyntaf yw trwy glicio ar y End-Point cyntaf a llusgo i gyfeiriad y Gromlin.
fr_fr: La première possibilité consiste à sélectionner le premier point de fin et à le faire glisser en direction de la courbe.
