Repository: robertcoppedge-llc/xtrkcad
Catalog: app/i18n/*.po
Languages: cy_gb, fr_fr

source: When Selecting tracks, the connection between Selected and Unselected tracks is marked by a Red X. This indicates points where the connection between tracks will be broken if you Move or Rotate the Selected tracks.
cy_gb: Wrth Dewis traciau, mae'r cysylltiad rhwng traciau Dethol a Heb eu Dewis yn cael ei farcio gan Goch X. Mae hyn yn nodi pwyntiau lle bydd y cysylltiad rhwng traciau yn cael ei dorri os byddwch chi'n Symud neu'n Cylchdroi'r traciau Dethol.
fr_fr: Pour les voies sélectionnées, la connexion de la voie est marquée par un X rouge. C'est exactement là où la voie sera séparée lorsqu'elle sera déplacée ou pivotée.

source: You can change orientation of the pages on the Print command by moving or rotating the Print Grid. Shift-Left-Drag moves the grid and Shift-Right-Drag rotates the grid.
cy_gb: Gallwch newid cyfeiriadedd y tudalennau ar y gorchymyn Argraffu trwy symud neu gylchdroi'r Grid Argraffu. Mae Shift-Left-Drag yn symud y grid ac mae Shift-Right-Drag yn cylchdroi'r grid.
fr_fr: L'orientation des pages à imprimer peut être modifiée en déplaçant ou en faisant pivoter la grille d'impression. Maj+Left-Drag déplace la grille et Maj+Right-Drag fait pivoter la grille.

source: You can add track to any unconnected End-Point with the Modify command. Hold down the Shift key and click on the End-Point and drag away to create a new track segment attached to the End-Point. Repeat with the new End-Point to create flowing tracks.
cy_gb: Gallwch ychwanegu trac at unrhyw End-Point digyswllt gyda'r gorchymyn Addasu. Daliwch y fysell Shift i lawr a chlicio ar y End-Point a llusgo i ffwrdd i greu segment trac newydd ynghlwm wrth y End-Point. Ailadroddwch gyda'r End-Point newydd i greu traciau sy'n llifo.
fr_fr: Les voies peuvent être ajoutées à n'importe quel point de fin non connecté avec "Modifier". Pour créer une nouvelle section de voie, marquez un point de fin, puis maintenez la touche Maj enfoncée tout en déplaçant la section de voie. Répétez cette action avec ce nouveau point de fin pour créer des voies fluides.

source: You can create curved tracks in four ways by dragging from: the 1st endpoint in the direction of the curve center of the curve to the 1st endpoint endpoint to the center the 1st to 2nd endpoint Then drag on one of the Red arrows to create the final shape of the curve. You can click on the small button to the right of the Curve command button to change the method.
cy_gb: Gallwch greu traciau crwm mewn pedair ffordd trwy lusgo o: y pwynt olaf 1af i gyfeiriad y gromlin canol y gromlin i'r pwynt olaf 1af endpoint i'r ganolfan y pwynt olaf 1af i 2il Yna llusgwch ar un o'r saethau Coch i greu siâp terfynol y gromlin. Gallwch glicio ar y botwm bach i'r dde o'r botwm gorchymyn Curve i newid y dull.
fr_fr: Les voies courbes peuvent être créées de quatre manières différentes: à partir du 1er point de fin dans la direction de la courbe du centre de la courbe au premier point de fin du point de fin au centre du 1er au 2nd point de fin Faites ensuite glisser l'une des deux flèches rouges pour définir la courbe finale. Les différentes méthodes de création de courbes de voie peuvent être sélectionnées en cliquant sur le bouton à droite du bouton de courbe dans la barre d'outils.

source: When creating a straight or a curved track by dragging from the 1st End Point, you can snap the new track to an existing open end point by holding down Shift while you click. The new track will be joined to the old when you create it.
cy_gb: Wrth greu trac syth neu grom trwy lusgo o'r Pwynt Diwedd 1af, gallwch chi snapio'r trac newydd i bwynt pen agored sy'n bodoli trwy ddal Shift i lawr wrth i chi glicio. Bydd y trac newydd yn cael ei gysylltu â'r hen pan fyddwch chi'n ei greu.
fr_fr: Lors de la création d'une voie droite ou courbe en faisant glisser depuis le 1er point de fin, la nouvelle voie peut être alignée avec le point de fin existant en appuyant sur la touche Maj pendant que vous cliquez. La nouvelle voie sera connectée à la voie existante lorsque vous la créerez.

source: Track Circles provide a quick way to see what arrangement of tracks will fit in your layout spaces. Create Circles with your typical radius and place them in corners and other locations where your main-line will make changes of direction. This will give you an overall idea of how your layout will look. You can create Circles by: using a fixed radius dragging from the Center to edge dragging from an edge to the Center You can click on the small button to the left of the Circle command button to change the method.
cy_gb: Mae Cylchoedd Trac yn darparu ffordd gyflym o weld pa drefniant o draciau fydd yn ffitio yn eich lleoedd cynllun. Creu Cylchoedd gyda'ch radiws nodweddiadol a'u rhoi mewn corneli a lleoliadau eraill lle bydd eich prif reilffordd yn newid cyfeiriad. Bydd hyn yn rhoi syniad cyffredinol i chi o sut y bydd eich cynllun yn edrych. Gallwch greu Cylchoedd trwy: gan ddefnyddio radiws sefydlog llusgo o'r Ganolfan i ymyl llusgo o ymyl i'r Ganolfan Gallwch glicio ar y botwm bach i'r chwith o'r botwm gorchymyn Circle i newid y dull.
fr_fr: Les cercles de voies offrent un moyen rapide de voir quelle disposition de voies s'adaptera aux espaces du plan. Créez des cercles de voie avec des rayons communs et placez-les dans les coins ou n'importe où sur votre voie principale où vous souhaitez changer de direction. Cela vous aidera à obtenir un premier aperçu de l'ensemble de votre plan de parcours. Les cercles peuvent être créés comme suit : avec un rayon fixe en tirant du milieu vers le bord en tirant du bord vers le milieu Vous pouvez cliquer sur le petit bouton à gauche du bouton de commande Cercle pour changer la méthode.

source: Easements (spiral transition curves) are used when track changes from straight to curved by gradually changing the radius. This improves operation and appearance. Easements are created with Joining or Extending Tracks. The Easement dialog is used to control easements.
cy_gb: Defnyddir rhwyddiadau (cromliniau pontio troellog) pan fydd trac yn newid o syth i grwm trwy newid y radiws yn raddol. Mae hyn yn gwella gweithrediad ac ymddangosiad. Mae rhwyddinebau'n cael eu creu gyda Join neu Ymestyn Traciau. Defnyddir y dialog Easement i reoli hawddfreintiau.
fr_fr: Les Easements (courbes de transition en spirale) sont utilisées lorsque la voie passe d'une droite à une courbe en modifiant progressivement le rayon. Cela améliore le fonctionnement et l'apparence. Les Easements sont créées avec Raccorder ou Étendre les voies. La boîte de dialogue Easement permet leur contrôle.

source: "Help|Recent Messages" shows the last error and warning messages that were generated by the program. Also an explanation of each message is displayed.
cy_gb: Mae "Help | Negeseuon Diweddar" yn dangos y gwall olaf a'r negeseuon rhybuddio a gynhyrchwyd gan y rhaglen. Hefyd dangosir esboniad o bob neges.
fr_fr: "Aide|Messages récents" affiche les derniers messages d'erreur et d'avertissement générés par le programme. Une explication pour chaque message est également affichée.

source: When creating stall tracks for a turntable, you usually want the the stall tracks to be spaced evenly. The "Turntable Angle" item on "Options|Preferences" dialog can be used specify the minimum angle between stall tracks.
cy_gb: Wrth greu traciau stondinau ar gyfer trofwrdd, rydych chi fel arfer am i'r traciau stondinau gael eu gosod yn gyfartal. Gellir defnyddio'r eitem "Ongl Turntable" ar y dialog "Options | Preferences" i nodi'r ongl leiaf rhwng traciau stondinau.
fr_fr: Lorsque vous créez des voies de manœuvre pour un pont tournant, vous souhaitez généralement que les voies de manœuvre soient espacées uniformément. L'élément "Angle de pont tournant" de la boîte de dialogue "Options|Préférences" peut être utilisé pour spécifier l'angle minimum entre les voies de manœuvre.

source: XTrackCAD periodically saves the current layout in a check point file. The 'Check Point' item on the 'Options|Preferences' dialog controls how often the file is saved. You can recover your working file after a system crash by copying the checkpoint file (xtrkcad.ckp in the XTrackCAD Working directory) to file.xtc
cy_gb: Mae XTrackCAD o bryd i'w gilydd yn arbed y cynllun cyfredol mewn ffeil pwynt gwirio. Mae'r eitem 'Check Point' ar y dialog 'Options | Preferences' yn rheoli pa mor aml mae'r ffeil yn cael ei chadw. Gallwch adfer eich ffeil weithio ar ôl damwain system trwy gopïo'r ffeil bwynt gwirio (xtrkcad.ckp yng nghyfeiriadur Gweithio XTrackCAD) i file.xtc
fr_fr: XTrackCAD enregistre constamment votre travail actuel dans un fichier temporaire. Vous pouvez spécifier la fréquence de cette sauvegarde automatique dans le champ «Sauvegarde» sous l'élément de menu «Options|Préférences». Après un crash système/programme, copiez simplement le fichier xtrkcad.ckp (depuis le répertoire "... \AppData\Roaming\XTrackCad") vers le répertoire de travail où se trouvent les fichiers "file.xtc"

source: The Parallel command is helpful to layout yards and sidings. If the Parallel track abuts with an existing track, it is automatically connected.
cy_gb: Mae'r gorchymyn Cyfochrog yn ddefnyddiol i osod iardiau a seidins. Os yw'r trac Cyfochrog yn ffinio â thrac sy'n bodoli eisoes, caiff ei gysylltu'n awtomatig.
fr_fr: La commande Parallèle est utile pour créer des dépôts et des voies d'évitement. Si une voie parallèle touche presque une voie existante, elle se connecte automatiquement.

source: You can use Shift-Drag in Select command to move and rotate selected tracks. Shift-Left-Drag moves tracks and Shift-Right-Drag rotates them. Control-Left-Drag can move labels.
cy_gb: Gallwch ddefnyddio gorchymyn Shift-Drag in Select i symud a chylchdroi traciau dethol. Mae Shift-Left-Drag yn symud traciau ac mae Shift-Right-Drag yn eu cylchdroi. Gall Control-Left-Drag symud labeli.
fr_fr: Vous pouvez utiliser Maj + bouton de souris dans la commande Select pour déplacer et faire pivoter les voies sélectionnées. Maj + bouton gauche déplace les voies et Maj et le bouton droit les fait pivoter. Ctrl + bouton gauche peut déplacer des étiquettes.

source: You can move and rotate the Snap Grid to align with existing track or benchwork.
cy_gb: Gallwch symud a chylchdroi'r Grid Snap i alinio â'r trac neu'r gwaith meinc presennol.
fr_fr: La grille de capture peut être déplacée ou tournée de manière à pouvoir être alignée avec des rails ou des superstructures.

source: Use the Parts List command to measure track length. Select the tracks you want to measure and then click on the Parts List button. The report will list the total of length of the selected flex-track. You will have to add in the length of any Turnouts.
cy_gb: Defnyddiwch y gorchymyn Rhestr Rhannau i fesur hyd trac. Dewiswch y traciau rydych chi am eu mesur ac yna cliciwch ar y botwm Rhestr Rhannau. Bydd yr adroddiad yn rhestru cyfanswm hyd y trac fflecs a ddewiswyd. Bydd yn rhaid i chi ychwanegu hyd unrhyw Bwyntiau.
fr_fr: La boîte de dialogue "Gérer|Liste des pièces" peut être utilisée pour mesurer les longueurs de voie. Sélectionnez les voies que vous souhaitez mesurer, puis cliquez sur le bouton Liste des pièces. Le rapport répertorie la longueur totale de la voie flexible sélectionnée. Vous devrez ajouter la longueur des aiguillages.

source: The length of flex-track attached to each Turnout is displayed on layout near the end-points of the Turnouts. Make sure 'Lengths' option of the 'Label Enable' toggle button on the Display dialog is selected.
cy_gb: Mae hyd y trac fflecs sydd ynghlwm wrth bob un sy'n pleidleisio yn cael ei arddangos ar y cynllun ger pwyntiau diwedd y rhai sy'n pleidleisio. Sicrhewch fod opsiwn 'Hyd' y botwm toglo 'Galluogi Label' ar y dialog Arddangos yn cael ei ddewis.
fr_fr: La longueur de la voie flexible connectée à chaque aiguillage est affichée près du point final de l'aiguillage. Assurez-vous que l'option "Longueurs" est sélectionnée dans la boîte de dialogue "Options|Affichage".

source: The Profile command can be used to find the length of a continous section of track. Select the track at the beginning and end of the section. The total length of track will be displayed on the Profile window in the lower right corner. Note: the Profile selects the shortest path between the two selected tracks, which might not be the path you are interested in. In this case, select the first track and then select other tracks along the path.
cy_gb: Gellir defnyddio'r gorchymyn Proffil i ddarganfod hyd darn parhaus o drac. Dewiswch y trac ar ddechrau a diwedd yr adran. Bydd cyfanswm hyd y trac yn cael ei arddangos ar y ffenestr Proffil yn y gornel dde isaf. Sylwch: mae'r Proffil yn dewis y llwybr byrraf rhwng y ddau drac a ddewiswyd, ac efallai nad dyna'r llwybr y mae gennych ddiddordeb ynddo. Yn yr achos hwn, dewiswch y trac cyntaf ac yna dewiswch draciau eraill ar hyd y llwybr.
fr_fr: La commande "Profil" du menu "Modifier" peut être utilisée pour trouver la longueur d'une section continue de voie. Sélectionnez la voie au début et à la fin de la section. La longueur totale de la voie sera affichée dans la fenêtre Profil dans le coin inférieur droit. Remarque : le profil sélectionne le chemin le plus court entre les deux voies sélectionnées, qui peut ne pas être le chemin qui vous intéresse. Dans ce cas, sélectionnez la première voie, puis sélectionnez d'autres voies le long du chemin.

source: Layers can be used to contain different groups of tracks or other features. You might use one layer for the main-line, another of staging tracks and another of benchwork.
cy_gb: Gellir defnyddio haenau i gynnwys gwahanol grwpiau o draciau neu nodweddion eraill. Efallai y byddwch chi'n defnyddio un haen ar gyfer y brif reilffordd, un arall o lwybrau llwyfannu ac un arall o waith meinciau.
fr_fr: Les calques peuvent être utilisés pour contenir différents groupes de voies ou d’autres fonctionnalités. Vous pouvez utiliser une couche pour la ligne principale, une autre pour les gares cachées et une autre pour les sous-bâtiments. Vous pouvez attribuer un nom à chaque couche "à l'aide de la boîte de dialogue Calque". Ce nom sera affiché dans la bulle d'aide du bouton de calque correspondant, si la bulle d'aide est activée dans la boîte de dialogue Affichage.

source: You can give each layer a name (by using the "Manage|Layer" dialog). This name will be displayed as the Balloon Help for the corresponding Layer button, if you have Balloon Help enabled on the "Options|Display" dialog.
cy_gb: Gallwch chi roi enw i bob haen (trwy ddefnyddio'r ymgom "Rheoli | Haen"). Bydd yr enw hwn yn cael ei arddangos fel y Cymorth Balŵn ar gyfer y botwm Haen cyfatebol, os oes gennych Gymorth Balŵn wedi'i alluogi ar y dialog "Dewisiadau | Arddangos".
fr_fr: Les calques peuvent être utilisés pour contenir différents groupes de voies ou d’autres fonctionnalités. Vous pouvez utiliser une couche pour la ligne principale, une autre pour les gares cachées et une autre pour les sous-bâtiments. Vous pouvez attribuer un nom à chaque couche (à l'aide de la boîte de dialogue Calque). Ce nom sera affiché dans la bulle d'aide du bouton de calque correspondant, si la bulle d'aide est activée dans la boîte de dialogue "Options|Affichage".

source: You can remove groups of buttons or the Hot Bar from the Main window to give you more room if you are not using some features. Also, the number of Layer buttons displayed is controlled by the "Manage|Layers" dialog.
cy_gb: Gallwch chi dynnu grwpiau o fotymau neu'r Bar Poeth o'r Brif ffenestr i roi mwy o le i chi os nad ydych chi'n defnyddio rhai nodweddion. Hefyd, rheolir nifer y botymau Haen sy'n cael eu harddangos gan y dialog "Rheoli | Haenau".
fr_fr: Vous pouvez alléger la fenêtre principale de certains groupes de boutons ou de la barre dynamique pour vous donner plus d'espace si vous n'utilisez pas certaines fonctionnalités. De plus, le nombre de boutons de calque affichés est contrôlé par la boîte "Gérer|Calques".

source: The size of the map window is controlled by the overall size of the room (specified on the layout dialog) and the map scale (on the display dialog). You can make the Map window larger (or smaller) by decreasing (or increasing) the map scale. XTrackCad will prevent you from making the map window too small or too large.
cy_gb: Mae maint ffenestr y map yn cael ei reoli gan faint cyffredinol yr ystafell (a nodir ar y dialog cynllun) a graddfa'r map (ar y dialog arddangos). Gallwch wneud ffenestr y Map yn fwy (neu'n llai) trwy ostwng (neu gynyddu) graddfa'r map. Bydd XTrackCad yn eich atal rhag gwneud ffenestr y map yn rhy fach neu'n rhy fawr.
fr_fr: La taille de la fenêtre de la carte est contrôlée par la taille globale de la pièce (spécifiée dans la boîte de dialogue Options|Plan) et l'échelle de la carte (dans la boîte de dialogue Options|Affichage). Vous pouvez agrandir (ou réduire) la fenêtre Carte en diminuant (ou en augmentant) l'échelle de la carte. XTrackCad vous empêchera de rendre la fenêtre de carte trop petite ou trop grande.

source: You can unload parameter files you are not using by the Parameter Files dialog. This removes unused Turnout and Structure definitions from the Hot Bar and makes the program start faster.
cy_gb: Gallwch ddadlwytho ffeiliau paramedr nad ydych yn eu defnyddio gan y dialog Parameter Files. Mae hyn yn dileu diffiniadau Pwynt a Strwythur nas defnyddiwyd o'r Bar Poeth ac yn gwneud i'r rhaglen gychwyn yn gyflymach.
fr_fr: Vous pouvez décharger les fichiers de paramètres que vous n'utilisez pas dans la boîte de dialogue "Fichiers de paramètres". Cela supprime les définitions d'aiguillage et de structure inutilisées de la barre dynamique et accélère le démarrage du programme.

source: Right-Click on the Main window displays a menu list of commands as an alternative to pressing the buttons on the tool bar or using the menu accelerator keys.
cy_gb: De-gliciwch ar y Brif ffenestr yn dangos rhestr ddewislen o orchmynion fel dewis arall yn lle pwyso'r botymau ar y bar offer neu ddefnyddio'r bysellau cyflymydd dewislen.
fr_fr: Comme alternative à la barre d'outils ou aux touches de menu, un autre menu de commande peut être utilisé en cliquant avec le bouton droit dans la fenêtre principale.

source: Holding down the Shift key while you Right-Click will display options for the current command (if any).
cy_gb: Bydd dal y fysell Shift i lawr tra'ch De-gliciwch yn dangos opsiynau ar gyfer y gorchymyn cyfredol (os oes rhai).
fr_fr: Si la touche Maj reste enfoncée pendant que vous avez sélectionné une commande (le cas échéant), les options pour cette commande seront affichées.

source: Right-Click on the Hot Bar displays a menu of the different groups of objects which you can use to jump to the group you are interested in. Pressing a numeric key (1-9 and 0) moves the Hot Bar to corresponding position (1 is the start, 5 is half way, 0 is the end).
cy_gb: Mae De-gliciwch ar y Bar Poeth yn dangos bwydlen o'r gwahanol grwpiau o wrthrychau y gallwch eu defnyddio i neidio i'r grŵp y mae gennych ddiddordeb ynddo. Mae gwasgu allwedd rifol (1-9 a 0) yn symud y Bar Poeth i'r safle cyfatebol (1 yw'r dechrau, 5 yn hanner ffordd, 0 yw'r diwedd).
fr_fr: Un clic droit dans la sélection rapide ouvre un menu avec différents groupes d'objets, ceux-ci peuvent être utilisés pour passer rapidement à ce type de voie. En appuyant sur les chiffres de la sélection rapide (1-9 et 0), la position correspondante de la sélection de voie peut également être modifiée (où 1 indique la première sélection de voie, 5 indique le milieu de la sélection et 0 indique la fin).

source: Right-Drag on the Map window sets the origin and scale of the Main window. The Main window will be centered on the spot where you started the Draw and how far you Drag will control how large an area you can see on the Main window.
cy_gb: Mae ffenestr Right-Drag on the Map yn gosod tarddiad a graddfa'r Brif ffenestr. Bydd y Brif ffenestr wedi'i chanoli yn y fan a'r lle y gwnaethoch chi ddechrau'r Draw a pha mor bell y byddwch chi'n Llusgo fydd yn rheoli pa mor fawr y gallwch chi weld ardal ar y Brif ffenestr.
fr_fr: En faisant glisser la souris avec le bouton droit dans la fenêtre de navigation on définit l'origine et l'échelle de la fenêtre principale. La fenêtre principale est centrée à l'endroit où vous avez commencé le dessin. La sélection en surbrillance de la fenêtre de navigation détermine la zone que vous pouvez voir dans la fenêtre principale.

source: To refresh the Main window, press Control-L (hold down the 'Ctrl' key and then press the 'l' key).
cy_gb: I adnewyddu'r Brif ffenestr, pwyswch Control-L (daliwch y fysell 'Ctrl' i lawr ac yna pwyswch y fysell 'l').
fr_fr: Pour actualiser la fenêtre principale, appuyez sur Ctrl+L (maintenez enfoncée la touche «Ctrl», puis appuyez sur la touche «l»).

source: The File menu contains a list of the last 5 layouts you were working on.
cy_gb: Mae'r ddewislen Ffeil yn cynnwys rhestr o'r 5 cynllun diwethaf yr oeddech chi'n gweithio arnyn nhw.
fr_fr: Le menu Fichier contient une liste des 5 derniers plans sur lesquels vous travailliez.

source: The Print command can optionally print lines representing the roadbed for all tracks. This is useful when printing full size (1:1) for cutting roadbed.
cy_gb: Gall y gorchymyn Argraffu argraffu llinellau sy'n cynrychioli'r gwely ffordd ar gyfer pob trac yn ddewisol. Mae hyn yn ddefnyddiol wrth argraffu maint llawn (1: 1) ar gyfer torri gwely ffordd.
fr_fr: Dans la boîte de dialogue "Imprimer", l'option "Imprimer le contour du ballast" peut être sélectionnée afin de pouvoir imprimer des modèles de ballast à l'échelle (1:1).

source: Pressing the 'Esc' key cancels the current command and invokes the default command, (which is either Describe or Select).
cy_gb: Mae gwasgu'r allwedd 'Esc' yn canslo'r gorchymyn cyfredol ac yn galw'r gorchymyn diofyn, (sydd naill ai'n Disgrifio neu'n Dewis).
fr_fr: Appuyez sur la touche «ESC» pour annuler la commande en cours et activer automatiquement la commande par défaut (qui est soit Propriétés, soit Sélectionner).

source: When moving or rotating tracks on slow machines or with a large number of tracks, you can improve performance by changing the way tracks are drawn while being moved. Shift-Right click will display a menu containing options to draw tracks normally, as simple lines or just draw end-points.
cy_gb: Wrth symud neu gylchdroi traciau ar beiriannau araf neu gyda nifer fawr o draciau, gallwch wella perfformiad trwy newid y ffordd y mae traciau'n cael eu tynnu wrth gael eu symud. Bydd Shift-Right click yn dangos bwydlen sy'n cynnwys opsiynau i dynnu traciau fel arfer, fel llinellau syml neu ddim ond tynnu pwyntiau gorffen.
fr_fr: Sur les ordinateurs lents ou avec un nombre élevé de voies, la façon dont les voies sont redessinées peut être modifiée. Une fois les voies dessinées, le fait de maintenir la touche Maj enfoncée et de cliquer avec le bouton droit de la souris dans un menu d'options vous permet de choisir comment afficher les voies : normales, simples ou simplement comme points de fin.

source: The colors of different parts of the Main window can be changed with the Colors dialog. In particular, the Snap Grid color can be changed to make it more visible when printed.
cy_gb: Gellir newid lliwiau gwahanol rannau o'r Brif ffenestr gyda'r ymgom Lliwiau. Yn benodol, gellir newid lliw Snap Grid i'w wneud yn fwy gweladwy wrth ei argraffu.
fr_fr: Les couleurs des différents assemblages dans la fenêtre principale peuvent être modifiées via la boîte de dialogue "Options|Couleurs". En particulier, la couleur de la grille magnétique peut être modifiée pour la rendre plus visible lors de l'impression.
