Repository: robertcoppedge-llc/xtrkcad
Catalog: app/i18n/*.po
Languages: cy_gb, fr_fr

source: Continue
cy_gb: Parhewch
fr_fr: Continuer

source: Select End-Point - Ctrl unlocks end-point
cy_gb: Dewiswch ddiweddbwynt; +"ctrl" yn datgloi pwynt diwedd
fr_fr: Sélectionner le point-de-fin - Ctrl déverrouille ce dernier

source: Select End-Point
cy_gb: Dewiswch ddiweddbwynt
fr_fr: Sélectionnez le point-de-fin

source: Not close enough to any valid, selectable point, reselect
cy_gb: Ddim yn ddigon agos at unrhyw bwynt dilys i ddewis, ail-ddewis
fr_fr: Pas assez proche d'un point valide et sélectionnable, veuillez en choisir un autre

source: Drag point %d to new location and release it
cy_gb: Pwynt llusgo%di leoliad newydd a'i ryddhau
fr_fr: Déplacez le point %d vers le nouvel emplacement et relâchez

source: Pick any circle to adjust it - Enter to confirm, ESC to abort
cy_gb: Dewiswch unrhyw gylch i'w addasu - ENTER i gadarnhau, ESC i erthylu.
fr_fr: Sélectionnez un cercle à modifier - 'Entr' pour confirmer, 'Ech' pour abandonner

source: Bezier Curve Invalid has identical end points Change End Point
cy_gb: Mae gan gromlin Bezier annilys bwyntiau gorffen union yr un fath. Newid pwynt diwedd
fr_fr: La courbe de Bezier n'est pas Valide avec des extrémités identiques, changez de point de fin

source: Bezier Curve Invalid has %s Change End Point
cy_gb: Mae gan gromlin Bezier Annilys %s Newid pwynt diwedd
fr_fr: La courbe de Bézier n'est pas Valide à %s changez le point de fin

source: Bezier Curve Invalid has three co-incident points
cy_gb: Mae gan gromlin Bezier Annilys dri phwynt cyd-ddigwyddiad
fr_fr: Courbe de Bézier non valide sur trois points correspondants

source: Bezier is Straight Line
cy_gb: Mae cromlin Bezier yn llinell syth
fr_fr: Bézier est une voie droite

source: Bezier %s : Min Radius=%s Length=%s fx=%0.3f fy=%0.3f cusp=%0.3f
cy_gb: Bezier %s : Radiws lleiaf=%s Hyd=%s fx=%0.3f fy=%0.3f cusp=%0.3f
fr_fr: Bezier %s : Rayon Min=%s Longueur=%s fx=%0.3f fy=%0.3f cusp=%0.3f

source: Bezier %s : Min Radius=%s Length=%s
cy_gb: Bezier %s : Radiws lleiaf=%s Hyd=%s
fr_fr: Bezier %s : Rayon Min=%s Longueur=%s

source: No unconnected End Point to lock to
cy_gb: Dim pwynt terfyn digyswllt i gloi iddo
fr_fr: Il n'y a pas de point d'extrémité non connecté à verrouiller

source: Bezier curve invalid has identical end points Change End Point
cy_gb: Mae gan gromlin Bezier annilys bwyntiau terfyn union yr un fath. Newid pwynt diwedd.
fr_fr: La courbe de Bezier n'est pas valide avec des extrémités identiques, changez un point de fin

source: Bezier curve invalid has %s Change End Point
cy_gb: Mae gan gromlin Bezier annilys. Wedi %s. Newid pwynt diwedd.
fr_fr: La courbe de Bézier n'est pas valide à %s changez le point de fin

source: Bezier curve invalid has three co-incident points
cy_gb: Mae cromlin Bezier yn annilys, mae ganddo dri phwynt cyd-ddigwyddiad.
fr_fr: Courbe de Bézier non valide sur trois points correspondants

source: Bezier curve is straight line
cy_gb: Mae cromlin Bezier yn llinell syth.
fr_fr: La courbe de Bézier est une voie droite

source: Invalid Bezier Track - end points are identical
cy_gb: Trac Bezier annilys. Mae'r pwyntiau gorffen yn union yr un fath.
fr_fr: Courbe de Bezier invalide - les points de fin sont identiques

source: Invalid Bezier Curve has a %s - Adjust
cy_gb: Mae gan gromlin Bezier annilys %s - Addasu
fr_fr: Courbe de Bézier non valide a %s - Ajuster

source: Invalid Bezier Curve has three coincident points - Adjust
cy_gb: Mae gan gromlin Bezier annilys dri phwynt cyd-ddigwyddiad. Addasu.
fr_fr: Courbe de Bézier non valide avec trois points de coïncidence - Ajuster

source: Create Bezier
cy_gb: Creu Bezier
fr_fr: Créer une Bézier

source: %s picked - now select a Point
cy_gb: %s wedi'i ddewis - nawr dewis Pwynt
fr_fr: %s choisi - maintenant sélectionnez un point

source: No changes made
cy_gb: Ni wnaed unrhyw newidiadau
fr_fr: Aucune modification apportée

source: Modify Bezier
cy_gb: Addasu Bezier
fr_fr: Modifier une Bézier

source: Modify Bezier Complete
cy_gb: Addasu Bezier yn gyflawn
fr_fr: Modifier une Bézier terminée

source: Modify Bezier Cancelled
cy_gb: Addasu Bezier wedi'i ganslo
fr_fr: Annuler modifier une Bézier

source: Place 1st endpoint of Bezier - snap to %s
cy_gb: Rhowch ddiweddbwynt 1af Bezier - Cadwch at %s
fr_fr: Définissez le 1er point de fin de la Bézier + Maj -> accrochez à la fin de %s

source: Track is different gauge
cy_gb: Mae trac yn fesurydd gwahanol
fr_fr: La voie à un écartement différent

source: Drag end of first control arm
cy_gb: Llusgwch ddiwedd y fraich reoli gyntaf
fr_fr: Faites glisser l'extrémité du premier bras de commande

source: Drag end of second control arm
cy_gb: Llusgwch ddiwedd yr ail fraich reoli
fr_fr: Faites glisser l'extrémité du second bras de commande

source: Select other end of Bezier - snap to %s end
cy_gb: Dewiswch ben arall Bezier - cadwch at %s pen
fr_fr: Sélectionnez l'autre extrémité de la Bézier, accrochez la à la fin de %s en maintenant la touche Maj enfoncée

source: Control Arm 1 is too short, try again
cy_gb: Mae braich reoli 1 yn rhy fyr. Ceisio eto.
fr_fr: Le bras de commande 1 est trop court, veuillez réessayer

source: Name
cy_gb: Enw
fr_fr: Nom

source: Script
cy_gb: Sgript

source: Segments
cy_gb: Segmentau

source: Length
cy_gb: Hyd
fr_fr: Longueur

source: End Pt 1: X,Y
cy_gb: Diwedd Rhan 1: X,Y
fr_fr: Bout 1: X,Y

source: End Pt 2: X,Y
cy_gb: Diwedd Rhan 2: X,Y
fr_fr: Bout 2: X,Y

source: Ok
cy_gb: Iawn

source: Change block
cy_gb: Newid Bloc
fr_fr: Changer de bloc

source: (%d): Layer=%u %s
cy_gb: (%d): Haen=%u %s
fr_fr: (%d): Calque=%u %s

source: Block
cy_gb: Bloc
fr_fr: Bloc

source: resolveBlockTrack: T%d[%d]: T%d doesn't exist
cy_gb: resolveBlockTrack: T%d[%d]: T%d ddim yn bodoli
fr_fr: revoir le bloc de voies : T%d[%d] : T%d n'existe pas

source: Block must have a name!
cy_gb: rhaid bod enw ar bloc
fr_fr: La section de voie doit avoir un nom !

source: Create block
cy_gb: Creu bloc
fr_fr: Créer un bloc

source: Non track object skipped!
cy_gb: Gwrthrych heb fod yn drac
fr_fr: Pas de voies manquante!

source: Selected track is already in a block, skipped!
cy_gb: Trac dethol eisoes mewn bloc - wedi'i hepgor
fr_fr: Ignorée, la voie sélectionnée est déjà dans un bloc !

source: Create Block
cy_gb: Creu Bloc
fr_fr: Créer un Bloc

source: Select a track
cy_gb: Dewiswch drac
fr_fr: Sélectionner une voie

source: Not a block!
cy_gb: Ddim yn floc!
fr_fr: Pas un bloc!

source: Really delete block %s?
cy_gb: Mewn gwirionedd dileu bloc %s?
fr_fr: Voulez-vous vraiment supprimer le bloc %s ?

source: Yes
cy_gb: ie
fr_fr: Oui

source: No
cy_gb: na
fr_fr: Non

source: Delete Block
cy_gb: Dileu bloc
fr_fr: Supprimer la section de voie

source: Deleting block %s
cy_gb: Dileu bloc %s nawr
fr_fr: Supprimer la section de voie %s

source: Modify Block
cy_gb: Addasu bloc
fr_fr: Modifier le bloc

source: Edit block
cy_gb: Golygu bloc
fr_fr: Editer le bloc

source: Edit block %d
cy_gb: Golygu bloc %d
fr_fr: Editer le bloc %d

source: %s FlexTrack
cy_gb: %s Trac Hyblyg
fr_fr: Voie FLEX %s

source: First
cy_gb: Yn gyntaf
fr_fr: Premier

source: Second
cy_gb: Ail

source: Cornu Create Failed for p1[%0.3f,%0.3f] p2[%0.3f,%0.3f], c1[%0.3f,%0.3f] c2[%0.3f,%0.3f], a1=%0.3f a2=%0.3f, r1=%s r2=%s
cy_gb: Methodd creu Cornu p1[%0.3f,%0.3f] p2[%0.3f,%0.3f], c1[%0.3f,%0.3f] c2[%0.3f,%0.3f], a1=%0.3f a2=%0.3f, r1=%s r2=%s
fr_fr: La création de Cornu a échoué pour p1[%0.3f,%0.3f] p2[%0.3f,%0.3f], c1[%0.3f,%0.3f] c2[%0.3f,%0.3f], a1=%0.3f a2=%0.3f, r1=%s r2=%s

source: End Angle
cy_gb: Ongl ddiwedd
fr_fr: Fin d'angle

source: End Radius
cy_gb: Diwedd radiws
fr_fr: Rayon final

source: Select Point, or Add Point
cy_gb: Dewis pwynt neu ychwanegu pwynt
fr_fr: Sélectionner un point, ou ajouter un point

source: Not close enough to track or point, reselect
cy_gb: Ddim yn ddigon agos i dracio na phwyntio, ail-ddewis
fr_fr: Pas assez proche d'un point valide et sélectionnable, veuillez en choisir un autre

source: Drag out end of Cornu
cy_gb: Llusgwch ddiwedd Cornu
fr_fr: Faire glisser l'extrémité de la Cornu

source: Drag along end of track
cy_gb: Llusgwch ar hyd diwedd y trac
fr_fr: Faites glisser vers le bout de la voie

source: Drag to move
cy_gb: Llusgwch i symud
fr_fr: Faites glisser pour déplacer

source: Drag point to new location, Delete to remove
cy_gb: Llusgwch i leoliad newydd, Dileu i gael gwared
fr_fr: Déplacer le point vers sa nouvelle position, supprimer avec Suppr

source: Drag to change end radius
cy_gb: Llusgwch i newid radiws diwedd
fr_fr: Faites glisser pour modifier le rayon de fin

source: Drag to change end angle
cy_gb: Llusgwch i newid ongl ddiwedd
fr_fr: Faites glisser pour changer l'angle de fin

source: Pick any circle to adjust or add - Enter to accept, Esc to cancel
cy_gb: Dewiswch unrhyw gylch i'w addasu neu ei ychwanegu - Rhowch i dderbyn, Esc i ganslo
fr_fr: Sélectionnez un cercle à modifier pour ajuster ou ajouter - 'Entr' pour confirmer, 'Ech' pour abandonner

source: Track can't be split
cy_gb: Ni ellir rhannu trac
fr_fr: La voie ne peut pas être divisée

source: Too close to other end of selected Track
cy_gb: Yn rhy agos at ben arall y trac a ddewiswyd
fr_fr: Trop proche de l'autre extrémité de la voie sélectionnée

source: Can't move end inside a turnout
cy_gb: Can not move end within railway point
fr_fr: Impossible de se déplacer à l'intérieur d'un aiguillage

source: Can't extend connected Bezier or Cornu
cy_gb: Ni all ymestyn Bezier neu Cornu cysylltiedig
fr_fr: Impossible d'étendre la connection Bézier ou Cornu

source: Cornu : Min Radius=%s MaxRateofCurveChange/Scale=%s Length=%s Winding Arc=%s
cy_gb: Cornu : Radiws lleiaf=%s CyfraddNewidUchafCrymedd/Graddfa=%s Hyd=%s Arc Troellog=%s
fr_fr: Cornu : Rayon Min =%s Taux de changement de rayon maximal =%s Longueur =%s Arc =%s

source: Helix Already Connected
cy_gb: Helix eisoes wedi'i gysylltu
fr_fr: Hélicoïde déjà connectée

source: No Valid end point on that track
cy_gb: Dim pwynt gorffen dilys ar y trac hwnnw
fr_fr: Aucun point de fin valable sur cette voie

source: Track is different scale
cy_gb: Mae trac ar raddfa wahanol
fr_fr: La voie a une échelle différente

source: Pick on point to adjust it along track - Delete to remove, Enter to confirm, ESC to abort
cy_gb: Dewis pwynt i'w addasu ar hyd y trac. Dileu i dynnu. Rhowch i mewn i gadarnhau. ESC i erthylu
fr_fr: Sélectionnez un point et déplacez-le le long de la voie - 'Suppr' pour supprimer, 'Entr' pour confirmer, 'Ech' pour abandonner

source: Cornu has too complex shape - adjust end pts
cy_gb: Mae gan Cornu siâp rhy gymhleth - newid pwyntiau gorffen
fr_fr: Cornu d'une forme trop complexe - ajustez les points finaux

source: Cornu point %d too close to other end of connect track - reposition it
cy_gb: Pwynt Cornu%d yn rhy agos at ben arall y trac cysylltu - ei ail-leoli
fr_fr: Fin de Cornu %d trop proche de l’autre extrémité de la connexion de voie - repositionnez-la

source: Create Cornu
cy_gb: Creu Cornu
fr_fr: Créer une Cornu

source: Now Select or Add (+Shift) a Point
cy_gb: Nawr Dewiswch neu Ychwanegu (+ Shift) Pwynt
fr_fr: Maintenant, sélectionnez ou ajoutez (+Maj) un point

source: Cornu end %d too close to other end of connect track - reposition it
cy_gb: Pen Cornu %d yn rhy agos at ben arall y trac cysylltu - ei ail-leoli
fr_fr: Fin de Cornu %d trop proche de l’autre extrémité de la connexion de voie - repositionnez-la

source: Modify Cornu
cy_gb: Addasu Cornu
fr_fr: Modifier une Cornu

source: Cornu Extension Create Failed for end %d
cy_gb: Estyniad Cornu creu methwyd ar gyfer diwedd %d
fr_fr: Extension de création de Cornu a échoué pour la fin %d

source: Connected Track End Adjust for end %d failed
cy_gb: Methodd addasiad trac cysylltiedig ar gyfer diwedd %d
fr_fr: Le bout %d de la voie est connecté et ne peut pas être ajusté

source: Modify Cornu Cancelled
cy_gb: Addasu Cornu wedi'i ganslo
fr_fr: Annuler modifier une Cornu

source: Left click - Start Cornu track
cy_gb: Cliciwch ar y chwith - dechreuwch Trac Cornu
fr_fr: Commencez par une cornu en appuyant sur le bouton gauche de la souris

source: Left click - Place Flextrack
cy_gb: Cliciwch ar y chwith - rhowch drac hyblyg
fr_fr: Clic gauche - Positionner la voie flexible

source: Left click - join with Cornu track
cy_gb: Cliciwch ar y chwith - ymunwch â thrac Cornu
fr_fr: Clic gauche - raccorder avec une voie Cornu

source: Left click - join with Cornu track, Shift Left click - move to join
cy_gb: Cliciwch ar y chwith - ymunwch â thrac Cornu, Shift Chwith cliciwch - symudwch i ymuno
fr_fr: Clic gauche - raccorder avec une voie Cornu, Maj+Clic gauche - déplacer pour raccorder

source: No valid open endpoint on that track
cy_gb: Dim pwynt gorffen agored dilys ar y trac hwnnw
fr_fr: Aucun point de fin non connecté sur cette voie

source: Drag arm in the direction of track
cy_gb: Llusgwch fraich i gyfeiriad y trac
fr_fr: Tirez le bras de commande dans la direction de la voie

source: No Unconnected Track End there
cy_gb: Nid oes pen trac digyswllt yno
fr_fr: Aucune voie non connectée ne s'arrête là

source: No Valid Track End there
cy_gb: Dim diwedd trac dilys yno
fr_fr: Aucune voie valide ne s'arrête là

source: Locked - Move 1st end point of Cornu track along track 1
cy_gb: Wedi'i gloi. Symud pwynt diwedd 1af trac Cornu ar hyd trac 1
fr_fr: Verrouillé - Déplacer le 1er point de fin de la voie Cornu le long de la voie 1

source: Locked - Move 2nd end point of Cornu track along track 2
cy_gb: Wedi'i gloi. Symud 2il bwynt diwedd trac Cornu ar hyd trac 2
fr_fr: Verrouillé - Déplacer le 2nd point de fin de la voie Cornu le long de la voie 2

source: Track can't be split - so locked to endpoint
cy_gb: Ni ellir rhannu'r trac - felly wedi'i gloi i'r pwynt olaf
fr_fr: La voie ne peut pas être divisée - donc verrouillée sur son point de fin

source: Point not on track 1
cy_gb: Pwyntiwch ddim ar drac 1
fr_fr: Les aiguilles ne sont pas sur la bonne voie 1

source: Pick other end of Cornu
cy_gb: Dewiswch ben arall Cornu
fr_fr: Choisissez l'autre extrémité de la Cornu

source: Select flextrack ends or anchors and drag, Enter to approve, Esc to Cancel
cy_gb: Dewiswch draciau neu angorau trac hyblyg a'u llusgo. Rhowch i mewn i gymeradwyo. Esc i Ganslo
fr_fr: Sélectionnez les extrémités ou les ancres de la flextrack et faites glisser, Entr. pour approuver, Ech. pour annuler

source: Put other end of Cornu on a track with an unconnected end point
cy_gb: Rhowch ben arall Cornu ar drac gyda man gorffen digyswllt
fr_fr: Mettre l'autre extrémité de la Cornu sur une voie avec un point de fin non connecté

source: Not on a Track
cy_gb: Ddim ar drac
fr_fr: Pas sur la voie

source: Select a Track To Convert
cy_gb: Dewiswch drac i'w drosi
fr_fr: Sélectionner une voie à convertir

source: Convert all Selected Tracks to Cornu Tracks?
cy_gb: Trosi pob trac a ddewiswyd yn draciau Cornu?
fr_fr: Convertir toutes les voies sélectionnées en une voie Cornu ?

source: Convert Cornu
cy_gb: Trosi Cornu
fr_fr: Convertir une Cornu

source: Tracks Counts: %d converted %d unconvertible %d created %d deleted
cy_gb: Traciau'n Cyfrif: %d wedi'i drosi %d yn anghildroadwy%d wedi'i greu %d wedi'i ddileu
fr_fr: Nombre de voies : %d converties %d non converties %d créées %d supprimées

source: OK
cy_gb: Iawn

source: Select a Cornu or Bezier Track To Convert to Fixed
cy_gb: Dewiswch drac Cornu neu Bezier i'w drawsnewid yn sefydlog
fr_fr: Sélectionnez une voie Cornu ou Bézier à convertir en fixe

source: Convert all Selected Tracks to Fixed Tracks?
cy_gb: Trosi'r holl draciau a ddewiswyd yn draciau sefydlog?
fr_fr: Convertir toutes les voies sélectionnées en voies fixes ?

source: Convert Bezier and Cornu
cy_gb: Trosi Bezier a Cornu
fr_fr: Convertir des Bezier et Cornu

source: Tracks Counts: %d converted %d unconvertible %d deleted
cy_gb: Traciau'n Cyfrif: %d wedi'i drosi %d yn anghildroadwy %d wedi'i ddileu
fr_fr: Nombre de voies : %d converties %d non converties %d supprimées

source: Convert
cy_gb: Trosi
fr_fr: Convertir

source: Convert To Cornu
cy_gb: Trosi i Cornu
fr_fr: Convertir en Cornu

source: Convert From Cornu
cy_gb: Trosi o Cornu
fr_fr: Convertir depuis une Cornu

source: Drag from endpoint in direction of curve - lock to track open endpoint
cy_gb: Llusgwch o'r man terfyn i gyfeiriad y gromlin - cloi i olrhain pwynt terfyn agored.
fr_fr: Faites glisser du point d'extrémité dans la direction de la courbe - connexion au point d'extrémité non connecté

source: Drag from endpoint in direction of curve
cy_gb: Llusgwch o'r man terfyn i gyfeiriad y gromlin
fr_fr: Faites glisser depuis l'extrémité dans le sens de la courbe

source: Drag from endpoint to center - lock to track open endpoint
cy_gb: Llusgwch o'r pwynt terfyn i'r canol - cloi i olrhain pwynt terfyn agored
fr_fr: Glisser de l'extrémité de la voie vers le centre - utilisez Maj pour connecter à l'extrémité non connectée

source: Drag from endpoint to center
cy_gb: Llusgwch o'r pwynt terfyn i'r canol
fr_fr: Faire glisser de l'extrémité de voie vers le centre

source: Drag from center to endpoint
cy_gb: Llusgwch o'r canol i'r diweddbwynt
fr_fr: Faites glisser du centre vers l'extrémité

source: Drag from one to other end of chord
cy_gb: Llusgwch o un pen i'r llall o gord
fr_fr: Faites glisser d'un bout à l'autre de la corde

source: End locked: Drag out curve start
cy_gb: Diwedd wedi'i gloi. Llusgwch gychwyn cromlin
fr_fr: Point de fin fixé : faites glisser pour dessiner le départ de la courbe

source: End Position locked: Drag out curve start with Shift
cy_gb: Safle diwedd wedi'i gloi: Llusgwch y gromlin gan ddechrau gyda Shift
fr_fr: Point de fin verrouillé : Faire glisser le début de la courbe avec "Maj"

source: Drag along curve start
cy_gb: Llusgwch ar hyd cychwyn cromlin
fr_fr: Faire glisser le long du début de courbe

source: End locked: Drag out curve center
cy_gb: Diwedd wedi'i gloi: Llusgwch y ganolfan gromlin
fr_fr: Point de fin fixé : faites glisser pour dessiner le centre de la courbe

source: Drag out curve center
cy_gb: Llusgwch y ganolfan gromlin
fr_fr: Faire glisser vers le centre de la courbe

source: Drag out from center to endpoint
cy_gb: Llusgwch allan o'r canol i'r diweddbwynt
fr_fr: Glisser du centre au point de fin

source: End locked: Drag to other end of chord
cy_gb: Diwedd wedi'i gloi: Llusgwch i ben arall y cord
fr_fr: Point de fin fixé : faites glisser pour dessiner l'autre extrémité de la corde

source: Drag to other end of chord
cy_gb: Llusgwch i ben arall y cord
fr_fr: Glisser vers l'autre bout de la corde

source: Start Locked: Drag out curve start - Angle=%0.3f
cy_gb: Cychwyn dan glo: Llusgwch gychwyn cromlin - Ongl=%0.3f
fr_fr: Départ verrouillé : faites glisser le début de la courbe - Angle=%0.3f

source: Drag out curve start - Angle=%0.3f
cy_gb: Llusgwch gychwyn cromlin - Ongl=%0.3f
fr_fr: Faites glisser le point de départ de la courbe - Angle =%0.3f

source: Tangent locked: Drag out center - Radius=%s Angle=%0.3f
cy_gb: Tangent wedi'i gloi: Canol llusgo allan - Radiws=%s Ongl=%0.3f
fr_fr: Tangente verrouillée : faites glisser le centre vers l'extérieur - Rayon=%s Angle=%0.3f

source: Drag out center - Radius=%s Angle=%0.3f
cy_gb: Canol llusgo allan - Radiws=%s Ongl=%0.3f
fr_fr: Faire glisser le centre - Rayon =%s Angle =%0.3f

source: Drag to Edge: Radius=%s Angle=%0.3f
cy_gb: Llusgwch i'r Ymyl: Radiws=%s Ongl=%0.3f
fr_fr: Faire glisser vers le bord - Rayon =%s Angle =%0.3f

source: Start locked: Drag out chord length=%s angle=%0.3f
cy_gb: Dechreuwch dan glo: Llusgwch hyd cord=%s ongl=%0.3f
fr_fr: Départ verrouillé : faites glisser la corde, longueur=%s Angle=%0.3f

source: Drag out chord length=%s angle=%0.3f
cy_gb: Llusgwch hyd cord=%s ongl=%0.3f
fr_fr: Faites glisser sur la corde, longueur =%s Angle =%0.3f

source: Desired Radius
cy_gb: Radiws Dymunol
fr_fr: Rayon souhaité

source: Straight Track: Length=%s Angle=%0.3f
cy_gb: Trac Syth: Hyd=%s Ongle=%0.3f
fr_fr: Voie droite : Longueur = %s Angle =%0.3f

source: Back
cy_gb: Yn ôl
fr_fr: Arrière

source: Curved Track: Radius=%s Angle=%0.3f Length=%s
cy_gb: Trac Crwm: Radiws=%s Ongl=%0.3f Hyd=%s
fr_fr: Voie courbe : Rayon = %s Angle = %0.3f Longueur = %s

source: Create Straight Track
cy_gb: Creu trac syth
fr_fr: Créer une voie Droite

source: Create Curved Track
cy_gb: Creu trac crwm
fr_fr: Créer une voie courbe

source: Elevation Difference
cy_gb: Gwahaniaeth drychiad
fr_fr: Différence d'élévation

source: Radius
cy_gb: Radiws
fr_fr: Rayon

source: Turns
cy_gb: Troi
fr_fr: Tours

source: Angular Separation
cy_gb: Gwahaniad Ongl
fr_fr: Séparation angulaire

source: Grade
cy_gb: Llethr
fr_fr: Pente

source: Vertical Separation
cy_gb: Atafaeliad fertigol
fr_fr: Séparation verticale

source: Total Length
cy_gb: Cyfanswm Hyd
fr_fr: Longueur totale

source: Total Length %s
cy_gb: Cyfanswm Hyd %s
fr_fr: Longueur totale %s

source: Circle Radius
cy_gb: Radiws Cylch
fr_fr: Rayon du cercle

source: Click on Circle Edge
cy_gb: Cliciwch ar ymyl cylch
fr_fr: Cliquez sur le bord du cercle

source: Click on Circle Center
cy_gb: Cliciwch ar y ganolfan gylch
fr_fr: Cliquez sur le centre du cercle

source: Drag to Center
cy_gb: Llusgwch i'r canol
fr_fr: Glisser vers le centre

source: Drag to Edge
cy_gb: Llusgwch i'r ymyl
fr_fr: Glisser vers le bord

source: Radius=%s
cy_gb: Radiws=%s
fr_fr: Rayon=%s

source: Create Helix Track
cy_gb: Creu trac helix
fr_fr: Créer une voie hélicoïdale

source: Create Circle Track
cy_gb: Creu trac cylch
fr_fr: Créer une voie circulaire

source: Curve Track
cy_gb: Trac cromlin
fr_fr: Voie courbe

source: Curve Tracks
cy_gb: Traciau cromlin
fr_fr: Voies courbes

source: Curve from End-Pt
cy_gb: Cromlin o'r pwynt olaf
fr_fr: Point de fin de la courbe

source: Curve from Tangent
cy_gb: Cromlin o tangiad
fr_fr: Tangente de la courbe

source: Curve from Center
cy_gb: Cromlin o'r canol
fr_fr: Centre de la courbe

source: Curve from Chord
cy_gb: Cromlin o'r cord
fr_fr: Corde de la courbe

source: Bezier Curve
cy_gb: Cromlin Bezier
fr_fr: Courbe de Bezier

source: Cornu Curve
cy_gb: Cromlin Cornu
fr_fr: Spirale de Cornu

source: Circle Track
cy_gb: Trac cylch
fr_fr: Voie circulaire

source: Circle Tracks
cy_gb: Traciau cylch
fr_fr: Voies circulaires

source: Fixed Radius Circle
cy_gb: Cylch Radiws sefydlog
fr_fr: Cercle de rayon fixe

source: Circle from Tangent
cy_gb: Cylch o tangiad
fr_fr: Cercle à partir de la Tangente

source: Circle from Center
cy_gb: Cylch o canol
fr_fr: Cercle autour du centre

source: Position
cy_gb: Swydd

source: On Script
cy_gb: Ar sgript
fr_fr: Script On

source: Off Script
cy_gb: Oddi ar y sgript
fr_fr: Script Off

source: Change Control
cy_gb: Rheoli Newid
fr_fr: Changer le contrôle

source: (%d [%s]): Layer=%u, at %0.3f,%0.3f
cy_gb: (%d [%s]): Hean=%u, yn %0.3f,%0.3f
fr_fr: (%d [%s]): Calque=%u, à %0.3f,%0.3f

source: Control
cy_gb: Rheoli
fr_fr: Contrôle

source: Origin X
cy_gb: Tarddiad X
fr_fr: Origine X

source: Origin Y
cy_gb: Tarddiad Y
fr_fr: Origine Y

source: Create Control
cy_gb: Creu Rheolaeth
fr_fr: Créer un contrôle

source: Modify Control
cy_gb: Addasu Rheolaeth
fr_fr: Modifier le contrôle

source: Edit control
cy_gb: Golygu Rheolaeth
fr_fr: Editer un contrôle

source: Place control
cy_gb: Rhowch Reolaeth
fr_fr: Placer un contrôle

source: Font Size must be > 0
cy_gb: Rhaid i faint y ffont fod > 0
fr_fr: La taille de la police doit être >0

source: First Point: X,Y
cy_gb: Pwynt cyntaf: X,Y
fr_fr: D'abord, Point: X,Y

source: Center: X,Y
cy_gb: Canol: X,Y
fr_fr: Centre : X,Y

source: Angular Length
cy_gb: Hyd Ongl
fr_fr: Longueur angulaire

source: Line Angle
cy_gb: Ongl Llinell
fr_fr: Angle de la ligne

source: CCW Angle
cy_gb: CCW Ongle
fr_fr: Angle CCW

source: CW Angle
cy_gb: CW Ongle
fr_fr: Angle CW

source: Height
cy_gb: Uchder
fr_fr: Hauteur

source: Width
cy_gb: Lled
fr_fr: Largeur

source: Pivot
cy_gb: Phwysbwynt

source: Point Count
cy_gb: Cyfrif Pwynt
fr_fr: Nombre de points
