Repository: robertcoppedge-llc/xtrkcad
Catalog: app/i18n/*.po
Languages: cy_gb, fr_fr

source: Reading parameter files
cy_gb: Darllen Ffeiliau Paramedr
fr_fr: Lecture des fichiers de paramètres

source: Initialization complete
cy_gb: Daeth y Cychwyn i ben
fr_fr: Initialisation terminée

source: Unexpected End Of String
cy_gb: Diwedd annisgwyl y llinyn
fr_fr: Fin de chaîne inattendue

source: Expected digit
cy_gb: Nifer disgwyliedig
fr_fr: Chiffre attendu

source: Overflow
cy_gb: Gorlif
fr_fr: Débordement

source: Divide by 0
cy_gb: Rhannwch â 0
fr_fr: Diviser par 0

source: Expected /
cy_gb: Disgwyliedig /
fr_fr: Attendu /

source: Invalid Units Indicator
cy_gb: Dangosydd Unedau Annilys
fr_fr: Indicateur d'unités non valide

source: Expected End Of String
cy_gb: Diwedd disgwyliedig y Llinyn
fr_fr: Fin de chaîne attendue

source: Invalid Number
cy_gb: Rhif Annilys
fr_fr: Nombre invalide

source: End Of String
cy_gb: Diwedd y Llinyn
fr_fr: Fin de chaîne

source: Enter a value > %ld
cy_gb: Rhowch werth > %ld
fr_fr: Entrez une valeur > %ld

source: Enter a value < %ld
cy_gb: Rhowch werth < %ld
fr_fr: Entrez une valeur < %ld

source: Enter a value between %ld and %ld
cy_gb: Rhowch werth rhwng %ld a %ld
fr_fr: Entrez une valeur entre %ld et %ld

source: Enter a value > %s
cy_gb: Rhowch werth > %s
fr_fr: Entrez une valeur > %s

source: Enter a value < %s
cy_gb: Rhowch werth < %s
fr_fr: Entrez une valeur < %s

source: Enter a value between %s and %s
cy_gb: Rhowch werth rhwng %s a %s
fr_fr: Entrez une valeur entre %s et %s

source: String cannot be blank
cy_gb: Ni all llinyn fod yn wag
fr_fr: La chaîne ne peut pas être vide

source: Invalid input(s), please correct the hilighted field(s)
cy_gb: Mewnbwn (au) annilys, cywirwch y maes (meysydd) hilighted
fr_fr: Saisie invalide, veuillez corriger le(s) champ(s) en surbrillance

source: Parameter
cy_gb: Paramedr
fr_fr: Paramètre

source: Unknown param file line - skip until next good object?
cy_gb: Llinell ffeiliau param anhysbys - sgipiwch tan y gwrthrych da nesaf?
fr_fr: Ligne de fichier paramètre inconnue - passer au prochain bon objet ?

source: The parameter file: %s could not be found and was probably deleted or moved. The file is removed from the active parameter file list.
cy_gb: Y ffeil baramedr: %s ni ellid dod o hyd iddo ac mae'n debyg iddo gael ei ddileu neu ei symud. Mae'r ffeil yn cael ei thynnu o'r rhestr ffeiliau paramedr gweithredol.
fr_fr: Le fichier de paramètres : %s n'a pas pu être trouvé et a probablement été supprimé ou déplacé. Le fichier est supprimé de la liste des fichiers de paramètres actifs.

source: Updating %s
cy_gb: Diweddaru %s
fr_fr: Mise à jour de %s

source: Fit Any
cy_gb: Ffitiwch Unrhyw
fr_fr: Ajuster Quelconque

source: Fit Compatible
cy_gb: Ffit Cydnaws
fr_fr: Ajuster compatible

source: Fit Exact
cy_gb: Ffit Union
fr_fr: Ajuster exactement

source: %u parameter files in library. %d Fit Scale.
cy_gb: %u ffeiliau paramedr yn y llyfrgell. %d Graddfa Ffit.
fr_fr: %u fichiers de paramètres dans la bibliothèque. %d Ajuster l'échelle.

source: %d parameter files found. %d Fit Scale
cy_gb: %d ffeiliau paramedr wedi'u darganfod. %d Graddfa Ffit
fr_fr: %d fichiers de paramètres trouvés. %d Ajuster l'échelle

source: No matches found.
cy_gb: Ni ddarganfuwyd gemau.
fr_fr: Aucun résultat.

source: Choose parameter files
cy_gb: Dewiswch ffeiliau paramedr
fr_fr: Sélectionnez les fichiers de paramètres

source: No system parameter files found, search is disabled.
cy_gb: Ni ddarganfuwyd ffeiliau paramedr system, mae'r chwiliad wedi'i anablu.
fr_fr: Aucun fichier de paramètres système trouvé, la recherche est désactivée.

source: Found:
cy_gb: Wedi'i ddarganfod:
fr_fr: Trouvé :

source: Similar:
cy_gb: Tebyg:
fr_fr: Identique :

source: Ignored:
cy_gb: Anwybyddwyd:
fr_fr: Ignoré :

source: Not found:
cy_gb: Heb ei ddarganfod:
fr_fr: Introuvable :

source: Ratio
cy_gb: Cymhareb
fr_fr: Rapport

source: Do not resize track
cy_gb: Peidiwch â newid maint y trac
fr_fr: Ne pas redimensionner la voie

source: Rescale by:
cy_gb: Ail-lunio gan:
fr_fr: Changer d'échelle par :

source: From:
cy_gb: O:
fr_fr: De :

source: To:
cy_gb: I:
fr_fr: À :

source: Rescale Tracks
cy_gb: Traciau Ail-lunio
fr_fr: Changer les voies d'échelle

source: Rescale
cy_gb: Ail-lunio
fr_fr: Changer d'échelle

source: Show tips at start
cy_gb: Dangos awgrymiadau ar y dechrau
fr_fr: Afficher les conseils au démarrage

source: Did you know...
cy_gb: Oeddet ti'n gwybod...
fr_fr: Saviez-vous que ...

source: Previous Tip
cy_gb: Awgrym Blaenorol
fr_fr: Précédent

source: Next Tip
cy_gb: Awgrym Nesaf
fr_fr: Conseil suivant

source: Tip of the Day
cy_gb: Blaen y Dydd
fr_fr: Astuce du jour

source: No tips are available
cy_gb: Nid oes unrhyw awgrymiadau ar gael
fr_fr: Pas de conseils disponibles

source: XTrackCAD is a CAD (computer-aided design) program for designing model railroad layouts.
cy_gb: Rhaglen CAD (dylunio gyda chymorth cyfrifiadur) yw XTrackCAD ar gyfer dylunio cynlluniau model rheilffyrdd.
fr_fr: XTrackCAD est un programme de CAO (conception assistée par ordinateur) pour concevoir des plans de chemin de fer miniature.

source: Bez: L%s A%0.3f trk_len=%s min_rad=%s
cy_gb: Bez: H%s O%0.3f trk_hyd=%s mun_rad=%s
fr_fr: Bez: L%s A%0.3f lg_voie=%s min_rad=%s

source: MinRadius
cy_gb: Radiws Min
fr_fr: RayonMin

source: Line Color
cy_gb: Lliw Llinell
fr_fr: Couleur de ligne

source: Bezier %s(%d): Layer=%u MinRadius=%s Length=%s EP=[%0.3f,%0.3f] [%0.3f,%0.3f] CP1=[%0.3f,%0.3f] CP2=[%0.3f, %0.3f]
cy_gb: Bezier %s(%d): Hean=%u MinRadiws=%s Hyd=%s EP=[%0.3f,%0.3f] [%0.3f,%0.3f] CP1=[%0.3f,%0.3f] CP2=[%0.3f, %0.3f]
fr_fr: Bezier %s(%d): Calque=%u Rayon Min=%s Longueur=%s EP=[%0.3f,%0.3f] [%0.3f,%0.3f] CP1=[%0.3f,%0.3f] CP2=[%0.3f, %0.3f]

source: Bezier Track
cy_gb: Bezier Trac
fr_fr: Voie Bézier

source: Radius
cy_gb: Radiws
fr_fr: Rayon

source: Minimum Radius
cy_gb: Radiws Lleiaf
fr_fr: Rayon Minimum

source: Max Rate Of Curve Change/Scale
cy_gb: Cyfradd Uchaf Newid/Graddfa Cromlin
fr_fr: Taux maximum de variation de courbe/échelle

source: Total Winding Angle
cy_gb: Cyfanswm Ongl Dirwyn
fr_fr: Angle total

source: Cornu Track(%d): Layer=%u MinRadius=%s Length=%s EP=[%0.3f,%0.3f] [%0.3f,%0.3f]
cy_gb: Cornu Trac(%d): Hean=%u MinRadiws=%s Hyd=%s EP=[%0.3f,%0.3f] [%0.3f,%0.3f]
fr_fr: Voie de Cornu(%d) : couche =%u Rayon Min =%s longueur =%s EP=[%0.3f,%0.3f] [%0.3f,%0.3f]

source: Cornu Track
cy_gb: Cornu Trac
fr_fr: Voie de Cornu

source: Helix: Turns %ld L %0.2f Grade %0.1f%% Sep %0.2f
cy_gb: Helix: Troi %ld L %0.2f Gradd %0.1f%% Gwahanu%0.2f
fr_fr: Helix: Tours %ld L %0.2f Pente %0.1f%% Sép %0.2f

source: Helix: Turns %ld L %0.2f
cy_gb: Helix: Troi %ld L %0.2f
fr_fr: Helix: Tours %ld L %0.2f

source: Helix Track(%d): Layer=%d Radius=%s Turns=%ld Length=%s Center=[%s,%s] EP=[%0.3f,%0.3f A%0.3f] [%0.3f,%0.3f A%0.3f]
cy_gb: Helix Trac(%d): Haen=%d Radiws=%s Turns=%ld Hyd=%s Canol=[%s,%s] EP=[%0.3f,%0.3f A%0.3f] [%0.3f,%0.3f A%0.3f]
fr_fr: Voie de l'hélicoïde Voie de l'hélicoïde (%d) : Couche =%d Rayon =%s Tours =%ld Longueur =%s Centre = [%s,%s] EP =[%0.3f,%0.3f A%0.3f] [%0.3f,%0.3f A%0.3f]

source: Curved Track(%d): Layer=%d Radius=%s Length=%s Center=[%s,%s] EP=[%0.3f,%0.3f A%0.3f] [%0.3f,%0.3f A%0.3f]
cy_gb: Trac Crwm(%d): Hean=%d Radiws=%s Hyd=%s Canol=[%s,%s] EP=[%0.3f,%0.3f A%0.3f] [%0.3f,%0.3f A%0.3f]
fr_fr: Voie courbe (%d) : Couche =%d Rayon =%s Longueur =%s Centre = [%s,%s] EP=[%0.3f,%0.3f A%0.3f] [%0.3f,%0.3f A%0.3f]

source: Helix Track
cy_gb: Trac Helix
fr_fr: Voie hélicoïde

source: Curved Track
cy_gb: Trac Crwm
fr_fr: Voie courbe

source: Merge Curves
cy_gb: Cyfuno Cromliniau
fr_fr: Fusionner des courbes

source: Drag to change angle or create tangent
cy_gb: Llusgwch i newid ongl neu greu tangiad
fr_fr: Faites glisser pour changer d'angle ou créer une tangente

source: Curved
cy_gb: Yn grwm
fr_fr: Courbe

source: Tangent
cy_gb: Tangiad
fr_fr: Tangente

source: Tangent track: Length %s Angle %0.3f
cy_gb: Trac Tangiad: Hyd %s Ongle %0.3f
fr_fr: Voie tangente : Longueur %s Angle %0.3f

source: Curved: Radius=%s Length=%s Angle=%0.3f
cy_gb: Yn grwm: Radiws=%s Hyd=%s Ongle=%0.3f
fr_fr: Courbé : Rayon =%s Longueur =%s Angle =%0.3f

source: Joint Track(%d): Layer=%d Length=%0.3f EP=[%0.3f,%0.3f A%0.3f] [%0.3f,%0.3f A%0.3f]
cy_gb: Trac ar y cyd(%d): Haen=%d Hyd=%0.3f EP=[%0.3f,%0.3f A%0.3f] [%0.3f,%0.3f A%0.3f]
fr_fr: Voie raccordée(%d): Couche=%d Longueur=%0.3f EP=[%0.3f,%0.3f A%0.3f] [%0.3f,%0.3f A%0.3f]

source: Easement Track
cy_gb: Trac Hawddfraint
fr_fr: Voie courbe de transition

source: Merge Easements
cy_gb: Uno Rhwyddinebau
fr_fr: Fusionner des courbes de transition

source: Split Easement Curve
cy_gb: Cromlin Rhwyddineb Hollti
fr_fr: Courbe de transition fractionnée

source: Replace this text with your note
cy_gb: Amnewid y testun hwn gyda'ch nodyn
fr_fr: Remplacez ce texte par votre note

source: Create Text Note
cy_gb: Creu nodyn testun
fr_fr: Créer une note texte

source: No track or structure pieces are present in layout
cy_gb: Nid oes unrhyw ddarnau trac na strwythur yn bresennol yn y cynllun
fr_fr: Aucun morceau de voie ou de structure n'est présent dans la disposition

source: No track or structure pieces are selected
cy_gb: Ni ddewisir unrhyw ddarnau trac na strwythur
fr_fr: Aucune voie ou pièce de structure n'est sélectionnée

source: Move Objects Above
cy_gb: Symud gwrthrychau uwchben
fr_fr: Déplacer les objets ci-dessus

source: Mode Objects Below
cy_gb: Symud gwrthrychau isod
fr_fr: Objets ci-dessous

source: Audit
cy_gb: Archwilio
fr_fr: Vérification

source: Connecting a non-track(%d) to (%d)
cy_gb: Cysylltu trac nad yw'n drac(%d) a (%d)
fr_fr: Connecter un autre objet (%d) à une voie (%d)

source: Join Abutting Tracks
cy_gb: Ymunwch â thraciau cyffiniol
fr_fr: Raccorder les voies adjacentes

source: Inside turnout track
cy_gb: Trac pwynt y tu mewn
fr_fr: Voie d'aiguillage intérieure

source: Curve: Length=%s Radius=%0.3f Arc=%0.3f
cy_gb: Cromlin: Hyd=%s Radiws=%0.3f Arc=%0.3f
fr_fr: Courbe : longueur=%s Rayon=%0.3f Arc=%0.3f

source: Straight: Length=%s Angle=%0.3f
cy_gb: Syth: Hyd=%s Ongle=%0.3f
fr_fr: Droit : Longueur = %s Angle = %0.3f

source: Link
cy_gb: Dolen
fr_fr: Lien

source: Weblink
cy_gb: Dolen we
fr_fr: Lien Web

source: Place a note on the layout
cy_gb: Rhowch nodyn ar y cynllun
fr_fr: Mettre une note sur le plan

source: New Note
cy_gb: Nodyn newydd
fr_fr: Nouvelle note

source: Add notes
cy_gb: Ychwanegu nodiadau
fr_fr: Ajouter des notes

source: Track Angle
cy_gb: Ongl y Trac
fr_fr: Angle de voie

source: Straight Track(%d): Layer=%d Length=%s EP=[%0.3f,%0.3f A%0.3f] [%0.3f,%0.3f A%0.3f]
cy_gb: Trac Syth(%d): Haen=%d Hyd=%s EP=[%0.3f,%0.3f A%0.3f] [%0.3f,%0.3f A%0.3f]
fr_fr: Voie droite (%d) : Couche =%d Longueur =%s EP =[%0.3f,%0.3f A%0.3f] [%0.3f,%0.3f A%0.3f]

source: Extending Straight Track
cy_gb: Ymestyn Trac Syth
fr_fr: Extension d'une voie droite

source: Straight
cy_gb: Syth
fr_fr: Trait

source: Export to SVG
cy_gb: Allforio i SVG
fr_fr: Exporter au format SVG

source: All image files
cy_gb: Pob ffeil ddelwedd
fr_fr: Tous les fichiers image

source: GIF files (*.gif)
cy_gb: GIF ffeiliau (*.gif)
fr_fr: Fichiers GIF (*.gif)

source: JPEG files (*.jpeg,*.jpg)
cy_gb: JPEG ffeiliau (*.jpeg,*.jpg)
fr_fr: Fichier JPEG (*.jpeg,*.jpg)

source: PNG files (*.png)
cy_gb: PNG ffeiliau (*.png)
fr_fr: Fichier PNG (*.png)

source: TIFF files (*.tiff, *.tif)
cy_gb: TIFF ffeiliau (*.tiff, *.tif)
fr_fr: Fichiers TIFF (*.tiff, *.tif)

source: All files (*)
cy_gb: Pob Ffeil (*)
fr_fr: Tous les fichiers (*)

source: Warning
cy_gb: Rhybudd
fr_fr: Attention

source: Error
cy_gb: Gwall
fr_fr: Erreur

source: &Contents
cy_gb: Cynnwys
fr_fr: &Sommaire

source: &Search for Help on...
cy_gb: Chwilio am help ar ...
fr_fr: &Rechercher de l'aide sur...

source: Co&mmand Context Help
cy_gb: Cymorth Cyd-destun Gorchymyn
fr_fr: Co&mmande d'aide contextuelle

source: MSG_BETA_NOTICE XTrackCAD Version %s: Please note that this Beta Version of XTrackCAD is still undergoing final testing before its official release. The sole purpose of this Beta Version is to conduct testing and obtain feedback. Should you encounter any bugs, glitches, lack of functionality or other problems, please let us know immediately so we can rectify these accordingly. Your help in this regard is greatly appreciated!
cy_gb: MSG_BETA_NOTICE XTrackCAD Version %s: Sylwch fod y Fersiwn Beta hon o XTrackCAD yn dal i gael ei phrofi'n derfynol cyn ei rhyddhau'n swyddogol. Unig bwrpas y Fersiwn Beta hon yw cynnal profion a chael adborth. Os byddwch chi'n dod ar draws unrhyw chwilod, bylchau, diffyg ymarferoldeb neu broblemau eraill, rhowch wybod i ni ar unwaith er mwyn i ni allu cywiro'r rhain yn unol â hynny. Gwerthfawrogir eich help yn hyn o beth yn fawr!
fr_fr: MSG_BETA_NOTICE XTrackCAD Version %s: Veuillez noter que cette version bêta de XTrackCAD est toujours en cours de test final avant sa sortie officielle. Le seul but de cette version bêta est d'effectuer des tests et d'obtenir des commentaires. Si vous rencontrez des bugs, des problèmes, un manque de fonctionnalité ou d'autres problèmes, veuillez nous en informer immédiatement afin que nous puissions les rectifier en conséquence. Votre aide à cet égard est grandement appréciée!

source: MSG_CANT_PLACE_FROGPOINTS Frog|Points cannot be placed on a turnout, circle or helix. A %s cannot be placed on a turnout, circle or helix.
cy_gb: MSG_CANT_PLACE_FROGPOINTS Ni ellir gosod FrogPoints ar bwynt, cylch na helics Ni ellir gosod %s ar y nifer sy'n pleidleisio, cylch na helics.
fr_fr: MSG_CANT_PLACE_FROGPOINTS Coeur|Points ne peuvent pas être placés sur une aiguille, un cercle ou une hélicoïde. Un %s ne peut pas être placé sur une aiguille, un cercle ou une hélicoïde.

source: MSG_SEL_TRK_FROZEN A frozen layer contains selected track. Command cannot be executed.
cy_gb: MSG_SEL_TRK_FROZEN Mae haen wedi'i rewi yn cynnwys trac dethol. Ni ellir gweithredu gorchymyn.
fr_fr: MSG_SEL_TRK_FROZEN Un calque gelé contient la voie sélectionnée. La commande ne peut pas être exécutée.

source: MSG_HELIX_TURNS_GTR_0 A Helix must have one or more loops of track.
cy_gb: MSG_HELIX_TURNS_GTR_0 Rhaid bod gan Helix un dolen neu fwy o drac.
fr_fr: MSG_HELIX_TURNS_GTR_0 Une hélicoïde doit avoir une ou plusieurs boucles de voie.

source: MSG_LARGE_FONT A large font has been selected.... A large font has been selected. Large fonts may a take a while to load. Do you wish to continue?
cy_gb: MSG_LARGE_FONT Mae ffont fawr wedi'i dewis .... Mae ffont fawr wedi'i dewis.. Gall ffontiau mawr gymryd amser i'w llwytho. Ydych chi am barhau?
fr_fr: MSG_LARGE_FONT Une grande police a été sélectionnée.... Une grande police a été sélectionnée. Le chargement de grandes polices peut prendre un certain temps. Souhaitez-vous continuer?

source: MSG_TEXT_TOO_LONG The entered text was too long for the text object. It was truncated.
cy_gb: MSG_TEXT_TOO_LONG Roedd y testun a gofnodwyd yn rhy hir ar gyfer gwrthrych y testun. Cafodd ei gwtogi.
fr_fr: MSG_TEXT_TOO_LONG Le texte saisi est trop long pour l'objet texte. Il a été tronqué.

source: MSG_TODSGN_DESC_NONBLANK All description fields present in the Turnout... All description fields present in the Turnout Designer must contain appropriate information. Correct inappropriate values and try again.
cy_gb: MSG_TODSGN_DESC_NONBLANK Pob maes disgrifio sy'n bresennol yn y Pwynt ... Pob maes disgrifio sy'n bresennol yn y Pwynt Rhaid i'r dylunydd gynnwys gwybodaeth briodol. Cywiro gwerthoedd amhriodol a rhoi cynnig arall arni.
fr_fr: MSG_TODSGN_DESC_NONBLANK Tous les champs de description présents dans l'éditeur d'aiguillage... Tous les champs de description présents dans l'éditeur d'aiguillage doivent contenir les informations appropriées. Corrigez les valeurs inappropriées et réessayez.

source: MSG_GROUP_NONBLANK All fields listed in the Group dialog must contain data.... All fields listed in the Group dialog must contain data. Please enter missing values and try again.
cy_gb: MSG_GROUP_NONBLANK Rhaid i'r holl feysydd a restrir yn y dialog Grŵp gynnwys data Rhaid i'r holl feysydd a restrir yn y dialog Grŵp gynnwys data. Rhowch werthoedd coll a rhoi cynnig arall arni.
fr_fr: MSG_GROUP_NONBLANK Tous les champs répertoriés dans la boîte de dialogue Groupe doivent contenir des données.... Tous les champs répertoriés dans la boîte de dialogue Groupe doivent contenir des données. Veuillez entrer les valeurs manquantes et réessayer.

source: MSG_TODSGN_VALUES_GTR_0 All values specified in the Turnout Designer must be... All values specified in the Turnout Designer must be greater than 0. Correct inappropriate values and try again.
cy_gb: MSG_TODSGN_VALUES_GTR_0 Rhaid i'r holl werthoedd a bennir yn y Dylunydd Pwynt fod yn ... Rhaid i'r holl werthoedd a bennir yn y Dylunydd Pwynt fod yn fwy na 0. Cywiro gwerthoedd amhriodol a rhoi cynnig arall arni.
fr_fr: MSG_TODSGN_VALUES_GTR_0 Toutes les valeurs spécifiées dans l'éditeur d'aiguillage doivent ... Toutes les valeurs spécifiées dans l'éditeur d'aiguillage doivent être supérieures à 0. Corrigez les valeurs inappropriées et réessayez.

source: MSG_CURVE_OUT_OF_RANGE Angle must be between 0\u00B0 and 360\u00B0.
cy_gb: MSG_CURVE_OUT_OF_RANGE Rhaid i ongl fod rhwng 0\u00B0 a 360\u00B0.
fr_fr: MSG_CURVE_OUT_OF_RANGE L'angle doit être compris entre 0\u00B0 et 360\u00B0.

source: MSG_TODSGN_CORNU_TOO_COMPLEX The curves created by the Turnout Designer for a cornu curve have more than 128 segments.... The curves created by the Turnout Designer for a cornu curve have more than 128 segments. Try adjusting the end angles and radii to be closer in values.
cy_gb: MSG_TODSGN_CORNU_TOO_COMPLEX Mae gan y cromliniau a grëwyd gan y Dylunydd Pwynt ar gyfer cromlin Cornu fwy na 128 segment .... Mae gan y cromliniau a grëwyd gan y Dylunydd Pwynt ar gyfer cromlin Cornu fwy na 128 segment. Ceisiwch addasu'r onglau diwedd a'r radiws i fod yn agosach o ran gwerthoedd.
fr_fr: MSG_TODSGN_CORNU_TOO_COMPLEX Les courbes créées avec Conception d'aiguillage pour une courbe de cornu ont plus de 128 segments ... Les courbes créées avec Conception d'aiguillage pour une courbe de cornu ont plus de 128 segments. Essayez d'ajuster les angles de fin et les rayons pour vous rapprocher des valeurs.

source: MSG_CUSTMGM_DELETE_CONFIRM Are you sure you want to delete the NNN definition(s)? Are you sure you want to delete the %d definition(s)?
cy_gb: MSG_CUSTMGM_DELETE_CONFIRM Ydych chi'n siŵr eich bod chi am ddileu'r diffiniad (au) NNN? Ydych chi'n siŵr eich bod chi am ddileu'r diffiniad(au) %d?
fr_fr: MSG_CUSTMGM_DELETE_CONFIRM Êtes-vous sûr de vouloir supprimer la ou les définition(s) NNN ? Êtes-vous sûr de vouloir supprimer le %d définition(s)?

source: MSG_WBITMAP_FAILED Bitmap create or write function failed.
cy_gb: MSG_WBITMAP_FAILED Methodd swyddogaeth creu neu ysgrifennu didfap.
fr_fr: MSG_WBITMAP_FAILED La fonction de création ou d'écriture bitmap a échoué.

source: MSG_BITMAP_TOO_LARGE Bitmap is too large.
cy_gb: Mae didfap yn rhy fawr
fr_fr: MSG_BITMAP_TOO_LARGE Le bitmap est trop volumineux.

source: MSG_CHANGE_ELEV_MODE Cannot change elevation mode.
cy_gb: MSG_CHANGE_ELEV_MODE Methu newid modd drychiad.
fr_fr: MSG_CHANGE_ELEV_MODE Impossible de changer le mode d'élevation.

source: MSG_LAYER_FREEZE Cannot freeze current layer
cy_gb: MSG_LAYER_FREEZE Ni all rewi'r haen gyfredol
fr_fr: MSG_LAYER_FREEZE Impossible de geler le calque actuel

source: MSG_CANT_GROUP_BUMPER1 Cannot Group Bumper Track. The track has been unselected.
cy_gb: MSG_CANT_GROUP_BUMPER1 Methu Trac Bumper Grŵp. Mae'r trac wedi'i ddewis.
fr_fr: MSG_CANT_GROUP_BUMPER1 Impossible de regrouper la voie exceptionnelle. La voie a été désélectionnée.

source: MSG_CANNOT_GROUP_TRACK Cannot Group selected track type %s.
cy_gb: MSG_CANNOT_GROUP_TRACK Methu Grŵp dewis math o drac %s.
fr_fr: MSG_CANNOT_GROUP_TRACK Ne peut pas grouper les types de voies %s sélectionnés.

source: MSG_LAYER_HIDE Cannot hide current layer
cy_gb: MSG_LAYER_HIDE Ni all guddio'r haen gyfredol
fr_fr: MSG_LAYER_HIDE Impossible de masquer le calque actuel

source: MSG_JOIN_EASEMENTS Cannot Join; Easements do not align or abut.
cy_gb: MSG_JOIN_EASEMENTS Methu Ymuno; Nid yw rhwyddinebau yn alinio nac yn ffinio.
fr_fr: MSG_JOIN_EASEMENTS Impossible de raccorder; Les courbes de transition ne sont ni alignées ni abouties.

source: MSG_TRK_ALREADY_CONN First|Second track is already connected. Cannot Join; %s track is already connected.
cy_gb: MSG_TRK_ALREADY_CONN Mae trac cyntaf | Ail drac eisoes wedi'i gysylltu. Methu Ymuno; %s trac eisoes wedi'i gysylltu.
fr_fr: MSG_TRK_ALREADY_CONN La première|seconde voie est déjà connectée. Impossible de raccorder; La voie %s est déjà connectée.

source: MSG_JOIN_TURNTABLE Cannot join from a turntable, try to a turntable
cy_gb: MSG_JOIN_TURNTABLE Ni all ymuno o drofwrdd, ceisiwch drofwrdd
fr_fr: MSG_JOIN_TURNTABLE Impossible de raccorder depuis un pont tournant, essayez de vous raccorder à lui

source: MSG_JOIN_CORNU_SAME Cannot Join; Selected endpoints are on same track.
cy_gb: MSG_JOIN_CORNU_SAME Methu Ymuno; Mae endpoints dethol ar yr un trac.
fr_fr: MSG_JOIN_CORNU_SAME Impossible de raccorder; Les points de fin sélectionnés sont sur la même voie.

source: MSG_JOIN_SAME Cannot Join; Selected endpoints are on same track.
cy_gb: MSG_JOIN_SAME Methu Ymuno; Mae endpoints dethol ar yr un trac.
fr_fr: MSG_JOIN_SAME Impossible de raccorder; Les terminaux sélectionnés sont sur la même voie.

source: MSG_JOIN_NOTBEZIERORCORNU Cannot Join Bezier or Cornu track if Easement is not Cornu
cy_gb: MSG_JOIN_NOTBEZIERORCORNU Methu Ymuno â thrac Bezier neu Cornu os nad yw Easement yn Cornu
fr_fr: MSG_JOIN_NOTBEZIERORCORNU Impossible de rejoindre la voie Bézier ou Cornu si la voie de transition n'est pas une Cornu

source: MSG_SELECTED_TRACKS_PARALLEL Cannot Join; Selected tracks are parallel.
cy_gb: MSG_SELECTED_TRACKS_PARALLEL Methu Ymuno; Mae traciau dethol yn gyfochrog.
fr_fr: MSG_SELECTED_TRACKS_PARALLEL Impossible de raccorder; Les voies sélectionnées sont parallèles.

source: MSG_PRMFIL_OPEN_NEW Cannot open New Parameter File: FILENAME Cannot open New Parameter File: %s
cy_gb: MSG_PRMFIL_OPEN_NEW Methu agor Ffeil Paramedr Newydd: FILENAME Methu agor Ffeil Paramedr Newydd:%s
fr_fr: MSG_PRMFIL_OPEN_NEW Impossible d'ouvrir le nouveau fichier de paramètres : FILENAME Impossible d'ouvrir le nouveau fichier de paramètres : %s

source: MSG_LAYER_SEL_FROZEN Cannot select a frozen layer
cy_gb: MSG_LAYER_SEL_FROZEN Methu dewis haen wedi'i rewi
fr_fr: MSG_LAYER_SEL_FROZEN Impossible de sélectionner un calque gelé

source: MSG_GRID_SHOW_SPACE_GTR_0 Cannot Show Grid; spacing must be greater than 0
cy_gb: MSG_GRID_SHOW_SPACE_GTR_0 Methu Dangos Grid; rhaid i'r bylchau fod yn fwy na 0
fr_fr: MSG_GRID_SHOW_SPACE_GTR_0 Impossible d'afficher la grille; l'espacement doit être supérieur à 0

source: MSG_CUSTMGM_CANT_WRITE Cannot write to parameter file: FILENAME Cannot write to parameter file: %s
cy_gb: MSG_CUSTMGM_CANT_WRITE Methu ysgrifennu at ffeil paramedr: FILENAME Methu ysgrifennu at ffeil paramedr: %s
fr_fr: MSG_CUSTMGM_CANT_WRITE Impossible d'écrire dans le fichier de paramètres : FILENAME Impossible d'écrire dans le fichier de paramètres : %s

source: MSG_CARIMP_DUP_INDEX Car Index number duplicated.
cy_gb: MSG_CARIMP_DUP_INDEX Rhif Mynegai Car wedi'i ddyblygu.
fr_fr: MSG_CARIMP_DUP_INDEX Numéro de véhicule dupliqué.

source: MSG_CONN_PARAMS_TOO_SMALL Connection parameters reset to minimum values.
cy_gb: MSG_CONN_PARAMS_TOO_SMALL Mae paramedrau cysylltiad yn cael eu hailosod i'r gwerthoedd lleiaf.
fr_fr: MSG_CONN_PARAMS_TOO_SMALL Les paramètres de connexion sont réinitialisés aux valeurs minimales.
