Repository: robertcoppedge-llc/xtrkcad
Catalog: app/i18n/*.po
Languages: cy_gb, fr_fr

source: XTrackCAD can help find tracks that are curved too sharply or are too steep. These tracks are Exception tracks and are drawn in the Exception track color.
cy_gb: Gall XTrackCAD helpu i ddod o hyd i draciau sy'n grwm yn rhy sydyn neu sy'n rhy serth. Traciau Eithriad yw'r traciau hyn ac fe'u tynnir yn lliw trac Eithriad.
fr_fr: XTrackCAD peut vous aider à trouver les voies dont le rayon est trop étroit ou qui montent trop fortement. Ces voies sont non conformes et sont affichées dans la couleur de Voie non conforme.

source: If we make the curved track sharper it will be drawn in the Exception color.
cy_gb: Os gwnawn y trac crwm yn fwy craff bydd yn cael ei dynnu yn y lliw Eithriad.
fr_fr: Si nous réduisons le rayon de la courbe, la voie est affichée avec la couleur de l'exception.

source: If we make the straight track steeper it will also be drawn in the Exception color.
cy_gb: Os gwnawn y trac syth yn fwy serth bydd hefyd yn cael ei dynnu yn y lliw Eithriad.
fr_fr: Si nous élargissons la pente de la voie droite, la voie est également affichée dans la couleur exceptionnelle.

source: You can change the Exception color on the Colors dialog from the Options menu.
cy_gb: Gallwch newid y lliw Eithriad ar y dialog Lliwiau o'r ddewislen Opsiynau.
fr_fr: Vous pouvez modifier la couleur des Voies non conformes dans la boîte de dialogue Couleurs du menu Options.

source: The unconnected endpoint of any track can also be extended with the <Modify> command using Right-Drag.
cy_gb: Gellir ymestyn pwynt terfyn digyswllt unrhyw drac hefyd gyda'r <Modify> gorchymyn gan ddefnyddio Lusgo-Dde.
fr_fr: Le point de fin non connecté de n'importe quelle voie peut également être étendu avec la commande<Modify> en faisant glisser avec le bouton droit de la souris enfoncé.

source: Select the endoint and Right-Drag.
cy_gb: Dewiswch y diweddbwynt a'r Lusgo-Dde.
fr_fr: Sélectionnez le point de fin et faites le glisser avec le bouton droit de la souris.

source: The extending track can be straight...
cy_gb: Gall y trac ymestyn fod yn syth...
fr_fr: L'extension de voie peut être droite …

source: ... or curved.
cy_gb: ... neu grwm.
fr_fr: ... ou courbé.

source: If you extend a straight or curved flex track and enable Easements then an Easement curve will be automatically generated when you extend the track.
cy_gb: Os ydych chi'n ymestyn trac fflecs syth neu grwm ac yn galluogi Rhwyddinebau yna bydd cromlin Rhwyddineb yn cael ei chynhyrchu'n awtomatig pan fyddwch chi'n ymestyn y trac.
fr_fr: Si la fonction de courbe de transition est active pendant que vous modifiez une voie flexible droite ou courbe, un arc de transition sera créé.

source: The <Flip> command will create a mirror image of the selected objects.
cy_gb: Bydd y <Flip> gorchymyn yn creu delwedd ddrych o'r gwrthrychau a ddewiswyd.
fr_fr: La commande<Flip> génère une image miroir des objets sélectionnés.

source: After selecting the object, drag a line which will form the mirror.
cy_gb: Ar ôl dewis y gwrthrych, llusgwch linell a fydd yn ffurfio'r drych.
fr_fr: Après avoir sélectionné l'objet, tracez la voie d'axe de l'effet miroir.

source: The mirror line does not have to be vertical or horizontal.
cy_gb: Nid oes rhaid i'r llinell ddrych fod yn fertigol neu'n llorweddol.
fr_fr: La ligne de miroir n'a pas besoin d'être verticale ou horizontale.

source: You can also flip any number of objects.
cy_gb: Gallwch hefyd fflipio unrhyw nifer o wrthrychau.
fr_fr: Vous pouvez mettre en miroir n'importe quel nombre d'objets.

source: Watch what happens to the structure and turnout titles.
cy_gb: Gwyliwch beth sy'n digwydd i'r strwythur a theitlau pwyntiau.
fr_fr: Faites attention à ce qui se passe sur les étiquettes des bâtiments et des aiguillages.

source: Note that the turnout title has been changed from the Medium Right to Medium Left. When turnouts are flipped, XTrackCAD will try to find a matching turnout and if found will change the name.
cy_gb: Sylwch fod teitl y pwynt wedi'i newid o'r Dde Canolig i'r Chwith Ganolig. Pan fydd y nifer sy'n pleidleisio yn cael eu fflipio, bydd XTrackCAD yn ceisio dod o hyd i'r nifer sy'n pleidleisio ac, os canfyddir, bydd yn newid yr enw.
fr_fr: Notez que le titre d'aiguillage a été changé, moyen à droite est devenu moyen à gauche . Lorsque les aiguillages sont inversés, XTrackCAD essaiera de trouver un aiguillage correspondant et, le cas échéant, changera le nom.

source: Structures do not have Right and Left hand versions. Their title is changed to indicate that they were flipped.
cy_gb: Nid oes gan strwythurau fersiynau llaw dde a chwith. Mae eu teitl yn cael ei newid i nodi iddynt gael eu fflipio.
fr_fr: Les bâtiments n'ont pas de versions droite et gauche. Leur titre est modifié pour indiquer qu'ils ont été retournés.

source: You can use the <Describe> command to change their title.
cy_gb: Gallwch ddefnyddio'r <Describe> gorchymyn i newid eu teitl.
fr_fr: Vous pouvez utiliser la commande<Describe> pour modifier leur titre.

source: The <Group> and <Ungroup> commands (on the Tools menu) are a powerful way to manipulate Turnout and Structure definitions.
cy_gb: Mae'r gorchmynion <Group> a <Ungroup> (ar y ddewislen Offer) yn ffordd bwerus o drin diffiniadau Pwynt a Strwythur.
fr_fr: Les commandes<Group> et <Ungroup> (dans le menu Gérer) sont un moyen puissant de manipuler les définitions d'aiguillage et structure.

source: We'll start with a simple turnout and add a switch machine.
cy_gb: Byddwn yn dechrau gyda phwynt syml ac yn ychwanegu modur pwynt.
fr_fr: Nous commencerons par un simple aiguillage et ajouterons une déviation.

source: Now that we have drawn a rough outline of a switch machine we will group it with the turnout definition.
cy_gb: Nawr ein bod wedi tynnu amlinelliad bras o fodur pwynt byddwn yn ei grwpio gyda'r diffiniad pwynt.
fr_fr: Maintenant que nous avons tracé les grandes lignes d’un aiguillage, nous allons les regrouper avec une définition d'aiguillage.

source: First we Select the objects in the new definition.
cy_gb: Yn gyntaf rydyn ni'n Dewis y gwrthrychau yn y diffiniad newydd.
fr_fr: Nous sélectionnons d'abord les objets dans la nouvelle définition.

source: Now do the <Group> command.
cy_gb: Nawr gwnewch y <Group> gorchymyn.
fr_fr: Et maintenant, appliquez la commande <Group>.

source: The <Group> command dialog shows the Title (Manufacturer, Description and Part Number) of the new definition. This information is taken from the Selected objects you are grouping.
cy_gb: Mae'r ymgom <Group> gorchymyn yn dangos Teitl (Gwneuthurwr, Disgrifiad a Rhan Rhif) y diffiniad newydd. Daw'r wybodaeth hon o'r gwrthrychau Dethol rydych chi'n eu grwpio.
fr_fr: La boîte de dialogue de commande<Group> affiche le titre (fabricant, description et numéro de pièce) de la nouvelle définition. Ces informations sont extraites des objets sélectionnés que vous regroupez.

source: The 'Replace with new group?' toggle will replace the Selected objects with the new definition.
cy_gb: Mae'r 'Amnewid gyda grŵp newydd?' bydd toggle yn disodli'r gwrthrychau Dethol gyda'r diffiniad newydd.
fr_fr: Le commutateur "Remplacer par un nouveau groupe?" remplacera les objets sélectionnés par la nouvelle définition.

source: If we don't change the Title then the new definition will replace the existing definition.
cy_gb: Os na fyddwn yn newid y Teitl yna bydd y diffiniad newydd yn disodli'r diffiniad presennol.
fr_fr: Si nous ne changeons pas le titre, la nouvelle définition remplacera la définition existante.

source: We'll give this definition a new Description.
cy_gb: Byddwn yn rhoi Disgrifiad newydd i'r diffiniad hwn.
fr_fr: Nous donnons au groupe une nouvelle description.

source: We're done with this definition. Press Ok.
cy_gb: Rydym wedi gwneud gyda'r diffiniad hwn. Pwyswch Ok.
fr_fr: Nous en avons fini avec cette définition. Appuyer sur OK.

source: You will see the updated image on the HotBar.
cy_gb: Fe welwch y ddelwedd wedi'i diweddaru ar y Bar Poeth.
fr_fr: Vous verrez l'image mise à jour sur la barre de contrôle.

source: The <Ungroup> command replaces any Selected turnouts or structures with their parts.
cy_gb: Mae'r <Ungroup> gorchymyn yn disodli unrhyw bwyntiau neu strwythurau Dethol â'u rhannau.
fr_fr: La commande<Ungroup> remplace tous les aiguillages ou structures sélectionnés par leurs pièces.

source: Structures and non-track segements of turnouts are composed of Lines, Circles and other shapes. In this turnout these are the two lines and the two squares.
cy_gb: Mae strwythurau a rhaniadau pwyntiau nad ydynt yn drac yn cynnwys Llinellau, Cylchoedd a siapiau eraill. Yn y pwynt hwn dyma'r ddwy linell a'r ddwy sgwâr.
fr_fr: Les bâtiments et les aiguillages sont composés de lignes, de cercles et d'autres formes. Cet aiguillage comprend deux lignes et deux carrés.

source: We will Ungroup this turnout and see how the individual parts can be changed.
cy_gb: Byddwn yn Dadgrwpio'r pwynt hwn ac yn gweld sut y gellir newid y rhannau unigol.
fr_fr: Nous dissocierons cet aiguillage et verrons comment les différentes parties peuvent être modifiées.

source: First Select the turnout and then Ungroup it.
cy_gb: Yn gyntaf Dewiswch y pwynt ac yna Dadgrwpiwch ef.
fr_fr: Sélectionnez d'abord l'aiguillage, puis dissociez-le.

source: Notice that the Title now indicates the turnout is Ungrouped.
cy_gb: Sylwch fod y Teitl bellach yn nodi bod y pwynt heb ei grwpio.
fr_fr: Notez que le titre indique maintenant que l'aiguillage est dissocié.

source: Hit Escape to deselect everything.
cy_gb: Taro Esc i ddad-ddewis popeth.
fr_fr: Appuyez sur Echap pour tout désélectionner.

source: Now Select the lines and squares.
cy_gb: Nawr Dewiswch y llinellau a'r sgwariau.
fr_fr: Maintenant, sélectionnez les lignes et les carrés.

source: We could modify these object or add new ones. For now we'll just delete them.
cy_gb: Gallem addasu'r gwrthrych hwn neu ychwanegu rhai newydd. Am y tro, byddwn yn eu dileu.
fr_fr: Nous pouvons changer cet objet ou en ajouter de nouveaux, cette fois nous allons juste les supprimer.

source: And move the Label out of the way.
cy_gb: A symud y Label allan o'r ffordd.
fr_fr: Et déplacez l'étiquette hors de la voie.

source: Notice that the turnout has been broken into three parts.
cy_gb: Sylwch fod y pwynt wedi'i rannu'n dair rhan.
fr_fr: Notez que l'aiguillage a été divisé en trois parties.

source: Two ends of the turnout, from the frog to the end of the diverging leg and from the points to the left, are now straight track sections.
cy_gb: Mae dau ben y pwynt, o'r broga hyd at ddiwedd y goes sy'n dargyfeirio ac o'r pwyntiau i'r chwith, bellach yn adrannau trac syth.
fr_fr: Deux extrémités de l'aiguillage, du cœur à l'extrémité de la voie divergée et des points à gauche, sont maintenant des sections de voie droites.

source: The a turnout is made of a number of individual straight and curved track segements. This turnout had four segments:
cy_gb: Gwneir y pwynt o nifer o segmentau trac syth a chrom. Roedd pedair segment i'r pwynt hwn:
fr_fr: Un aiguillage se compose d'un certain nombre de pièces de voies droites et courbes. Cet aiguillage comprend quatre pièces :

source: 1 a short straight segment to the left of the points
cy_gb: 1 segment syth byr i'r chwith o'r pwyntiau
fr_fr: 1. une courte pièce droite, à gauche des lames d'aiguillage

source: 2 a long straight segment to the right of the points
cy_gb: 2 segment hir syth i'r dde o'r pwyntiau
fr_fr: 2. une longue pièce droite, à droite des lames d'aiguillage

source: 3 a curved segment from the points to the frog
cy_gb: 3 segment crwm o'r pwyntiau i'r broga
fr_fr: 3. une pièce pliée des lames d'aiguillage vers le cœur, et

source: 4 a straight segment from the frog to the end of the diverging leg.
cy_gb: 4 segment syth o'r broga hyd at ddiwedd y goes sy'n dargyfeirio.
fr_fr: 4. une pièce droite du cœur à la fin de la voie d'embranchement.

source: The first and last segments have be converted to straight tracks.
cy_gb: Mae'r segmentau cyntaf a'r olaf wedi'u trosi'n draciau syth.
fr_fr: Les premier et dernier segments ont été convertis en voies droites.

source: The second and third segments form the the body of the turnout and can not be ungrouped further.
cy_gb: Mae'r ail a'r drydedd segment yn ffurfio corff y pwynt ac ni ellir eu grwpio ymhellach.
fr_fr: Les deuxième et troisième segments forment le corps de l'aiguillage et ne peuvent plus être dissociés.

source: You can later Group this turnout with the straight segments to recreate the turnout definition. You can also add other track segments to turnout definitions.
cy_gb: Yn nes ymlaen, gallwch chi Grwpio'r pwynt hwn gyda'r segmentau syth i ail-greu'r diffiniad pwynt. Gallwch hefyd ychwanegu segmentau trac eraill at ddiffiniadau pwynt.
fr_fr: Ensuite, vous pouvez regrouper l'aiguillage avec les sections droites pour restaurer la définition d'aiguillage. Vous pouvez également ajouter d'autres sections de voie aux définitions d'aiguillages.

source: Now, create a track and place the new turnout on it.
cy_gb: Nawr, crëwch drac a gosod y pwynt newydd arno.
fr_fr: Maintenant, créez une voie et placez le nouvel aiguillage dessus.

source: Now suppose we want to replace the black squares with green circles.
cy_gb: Nawr mae'n debyg ein bod ni eisiau disodli'r sgwariau du gyda chylchoedd gwyrdd.
fr_fr: Supposons que nous voulions remplacer les carrés noirs par des cercles verts.

source: First we Select the turnout.
cy_gb: Yn gyntaf rydyn ni'n Dewis y pwynt.
fr_fr: Nous sélectionnons d'abord l'aiguillage.

source: And now Ungroup it (from the Tools Menu)
cy_gb: Ac yn awr Dadgrwpiwch ef (o'r Ddewislen Offer)
fr_fr: Et maintenant, dissociez-le (à partir du menu Gérer)

source: Notice that the name has changed to indicate the turnout was Ungrouped.
cy_gb: Sylwch fod yr enw wedi newid i nodi bod y pwynt heb ei grwpio.
fr_fr: Notez que le nom a changé pour indiquer que l'aiguillage a été dissocié.

source: Now, hit escape to deselect everything and then Select the 2 squares and delete them.
cy_gb: Nawr, tarwch Esc i ddad-ddewis popeth ac yna Dewiswch y 2 sgwâr a'u dileu..
fr_fr: Maintenant, appuyez sur 'Ech' pour tout désélectionner, puis sélectionnez et supprimez les 2 carrés.

source: Now draw the green circles...
cy_gb: Nawr lluniwch y cylchoedd gwyrdd...
fr_fr: Maintenant, dessinez les cercles verts…

source: and Group the new definition.
cy_gb: a Grwpio'r diffiniad newydd.
fr_fr: et Groupez la nouvelle définition.

source: Notice that the turnout in the HotBar is angled the same as the turnout on the layout. Make sure your new definition is rotated the way you want it.
cy_gb: Sylwch fod y pwynt yn y HotBar yn ongl yr un peth â'r nifer a bleidleisiodd ar y cynllun. Sicrhewch fod eich diffiniad newydd yn cylchdroi yn y ffordd rydych chi ei eisiau.
fr_fr: Notez que l'aiguillage dans la barre d'objets est le même que celui du plan. Assurez-vous que votre nouvelle définition est alignée comme vous le souhaitez.

source: We can also create turnouts from simple straight and curved tracks.
cy_gb: Gallwn hefyd greu pwyntiau o draciau syth syth a chrom.
fr_fr: Nous pouvons également créer des aiguillages à partir de simples voies droites et courbes.

source: We'll create two tracks that have a common endpoint.
cy_gb: Byddwn yn creu dau drac sydd â diweddbwynt cyffredin.
fr_fr: Nous créons deux voies avec un point de fin commun.

source: When we create the curve from the straight track endpoint we need to hold down the <Shift> key to prevent XTrackCAD from trying to join the two tracks.
cy_gb: Pan fyddwn yn creu'r gromlin o ddiweddbwynt y trac syth mae angen i ni ddal i lawr y<Shift> allwedd i atal XTrackCAD rhag ceisio ymuno â'r ddau drac.
fr_fr: Lorsque nous créons la courbe à partir du point de fin d'une ligne droite, nous devons maintenir la touche <Shift>enfoncée pour empêcher XTrackCAD d'essayer de joindre les deux voies.

source: At this point we can modify the tracks if necessary.
cy_gb: Ar y pwynt hwn gallwn addasu'r traciau os oes angen.
fr_fr: À ce stade, nous pouvons modifier les voies si nécessaire.

source: We will use the <Describe> command to change the tracks.
cy_gb: Byddwn yn defnyddio'r <Describe> gorchymyn i newid y traciau.
fr_fr: Nous utiliserons la commande<Describe> pour changer les voies.

source: We'll make the Length 7.5".
cy_gb: Fe wnawn ni'r Hyd 7.5 ".
fr_fr: Nous avons réglé la longueur à 7,5".

source: If we change the Length, each End-Point will be moved to shorten the track. We want to just move the Right End-Point. To control this, change the Lock to First which means the Left End-Point will be unchanged when we change the length (or angle) of the track.
cy_gb: Os byddwn yn newid y Hyd, bydd pob End-Point yn cael ei symud i fyrhau'r trac. Rydym am symud y End End Point yn unig. I reoli hyn, newidiwch y Lock to First sy'n golygu na fydd y Pwynt Diwedd Chwith yn ddigyfnewid pan fyddwn yn newid hyd (neu ongl) y trac.
fr_fr: Si nous modifions la longueur, chaque point d'extrémité sera déplacé pour raccourcir la voie. Nous voulons simplement déplacer le point d'extrémité droit. Pour ce faire, modifiez le verrouillage en premier, ce qui signifie que le point d'extrémité gauche restera inchangé lorsque nous modifierons la longueur (ou l'angle) de la voie.

source: Now when change the Length only the Right End-Point will move.
cy_gb: Nawr pan newidiwch y Hyd dim ond y Pwynt Diwedd Iawn fydd yn symud.
fr_fr: Maintenant, lorsque vous modifiez la longueur, seul le point final droit se déplace.

source: Now let's look at the curved track.
cy_gb: Nawr, gadewch i ni edrych ar y trac crwm.
fr_fr: Regardons maintenant la voie incurvée.

source: Here the Left End-Point (which we don't want to move) is the Second End-Point, so we'll make that the Lock.
cy_gb: Yma y Pwynt Terfyn Chwith (nad ydym am ei symud) yw'r Ail Bwynt Diwedd, felly byddwn yn gwneud y Clo.
fr_fr: Ici, le point d'extrémité gauche (que nous ne voulons pas déplacer) est le deuxième point d'extrémité, nous allons donc en faire le verrou.

source: First change the Radius...
cy_gb: Newid y Radiws yn gyntaf...
fr_fr: Tout d'abord changer le rayon …

source: and the the Angular Length.
cy_gb: a'r Hyd Ongl.
fr_fr: et la longueur angulaire.

source: Now Select both tracks...
cy_gb: Nawr Dewiswch y ddau drac...
fr_fr: Maintenant, sélectionnez les deux voies…

source: and Group them.
cy_gb: a'u Grwpio.
fr_fr: et groupez les.

source: If the two tracks have a common End-Point then they will form a Turnout and can be switched with the <Train> command. Otherwise they will just be two track segments grouped together.
cy_gb: Os oes gan y ddau drac Bwynt Diwedd cyffredin yna byddant yn ffurfio Pwynt a gellir eu newid gyda'r <Train> gorchymyn. Fel arall, dim ond dau segment trac fyddan nhw wedi'u grwpio gyda'i gilydd
fr_fr: Si les deux voies ont un point de fin commun, elles formeront un aiguillage et pourront être commutées avec la commande<Train>. Sinon, il ne s'agira que de deux segments de voie regroupés.

source: We have created a left hand turnout and we also want a right hand version.
cy_gb: Rydym wedi creu nifer sy'n pleidleisio ar y chwith ac rydym hefyd eisiau fersiwn ar y dde.
fr_fr: Nous avons créé un aiguillage gauche et nous voulons également une version à droite.

source: We'll use the <Flip> command.
cy_gb: Byddwn yn defnyddio'r <Flip> gorchymyn.
fr_fr: Nous utilisons la commande<Flip>

source: Drag a horizontal line that will be the mirror for the <Flip> command.
cy_gb: Llusgwch linell lorweddol a fydd yn ddrych ar gyfer y <Flip> gorchymyn.
fr_fr: Faites glisser une voie horizontale qui sera l'axe de miroir de la commande <Flip>.

source: Notice the title has changed to Flipped Left.
cy_gb: Sylwch fod y teitl wedi newid i Flipped Left.
fr_fr: Notez que le titre a été changé en "Gauche en miroir".

source: Now Group the turnout.
cy_gb: Nawr Grwpiwch y pwynt.
fr_fr: Maintenant, regroupez l'aiguillage

source: We'll change the Title and Part No for the new defintion.
cy_gb: Byddwn yn newid y Teitl a Rhan Rhif ar gyfer y diffiniad newydd.
fr_fr: Nous allons changer le titre et le numéro de pièce pour la nouvelle définition.

source: To Remove the definitions, use the Custom Management dialog on the Tools menu.
cy_gb: I Dileu'r diffiniadau, defnyddiwch y dialog Rheoli Custom ar y ddewislen Offer.
fr_fr: Pour supprimer des définitions, utilisez le "Eléments définis sur mesure" dans le menu "Gérer".

source: Select the definitions you added and Delete them.
cy_gb: Dewiswch y diffiniadau y gwnaethoch chi eu hychwanegu a'u Dileu.
fr_fr: Sélectionnez les définitions que vous avez ajoutées et supprimez-les.

source: Now we will create a helix in the corner of the layout connected to 2 tracks.
cy_gb: Nawr byddwn yn creu helics yng nghornel y cynllun wedi'i gysylltu â 2 drac.
fr_fr: Dans le coin du plan, nous allons maintenant créer une hélicoïde connectée à 2 voies.

source: First set the Elevation Difference to 12"
cy_gb: Yn gyntaf, gosodwch y Gwahaniaeth Drychiad i 12"
fr_fr: Réglez d'abord la différence d'élévation à 12 "

source: Next set the Vertical Separation to 2"
cy_gb: Nesaf, gosodwch y Gwahaniad Fertigol i 2"
fr_fr: Ensuite, réglez la séparation verticale sur 2"

source: Notice how this causes the number of Turns to be set to 6
cy_gb: Sylwch ar sut mae hyn yn achosi i nifer y Troi gael eu gosod i 6
fr_fr: Remarquez comment cela nécessite un nombre de 6 tours

source: Notice how this causes the Radius to change.
cy_gb: Sylwch ar sut mae hyn yn achosi i'r Radiws newid.
fr_fr: Remarquez comment cela provoque le changement de rayon.

source: Setting these values changes the Radius to 21.2" and the number of Turns to 6.
cy_gb: Mae gosod y gwerthoedd hyn yn newid y Radiws i 21.2" a nifer y Troi i 6.
fr_fr: La définition de ces valeurs modifie le rayon à 21,2" et le nombre de tours à 6.

source: Now we specify the Angular Separation between the enterance and exit to the helix.
cy_gb: Nawr rydym yn nodi'r Gwahaniad Ongl rhwng y fynedfa a'r allanfa i'r helics.
fr_fr: Nous modifions maintenant l'angle entre les voies entrante et sortante de l'hélicoïde.

source: Note: this will decrease the Radius slightly.
cy_gb: Sylwch: bydd hyn yn lleihau'r Radiws ychydig.
fr_fr: Remarque : cela diminuera légèrement le rayon.

source: Next we can fine tune the helix by decreasing the Radius to 15".
cy_gb: Nesaf gallwn fireinio’r helics trwy ostwng y Radiws i 15".
fr_fr: Ensuite, nous pouvons affiner l’hélicoïde en diminuant le rayon à 15".

source: Note the change to the Grade.
cy_gb: Sylwch ar y newid i'r Llethr.
fr_fr: Notez le changement de pente.

source: Note: the Vertical Separation will be increased. This value is the Elevation Difference (12.0) divided by the total number of turns. The total number of turns is 4.25: 4 whole Turns plus a quarter turn for the Angular Separation.
cy_gb: Sylwch: bydd y Gwahaniad Fertigol yn cynyddu. Y gwerth hwn yw'r Gwahaniaeth Drychiad (12.0) wedi'i rannu â chyfanswm y troadau. Cyfanswm y troadau yw 4.25: 4 Troi cyfan ynghyd â chwarter tro ar gyfer y Gwahaniad Ongl.
fr_fr: Remarque : la séparation verticale sera augmentée. Cette valeur est la différence d'élévation (12.0) divisée par le nombre total de tours. Le nombre total de tours est 4.25 : 4 tours complets plus un quart de tour pour la séparation angulaire.

source: Now that the helix parameters are set we can place the helix on the layout.
cy_gb: Nawr bod paramedrau'r helics wedi'u gosod gallwn ni osod yr helics ar y cynllun.
fr_fr: Maintenant que les paramètres d'hélicoïde sont définis, nous pouvons placer l'hélicoïde sur le plan.

source: Next, join the 2 straight tracks to the helix in the same way we join to a circle.
cy_gb: Nesaf, ymunwch â'r 2 drac syth i'r helics yn yr un ffordd ag yr ydym yn ymuno â chylch.
fr_fr: Ensuite, reliez les 2 voies droites à l'hélicoïde juste comme nous connectons les voies à un cercle.
