Repository: robertcoppedge-llc/xtrkcad
Catalog: app/i18n/*.po
Languages: cy_gb, fr_fr

source: Notice that the length has increased because we have more than 4 turns in the helix. It is closer to 4.25 turns.
cy_gb: Sylwch fod y hyd wedi cynyddu oherwydd bod gennym fwy na 4 tro yn yr helics. Mae'n agosach at 4.25 tro.
fr_fr: Notez que la longueur a augmenté car nous avons plus de 4 tours dans l'hélicoïde. Elle est plus proche de 4,25 tours.

source: Next, we assign elevations to the 2 End-Points of the helix. This will determine the grade and separation between the helix coils.
cy_gb: Nesaf, rydyn ni'n neilltuo drychiadau i 2 Bwynt Diwedd yr helics. Bydd hyn yn pennu'r llethr a'r gwahaniad rhwng y coiliau helics.
fr_fr: Ensuite, nous fixons des élévations aux 2 extrémités de l'hélicoïde. Ce qui détermine la hauteur et la distance entre les virages.

source: Note: we could set the elevations anywhere along the connecting tracks instead. XTrackCAD treats a helix as a single length of track for elevations.
cy_gb: Sylwch: gallem osod y drychiadau yn unrhyw le ar hyd y traciau cysylltu yn lle. Mae XTrackCAD yn trin helics fel un darn o drac ar gyfer drychiadau.
fr_fr: Remarque : nous pourrions définir les élévations n’importe où le long des voies de connexion. Pour les élévations, XTrackCAD traite une hélicoïde comme une seule longueur de voie.

source: You can use the <Describe> command to change the number of Turns or the Elevations at either end of the Helix. This will affect the Grade and Vertical Separation.
cy_gb: Gallwch ddefnyddio'r <Describe> gorchymyn i newid nifer y Troi neu'r Drychiadau ar bob pen i'r Helix. Bydd hyn yn effeithio ar y Llethr a Gwahanu Fertigol.
fr_fr: Vous pouvez utiliser la commande<Describe> pour modifier le nombre de virages ou les élévations à chaque extrémité de l'hélicoïde. Ça affectera la pente et la séparation verticale.

source: The helix description can be moved by the <Move Label> command.
cy_gb: Gellir symud y disgrifiad helics gan y <Move Label> gorchymyn.
fr_fr: Avec la commande<Move Label> l'étiquette de l'hélicoïde peut être déplacée.

source: In addition to using the turnout definitions you can create 'Hand Laid Turnout'.
cy_gb: Yn ogystal â defnyddio'r diffiniadau pwynt gallwch greu 'Pwynt Laid Llaw'.
fr_fr: En plus d'utiliser les définitions d'aiguillage, vous pouvez créer 'aiguillage paramétré à la main'.

source: This is two step process:
cy_gb: Mae hon yn broses dau gam:
fr_fr: Il s'agit d'un processus en deux étapes :

source: 1 - click on the frog and drag away to set the frog angle
cy_gb: 1 - cliciwch ar y broga a llusgwch i osod ongl y broga
fr_fr: 1 - cliquez sur le cœur et faites glisser pour définir son angle

source: Hint: the further you drag from the frog, the more accurate the angle.
cy_gb: Awgrym: po bellaf y byddwch chi'n llusgo o'r broga, y mwyaf cywir yw'r ongl.
fr_fr: Astuce : plus vous vous éloignez du cœur, plus l'angle est précis.

source: 2 - click and drag to set the position of the points
cy_gb: 2 - cliciwch a llusgwch i osod lleoliad y pwyntiau
fr_fr: 2 - cliquez et faites glisser pour définir la position des points

source: We can create Hand Laid Turnouts on curved tracks.
cy_gb: Gallwn greu Pwyntiau wedi'u Gosod â Llaw ar draciau crwm.
fr_fr: Nous pouvons créer des aiguillages paramétrés à la main sur des voies courbes.

source: A Hand Laid Turnout is composed of several parts.
cy_gb: Mae Pwynt Laid â Llaw yn cynnwys sawl rhan.
fr_fr: Un aiguillage de conception libre se compose de plusieurs parties.

source: The actual Turnout is a short portion at the points.
cy_gb: Mae'r Pwynt go iawn yn gyfran fer ar y pwyntiau.
fr_fr: L'aiguillage actuel à ses aiguilles incomplètes.

source: The other parts are various straight and curved segments.
cy_gb: Mae'r rhannau eraill yn wahanol segmentau syth a chrom.
fr_fr: Les autres parties sont divers segments droits et courbes.

source: The new curved turnout is also composed of several segments.
cy_gb: Mae'r pwynt crwm newydd hefyd yn cynnwys sawl segment.
fr_fr: La nouvel aiguillage incurvée est également composée de plusieurs segments.

source: Welcome to the XTrackCAD demonstration.
cy_gb: Croeso i arddangosiad XTrackCAD.
fr_fr: Bienvenue dans la démonstration d'XTrackCAD.

source: This will show some the features of XTrackCAD in an automated presentation. This window contains a number of controls and a message area (which I hope you are reading now).
cy_gb: Bydd hyn yn dangos rhai o nodweddion XTrackCAD mewn cyflwyniad awtomataidd. Mae'r ffenestr hon yn cynnwys nifer o reolaethau ac ardal neges (yr wyf yn gobeithio eich bod yn eu darllen nawr).
fr_fr: Cela vous montrera certaines des fonctionnalités d'XTrackCAD dans une présentation automatisée. Cette fenêtre contient un certain nombre de contrôles et une zone de message (j'espère que maintenant vous les lisez ).

source: The controls are:
cy_gb: Mae'r rheolaethau yn:
fr_fr: Les contrôles sont :

source: Step - advances to the next step of the demo.
cy_gb: Cam - symud ymlaen i gam nesaf y demo.
fr_fr: Pas à pas - passe à l'étape suivante de la démo.

source: Next - skips ahead to the next demo.
cy_gb: Nesaf - sgipiwch ymlaen i'r demo nesaf.
fr_fr: Suivant - passe à la démo suivante.

source: Quit - exits the demo and returns to XTrackCAD.
cy_gb: Ymadael - yn gadael y demo ac yn dychwelyd i XTrackCAD.
fr_fr: Quitter - quitter la démo et revenir à XTrackCAD.

source: Speed - controls the speed of the demo.
cy_gb: Cyflymder - mae'n rheoli cyflymder y demo.
fr_fr: Vitesse- contrôle la vitesse de la démo.

source: Click Step now for the next message.
cy_gb: Cliciwch Cam nawr am y neges nesaf.
fr_fr: Cliquez sur Pas à pas pour passer au message suivant.

source: If this is the first time you have used the demo you may want to rearrange the windows so the demo window does not obscure the main window.
cy_gb: Os mai hwn yw'r tro cyntaf i chi ddefnyddio'r demo efallai y byddwch am aildrefnu'r ffenestri fel nad yw'r ffenestr arddangos yn cuddio'r brif ffenestr.
fr_fr: Si vous utilisez la démo pour la première fois, vous devez définir les positions de la fenêtre. Assurez-vous que la fenêtre principale n'est pas masquée par la fenêtre de démonstration.

source: You can move the demo window now by dragging on the title bar at the top of the window. I suggest you move it to the top of your screen.
cy_gb: Gallwch chi symud y ffenestr arddangos nawr trwy lusgo ar y bar teitl ar ben y ffenestr. Rwy'n awgrymu eich bod chi'n ei symud i ben eich sgrin.
fr_fr: Vous pouvez maintenant déplacer la fenêtre de démonstration en y faisant glisser la barre de titre. Il est préférable de le déplacer vers le haut de l'écran.

source: The various controls are disabled when it would be inappropiate to click on them. When the demo is running the Step button is disabled. When the demo is paused the Step button is enabled and you can click it when you are ready to view the next part of the demo.
cy_gb: Mae'r rheolyddion amrywiol yn anabl pan fyddai'n amhriodol clicio arnynt. Pan fydd y demo yn rhedeg mae'r botwm Step yn anabl. Pan fydd y demo wedi'i oedi mae'r botwm Step wedi'i alluogi a gallwch ei glicio pan fyddwch chi'n barod i weld rhan nesaf y demo.
fr_fr: Les différents contrôles sont désactivés lorsqu'il serait inopportun de cliquer dessus. Lorsque la démo est en cours d'exécution, le bouton Étape est désactivé. Lorsque la démonstration est en pause, le bouton Étape est activé et vous pouvez cliquer dessus lorsque vous êtes prêt à afficher la partie suivante de la démonstration.

source: You can click on Quit to return to XTrackCAD at any time.
cy_gb: Gallwch glicio ar Quit i ddychwelyd i XTrackCAD ar unrhyw adeg.
fr_fr: Vous pouvez revenir à XTrackCAD à tout moment en cliquant sur Quitter.

source: You can adjust the speed of the demonstration with the Speed control.
cy_gb: Gallwch addasu cyflymder yr arddangosiad gyda'r rheolaeth Cyflymder.
fr_fr: Vous pouvez régler la vitesse de la démo avec la commande vitesse.

source: The demos are designed to fit within a certain sized window.
cy_gb: Mae'r demos wedi'u cynllunio i ffitio o fewn ffenestr o faint penodol.
fr_fr: Les démos sont conçues pour tenir dans une fenêtre d'une certaine taille.

source: For best results, change the size of the main XTrackCAD window so the box shape is completely visible.
cy_gb: I gael y canlyniadau gorau, newid maint prif ffenestr XTrackCAD fel bod siâp y blwch yn gwbl weladwy.
fr_fr: Pour de meilleurs résultats, modifiez la taille de la fenêtre principale XTrackCAD pour que le rectangle soit complètement visible.

source: You can do this by clicking and dragging on a corner of the window.
cy_gb: Gallwch wneud hyn trwy glicio a llusgo ar gornel o'r ffenestr.
fr_fr: Vous pouvez le faire en faisant glisser le coin inférieur droit de la fenêtre.

source: This is the end of the introductory demo.
cy_gb: Dyma ddiwedd y demo rhagarweiniol.
fr_fr: C'est la fin de la démonstration d'introduction.

source: Please click Step for the next demo or click Quit to return to XTrackCAD.
cy_gb: Cliciwch Cam ar gyfer y demo nesaf neu cliciwch ar Quit i ddychwelyd i XTrackCAD.
fr_fr: Veuillez cliquer sur étape suivante pour la prochaine démonstration ou quitter pour revenir à XTrackCAD.

source: You can also join to and from circles. This will change the circles to curves.
cy_gb: Gallwch hefyd ymuno â chylchoedd ac oddi yno. Bydd hyn yn newid y cylchoedd i gromliniau.
fr_fr: Vous pouvez également connecter des voies avec des cercles de voie. Cela transforme les cercles en arcs.

source: In this example we will join two circles.
cy_gb: Yn yr enghraifft hon, byddwn yn ymuno â dau gylch.
fr_fr: Dans cet exemple, nous allons connecter deux cercles.

source: Here we've selected points on the two circles. The direction of the connections (whether clockwise or counter clockwise) is controlled by where on the circle you select the connection points.
cy_gb: Dyma ni wedi dewis pwyntiau ar y ddau gylch. Mae cyfeiriad y cysylltiadau (boed yn glocwedd neu'n wrthglocwedd) yn cael ei reoli gan ble ar y cylch rydych chi'n dewis y pwyntiau cysylltu.
fr_fr: Ici, nous avons sélectionné des points sur deux cercles. La direction des connexions (dans le sens horaire ou antihoraire) est déterminée par les emplacements sur les cercles que vous avez sélectionnés.

source: Now let's try a cross connection.
cy_gb: Nawr, gadewch i ni roi cynnig ar groes-gysylltiad.
fr_fr: Essayons maintenant une connexion croisée.

source: Note that the connection is from different 'ends' of the circle than in the last example.
cy_gb: Sylwch fod y cysylltiad o wahanol 'bennau' y cylch nag yn yr enghraifft ddiwethaf.
fr_fr: Notez que la connexion provient d'«extrémités» différentes du cercle qu'avec le dernier exemple.

source: This examples shows joining tracks whose End-Points are aligned.
cy_gb: Mae'r enghreifftiau hyn yn dangos traciau ymuno y mae eu pwyntiau diwedd wedi'u halinio.
fr_fr: Cet exemple montre comment joindre des voies dont les extrémités sont alignées.

source: Note the 2 pairs of tracks have End-Points that are close and aligned but not connected.
cy_gb: Sylwch fod gan y 2 bâr o draciau Bwyntiau Terfyn sy'n agos ac wedi'u halinio ond heb gysylltiad.
fr_fr: Notez que les 2 paires de voies ont des extrémités qui sont proches et alignées mais non connectées.

source: The first case joins the curve and straight track.
cy_gb: Mae'r achos cyntaf yn ymuno â'r gromlin a'r trac syth.
fr_fr: Dans le premier cas, une voie courbe et une voie droite sont connectées.

source: The second case will join the two straight tracks.
cy_gb: Bydd yr ail achos yn ymuno â'r ddau drac syth.
fr_fr: Dans le second cas, deux voies droites sont connectées.

source: Note that the two straight tracks were combined to form one track.
cy_gb: Sylwch fod y ddau drac syth wedi'u cyfuno i ffurfio un trac.
fr_fr: Notez que les deux voies droites ont été fusionnées en une voie.

source: The <Join> command can also join straight and curved tracks (in either order).
cy_gb: Gall yr <Join> gorchymyn hefyd ymuno â thraciau syth a chrom (yn y naill drefn neu'r llall).
fr_fr: La commande <Join> peut être utilisée pour connecter des voies droites et courbes (dans n'importe quel ordre).

source: We will enable Cornu easements
cy_gb: Byddwn yn galluogi hawddfreintiau Cornu
fr_fr: Nous activerons les courbes de transition Cornu.

source: A connecting cornu track is drawn between the two tracks.
cy_gb: Tynnir trac cornu cysylltiol rhwng y ddau drac.
fr_fr: Une cornu de raccord de voie est dessiné entre les deux voies.

source: Notice that the curved track is extended as the connection point moves past the End-Point.
cy_gb: Sylwch fod y trac crwm yn cael ei estyn wrth i'r pwynt cysylltu symud heibio'r End-Point.
fr_fr: Notez que la voie incurvée est étendue lorsque le point de connexion passe au-delà du point de fin.

source: Here the connection makes the curved track wrap around. This is not a useful shape, there is a discontinuity at the end.
cy_gb: Yma mae'r cysylltiad yn gwneud i'r trac crwm lapio o gwmpas. Nid yw hwn yn siâp defnyddiol, mae diffyg parhad ar y diwedd.
fr_fr: Ici, une boucle est créée en se connectant. Ce n'est pas une forme raisonnable, car il y a un nœud à la fin.

source: Adjusting the end point will fix it.
cy_gb: Bydd addasu'r pwynt gorffen yn ei drwsio.
fr_fr: Le réglage du point de fin le corrigera.

source: The <Join> command can move one group of tracks to join with another.
cy_gb: Gall y <Join> gorchymyn symud un grŵp o draciau i ymuno ag un arall.
fr_fr: La commande <Join> peut être utilisée pour déplacer des groupes de voies pour les connecter à d'autres.

source: First <Select> the tracks you want to move with Ctrl so that they are both selected.
cy_gb: Yn gyntaf <Select> y traciau rydych chi am eu symud gyda Ctrl fel bod y ddau ohonyn nhw'n cael eu dewis.
fr_fr: D'abord <Select>les voies que vous voulez déplacer avec Ctrl afin qu'elles soient toutes les deux sélectionnées.

source: Click <Join> and Shift-Left-Click on the two End-Points.
cy_gb: Cliciwch <Join> a Shift-Left-Click ar y ddau Bwynt Diwedd.
fr_fr: Cliquez sur <Join> puis maintenez la touche Maj enfoncée + clic gauche sur les deux points d'extrémité.

source: The selected tracks are moved into position.
cy_gb: Mae'r traciau a ddewiswyd yn cael eu symud i'w safle.
fr_fr: Les voies sélectionnées sont déplacées vers la position.

source: Two straight tracks can be joined by selecting the two endoints. The selected endpoints will be those closest to the cursor when the track is selected.
cy_gb: Gellir ymuno â dau drac syth trwy ddewis y ddau bwynt terfyn. Y pwyntiau terfyn a ddewisir fydd y rhai agosaf at y cyrchwr pan ddewisir y trac.
fr_fr: Deux voies droites peuvent être jointes en sélectionnant les deux extrémités. Les points de fin sélectionnés seront ceux les plus proches du curseur lorsque la voie est sélectionnée.

source: First, we will select Easements None and then select Join
cy_gb: Yn gyntaf, byddwn yn dewis Easements None ac yna'n dewis Ymunwch
fr_fr: Tout d'abord, nous désélectionnerons "Courbe de transition", puis sélectionnerons Raccorder

source: Now we select two points on the tracks
cy_gb: Nawr rydyn ni'n dewis dau bwynt ar y cledrau
fr_fr: Maintenant, nous sélectionnons deux points sur les voies

source: A connecting track is drawn between the two tracks. Notice how it moves as the cursor is dragged along the second track.
cy_gb: Tynnir trac cysylltu rhwng y ddau drac. Sylwch ar sut mae'n symud wrth i'r cyrchwr gael ei lusgo ar hyd yr ail drac.
fr_fr: Une raccord de voie est dessiné entre les deux voies. Observez comment il bouge lorsque le curseur se déplace le long de la deuxième voie.

source: Note that two tracks are extended if you move past the end of the track.
cy_gb: Sylwch fod dau drac yn cael eu hymestyn os byddwch chi'n symud heibio i ddiwedd y trac.
fr_fr: Notez que deux voies sont étendues si vous vous déplacez le pointeur de la souris au-delà de la fin de voie.

source: Notice what happens if you drag past the intersection points of the two tracks.
cy_gb: Sylwch ar yr hyn sy'n digwydd os llusgwch heibio i bwyntiau croestoriad y ddau drac.
fr_fr: Remarquez ce qui se passe si vous glissez au-delà des points d'intersection des deux voies.

source: This is probably not a very useful thing to do.
cy_gb: Mae'n debyg nad yw hyn yn beth defnyddiol iawn i'w wneud.
fr_fr: Ce n'est probablement pas une solution sensée.

source: Now we will do this with Cornu Easements
cy_gb: Nawr byddwn yn gwneud hyn gyda Cornu Easements
fr_fr: Maintenant, nous allons le faire avec une Courbe de transition Cornu

source: First, we will select Easements Cornu and then select Join
cy_gb: Yn gyntaf, byddwn yn dewis Easements Cornu ac yna'n dewis Ymunwch
fr_fr: Tout d'abord, nous sélectionnerons "Courbe de transition Cornu", puis sélectionnerons Raccorder

source: Now we again select two points on the tracks
cy_gb: Nawr rydyn ni'n dewis dau bwynt ar y cledrau eto
fr_fr: Maintenant, nous sélectionnons à nouveau deux points sur les voies

source: A connecting cornu is drawn between the two tracks. Notice how it behaves as the cursor is dragged along the second track.
cy_gb: Tynnir cornu cysylltiol rhwng y ddau drac. Sylwch ar sut mae'n ymddwyn wrth i'r cyrchwr gael ei lusgo ar hyd yr ail drac.
fr_fr: Une cornu de raccord est dessinée entre les deux voies. Observez comment elle bouge lorsque le curseur se déplace le long de la deuxième voie.

source: Note that either tracks can be extended if you move past the end of it.
cy_gb: Sylwch y gellir ymestyn y naill drac neu'r llall os byddwch chi'n symud heibio'r diwedd.
fr_fr: Notez que deux voies sont étendues si vous vous déplacez le pointeur de la souris au-delà de la fin de voie.

source: Notice this time what happens if you drag past the intersection points of the two tracks.
cy_gb: Sylwch y tro hwn beth sy'n digwydd os llusgwch heibio pwyntiau croestoriad y ddau drac.
fr_fr: Remarquez ce qui se passe si vous glissez au-delà des points d'intersection des deux voies.

source: This is more useful because you can move the other end as well.
cy_gb: Mae hyn yn fwy defnyddiol oherwydd gallwch chi symud y pen arall hefyd..
fr_fr: C'est plus utile car vous pouvez également déplacer l'autre extrémité.

source: You can add a pin to constrain the Cornu Curve to pass through it.
cy_gb: Gallwch ychwanegu pin i gyfyngu ar Gromlin Cornu i basio trwyddo.
fr_fr: Vous pouvez ajouter une pin pour contraindre la courbe de Cornu à la traverser.

source: You can connect from any track to a turntable
cy_gb: Gallwch gysylltu o unrhyw drac i drofwrdd
fr_fr: Vous pouvez vous connecter depuis n'importe quelle voie vers un pont tournant

source: With a Cornu Easement you can have a turntable as the first point.
cy_gb: Gyda Rhwyddineb Cornu gallwch gael trofwrdd fel y pwynt cyntaf.
fr_fr: Avec une courbe de transition Cornu, vous pouvez avoir un pont tournant comme premier point de connexion.

source: You cannot place the connecting track too close to an existing stall track. How close you can get is controlled by the Turntable Angle on the Setup dialog.
cy_gb: Ni allwch osod y trac cysylltu yn rhy agos at drac stondin sy'n bodoli eisoes. Mae pa mor agos y gallwch ei gael yn cael ei reoli gan yr Ongl Turntable ar y dialog Setup.
fr_fr: Vous ne pouvez pas placer une connection de voie trop près d'une voie de service existante. La distance que vous pouvez obtenir est contrôlée par l'angle du pont tournant dans la boîte de dialogue "Options|Préférences".

source: In this example it is set to 15 degrees.
cy_gb: Yn yr enghraifft hon mae wedi'i osod i 15 gradd.
fr_fr: Dans cet exemple, il est réglé sur 15 degrés.

source: You can drag the connecting point all round the turntable.
cy_gb: Gallwch lusgo'r pwynt cysylltu o amgylch y trofwrdd.
fr_fr: Vous pouvez faire glisser le point de connexion tout autour du pont tournant.

source: As you drag away from the turntable a straight track will be drawn to the cursor postion and a curve will be drawn from the cursor to the connecting track.
cy_gb: Wrth i chi lusgo i ffwrdd o'r trofwrdd tynnir trac syth at ystum y cyrchwr a thynnir cromlin o'r cyrchwr i'r trac cysylltu.
fr_fr: Lorsque vous vous éloignez du pont tournant, une voie droite est dessinée vers la position du curseur et une courbe est dessinée entre le curseur et la voie de connexion.

source: Now the cursor will be moved within the turntable, but the end stays on the edge of the well.
cy_gb: Nawr bydd y cyrchwr yn cael ei symud o fewn y trofwrdd, ond mae'r diwedd yn aros ar ymyl y trofwrdd yn dda.
fr_fr: Maintenant, le pointeur de la souris est déplacé à l'intérieur du pont tournant, mais la bout reste sur le bord de la fosse.

source: All done.
cy_gb: Pawb wedi ei wneud.
fr_fr: Terminé.

source: The Draw Commands are used to draw straight and curved lines on the layout.
cy_gb: Defnyddir y Gorchmynion Draw i dynnu llinellau syth a chrom ar y cynllun.
fr_fr: Les commandes de dessin sont utilisées pour dessiner des lignes droites et courbes sur le plan.

source: Lines are drawn by clicking at the starting postion and dragging to the final position.
cy_gb: Tynnir llinellau trwy glicio ar y sefyllfa gychwyn a llusgo i'r safle terfynol.
fr_fr: Les lignes sont tracées en cliquant sur le point de départ, puis en créant le point de fin supplémentaire en faisant glisser.

source: By default, the new line will snap to existing objects. Hold down the <Alt> keys to prevent this from happening.
cy_gb: Yn ddiofyn, bydd y llinell newydd yn snapio i wrthrychau sy'n bodoli eisoes. Daliwch i lawr y <Alt> allweddi i atal hyn rhag digwydd.
fr_fr: Par défaut, la nouvelle ligne s'accrochera aux objets existants. Maintenez les touches <Alt> enfoncées pour éviter que cela ne se produise.

source: You also draw in various colors and line widths.
cy_gb: Rydych hefyd yn tynnu lliwiau a lledau llinell amrywiol i mewn.
fr_fr: Vous pouvez également dessiner avec différentes couleurs et épaisseurs de ligne.

source: Like Curved Tracks, Curved Lines can be drawn by a variety of methods.
cy_gb: Fel Traciau Crwm, gellir tynnu Llinellau Crwm trwy amryw o ddulliau.
fr_fr: Comme les voies courbes, les lignes courbes peuvent être tracées de différentes façons.

source: Here we will draw a Curve by dragging from one End-Point to the other to define the chord of the Curve. Then we will drag from the center to shape the curve.
cy_gb: Yma byddwn yn tynnu Cromlin trwy lusgo o un Pwynt Diwedd i'r llall i ddiffinio cord y Gromlin. Yna byddwn yn llusgo o'r canol i siapio'r gromlin.
fr_fr: Ici, nous dessinons une courbe en faisant glisser d’un point d’extrémité à l’autre pour régler l’accord de la courbe. Ensuite, nous allons faire glisser du centre pour définir la forme de la courbe.

source: Boxes are useful for drawing rectangular shapes.
cy_gb: Mae blychau yn ddefnyddiol ar gyfer llunio siapiau hirsgwar.
fr_fr: Les boîtes sont utiles pour dessiner des formes rectangulaires.

source: Circles can be drawn by clicking on the center or edge and dragging to set the radius.
cy_gb: Gellir tynnu cylchoedd trwy glicio ar y canol neu'r ymyl a llusgo i osod y radiws.
fr_fr: Les cercles sont dessinés en cliquant sur le bord ou le point central, puis on définit le rayon en faisant glisser.

source: Here we will drag from the edge to the Center.
cy_gb: Yma byddwn yn llusgo o'r ymyl i'r Ganolfan.
fr_fr: Ici, nous allons faire glisser du bord vers le centre.

source: Lines and Shapes can be deleted by Selecting and Deleting.
cy_gb: Gellir dileu Llinellau a Siapiau trwy Dewis a Dileu.
fr_fr: Les lignes et les formes peuvent être supprimées par une sélection et une suppression.

source: We also draw Polylines and filled shapes.
cy_gb: Rydym hefyd yn darlunio Polylines a siapiau wedi'u llenwi.
fr_fr: Nous pouvons également créer des polylignes et des formes remplies.
