Repository: robertcoppedge-llc/xtrkcad
Catalog: app/i18n/*.po
Languages: cy_gb, fr_fr

source: You will see a straight track with a double ended Red arrow at the end.
cy_gb: Fe welwch drac syth gyda saeth Goch â dau ben ar y diwedd.
fr_fr: Vous verrez une voie droite avec une flèche rouge avec deux pointes à la fin.

source: Click and drag on one of the Red arrows to complete the Curve.
cy_gb: Cliciwch a llusgwch ar un o'r saethau Coch i gwblhau'r Gromlin.
fr_fr: Cliquez et faites glisser une des flèches rouges pour compléter la courbe.

source: The next method is to click at one End-Point and drag to the center of the Curve.
cy_gb: Y dull nesaf yw clicio ar un End-Point a llusgo i ganol y Gromlin.
fr_fr: La méthode suivante consiste à cliquer sur un point de fin et à faire glisser vers le centre de la courbe.

source: Now you will see the double ended Red arrow connected to the center of the Curve marked by a small circle.
cy_gb: Nawr fe welwch y saeth Goch â dau ben wedi'i chysylltu â chanol y Gromlin wedi'i nodi gan gylch bach.
fr_fr: Comme précédemment, vous verrez la double flèche rouge avec deux points reliés au centre de la courbe. Elle est marquée avec un petit cercle.

source: As before, drag on one of the Red arrows to complete the Curve.
cy_gb: Fel o'r blaen, llusgwch ar un o'r saethau Coch i gwblhau'r Gromlin.
fr_fr: Comme auparavant, faites glisser l'une des flèches rouges pour terminer la courbe.

source: The next method is similar to the last except that you drag first from the center of the Curve to one End-Point.
cy_gb: Mae'r dull nesaf yn debyg i'r olaf ac eithrio eich bod chi'n llusgo gyntaf o ganol y Gromlin i un Pwynt Diwedd.
fr_fr: La méthode suivante est similaire à la précédente, mais commencez par glisser du point milieu vers un point de fin.

source: Once again, drag on a Red arrow to complete the Curve.
cy_gb: Unwaith eto, llusgwch saeth goch i gwblhau'r Gromlin.
fr_fr: Encore une fois, tirez sur une flèche rouge pour terminer la courbe.

source: The last method begins by drawing a line between the two End-Points of the Curve. This forms the Chord of the Curve.
cy_gb: Mae'r dull olaf yn dechrau trwy dynnu llinell rhwng dau Bwynt Diwedd y Gromlin. Mae hyn yn ffurfio Cord y Gromlin.
fr_fr: Pour la dernière méthode, commencez par tracer une ligne entre les deux extrémités. Cela forme la corde de la courbe.

source: Now drag on a Red arrow to complete the Curve.
cy_gb: Nawr llusgwch saeth goch i gwblhau'r Gromlin.
fr_fr: Maintenant, faites glisser la flèche rouge pour compléter la courbe.

source: This demo will construct a control panel for part of a bigger layout.
cy_gb: Bydd y demo hwn yn adeiladu panel rheoli ar gyfer rhan o gynllun mwy.
fr_fr: Cette démo crée un panneau de contrôle pour une partie d'une installation plus grande.

source: Also, we will use a 1/8" grid to lay out our controls.
cy_gb: Hefyd, byddwn yn defnyddio grid 1/8" i osod ein rheolyddion.
fr_fr: De plus, nous utiliserons une grille de 1/8" pour disposer nos contrôles.

source: First, we will set up the Snap Grid for 1" grid lines and 8 divisions.
cy_gb: Yn gyntaf, byddwn yn sefydlu'r Grid Snap ar gyfer llinellau grid 1 " ac 8 rhaniad.
fr_fr: Tout d’abord, nous allons configurer la grille magnétique pour des lignes de grille de 1" et 8 divisions.

source: Now, clear the layout and turn on the Snap Grid.
cy_gb: Nawr, cliriwch y cynllun a throwch y Grid Snap ymlaen.
fr_fr: Maintenant, nous supprimons le brouillon et activons la grille d'accrochage.

source: First step: draw the lines representing the tracks.
cy_gb: Cam cyntaf: lluniwch y llinellau sy'n cynrychioli'r traciau.
fr_fr: Première étape : tracez les voies représentant les voies.

source: Second step: add LEDs for the turnout position indicators.
cy_gb: Ail gam: ychwanegu LEDs ar gyfer y dangosyddion sefyllfa pleidleisio.
fr_fr: Deuxième étape : ajouter des LED pour les indicateurs de position d'aiguillage.

source: We will zoom in to show positioning.
cy_gb: Byddwn yn chwyddo i mewn i ddangos lleoliad.
fr_fr: Nous allons zoomer pour afficher le positionnement.

source: Notice that when we are in the correct position (on the 1/8" grid), the Marker lines on the bottom and left rulers will high-light the tick marks. When both ticks are high-lighted, press the space bar to finalize the LED.
cy_gb: Sylwch, pan fyddwn yn y safle cywir (ar y grid 1/8"), y bydd y llinellau Marciwr ar y pren mesur isaf a chwith yn goleuo'r marciau ticio yn uchel. Pan fydd y ddau dic yn goleuo'n uchel, pwyswch y bar gofod i gwblhau. y LED.
fr_fr: Notez que lorsqu'elles sont correctement positionnées (sur la grille 1/8"), les lignes de repère situées en dessous et à gauche mettent en surbrillance les repères de sélection. Une fois les deux marquages mis en surbrillance, verrouillez le voyant LED en appuyant sur la barre d'espacement.

source: Now we'll add push buttons to control the turnouts.
cy_gb: Nawr byddwn yn ychwanegu botymau gwthio i reoli'r nifer sy'n pleidleisio.
fr_fr: Maintenant, nous allons ajouter des boutons pour contrôler les aiguillages.

source: Let's add signals to our siding.
cy_gb: Gadewch i ni ychwanegu signalau at ein seidin.
fr_fr: Ajoutons des signaux à notre voie d’évitement.

source: The entrance to the siding will be protected by double headed signals.
cy_gb: Bydd y fynedfa i'r seidin yn cael ei amddiffyn gan signalau pen dwbl.
fr_fr: L'entrée de la voie de garage est protégée par un double signal

source: We'll select a signal from the HotBar and place it into position.
cy_gb: Byddwn yn dewis signal o'r HotBar a'i roi yn ei le.
fr_fr: Nous sélectionnons un signal de la HotBar et le mettons en position.

source: The exits from the siding will be protected by single headed signals.
cy_gb: Bydd yr allanfeydd o'r seidin yn cael eu gwarchod gan signalau pennawd sengl.
fr_fr: Les sorties du parement seront protégées par des signaux à une seule tête. La sortie de la voie de garage est sécurisée par un simple signal.

source: Now for some touch-ups.
cy_gb: Nawr ar gyfer rhai cyffyrddiadau.
fr_fr: Maintenant quelques améliorations mineures.

source: Notice when the line meet at an angle there is a gap.
cy_gb: Sylwch pan fydd y llinell yn cwrdd ar ongl mae yna fwlch.
fr_fr: Remarquez que quand la ligne se croise à un angle, il y a un espace.

source: Note: Win95/Win98/WinME does not support drawing lines with flat end-caps, but only with round end-caps.
cy_gb: Nodyn: Nid yw Win95 / Win98 / WinME yn cefnogi tynnu llinellau gyda chapiau pen gwastad, ond dim ond gyda chapiau pen crwn.
fr_fr: Remarque : Win95 / Win98 / WinME ne prennent pas en charge les lignes de dessin avec des embouts plats, mais seulement avec des embouts arrondis.

source: Users on those platforms will not see the gap.
cy_gb: Ni fydd defnyddwyr ar y llwyfannau hynny yn gweld y bwlch.
fr_fr: Les utilisateurs de ces plateformes ne verront pas l'écart.

source: Add an arrow head to indicate the tracks that connect to the rest of the layout.
cy_gb: Ychwanegwch ben saeth i nodi'r traciau sy'n cysylltu â gweddill y cynllun.
fr_fr: Ajoutez une flèche pour indiquer les voies qui se connectent sur le reste du plan.

source: And add some labels.
cy_gb: Ac ychwanegwch rai labeli.
fr_fr: Et ajoutez des étiquettes.

source: Lets tighten it up a bit.
cy_gb: Gadewch i ni ei dynhau ychydig.
fr_fr: Permet de resserrer un peu.

source: First turn the Snap Grid on again so any moves we make will keep objects on the grid.
cy_gb: Yn gyntaf trowch y Grid Snap ymlaen eto felly bydd unrhyw symudiadau a wnawn yn cadw gwrthrychau ar y grid.
fr_fr: Commencez par réactiver la grille magnétique afin que les objets restent alignés lors de leurs déplacements.

source: Lets move the spur track to the left 3/4"
cy_gb: Gadewch i ni symud y trac sbardun i'r chwith 3/4"
fr_fr: Poussons la voie de service à gauche de 3/4 pouce

source: Now move the right side of the siding over.
cy_gb: Nawr symudwch ochr dde'r seidin drosodd.
fr_fr: Maintenant déplacez le côté droit de la voie d’évitement.

source: Now, adjust the ends of the mainline and siding tracks.
cy_gb: Nawr, addaswch bennau'r brif reilffordd a'r traciau seidin.
fr_fr: Maintenant, ajustez les extrémités des voies principale et d’évitement.

source: And move the title over as well.
cy_gb: A symud y teitl drosodd hefyd.
fr_fr: Et déplacez aussi le titre.

source: Now you can print it.
cy_gb: Nawr gallwch chi ei argraffu.
fr_fr: Maintenant, vous pouvez l'imprimer.

source: The cross-hairs on the LEDs and switch show the centers for drilling.
cy_gb: Mae'r croes-flew ar y LEDs a'r switsh yn dangos y canolfannau ar gyfer drilio.
fr_fr: Le réticule marque le centre des LED et des interrupteurs, ce qui facilite le perçage.

source: Pressing the <Delete> button lets you delete selected tracks from the layout.
cy_gb: Mae pwyso'r botwm <Delete> yn caniatáu ichi ddileu traciau dethol o'r cynllun.
fr_fr: Appuyez sur le bouton<Delete> pour supprimer les voies sélectionnées sur le plan.

source: First you select the tracks you want to delete, and then press the <Delete> button.
cy_gb: Yn gyntaf rydych chi'n dewis y traciau rydych chi am eu dileu, ac yna'n pwyso'r botwm <Delete>.
fr_fr: Commencez par sélectionner les voies à supprimer, puis appuyez sur la touche<Delete>.

source: If you delete a track connected to an easement curve, then the easement curve is deleted as well.
cy_gb: Os ydych chi'n dileu trac sy'n gysylltiedig â chromlin hawddfraint, yna mae'r gromlin hawddfraint yn cael ei dileu hefyd.
fr_fr: Si vous supprimez une voie comportant un arc de transition, cet arc de transition sera également supprimé.

source: You can use the <Undo> command to undelete tracks.
cy_gb: Gallwch ddefnyddio'r <Undo> gorchymyn i danseilio traciau.
fr_fr: Vous pouvez utiliser la commande<Undo> pour restaurer les voies.

source: If you Left-Drag on the layout you can select all tracks within an area.
cy_gb: Os ydych chi'n Chwith-Llusgo ar y cynllun gallwch ddewis pob trac o fewn ardal.
fr_fr: En faisant glisser avec la souris tout en maintenant le bouton gauche enfoncé, vous pouvez marquer toutes les voies d'une zone.

source: Note, only tracks within the selected area are deleted. Since the easement curve is connected to a deleted track, it is deleted as well.
cy_gb: Sylwch, dim ond traciau yn yr ardal a ddewiswyd sy'n cael eu dileu. Gan fod cromlin yr hawddfraint wedi'i chysylltu â thrac wedi'i ddileu, caiff ei ddileu hefyd.
fr_fr: Remarque : seules les voies de la zone sélectionnée sont supprimées. Mais comme la courbe de transition est connectée à une voie supprimée, elle sera également supprimée.

source: The demo also simulates entering values and selecting options on various dialogs.
cy_gb: Mae'r demo hefyd yn efelychu gwerthoedd mewnbynnu a dewis opsiynau ar ddeialogau amrywiol.
fr_fr: La démo simule également la saisie de valeurs et la sélection d'options dans diverses boîtes de dialogue.

source: This is simulated by drawing a rectangle around the control when values are entered or changed.
cy_gb: Mae hyn yn cael ei efelychu trwy dynnu petryal o amgylch y rheolaeth pan fydd gwerthoedd yn cael eu nodi neu eu newid.
fr_fr: 124/5000 Ceci est simulé en dessinant un rectangle autour du champ de saisie lors de la saisie ou de la modification de valeurs.

source: Here we are going to make some changes to the Display dialog. Notice how this is simulated.
cy_gb: Yma, rydyn ni'n mynd i wneud rhai newidiadau i'r ymgom Arddangos. Sylwch ar sut mae hyn yn cael ei efelychu.
fr_fr: Ici, nous apportons des modifications dans la boîte de dialogue d'affichage. Remarquez comment cela est simulé.

source: First we are setting 'Draw Tunnel' to 'Normal'
cy_gb: Yn gyntaf rydyn ni'n gosod 'Twnnel Draw' yn 'Normal'
fr_fr: D'abord, nous paramétrons «Dessiner un tunnel» sur «Normal»

source: Now we're changing 'Label Font Size' to '56'
cy_gb: Nawr rydyn ni'n newid 'Maint Ffont Label' i '56'
fr_fr: Maintenant, nous changeons 'Taille de la police de l'étiquette' en «56»

source: We'll change some other options
cy_gb: Byddwn yn newid rhai opsiynau eraill
fr_fr: Nous allons changer quelques autres options

source: This effect is only used in demonstration mode. During normal operation you will not see this.
cy_gb: Dim ond yn y modd arddangos y defnyddir yr effaith hon. Yn ystod gweithrediad arferol ni welwch hyn.
fr_fr: Cet effet n'est utilisé qu'en mode démonstration. Pendant le fonctionnement normal, vous ne le verrez pas.

source: Dimension Lines are used to mark the distances between two points.
cy_gb: Defnyddir Llinellau Dimensiwn i nodi'r pellteroedd rhwng dau bwynt.
fr_fr: Les cotes de voies servent à marquer les distances entre deux points.

source: Here we will create a Dimension Line to show the separation between two tracks.
cy_gb: Yma byddwn yn creu Llinell Dimensiwn i ddangos y gwahaniad rhwng dau drac.
fr_fr: Ici, nous créons une ligne de cote pour montrer la distance entre deux voies parallèles.

source: We might also want to measure the distance between two structures. In this case we will use a larger dimension line.
cy_gb: Efallai y byddem hefyd eisiau mesur y pellter rhwng dau strwythur. Yn yr achos hwn byddwn yn defnyddio llinell ddimensiwn fwy.
fr_fr: Nous pourrions également vouloir déterminer la distance entre deux bâtiments. Dans ce cas, nous utilisons une ligne de plus grande dimension.

source: We can use the <Describe> command to change the position of the Dimension Line and the size of the numbers.
cy_gb: Gallwn ddefnyddio'r <Describe> gorchymyn i newid lleoliad y Llinell Dimensiwn a maint y rhifau.
fr_fr: Nous pouvons utiliser la commande<Describe> pour modifier la position de la ligne de dimension et la taille des chiffres.

source: This example will show the effect of using easements while joining tracks.
cy_gb: Bydd yr enghraifft hon yn dangos effaith defnyddio hawddfreintiau wrth ymuno â thraciau.
fr_fr: Cet exemple montrera l'effet de l'utilisation de courbes de transition lors de la jonction de voies.

source: First, we will enable Cornu Easements and select Join
cy_gb: Yn gyntaf, byddwn yn galluogi Hawddfreintiau Cornu ac yn dewis Ymuno
fr_fr: Tout d'abord, nous validerons "Courbe de transition Cornu", puis sélectionnerons Raccorder

source: First select one end of the track
cy_gb: Yn gyntaf dewiswch un pen o'r trac
fr_fr: Sélectionnez d'abord une fin de voie

source: Now the end of different track
cy_gb: Nawr diwedd trac gwahanol
fr_fr: Et maintenant, la fin d'une autre voie

source: You can reposition the ends by dragging them
cy_gb: Gallwch ail-leoli'r pennau trwy eu llusgo
fr_fr: Vous pouvez repositionner les extrémités en les faisant glisser

source: When you are happy, Hit Enter or Space, if not use Esc
cy_gb: Pan fyddwch chi'n hapus, defnyddiwch Enter neu Space, os na, defnyddiwch Esc
fr_fr: Lorsque vous êtes satisfait, appuyez sur Entrée ou Espace, sinon utilisez Esc

source: The Curve is made up of Beziers parts that smooth the shape the best way it can be in the space available
cy_gb: Mae'r gromlin yn cynnwys rhannau Beziers sy'n llyfnhau'r siâp y ffordd orau y gall fod yn y gofod sydd ar gael
fr_fr: La courbe est composée d'éléments de Bézier qui lissent la forme de la meilleure façon possible dans l'espace disponible

source: Now, we'll show traditional easements instead.
cy_gb: Nawr, byddwn yn dangos hawddfreintiau traddodiadol yn lle.
fr_fr: Maintenant, nous allons plutôt montrer les courbes de transitions traditionnelles.

source: We've selected sharp easements. The minimum radius curve we can use will be 9.75"
cy_gb: Rydyn ni wedi dewis hawddfreintiau miniog. Y gromlin radiws lleiaf y gallwn ei ddefnyddio fydd 9.75"
fr_fr: Nous avons choisi des courbes de transition serrées. Le rayon minimum que nous pouvons utiliser est de 9,75 ".

source: Notice the label on the Easement button has changed to 'Sharp'.
cy_gb: Sylwch fod y label ar y botwm Rhwyddineb wedi newid i 'Sharp'.
fr_fr: Remarquez que l’étiquette du bouton 'courbes de transitions' a été remplacée par 'Etroit'.

source: Note the connecting curve does not quite meet the straight tracks. This the 'Offset'.
cy_gb: Sylwch nad yw'r gromlin gysylltu yn cwrdd â'r traciau syth yn llwyr. Dyma'r 'Gwrthbwyso'.
fr_fr: Notez que la courbe de connexion ne rencontre pas tout à fait les voies droites. C'est le "décalage".

source: Here the connecting curve is too small.
cy_gb: Yma mae'r gromlin gysylltu yn rhy fach.
fr_fr: Ici, le rayon de connexion est trop petit.

source: The connecting curve is made of three tracks, the curve and two easement segments on each end.
cy_gb: Mae'r gromlin gysylltu wedi'i gwneud o dri thrac, y gromlin a dau segment hawddfraint ar bob pen.
fr_fr: La courbe de connexion est composée de trois voies, la courbe et deux segments de courbes de transition à chaque extrémité.

source: We have designed part of the layout with a siding, 2 branches and a spiral loop. We want to set elevations.
cy_gb: Rydym wedi dylunio rhan o'r cynllun gyda seidin, 2 gangen a dolen troellog. Rydym am osod drychiadau.
fr_fr: Nous avons conçu une partie d'un plan de voie avec un parement, 2 branches et une hélicoïde de voie. Maintenant, nous voulons définir les élévations.

source: Note: make sure you set endpoint elevations on the Display dialog.
cy_gb: Nodyn: gwnewch yn siŵr eich bod chi'n gosod drychiadau endpoint ar y dialog Arddangos.
fr_fr: Remarque : assurez-vous de définir les élévations des points de fin dans la boîte de dialogue Affichage.

source: First we will set elevations at the end of the branches.
cy_gb: Yn gyntaf byddwn yn gosod drychiadau ar ddiwedd y canghennau.
fr_fr: Nous allons d’abord définir les élévations au bout des branches.

source: We'll select the end of the top branch and set the Elevation to 4"
cy_gb: Byddwn yn dewis diwedd y gangen uchaf ac yn gosod y Drychiad i 4"
fr_fr: Nous allons sélectionner la fin de la branche supérieure et définir l'élévation à 4"

source: First, click on the End-Point.
cy_gb: Yn gyntaf, cliciwch ar y End-Point.
fr_fr: Tout d'abord, cliquez sur le point de fin.

source: Next, pick Defined on the Elevation dialog Radio box.
cy_gb: Nesaf, dewiswch Diffiniedig ar y blwch deialog Drychiad Drych.
fr_fr: Ensuite, sélectionnez 'Valider' dans la boîte de dialogue Élévation.

source: And set the Elevation to 4.
cy_gb: A gosod yr Drychiad i 4.
fr_fr: Et définissez l'élévation à 4.

source: Now, select the other branch and set it's elevation to 2"
cy_gb: Nawr, dewiswch y gangen arall a gosod ei drychiad i 2"
fr_fr: Maintenant, sélectionnez l’autre branche et réglez son élévation sur 2"

source: We can move the Elevation label by using Ctrl-Left-Drag
cy_gb: Gallwn symud y label Drychiad trwy ddefnyddio Ctrl-Left-Drag
fr_fr: Nous pouvons déplacer l'étiquette Élévation en utilisant Ctrl-gauche-glisser.

source: Now, we set the Elevation at one end of the Siding.
cy_gb: Nawr, rydyn ni'n gosod yr Drychiad ar un pen i'r seidin.
fr_fr: Maintenant, nous fixons l’élévation à une extrémité de la voie d’évitement.

source: We want to find the elevations where the 2 tracks cross.
cy_gb: Rydyn ni am ddod o hyd i'r drychiadau lle mae'r 2 drac yn croesi.
fr_fr: Nous voulons déterminer les élévations où les 2 voies se croisent.

source: We picked an End-Point on the upper track.
cy_gb: Fe wnaethon ni ddewis End-Point ar y trac uchaf.
fr_fr: Nous avons sélectionné un point de fin sur la voie supérieure.

source: XTrackCAD has computed the Elevation (2.33") at this point based on the Elevation at the siding and a combination of the of the first Elevations.
cy_gb: Mae XTrackCAD wedi cyfrifo'r Drychiad (2.33") ar y pwynt hwn yn seiliedig ar y Drychiad wrth y seidin a chyfuniad o'r Drychiadau cyntaf.
fr_fr: XTrackCAD a calculé l'élévation (2,33") en ce point en fonction de l'élévation à la voie d'évitement et d'une combinaison des premières élévations.

source: We create a Computed Elevation here that will be automatically adjusted whenever the other Elevations are changed.
cy_gb: Rydym yn creu Drychiad Cyfrifedig yma a fydd yn cael ei addasu'n awtomatig pryd bynnag y bydd yr Drychiadau eraill yn cael eu newid.
fr_fr: Nous créons ici une élévation calculée qui dépend automatiquement des autres élévations modifiables.

source: The Compute Elevation is based on Elevations at end of both of the branches. We may want to base the Elevation on only one branch. For example if one branch was the mainline we don't want the other branch affecting this Computed Elevation.
cy_gb: Mae'r Drychiad Cyfrifiadurol yn seiliedig ar Drychiadau ar ddiwedd y ddwy gangen. Efallai y byddwn am seilio'r Drychiad ar un gangen yn unig. Er enghraifft, os mai un gangen oedd y brif reilffordd nid ydym am i'r gangen arall effeithio ar y Drychiad Cyfrifedig hwn.
fr_fr: Le calcul de l'élévation est basé sur les élévations à la fin des deux branches. Nous pouvons vouloir baser l'élévation sur une seule branche. Par exemple, si une branche était la ligne principale, nous ne voulons pas que l'autre branche affecte cette altitude calculée.

source: We do this by Ignoring the branch we don't want.
cy_gb: Rydyn ni'n gwneud hyn trwy Anwybyddu'r gangen nad ydyn ni ei eisiau.
fr_fr: Nous le faisons en ignorant la branche dont nous ne voulons pas.

source: We'll ignore the lower branch.
cy_gb: Byddwn yn anwybyddu'r gangen isaf.
fr_fr: Nous ignorerons la branche inférieure.

source: Notice at the endpoint where the tracks cross, we see the elevation has changed from 2.33 to 2.64.
cy_gb: Sylwch ar y man terfyn lle mae'r traciau'n croesi, gwelwn fod y drychiad wedi newid o 2.33 i 2.64.
fr_fr: Remarquez qu'au point de fin où les voies se croisent, nous voyons que l’élévation est passée de 2,33 à 2,64.

source: Now we want to know the elevation of the lower track.
cy_gb: Nawr rydyn ni eisiau gwybod drychiad y trac isaf.
fr_fr: Nous voulons maintenant connaître l’élévation de la voie la plus basse.

source: There is no endpoint on the lower track here.
cy_gb: Nid oes diweddbwynt ar y trac isaf yma.
fr_fr: Il n'y a pas de point de fin sur la voie inférieure ici.

source: Use Shift-Left-Click to Split the track and create an endpoint we can use for an elevation,
cy_gb: Defnyddiwch Shift-Left-Click i Rhannu'r trac a chreu pwynt terfyn y gallwn ei ddefnyddio ar gyfer drychiad,
fr_fr: Utilisez Maj-Clic gauche pour segmenter la voie et créer un point de fin que nous pouvons utiliser pour une élévation,

source: and create another Computed Elevation point.
cy_gb: a chreu pwynt Drychiad Cyfrifedig arall.
fr_fr: et créez un autre point de calcul d'élévation.

source: Now we want to label the grade on this section of track.
cy_gb: Nawr rydyn ni am labelu'r llethr ar y rhan hon o'r trac.
fr_fr: Maintenant, nous voulons étiqueter la pente sur cette section de voie.

source: Again, since there is no endpoint nearby, we split the track to create an endpoint we can use,
cy_gb: Unwaith eto, gan nad oes pwynt terfyn gerllaw, rydym yn rhannu'r trac i greu pwynt terfyn y gallwn ei ddefnyddio,
fr_fr: De nouveau, comme il n’y a pas de bout de voie proche, nous avons segmenté la voie pour créer un bout que nous pouvons utiliser,

source: and create a grade marker.
cy_gb: a chreu marciwr llethr.
fr_fr: et créez une balise de pente.

source: Note the marker has an arrow pointing in the upwards direction.
cy_gb: Sylwch fod gan y marciwr saeth yn pwyntio i'r cyfeiriad i fyny.
fr_fr: Notez que le marqueur a une flèche pointant vers le haut.

source: The last thing we want to do is to create a Station label that we'll use in the <Profile> command.
cy_gb: Y peth olaf yr ydym am ei wneud yw creu label Gorsaf y byddwn yn ei defnyddio yn yr <Profile> gorchymyn.
fr_fr: Comme étape finale, nous allons créer une étiquette pour une station que nous utiliserons dans la commande<Profile> d'élévation.

source: Now, set the Elevation to Station and enter the its name.
cy_gb: Nawr, gosodwch y Drychiad i'r Orsaf a nodi'r enw.
fr_fr: Maintenant, placez maintenant le marqueur d'élévation sur 'Station' et entrez le nom.
