Repository: robertcoppedge-llc/xtrkcad
Catalog: app/i18n/*.po
Languages: cy_gb, fr_fr

source: On Program Startup
cy_gb: Ar gychwyn rhaglen
fr_fr: Au démarrage du programme

source: Preferences
cy_gb: Dewisiadau
fr_fr: Préférences

source: Marker
cy_gb: Marciwr
fr_fr: Marqueur

source: Border
cy_gb: Ffin
fr_fr: Bordure

source: Primary Axis
cy_gb: Echel Cynradd
fr_fr: Axe primaire

source: Secondary Axis
cy_gb: Echel Eilaidd
fr_fr: Axe secondaire

source: Normal Track
cy_gb: Trac Arferol
fr_fr: Voie normale

source: Selected Track
cy_gb: Trac Dethol
fr_fr: Voie sélectionnée

source: Profile Path
cy_gb: Llwybr Proffil
fr_fr: Profil de voie

source: Exception Track
cy_gb: Trac Eithriad
fr_fr: Voie non conforme

source: Track Ties
cy_gb: Cysgwyr rheilffordd
fr_fr: Traverses de voies

source: Price
cy_gb: Pris
fr_fr: Prix

source: Flex Track
cy_gb: Trac Hyblyg
fr_fr: Voie FLEX

source: costs
cy_gb: costau
fr_fr: coûts

source: Price List
cy_gb: Rhestr pris
fr_fr: Liste de prix

source: Show File Names
cy_gb: Dangos Enwau Ffeil
fr_fr: Montrer les noms de fichiers

source: Select all
cy_gb: Dewiswch Bawb
fr_fr: Tt sélectionner

source: Favorite
cy_gb: Hoff
fr_fr: Préféré

source: Library...
cy_gb: Llyfrgell ...
fr_fr: Bibliothèque...

source: Browse...
cy_gb: Porwch ...
fr_fr: Parcourir...

source: %d parameter files reloaded.
cy_gb: %d ffeiliau paramedr wedi'u hail-lwytho.
fr_fr: %d fichiers de paramètres rechargés.

source: One parameter file reloaded.
cy_gb: ail-lwythwyd un ffeil baramedr.
fr_fr: Un fichier de paramètres rechargé.

source: Parameter Files
cy_gb: Ffeiliau paramedr
fr_fr: Fichiers de paramètres

source: Load Parameters
cy_gb: Paramedrau llwyth
fr_fr: Chargers des paramètres d'objets

source: Parameter files (*.xtp)|*.xtp
cy_gb: Ffeiliau paramedr (*.xtp)|*.xtp
fr_fr: Fichier de paramètres (*.xtp)|*.xtp

source: Macro Zoom Mode
cy_gb: Modd Chwyddo Macro
fr_fr: Mode zoom macro

source: Scale 1:1 - Use Ctrl+ to go to Macro Zoom Mode
cy_gb: Graddfa 1: 1 - Defnyddiwch Ctrl + i fynd i'r Modd Chwyddo Macro
fr_fr: Échelle 1:1 - Utilisez Ctrl+Pg.Suiv pour passer en mode Zoom macro

source: Preset Zoom In Value selected. Shift+Ctrl+PageDwn to reset value
cy_gb: Dewis Chwyddo Rhagosodedig. Shift + Ctrl + PageDwn i ailosod gwerth
fr_fr: Facteur de zoom avant sélectionné. Maj + Ctrl + Pg.Suiv pour réinitialiser la valeur

source: Zoom In Program Value %ld:1, Shift+PageDwn to use
cy_gb: Chwyddo Mewn Gwerth Rhaglen %ld: 1, Shift+PageDwn i'w ddefnyddio
fr_fr: Zoom programmé Valeur plus grande %ld : 1, à utiliser avec Maj+Pg.Suiv

source: At Maximum Zoom Out
cy_gb: Ar y Chwyddo Uchaf Uchaf
fr_fr: Au zoom arrière maximum

source: Preset Zoom Out Value selected. Shift+Ctrl+PageUp to reset value
cy_gb: Gwerth Chwyddo Allan Rhagosodedig wedi'i ddewis. Shift+Ctrl+PageUp i ailosod gwerth
fr_fr: Facteur de zoom arrière sélectionné. Maj + Ctrl + Pg.Suiv pour réinitialiser la valeur

source: Zoom Out Program Value %ld:1 set, Shift+PageUp to use
cy_gb: Gwerth Rhaglen Chwyddo Allan %ld: 1 set, Shift+PageUp i'w ddefnyddio
fr_fr: Zoom programmé Valeur supérieure %ld : 1, à utiliser avec Maj+Pg.Préc

source: Left-Drag to pan, Ctrl+Left-Drag to zoom, 0 to set origin to zero, 1-9 to zoom#, e to set to extents
cy_gb: Chwith-Llusgwch i badell, Ctrl+Chwith-Llusgwch i chwyddo, '0' i osod tarddiad i sero, '1-9' i chwyddo#, 'e' i'w osod i raddau
fr_fr: Faites glisser à gauche pour recadrer, Ctrl + glisser vers la gauche pour zoomer, 0 pour définir l'origine à 0.0, 1-9 pour le niveau de zoom#, e pour définir la taille

source: Pan Mode - drag point to new position
cy_gb: Modd Pan - pwynt llusgo i'w safle newydd
fr_fr: Sélectionner une section - faites glisser le point vers la nouvelle position

source: Zoom Mode - drag area to zoom
cy_gb: Modd Chwyddo - llusgo ardal i chwyddo
fr_fr: Mode Zoom - faites glisser la zone pour zoomer

source: Can't move any further in that direction
cy_gb: Methu symud ymhellach i'r cyfeiriad hwnnw
fr_fr: Je ne peux plus avancer dans cette direction

source: Left click to pan, right click to zoom, 'o' for origin, 'e' for extents
cy_gb: Cliciwch ar y chwith i badell, cliciwch ar y dde i chwyddo, 'o' am darddiad, 'e' am raddau
fr_fr: Clic gauche pour faire un panoramique, clic droit pour zoomer, 'o' pour origine, 'e' pour étendue

source: Left Drag to Pan, +CTRL to Zoom, 0 to set Origin to 0,0, 1-9 to Zoom#, e to set to Extent
cy_gb: Llusgwch i'r chwith i Pan, +CTRL i Zoom, '0' i osod Origin i 0,0, '1-9' i Zoom#, 'e' i'w osod i Faint
fr_fr: Faites glisser à gauche pour un recadrage, +Ctrl pour zoomer, 0 pour définir le point de départ sur 0.0, 1-9 pour le niveau de zoom, e pour définir la taille

source: Pan/Zoom
cy_gb: Pan / Chwyddo

source: Zoom to 1:1 - '1'
cy_gb: Chwyddo i 1:1 - '1'
fr_fr: Zoom sur 1:1 - '1'

source: Zoom to 1:2 - '2'
cy_gb: Chwyddo i 1:2 - '2'
fr_fr: Zoom sur 1:2 - '2'

source: Zoom to 1:3 - '3'
cy_gb: Chwyddo i 1:3 - '3'
fr_fr: Zoom sur 1:3 - '3'

source: Zoom to 1:4 - '4'
cy_gb: Chwyddo i 1:4 - '4'
fr_fr: Zoom sur 1:4 - '4'

source: Zoom to 1:5 - '5'
cy_gb: Chwyddo i 1:5 - '5'
fr_fr: Zoom sur 1:5 - '5'

source: Zoom to 1:6 - '6'
cy_gb: Chwyddo i 1:6 - '6'
fr_fr: Zoom sur 1:6 - '6'

source: Zoom to 1:7 - '7'
cy_gb: Chwyddo i 1:7 - '7'
fr_fr: Zoom sur 1:7 - '7'

source: Zoom to 1:8 - '8'
cy_gb: Chwyddo i 1:8 - '8'
fr_fr: Zoom sur 1:8 - '8'

source: Zoom to 1:9 - '9'
cy_gb: Chwyddo i 1:9 - '9'
fr_fr: Zoom sur 1:9 - '9'

source: Pan center here - 'c'
cy_gb: Canolfan sosban yma - 'c'
fr_fr: Centre du panoramique ici - 'c'

source: Create Lines
cy_gb: Creu Llinellau
fr_fr: Créer des lignes

source: Drag next point, +Alt reverse Magnetic Snap or +Ctrl lock to 90 deg
cy_gb: Llusgwch y pwynt nesaf, +Alt gwrthdroi Snap Magnetig neu +Ctrl clo i 90 gradd
fr_fr: Faites glisser le point suivant, +Alt inverse l'accrochage magnétique ou +Ctrl verrouille à 90 degrés

source: Drag next point, +Alt reverse Magnetic Snap, or +Ctrl to lock to 90 degrees
cy_gb: Llusgwch y pwynt nesaf, + Alt gwrthdroi Snap Magnetig, neu +Ctrl i gloi i 90 gradd
fr_fr: Faites glisser le point suivant, +Alt pour inverser l'accrochage magnétique ou +Ctrl pour verrouiller à 90 degrés

source: Drag to set radius
cy_gb: Llusgwch i osod radiws
fr_fr: Faites glisser pour définir le rayon

source: Drag set box size
cy_gb: Llusgwch faint blwch gosod
fr_fr: Faites glisser pour définir la taille du rectangle

source: +Alt - reverse Magnetic Snap or +Ctrl - lock to 90 deg
cy_gb: +Alt - Snap Magnetig gwrthdroi neu +Ctrl - cloi i 90 gradd
fr_fr: +Alt - inverse l'accrochage magnétique ou +Ctrl - verrouille à 90 degrés

source: Length = %s, Angle = %0.2f
cy_gb: Hyd = %s, Ongle = %0.2f
fr_fr: Longueur = %s, Angle = %0.2f

source: Straight Line: Length=%s Angle=%0.3f
cy_gb: Llinell syth: Hyd=%s Ongle=%0.3f
fr_fr: Ligne droite : Longueur=%s Angle=%0.3f

source: Curved Line: Radius=%s Angle=%0.3f Length=%s
cy_gb: Llinell Grom: Radiws=%s Ongle=%0.3f Hyd=%s
fr_fr: Ligne courbe : Rayon = %s Angle = %0.3f Longueur = %s

source: Radius = %s
cy_gb: Radiws = %s
fr_fr: Rayon = %s

source: Width = %s, Height = %s
cy_gb: Lled = %s, Uchder = %s
fr_fr: Largeur = %s, Hauteur = %s

source: Drag on Red arrows to adjust curve
cy_gb: Llusgwch saethau coch i addasu'r gromlin
fr_fr: Faites glisser les flèches rouges pour ajuster la courbe

source: Select points or use context menu
cy_gb: Dewis pwyntiau neu ddefnyddio dewislen cyd-destun
fr_fr: Sélectionnez des points ou utilisez le menu contextuel

source: Length = %s, Last angle = %0.2f
cy_gb: Hyd = %s, Ongl olaf = %0.2f
fr_fr: Longueur = %s, Dernier angle = %0.2f

source: Point Deleted
cy_gb: Pwynt wedi'i ddileu
fr_fr: Point supprimé

source: Not close to end of line
cy_gb: Ddim yn agos at ddiwedd y llinell
fr_fr: Aucun point de fin à proximité

source: Not close to ends or middle of mine, reselect
cy_gb: Not close to ends or middle of line, reselect
fr_fr: Pas à une extrémité ou au milieu de la voie, resélectionnez

source: Drag to Move Corner Point
cy_gb: Llusgwch i Symud Pwynt Cornel
fr_fr: Faites glisser pour déplacer le sommet

source: Drag to Move Edge
cy_gb: Llusgwch i Symud Ymyl
fr_fr: Faites glisser pour déplacer le bord

source: Length = %0.3f Angle = %0.3f
cy_gb: Hyd = %0.3f Ongle = %0.3f
fr_fr: Longueur = %0.3f angle = %0.3f

source: Drag to Move Edge
cy_gb: Llusgwch i Symud Ymyl
fr_fr: Faites glisser pour déplacer le bord

source: Export to DXF
cy_gb: Allforio i DXF
fr_fr: Exporter en DXF

source: Do you want to continue?
cy_gb: Ydych chi am barhau?
fr_fr: Voulez-vous continuer?

source: putTitle: title too long: %s
cy_gb: putTitle: teitl yn rhy hir: %s
fr_fr: poser le titre : titre trop long : %s

source: Unnamed Trackplan
cy_gb: Cynllun Trac Dienw
fr_fr: Plan de voie sans nom

source: Unknown layout file object - skip until next good object?
cy_gb: Gwrthrych ffeil cynllun anhysbys - sgipiwch tan y gwrthrych da nesaf?
fr_fr: Objet inconnu de fichier de plan - passer au prochain bon objet ?

source: Track
cy_gb: Trac
fr_fr: Voie

source: Not Found
cy_gb: Heb ei ddarganfod
fr_fr: Pas trouvé

source: AutoSave Tracks As
cy_gb: Traciau AutoSave Fel
fr_fr: Sauvegarde automatique des voies ferrées sous

source: Save Tracks
cy_gb: Arbed Traciau
fr_fr: Sauver le réseau

source: Save Tracks As
cy_gb: Arbed Traciau Fel
fr_fr: Enregistrer les voies sous

source: Open Tracks
cy_gb: Traciau Agored
fr_fr: Ouvrir un réseau

source: Example Tracks
cy_gb: Traciau Enghreifftiol
fr_fr: Exemples de voies

source: File AutoSaved
cy_gb: Ffeil Auto-Saved
fr_fr: Fichier enregistré automatiquement

source: Module - %s
cy_gb: Modiwl - %s

source: Import Tracks
cy_gb: Traciau Mewnforio
fr_fr: Importer des voies

source: Export Tracks
cy_gb: Traciau Allforio
fr_fr: Exporter les voies

source: Clipboard
cy_gb: Clipfwrdd
fr_fr: Presse-papiers

source: Position X
cy_gb: Swydd X

source: Position Y
cy_gb: Swydd Y

source: Title
cy_gb: Teitl
fr_fr: Titre

source: Document
cy_gb: Dogfen

source: Select...
cy_gb: Dewiswch ...
fr_fr: Sélectionner ...

source: Open...
cy_gb: Ar agor ..
fr_fr: Ouvert ...

source: Add Document
cy_gb: Ychwanegu Dogfen
fr_fr: Ajouter un document

source: The file doesn't exist or cannot be read!
cy_gb: Nid yw'r ffeil yn bodoli neu ni ellir ei darllen!
fr_fr: Le fichier n'existe pas ou ne peut pas être lu!

source: Document(%d) Layer=%d %-.80s [%s]
cy_gb: Dogfen(%d) Haed=%d %-.80s [%s]
fr_fr: Document(%d) Calque=%d %-.80s [%s]

source: Describe the file
cy_gb: Disgrifiwch y ffeil
fr_fr: Décrivez le fichier

source: Gettext initialized (PACKAGE=%s, LOCALEDIR=%s, LC_ALL=%s).
cy_gb: Gettext ymgychwyn (PACKAGE=%s, LOCALEDIR=%s, LC_ALL=%s).
fr_fr: Obtenir le texte initialisé (PACKAGE =%s, LOCALEDIR =%s, LC_ALL =%s).

source: Unable to load Image File - %s
cy_gb: Methu llwytho Ffeil Delwedd - %s
fr_fr: Impossible de charger le fichier image -%s

source: Load Background
cy_gb: Cefndir Llwyth
fr_fr: Charger l'arrière-plan

source: Room Width
cy_gb: Lled Ystafell
fr_fr: Largeur de la pièce

source: Height
cy_gb: Uchder
fr_fr: Hauteur

source: Layout Title
cy_gb: Teitl y Cynllun
fr_fr: Titre du plan

source: Subtitle
cy_gb: Is-deitl
fr_fr: Sous-titre

source: Background File Path
cy_gb: Llwybr Ffeil Cefndir
fr_fr: Chemin d'accès au fichier d'arrière-plan

source: Browse ...
cy_gb: Porwch ...
fr_fr: Parcourir ...

source: Background PosX,Y
cy_gb: Sefyllfa Gefndir X,Y
fr_fr: Arrière-plan, PosX,Y

source: Background Size
cy_gb: Maint Cefndir
fr_fr: Taille de l'arrière-plan

source: Background Screen %
cy_gb: Sgrin Cefndir %
fr_fr: Niveau de noir de l'arrière-plan %

source: Background Angle
cy_gb: Ongle Cefndir
fr_fr: Angle de l'arrière-plan

source: Named Settings File
cy_gb: Ffeil Gosodiadau a Enwyd
fr_fr: Fichier de paramètres définis

source: Write
cy_gb: Ysgrifennu
fr_fr: Ecrire

source: Read
cy_gb: Darllenwch
fr_fr: Lire

source: Layout Options
cy_gb: Opsiynau Cynllun
fr_fr: Options du plan

source: Read Settings
cy_gb: Darllenwch Gosodiadau
fr_fr: Lire les paramètres

source: Settings File (*.xset)|*.xset
cy_gb: Ffeil Gosodiadau (*.xset)|*.xset
fr_fr: Fichier des paramètres (*.xset)|*.xset

source: Write Settings
cy_gb: Ysgrifennwch Gosodiadau
fr_fr: Ecrire les paramètres

source: Message
cy_gb: Neges

source: Recording
cy_gb: Recordio
fr_fr: Enregistrement

source: End of Playback. Hit Step to exit
cy_gb: Diwedd y Chwarae. Taro Cam i adael
fr_fr: Fin de la lecture. Appuyez sur "Pas à pas" pour quitter

source: Record
cy_gb: Cofnod
fr_fr: Enregistrer

source: Step
cy_gb: Cam
fr_fr: Pas à pas

source: Next
cy_gb: Nesaf
fr_fr: Suivant

source: Quit
cy_gb: Adael
fr_fr: Quitter

source: Speed
cy_gb: Cyflymder
fr_fr: Vitesse

source: Regression
cy_gb: Atchweliad
fr_fr: Régression

source: Demo
cy_gb: Arddangos

source: Elapsed time %lu
cy_gb: Amser a aeth heibio %lu
fr_fr: Temps écoulé %lu

source: Playback
cy_gb: Chwarae
fr_fr: Lecture

source: Slowest
cy_gb: Mwyaf Araf
fr_fr: Le plus lent

source: Slow
cy_gb: Araf
fr_fr: Lent

source: Fast
cy_gb: Cyflym
fr_fr: Rapide

source: Faster
cy_gb: Cyflymach
fr_fr: Plus rapide

source: Fastest
cy_gb: Cyflymaf
fr_fr: Le plus rapide

source: Can not find PARAMETER playback proc
cy_gb: Methu dod o hyd i proc chwarae PARAMETER
fr_fr: Vous ne trouvez pas la procédure de lecture PARAMETER

source: File Buttons
cy_gb: Botymau ffeil
fr_fr: Boutons de fichier

source: Print Buttons
cy_gb: Botymau Argraffu
fr_fr: Imprimer les boutons

source: Import/Export Buttons
cy_gb: Botymau Mewnforio / Allforio
fr_fr: Boutons Import/Export

source: Zoom Buttons
cy_gb: Botymau Chwyddo
fr_fr: Boutons de zoom

source: Undo Buttons
cy_gb: Dadwneud Botymau
fr_fr: Annuler les boutons

source: Easement Button
cy_gb: Botwm Rhwyddineb
fr_fr: Bouton Aide de courbes de transition

source: SnapGrid Buttons
cy_gb: Botwm Snap-Grid
fr_fr: Bouton Grille magnétique

source: Create Track Buttons
cy_gb: Creu Botymau Trac
fr_fr: Créer des boutons de voie

source: Layout Control Elements
cy_gb: Elfennau Rheoli Cynllun
fr_fr: Éléments de contrôle du plan

source: Modify Track Buttons
cy_gb: Addasu Botymau Trac
fr_fr: Modifier les boutons de voie

source: Properties/Select
cy_gb: Priodweddau / Dewis
fr_fr: Propriétés/Sélectionner

source: Track Group Buttons
cy_gb: Botymau Grŵp Trac
fr_fr: Boutons de groupe de voies

source: Train Group Buttons
cy_gb: Botymau Grŵp Trên
fr_fr: Boutons d'exploitation des trains

source: Create Misc Buttons
cy_gb: Creu Botymau Amrywiol
fr_fr: Créer divers boutons

source: Ruler Button
cy_gb: Creu Botymau Amrywiol
fr_fr: Bouton Règle

source: Layer Buttons
cy_gb: Botymau Haen
fr_fr: Boutons de calques

source: Hot Bar
cy_gb: Bar Poeth
fr_fr: Barre rapide

source: Change Elevations
cy_gb: Newid Drychiadau
fr_fr: Modifier les élévations

source: Angle:
cy_gb: Ongle:

source: Indexes:
cy_gb: Mynegeion:
fr_fr: Index:

source: Move X:
cy_gb: Symud X:
fr_fr: Déplacer X :

source: Move Y:
cy_gb: Symud Y:
fr_fr: Déplacer Y :

source: Select Index
cy_gb: Dewis Mynegai
fr_fr: Sélectionnez l'index

source: Enter Move ...
cy_gb: Rhowch Symud ...
fr_fr: Entrez le déplacement ...

source: Select Track Index ...
cy_gb: Dewiswch Mynegai Trac
fr_fr: Sélectionnez l'index de la voie ferrée ...

source: Enter Angle ...
cy_gb: Rhowch Ongle ...
fr_fr: Entrez l'angle ...

source: examples
cy_gb: Enghreifftiau
fr_fr: exemple

source: Do you want to return to the last saved state? Revert will cause all changes done since last save to be lost.
cy_gb: Ydych chi eisiau dychwelyd i'r wladwriaeth ddiwethaf a arbedwyd? Bydd dychwelyd yn achosi i'r holl newidiadau a wnaed ers yr arbediad diwethaf gael eu colli.
fr_fr: Voulez-vous revenir au dernier état enregistré? La réinitialisation entraînera la perte des modifications apportées depuis la dernière sauvegarde.

source: &Revert
cy_gb: &Dychwelwch
fr_fr: &Revenir

source: &Cancel
cy_gb: &Canslo
fr_fr: &Annuler

source: XTrackCAD Font
cy_gb: XTrackCAD Ffont

source: Sticky Commands
cy_gb: Gorchmynion gludiog
fr_fr: Commandes collantes

source: Test Mallocs
cy_gb: Prawf Mallocs

source: No Messages
cy_gb: Dim Negeseuon
fr_fr: Pas de message

source: No help for %s
cy_gb: Dim help ar gyfer %s
fr_fr: Aucune aide pour %s

source: No balloon help for %s
cy_gb: Dim help balŵn ar gyfer %s
fr_fr: Aucune bulle d'aide pour %s

source: No Help
cy_gb: Dim Cymorth
fr_fr: Pas d'aide

source: &File
cy_gb: &Ffile
fr_fr: &Fichier

source: &Edit
cy_gb: &Golygu
fr_fr: &Editer

source: &View
cy_gb: G&weld
fr_fr: &Affichage

source: &Add
cy_gb: &Ychwanegu
fr_fr: &Ajouter

source: &Change
cy_gb: &Newid
fr_fr: &Modifier

source: &Draw
cy_gb: &Tynnu
fr_fr: &Dessiner

source: &Manage
cy_gb: &Rheoli
fr_fr: &Gérer

source: &Options
cy_gb: &Opsiynau

source: &Window
cy_gb: Ff&enestr
fr_fr: &Fenêtre

source: &Help
cy_gb: &Helpu
fr_fr: &Aide

source: Context Commands
cy_gb: Gorchmynion Cyd-destun
fr_fr: Commandes contextuelles

source: Shift Context Commands
cy_gb: Gorchmynion Cyd-destun Sifft
fr_fr: Maj Commandes contextuelles

source: Zoom Extents
cy_gb: Maint Chwyddo
fr_fr: Zoom sur l'étendue

source: Enable SnapGrid
cy_gb: Galluogi Snap-Grid
fr_fr: Activer la Grille d'accrochage

source: SnapGrid Show
cy_gb: Dangos Snap-Grid
fr_fr: Montrer la Grille d'accrochage

source: Enable Magnetic Snap
cy_gb: Galluogi Snap Magnetig
fr_fr: Activer la Grille magnétique

source: Show/Hide Map
cy_gb: Dangos / Cuddio Map
fr_fr: Afficher/Masquer la carte de navigation

source: Select Track Index...
cy_gb: Dewiswch Mynegai Trac...
fr_fr: Sélectionnez l'index de la voie ferrée ...

source: Add...
cy_gb: Ychwanegu ...
fr_fr: Ajouter ...

source: More...
cy_gb: Mwy ...
fr_fr: Plus ...

source: &New ...
cy_gb: &Newydd
fr_fr: &Nouveau ...

source: &Open ...
cy_gb: &Agor
fr_fr: &Ouvrir ...

source: &Save
cy_gb: &Arbedwch
fr_fr: &Sauver

source: Save &As ...
cy_gb: Arbed &Fel
fr_fr: Sauver &Sous ...

source: Revert
cy_gb: Dychwelwch
fr_fr: Revenir

source: P&rint Setup ...
cy_gb: &Gosodiad Argraffu
fr_fr: R&églages d'impression ...

source: &Import
cy_gb: &Mewnforio
fr_fr: &Importer

source: Import &Module
cy_gb: Modiwl Mewnforio
fr_fr: Importation d'un &Module

source: E&xport
cy_gb: Allforio
fr_fr: E&xporter

source: Export D&XF
cy_gb: Allforio DXF
fr_fr: Exporter en D&XF

source: Export S&VG
cy_gb: Allforio S&VG
fr_fr: Exporter S&VG

source: Parameter &Files ...
cy_gb: &Ffeiliau Paramedr ...
fr_fr: &Fichiers de paramètres ...

source: No&tes ...
cy_gb: Nodiadau
fr_fr: R&emarques ...

source: E&xit
cy_gb: Allanfa
fr_fr: Q&uitter

source: &Undo
cy_gb: Dadwneud
fr_fr: &Annuler

source: R&edo
cy_gb: Ail-wneud
fr_fr: R&efaire

source: Cu&t
cy_gb: Torri
fr_fr: C&ouper

source: &Copy
cy_gb: Copi
fr_fr: &Copier

source: &Paste
cy_gb: Gludo
fr_fr: &Coller

source: C&lone
cy_gb: Clôn
fr_fr: C&opie

source: De&lete
cy_gb: Dileu
fr_fr: E&ffacer

source: Select &All
cy_gb: Dewiswch Bawb
fr_fr: T&out sélectionner

source: Select By Index
cy_gb: Dewiswch yn ôl Mynegai
fr_fr: Sélectionner par index

source: &Deselect All
cy_gb: Dad-ddewis Pawb
fr_fr: &Tout désélectionner

source: &Invert Selection
cy_gb: Dewis Gwrthdro
fr_fr: &Inverser la sélection

source: Select Stranded Track
cy_gb: Dewiswch Trac sownd
fr_fr: Sélectionnez une voie isolée

source: Tu&nnel
cy_gb: Twnnel

source: B&ridge
cy_gb: Pont
fr_fr: P&ont

source: Move to &Front
cy_gb: Symud i'r Blaen
fr_fr: Déplacer vers &l'avant

source: Move to &Back
cy_gb: Symud Yn Ôl
fr_fr: Déplacer vers &l'arrière

source: Zoom &In
cy_gb: Chwyddo i mewn
fr_fr: Zoom &avant

source: Zoom &Out
cy_gb: Chwyddo allan
fr_fr: Zoom &Arrière

source: Zoom &Extents
cy_gb: Maint Chwyddo
fr_fr: Zoom sur l'étendu&e

source: &Redraw
cy_gb: Ail-lunio
fr_fr: &Redessiner

source: Redraw All
cy_gb: Ail-lunio Pawb
fr_fr: Tout redessiner

source: Show SnapGrid
cy_gb: Dangos SnapGrid
fr_fr: Afficher la Grille d'accrochage

source: &Tool Bar
cy_gb: Bar offer
fr_fr: &Barre d'outils

source: Control Element
cy_gb: Elfen Reoli
fr_fr: Éléments de contrôle

source: Change Scale
cy_gb: Graddfa Newid
fr_fr: Modifier l'échelle

source: Raise/Lower Elevations
cy_gb: Codi / Drychiadau Is
fr_fr: Monter/Descendre les Elévations

source: Recompute Elevations
cy_gb: Ailgyfrifo Drychiadau
fr_fr: Recalculer les élévations

source: L&ayout ...
cy_gb: Cynllun ...
fr_fr: P&lan ...

source: &Display ...
cy_gb: Arddangos ...
fr_fr: &Affichage ...

source: Co&mmand ...
cy_gb: Gorchymyn ...
fr_fr: Co&mmande ...

source: &Easements ...
cy_gb: Rhwyddinebau ...
fr_fr: &Courbes de transition ...

source: &Fonts ...
cy_gb: Ffontiau ...
fr_fr: &Polices ...

source: Stic&ky ...
cy_gb: Gludiog ...
fr_fr: Co&llante ...

source: &Preferences ...
cy_gb: Dewisiadau ...
fr_fr: &Préférences ...

source: &Colors ...
cy_gb: Lliwiau ...
fr_fr: &Couleurs ...

source: &Record ...
cy_gb: Cofnod ...
fr_fr: &Enregistrer ...

source: &Play Back ...
cy_gb: Ailchwarae ...
fr_fr: &Lecture ...

source: Main window
cy_gb: Prif Ffenestr
fr_fr: Fenêtre principale

source: Recent Messages
cy_gb: Negeseuon Diweddar
fr_fr: Messages récents

source: Tip of the Day...
cy_gb: Blaen y Dydd ...
fr_fr: Astuce du jour ...

source: Examples...
cy_gb: Enghreifftiau ...
fr_fr: Exemples ...

source: About
cy_gb: Ynghylch
fr_fr: À propos

source: Tur&nout Designer...
cy_gb: Dylunydd Pwynt
fr_fr: Conception d'a&iguillage ...

source: Layout &Control Elements
cy_gb: Elfennau Rheoli Cynllun
fr_fr: Éléments de &contrôle du plan

source: &Group
cy_gb: Grŵp
fr_fr: Grouper

source: &Ungroup
cy_gb: Di-grŵp
fr_fr: &Dissocier

source: Custom defined parts...
cy_gb: Rhannau wedi'u diffinio'n benodol
fr_fr: Matériels prototypes ...

source: Update Turnouts and Structures
cy_gb: Diweddaru pwyntiau a strwythurau
fr_fr: Mise à jour des aiguillages et structures

source: Layers ...
cy_gb: Haenau ...
fr_fr: Calques ...

source: Parts &List ...
cy_gb: Rhestr Rhannau ...
fr_fr: N&omenclature ...

source: Price List...
cy_gb: Rhestr pris ...
fr_fr: Liste de prix ...

source: Import/Export
cy_gb: Mewnforio / Allforio

source: ABORT
cy_gb: Erthyliad
fr_fr: ANNULER

source: Do you want to save your layout?
cy_gb: Ydych chi am arbed eich cynllun?
fr_fr: Voulez-vous enregistrer votre plan ?

source: Save changes to the layout design before closing? If you don't save now, your unsaved changes will be discarded.
cy_gb: Arbedwch newidiadau i ddyluniad y cynllun cyn cau? Os na arbedwch nawr, bydd eich newidiadau heb eu cadw yn cael eu taflu.
fr_fr: Les modifications apportées à la conception du plan doivent-elles être enregistrées avant de fermer ? Si vous n'enregistrez pas maintenant, vos modifications seront ignorées.

source: &Don't Save
cy_gb: &Peidiwch ag Arbed
fr_fr: &Ne pas enregistrer

source: Program was not terminated properly. Do you want to resume working on the previous trackplan?
cy_gb: Ni ddaeth y rhaglen i ben yn iawn. Ydych chi am ailddechrau gweithio ar y cynllun blaenorol?
fr_fr: Le programme ne s'est pas été terminé correctement. Voulez-vous reprendre le travail précédent?

source: Resume
cy_gb: Ail-ddechrau
fr_fr: Résumé

source: Resume with New Name
cy_gb: Ail-ddechrau gydag enw newydd
fr_fr: Recommencer avec un nouveau nom

source: Ignore Checkpoint
cy_gb: Anwybyddu pwynt gwirio
fr_fr: Ignorer le point de contrôle

source: Reload Checkpoint Selected
cy_gb: Pwynt Gwirio Ail-lwytho wedi'i Ddethol
fr_fr: Recharger le point de contrôle sélectionné

source: Reload Checkpoint With New Name Selected
cy_gb: Pwynt Gwirio Ail-lwytho gyda'r Enw Newydd wedi'i Ddethol
fr_fr: Recharger le point de contrôle avec le nouveau nom sélectionné

source: Ignore Checkpoint Selected
cy_gb: Anwybyddu Checkpoint a ddewiswyd
fr_fr: Ignorer le point de contrôle sélectionné

source: Unnamed Trackplan - %s(%s)
cy_gb: Cynllun dienw - %s(%s)
fr_fr: Plan de voie sans nom -%s(%s)

source: Initializing commands
cy_gb: Cychwyn Gorchmynion
fr_fr: Initialisation des commandes

source: Initializing menus
cy_gb: Cychwyn Bwydlenni
fr_fr: Initialisation des menus
