Repository: robertcoppedge-llc/xtrkcad
Catalog: app/i18n/*.po
Languages: cy_gb, fr_fr

source: Zoom in
cy_gb: Chwyddo i mewn
fr_fr: Zoom avant

source: Zoom out
cy_gb: Chwyddo allan
fr_fr: Zoom arrière

source: Curved Fixed
cy_gb: Crwm Sefydlog
fr_fr: Courbe fixe

source: Preferred Radius
cy_gb: Radiws a Ffefrir
fr_fr: Rayon préféré

source: Modify Draw
cy_gb: Addasu Draw
fr_fr: Modifier le dessin

source: Rotation Angle
cy_gb: Ongl Cylchdroi
fr_fr: Angle de rotation

source: Rot Center X
cy_gb: Canolfan cylchdroi X
fr_fr: Centre de rotation X

source: Rot Center Y
cy_gb: Canolfan cylchdroi Y
fr_fr: Centre de rotation Y

source: File Menu
cy_gb: Dewislen Ffeil
fr_fr: Menu fichier

source: Save layout
cy_gb: Cadw cynllun
fr_fr: Enregistrer le plan

source: Save layout under a new name
cy_gb: Cadw cynllun o dan enw newydd
fr_fr: Enregistrer le plan sous un nouveau nom

source: New layout
cy_gb: Cynllun newydd
fr_fr: Nouveau plan

source: Generate parts list
cy_gb: Cynhyrchu rhestr rhannau
fr_fr: Créer une liste de pièces

source: Load a layout
cy_gb: Llwythwch gynllun
fr_fr: Charger un plan

source: Manage Parameter Files
cy_gb: Rheoli Ffeiliau Paramedr
fr_fr: Gérer les fichiers de paramètres

source: Print layout
cy_gb: Cynllun argraffu
fr_fr: Mise en page d'impression

source: Exit the program
cy_gb: Ymadael â'r rhaglen
fr_fr: Quitter le programme

source: Revert to last saved state of layout plan
cy_gb: Dychwelwch i'r cynllun cynllun cyflwr olaf a arbedwyd
fr_fr: Revenir au dernier état enregistré du plan de réseau

source: Printer Setup
cy_gb: Gosod Argraffydd
fr_fr: Configuration de l'imprimante

source: Edit menu
cy_gb: Golygu dewislen
fr_fr: Menu d'édition

source: Redraw layout
cy_gb: Cynllun ail-lunio
fr_fr: Redessiner le plan

source: Tools menu
cy_gb: Dewislen offer
fr_fr: Menu d'outils

source: View menu
cy_gb: Gweld y ddewislen
fr_fr: Afficher le menu

source: Toolbar configuration
cy_gb: Cyfluniad bar offer
fr_fr: Configuration de la barre d'outils

source: Options menu
cy_gb: Dewislen opsiynau
fr_fr: Menu d'options

source: Playback/Record commands
cy_gb: Gorchmynion Chwarae / Cofnodi
fr_fr: Commandes de Lecture/Enregistrement

source: Window menu
cy_gb: Dewislen ffenestr
fr_fr: Menu fenêtre

source: Help menu
cy_gb: Dewislen help
fr_fr: Menu d'aide

source: Recent error messages and explanations
cy_gb: Negeseuon gwall ac esboniadau diweddar
fr_fr: Messages d'erreur récents et explications

source: Move Hot Bar left
cy_gb: Symudwch Bar Poeth i'r chwith
fr_fr: Faire défiler la Barre rapide à gauche

source: Move Hot Bar right
cy_gb: Symudwch Bar Poeth i'r dde
fr_fr: Faire défiler la Barre rapide à droite

source: Total track count
cy_gb: Cyfanswm cyfrif y trac
fr_fr: Nombre total de voies

source: X Position of cursor
cy_gb: X Safle cyrchwr
fr_fr: Position X du curseur

source: Y Position of cursor
cy_gb: Y Safle cyrchwr
fr_fr: Position Y du curseur

source: Drawing scale
cy_gb: Graddfa arlunio
fr_fr: Échelle du dessin

source: Message and status line
cy_gb: Llinell neges a statws
fr_fr: Message et ligne d'état

source: Main layout canvas
cy_gb: Cynfas y prif gynllun
fr_fr: Zone de dessin principale

source: Main drawing canvas
cy_gb: Cynfas prif lun
fr_fr: Zone de travail principale

source: Command buttons
cy_gb: Botymau gorchymyn
fr_fr: Boutons de commande

source: Menus
cy_gb: Bwydlenni

source: Tile, Filename and Window Manager buttons
cy_gb: Botymau Rheolwr Teils, Enw Ffeil a Ffenestr
fr_fr: Boutons, Nom de fichier et Gestionnaire de fenêtres

source: Turnout and Structure Hot Bar
cy_gb: Bar Poeth Pwynt a Strwythur
fr_fr: Barre de sélection des aiguillages et bâtiments

source: Active layer list and layer buttons
cy_gb: Rhestr haenau gweithredol a botymau haen
fr_fr: Liste de calques actifs et boutons de calque

source: Map window
cy_gb: Ffenestr map
fr_fr: Fenêtre principale

source: This is the portion of the layout shown in the Main Window canvas
cy_gb: Dyma'r gyfran o'r cynllun a ddangosir yn gynfas y Brif Ffenestr
fr_fr: Il s'agit de la partie du plan affichée dans le zone de dessin de la fenêtre principale

source: Raise or Lower all Selected Track
cy_gb: Codi neu Gostwng yr holl Drac a Ddetholwyd
fr_fr: Elever ou abaisser toute la voie sélectionnée

source: Name of block
cy_gb: Enw'r bloc
fr_fr: Nom du bloc

source: Script that the block will run
cy_gb: Sgript y bydd y bloc yn rhedeg
fr_fr: Script d'exécution du bloc

source: List of tracks in the Block
cy_gb: Rhestr o draciau yn y Bloc
fr_fr: Liste des voies du bloc

source: Add or Update car object
cy_gb: Ychwanegu neu Ddiweddaru Gwrthrych Car
fr_fr: Ajouter ou mettre à jour un objet véhicule

source: Manufacturer name
cy_gb: Enw'r gwneuthurwr
fr_fr: Nom du fabricant

source: Is the Car a Locomotive?
cy_gb: A yw'r Car yn Locomotif?
fr_fr: Le véhicule est-il une locomotive?

source: Part Number and Description
cy_gb: Rhif Rhan a Disgrifiad
fr_fr: Référence N° et description

source: Manufacturer Part Number
cy_gb: Gwneuthurwr Rhan Rhif
fr_fr: Référence fabricant

source: Use the Selected figure as the car image
cy_gb: Defnyddiwch y ffigur Dethol fel delwedd y car
fr_fr: Utilisez la figure sélectionnée comme image de véhicule

source: Use the default figure as the car image
cy_gb: Defnyddiwch y ffigur diofyn fel delwedd y car
fr_fr: Utilisez la figure par défaut comme image de véhicule

source: Optional description of the Car Part
cy_gb: Disgrifiad dewisol o'r Rhan Car
fr_fr: Description facultative du modèle de véhicule

source: Flip car image
cy_gb: Delwedd car troi
fr_fr: Effet miroir d'un véhicule

source: Display Car Item information or reporting marks and dimensions
cy_gb: Arddangos gwybodaeth Eitem Car neu farciau a dimensiynau adrodd
fr_fr: Afficher des informations sur le véhicule ou la plaque d'immatriculation et les dimensions

source: Full Roadname
cy_gb: Enw Ffordd Llawn
fr_fr: Nom complet de la route

source: Car Type
cy_gb: Math o Gar
fr_fr: Type de véhicule

source: Reporting Marks (Roadname abbreviation)
cy_gb: Marciau Adrodd (Talfyriad Enw Ffordd)
fr_fr: Sigles (abréviation du nom du réseau)

source: Car Number
cy_gb: Rhif Car
fr_fr: N° de véhicule

source: Car body Color
cy_gb: Lliw corff car
fr_fr: Couleur de carrosserie

source: Length of car body
cy_gb: Hyd corff y car
fr_fr: Longueur du chaudron

source: Width of car body
cy_gb: Lled corff y car
fr_fr: Largeur du chaudron

source: Distance between Trucks
cy_gb: Pellter rhwng Tryciau
fr_fr: Distance entre les bogies

source: Distance Trucks are displaced along Car
cy_gb: Mae Tryciau Pellter yn cael eu dadleoli ar hyd Car
fr_fr: Répartition des bogies le long de la voiture

source: Coupler are mounted on body or truck
cy_gb: Mae cwpller wedi'u gosod ar gorff neu lori
fr_fr: Les attelages sont montés sur les chassis ou les bogies

source: Overall Coupled Length
cy_gb: Hyd Cypledig Cyffredinol
fr_fr: Longueur totale couplée

source: Coupler Length from end of car
cy_gb: Hyd y cwplwr o ddiwedd y car
fr_fr: Longueur de l'attelage à partir du bout du véhicule

source: Diagram of Car
cy_gb: Diagram o Gar
fr_fr: Schéma de véhicule

source: Item Index Number
cy_gb: Rhif Mynegai Eitem
fr_fr: Numéro d'index de l'objet

source: Original Purchase Price
cy_gb: Pris Prynu Gwreiddiol
fr_fr: Prix d'achat d'origine

source: Condition of car
cy_gb: Cyflwr y car
fr_fr: Etat du véhicule

source: Original Purchase Date - yyyymmdd
cy_gb: Dyddiad Prynu Gwreiddiol - yyyymmdd
fr_fr: Date d'achat originale - aaaammjj

source: Last Service Date - yyyymmdd
cy_gb: Dyddiad Gwasanaeth Olaf - yyyymmdd
fr_fr: Date du dernier entretien - aaaammjj

source: Number of identical cars to be entered
cy_gb: Nifer y ceir union yr un fath i'w nodi
fr_fr: Nombre de matériels roulants identiques à inscrire

source: Do all the cars have the same Number?
cy_gb: Oes gan yr holl geir yr un Rhif?
fr_fr: Est-ce que toutes les matériels roulants ont le même numéro ?

source: Notes about the car
cy_gb: Nodiadau am y car
fr_fr: Notes sur le véhicule

source: Create a new car Part or Prototype definitions
cy_gb: Creu diffiniadau Rhan neu Brototeip car newydd
fr_fr: Créer une nouvelle définition de pièce ou de prototype de véhicule

source: Finds the selected Car Item on the layout
cy_gb: Yn dod o hyd i'r Eitem Car a ddewiswyd ar y cynllun
fr_fr: Trouve l'article de véhicule sélectionné sur le plan

source: Sort the Item list
cy_gb: Trefnwch y rhestr Eitem
fr_fr: Trier la liste d'articles

source: Edit the selected Car Item
cy_gb: Golygu'r Eitem Car a ddewiswyd
fr_fr: Modifier le titre du véhicule sélectionné

source: Add a new Car Item
cy_gb: Ychwanegwch Eitem Car newydd
fr_fr: Ajouter un nouveau nom de véhicule

source: Import a Car Item .csv file
cy_gb: Mewnforio Eitem Car .csv ffile
fr_fr: Importer du véhicule à partir d'un fichier .csv

source: Export a Car Item .csv file
cy_gb: Allforio Eitem Car .csv ffile
fr_fr: Exporter un fichier Car Item .csv

source: Create a text list of the Car Items
cy_gb: Creu rhestr destun o'r Eitemau Car
fr_fr: Créer la liste des noms de matériels roulants

source: Specifies the radius of the circle track
cy_gb: Yn nodi radiws y trac cylch
fr_fr: Spécifie le rayon de la voie circulaire

source: Default command is Describe or Select
cy_gb: Gorchymyn diofyn yw Disgrifio neu Dewis
fr_fr: La commande par défaut est "Propriétés" ou "Sélectionner"

source: Action to invoke on Right-Click
cy_gb: Camau i weithredu ar De-gliciwch
fr_fr: Action à appeler lors d'un clic droit

source: Replace current selection with clicked object or add clicked object to selection
cy_gb: Amnewid y dewis cyfredol gyda gwrthrych wedi'i glicio neu ychwanegu gwrthrych wedi'i glicio at y dewis
fr_fr: Remplacer la sélection actuelle par un objet cliqué ou ajouter un objet cliqué à la sélection

source: Clicking into an empty area clears selection if select mode is <add>
cy_gb: Mae clicio i mewn i ardal wag yn clirio'r dewis os yw'r modd dethol <add>
fr_fr: Cliquer dans une zone vide efface la sélection si le mode de sélection est <Ajouter>

source: The list of control elements
cy_gb: Y rhestr o elfennau rheoli
fr_fr: La liste des éléments de contrôle

source: Edit the element
cy_gb: Golygu'r elfen
fr_fr: Editer l'élément

source: Delete the element
cy_gb: Golygu'r elfen
fr_fr: Supprimer l'élément

source: Contents Label for new Parameter file
cy_gb: Label Cynnwys ar gyfer ffeil Paramedr newydd
fr_fr: Contenu de l'étiquette du nouveau fichier de paramètres

source: Desired curve radius for new track
cy_gb: Radiws cromlin dymunol ar gyfer trac newydd
fr_fr: Rayon de courbe souhaité pour la nouvelle piste

source: List of custom designed turnouts and structures
cy_gb: Rhestr o bwyntiau a strwythurau wedi'u cynllunio'n benodol
fr_fr: Liste des aiguillages et des bâtiments conçus sur mesure

source: Remove selected entries
cy_gb: Dileu cofnodion dethol
fr_fr: Supprimer les entrées sélectionnées

source: Update custom file and close
cy_gb: Diweddarwch y ffeil arfer a'i chau
fr_fr: Mettre à jour le fichier personnalisé et fermer

source: Executes the next step of the demo
cy_gb: Yn gweithredu cam nesaf y demo
fr_fr: Exécute la prochaine étape de la démo

source: Skip to next demo
cy_gb: Neidio i'r demo nesaf
fr_fr: Passer à la prochaine démo

source: Stops the demonstration and returns you to XTrackCAD
cy_gb: Yn stopio'r arddangosiad ac yn eich dychwelyd iddo XTrackCAD
fr_fr: Arrêt de la démonstration et retour à XTrackCAD

source: Select speed of Playback
cy_gb: Dewiswch gyflymder Chwarae
fr_fr: Sélectionnez la vitesse de lecture

source: This is where comments about the demo are displayed
cy_gb: Dyma lle mae sylwadau am y demo yn cael eu harddangos
fr_fr: C'est là que les commentaires sur la démo sont affichés

source: Move the Main canvas if you drag near the edge
cy_gb: Symudwch y Prif gynfas os ydych chi'n llusgo ger yr ymyl
fr_fr: Déplacez la zone de dessin principale lorsque vous vous approchez des bords

source: Color tracks by layer or individually
cy_gb: Llwybrau lliw yn ôl haen neu'n unigol
fr_fr: Couleur des voies par calque ou individuellement

source: Color draw objects by layer or individually
cy_gb: Lliwiwch wrthrychau lliw fesul haen neu'n unigol
fr_fr: Couleur des objets dessinés par calque ou individuellement

source: Controls the drawing of hidden tracks
cy_gb: Yn rheoli lluniadu traciau cudd
fr_fr: Ajuste le dessin des voies cachées

source: Controls the drawing of End-Points
cy_gb: Mae'n rheoli lluniadu pwyntiau diwedd
fr_fr: Ajuste le dessin des points d'extrémité

source: How to draw track ties
cy_gb: Sut i dynnu llun cysgu
fr_fr: Comment dessiner des traverses

source: Show crosshair at center of curves
cy_gb: Dangos crosshair yng nghanol y cromliniau
fr_fr: Afficher le réticule au centre des courbes

source: Drawing scale when to draw tracks with 2 rails
cy_gb: Graddfa dynnu pryd i dynnu traciau gyda 2 reilen
fr_fr: Échelle minimale pour dessiner les voies avec 2 rails

source: Drawing scale of the map window
cy_gb: Graddfa dynnu ffenestr y map
fr_fr: Échelle de dessin de la fenêtre de navigation

source: Whether the main layout is updated while dragging on the Map
cy_gb: P'un a yw'r prif gynllun yn cael ei ddiweddaru wrth lusgo ar y Map
fr_fr: Mise à jour du plan de trajet lors du dessin sur la carte

source: Enable labels for Turnouts, Flextrack Lengths and Elevations
cy_gb: Galluogi labeli ar gyfer Pwyntiau, Hyd Trac Hyblyg ac Drychiadau
fr_fr: Afficher les étiquettes pour les aiguillages, les voies flexibles et les élévations

source: When to label Turnout, Flextrack Lengths and Elevations
cy_gb: Pryd i labelu Pwyntiau, Hyd Trac Flex ac Drychiadau
fr_fr: Quand étiqueter les aiguillages, les longueurs de voie flexibles ou les mesures d'élévation

source: Font size for labels on layout
cy_gb: Maint y ffont ar gyfer labeli ar y cynllun
fr_fr: Taille de police des étiquettes sur le plan

source: Label elements on the Hot Bar
cy_gb: Labelwch elfennau ar y Bar Poeth
fr_fr: Éléments d'étiquetage sur la barre d'objets

source: Label elements on layout
cy_gb: Labelu elfennau ar y cynllun
fr_fr: Éléments d'étiquetage sur le plan

source: Label elements for lists
cy_gb: Labelwch elfennau ar gyfer rhestrau
fr_fr: Éléments d'étiquetage pour les listes

source: How to group cars on the Train Hot Bar
cy_gb: Sut i grwpio ceir ar y Bar Poeth Trên
fr_fr: Regroupement des matériels roulants dans le catalogue de pièces

source: Delay (in mS) between updating train movements
cy_gb: Oedi (yn msec) rhwng diweddaru symudiadau trenau
fr_fr: Intervalle de mise à jour (en ms) des mouvements de train

source: Don't show trains in tunnels when tunnels are hidden
cy_gb: Peidiwch â dangos trenau mewn twneli pan fydd twneli wedi'u cuddio
fr_fr: Ne pas visualiser les trains dans les tunnels quand les tunnels sont cachés

source: Display unconnected endpoints of track with special marks
cy_gb: Arddangos pwyntiau terfyn digyswllt â marciau arbennig
fr_fr: Mettez en surbrillance les extrémités non connectées

source: Whether the Main Drawing Area shows as much of the room as possible
cy_gb: P'un a yw'r Prif Ardal Arlunio yn dangos cymaint o'r ystafell â phosibl
fr_fr: Indiquer si la zone de dessin principale montre la plus grande partie possible de la pièce

source: Don't hide system cursor when program cursors are showing
cy_gb: Peidiwch â chuddio cyrchwr system pan fydd cyrchwyr rhaglenni'n dangos
fr_fr: Ne pas cacher le curseur du système lorsque les curseurs des programmes s'affichent

source: Width of the lines
cy_gb: Lled y llinellau
fr_fr: Épaisseur des lignes

source: Color of the lines
cy_gb: Lliw y llinellau
fr_fr: Couleur des voies

source: List of types of Lumber
cy_gb: Rhestr o'r mathau o bren
fr_fr: Liste des types d'éléments de structure

source: Color of Benchwork
cy_gb: Lliw y Byrddau Sylfaen
fr_fr: Couleur du châssis

source: Orientation of Benchwork
cy_gb: Cyfeiriadedd y Bwrdd Sylfaen
fr_fr: Orientation du châssis

source: Size of Dimension Arrows
cy_gb: Maint y Saethau Dimensiwn
fr_fr: Largeur des Flèches de cotation

source: Width of Box
cy_gb: Lled y Blwch
fr_fr: Largeur de boîte

source: Height of Box
cy_gb: Uchder y Blwch
fr_fr: Hauteur de caisse

source: Angle of Line
cy_gb: Ongl y Llinell
fr_fr: Angle de ligne

source: Radius of Curve
cy_gb: Radiws y Gromlin
fr_fr: Rayon de courbe

source: This controls the sharpness of the easement curve
cy_gb: Mae hyn yn rheoli miniogrwydd cromlin yr hawddfraint
fr_fr: Cela contrôle la netteté et la taille de la courbe de transition

source: Minimum radius
cy_gb: Radiws lleiaf
fr_fr: Rayon minimum

source: Maximum offset
cy_gb: Gwrthbwyso uchaf
fr_fr: Décalage maximum

source: Easement length
cy_gb: Hyd rhwyddineb
fr_fr: Longueur de la courbe de transition

source: These radio buttons are a short-cut for Values of 0.0, 0.5, 1.0 and 2.0. None turns Easements off
cy_gb: Mae'r botymau radio hyn yn llwybr byr ar gyfer Gwerthoedd o 0.0, 0.5, 1.0 a 2.0. Nid oes yr un yn troi Rhwyddinebau i ffwrdd
fr_fr: Ces boutons sont un raccourci pour les valeurs de 0.0, 0.5, 1.0 et 2.0. Aucun ne désactive les courbes de transition

source: Complete easement selection
cy_gb: Dewis hawddfraint cyflawn
fr_fr: Terminer la sélection des courbes de transition

source: Type of elevation
cy_gb: Math o ddrychiad
fr_fr: Type d'élévation

source: Height of End Point
cy_gb: Uchder y pwynt gorffen
fr_fr: Hauteur du point de fin

source: Compute elevation based on neighbors
cy_gb: Drychiad cyfrifiadurol yn seiliedig ar gymdogion
fr_fr: Calculer la hauteur en fonction des voies adjacentes

source: Compute grade based on neighbors
cy_gb: Gradd gyfrifiannu yn seiliedig ar gymdogion
fr_fr: Calculer la pente en fonction des voies adjacentes

source: Specify a name for an End-Point
cy_gb: Nodwch enw ar gyfer pwynt gorffen
fr_fr: Spécifiez un nom pour un point de fin

source: Print parts list
cy_gb: Argraffu rhestr rhannau
fr_fr: Imprimer la nomenclature

source: Invoke the Print Setup dialog
cy_gb: Galw ar y ddewislen gosod Argraffu
fr_fr: Ouvre la boîte de dialogue Configuration d'impression

source: Save parts list to file
cy_gb: Cadw rhestr rhannau i'w ffeilio
fr_fr: Enregistrer la nomenclature dans un fichier

source: This is the list of parts for the layout
cy_gb: Dyma'r rhestr o rannau ar gyfer y cynllun
fr_fr: Voici la liste des pièces pour ce plan de voie

source: Enable prices on the Parts List
cy_gb: Galluogi prisiau ar y Rhestr Rhannau
fr_fr: Activer les prix sur la liste des pièces

source: Enable index listing on the Parts List
cy_gb: Galluogi rhestru mynegai ar y Rhestr Rhannau
fr_fr: Activer la liste d'index sur la liste de pièces

source: Spacing between major grid lines
cy_gb: Bylchau rhwng prif linellau grid
fr_fr: Espacement entre les lignes principales de la grille

source: Allows the spacing to be subdivided
cy_gb: Yn caniatáu i'r bylchau gael eu hisrannu
fr_fr: Permet de diviser l'espacement

source: Specifies if positions are snaped in this direction
cy_gb: Yn nodi a yw swyddi'n cael eu bachu i'r cyfeiriad hwn
fr_fr: Activez la grille magnétique pour cette orientation

source: Shows the origin and angle of the grid
cy_gb: Yn dangos tarddiad ac ongl y grid
fr_fr: Affiche l'origine et l'angle de la grille

source: Specifies if the grid is shown
cy_gb: Yn nodi a yw'r grid yn cael ei ddangos
fr_fr: Spécifie si la grille est affichée

source: Completes the grid specification
cy_gb: Yn cwblhau manyleb y grid
fr_fr: Enregistrer le réglage de la grille et quitter

source: Number of segments in Group
cy_gb: Nifer y segmentau yn y Grŵp
fr_fr: Nombre de segments dans le groupe

source: Replace the Selected object with the new definition?
cy_gb: Amnewid y gwrthrych Dethol gyda'r diffiniad newydd?
fr_fr: Faut-il remplacer l'objet sélectionné par la nouvelle définition?

source: Creates a new Structure (or Turnout)
cy_gb: Yn creu Strwythur (neu Bwynt) newydd
fr_fr: Crée un nouveau bâtiment (ou aiguillage)

source: Elevation difference of Helix End-Points
cy_gb: Gwahaniaeth drychiad pwyntiau terfyn Helix
fr_fr: Différence d'élévation des bouts de l'hélicoïde

source: Helix Radius
cy_gb: Radiws Helix
fr_fr: Rayon de l'hélicoïde

source: Number of turns in the helix
cy_gb: Nifer y troadau yn yr helics
fr_fr: Nombre de tours de l'hélicoïde

source: Grade in helix
cy_gb: Gradd mewn helics
fr_fr: Pente de l'hélicoïde

source: Separation between helix layers including baseboard, track, etc
cy_gb: Gwahanu rhwng haenau helics gan gynnwys bwrdd sylfaen, trac, ac ati
fr_fr: Séparation entre les couches d'hélicoïde comprenant le support, la voie, etc

source: Index numbers of objects, separated by commas
cy_gb: Mynegai niferoedd y gwrthrychau, wedi'u gwahanu gan atalnodau
fr_fr: Numéros d'index des objets, séparés par des virgules

source: Desired curve radius between straight tracks
cy_gb: Radiws cromlin dymunol rhwng traciau syth
fr_fr: Rayon de courbe souhaité entre les voies droites

source: Layer list
cy_gb: Rhestr haenau
fr_fr: Liste des calques

source: Layer Name
cy_gb: Enw Haen
fr_fr: Nom du calque

source: Hide Layer Button on MenuBar
cy_gb: Cuddio Botwm Haen ar Bar Dewislen
fr_fr: Cacher le bouton du calque sur la barre de menu

source: Color of layer
cy_gb: Lliw haen
fr_fr: Couleur du calque

source: Layer is drawn on Main window
cy_gb: Tynnir yr haen ar y Brif ffenestr
fr_fr: Le calque est dessiné dans la fenêtre principale

source: Layer cannot be changed
cy_gb: Ni ellir newid haen
fr_fr: Le calque ne peut pas être modifié

source: Use color for this Layer if color-by-layer is set
cy_gb: Defnyddiwch liw ar gyfer yr Haen hon os yw lliw-wrth-haen wedi'i osod
fr_fr: Utiliser une couleur pour ce calque si utiliser-la-couleur est coché

source: Other Layers this Layer also shows/hides
cy_gb: Haenau Eraill mae'r Haen hon hefyd yn eu dangos / cuddio
fr_fr: Les autres calques que ce calque s'affichent/se cachent également

source: Layer is a Module
cy_gb: Modiwl yw haen
fr_fr: Le calque est un module

source: Layer is drawn on Map window
cy_gb: Tynnir yr haen ar ffenestr Map
fr_fr: Le calque est dessiné dans la fenêtre de navigation

source: Number of layer buttons to show
cy_gb: Nifer y botymau haen i'w dangos
fr_fr: Nombre de boutons de calques à afficher

source: Number of objects in this layer
cy_gb: Nifer y gwrthrychau yn yr haen hon
fr_fr: Nombre d'objets dans ce calque

source: Settings File to load when this layer is made current
cy_gb: Gosodiadau Ffeil i'w lwytho pan fydd yr haen hon yn gyfredol
fr_fr: Fichier de paramètres à charger lorsque ce calque est mis à jour

source: Load layer configuration from default
cy_gb: Llwythwch ffurfweddiad haen yn ddiofyn
fr_fr: Charger la configuration du calque par défaut

source: Save current layer configuration as default
cy_gb: Cadw cyfluniad haen cyfredol yn ddiofyn
fr_fr: Enregistrer la configuration actuelle comme calque par défaut

source: Overwrite layer configuration with system default values
cy_gb: Gor-ysgrifennu cyfluniad haen gyda gwerthoedd diofyn system
fr_fr: Réinitialiser le réglage des calques aux valeurs par défaut du système

source: Specifies the size of the room (in inches or centimeters)
cy_gb: Yn nodi maint yr ystafell (mewn modfeddi neu centimetrau)
fr_fr: Spécifie la taille de la pièce (en pouces ou en centimètres)

source: Specifies the layout Title that will appear on printouts
cy_gb: Yn nodi'r Teitl cynllun a fydd yn ymddangos ar allbrintiau
fr_fr: Spécifie le titre du plan qui apparaîtra sur les impressions

source: Specifies the layout Subtitle that will appear on printouts
cy_gb: Yn nodi'r cynllun Is-deitl a fydd yn ymddangos ar allbrintiau
fr_fr: Spécifie le sous-titre du plan qui apparaîtra sur les impressions

source: Specifies the Modelling Scale
cy_gb: Yn nodi'r Raddfa Modelu
fr_fr: Spécifie l'échelle de modélisation

source: Specifies the rail gauge, ie. the distance between the rails
cy_gb: Yn nodi'r mesurydd rheilffordd, h.y. y pellter rhwng y cledrau
fr_fr: Spécifie l'écartement des rails, c.à.d. la distance entre les rails
