Repository: robertcoppedge-llc/xtrkcad
Catalog: app/i18n/*.po
Languages: cy_gb, fr_fr

source: Connect Adjustable Tracks
cy_gb: Cysylltu traciau addasadwy
fr_fr: Connecter les voies ajustables

source: splitTurnout: can't find segment
cy_gb: Methu dod o hyd i segment
fr_fr: aiguillage fractionné : impossible de trouver le segment

source: Drag to change track length
cy_gb: Llusgwch i newid hyd trac
fr_fr: Faites glisser pour changer la longueur de la voie

source: Length=%s
cy_gb: Hyd=%s
fr_fr: Longueur = %s

source: Turnout %d Path: %s
cy_gb: Pwynt %d Llwybr: %s
fr_fr: Aiguillage %d Chemin: %s

source: %d connections, max distance %0.3f (%s)
cy_gb: %d cysylltiadau, pellter mwyaf %0.3f (%s)
fr_fr: %d connections, distance max %0.3f (%s)

source: 0 connections (%s)
cy_gb: 0 cysylltiadau (%s)

source: Place New Turnout
cy_gb: Rhowch bwynt newydd
fr_fr: Mettre un nouvel aiguillage

source: Angle = %0.3f (%s)
cy_gb: Ongle = %0.3f (%s)

source: Pick turnout and active End Point, then place on the layout
cy_gb: Dewis pwynt a diweddbwynt gweithredol, yna ei roi ar y cynllun
fr_fr: Choisissez l'aiguillage avec son point de fin actif, puis placez-le sur le plan

source: Diameter
cy_gb: Diamedr
fr_fr: Diamètre

source: # EndPt
cy_gb: # Diweddbwynt
fr_fr: # Bout

source: Turntable(%d): Layer=%d Center=[%s %s] Diameter=%s #EP=%d
cy_gb: Trofwrdd(%d): Haen=%d Canol=[%s %s] Diamedr=%s #EP=%d
fr_fr: Pont tournant(%d) : Couche=%d Centre=[%s %s] Diamètre=%s #Nb de points=%d

source: Turntable
cy_gb: Trofwrdd
fr_fr: Pont tournant

source: Drag to create stall track
cy_gb: Llusgwch i greu trac stondinau
fr_fr: Faites glisser pour créer une voie de dépassement

source: Connect Turntable Tracks
cy_gb: Cysylltu traciau trofwrdd
fr_fr: Connecter les voies du pont tournant

source: Create Turntable
cy_gb: Creu Trofwrdd
fr_fr: Créer un pont tournant

source: Custom Turntable
cy_gb: Pwrpasol Trofwrdd
fr_fr: Pont tournant prototype

source: Undo Trace
cy_gb: Dadwneud Olrhain
fr_fr: Annuler la trace

source: Undo: %s
cy_gb: Dadwneud: %s
fr_fr: Annuler : %s

source: Undo last command
cy_gb: Dadwneud y gorchymyn olaf
fr_fr: Annuler la dernière commande

source: Redo: %s
cy_gb: Ail-wneud: %s
fr_fr: Refaire : %s

source: Redo last undo
cy_gb: Ail-wneud olaf dadwneud
fr_fr: Refaire la dernière annulation

source: %s Turnout Designer
cy_gb: %s Dylunydd Pwynt
fr_fr: %s Conception d'aiguillage

source: %s Version %s
cy_gb: %s Fersiwn %s

source: All %s Files (*.xtc,*.xtce)|*.xtc;*.xtce|%s Trackplan (*.xtc)|*.xtc|%s Extended Trackplan (*.xtce)|*.xtce|All Files (*)|*
cy_gb: I gyd %s Ffeiliau (*.xtc,*.xtce)|*.xtc;*.xtce|%s Cynllun trac (*.xtc)|*.xtc|%s Cynllun Trac Estynedig (*.xtce)|*.xtce|I gyd Ffeiliau (*)|*
fr_fr: Tous les fichiers %s (*.xtc,*.xtce)|*.xtc;*.xtce|%s Trackplan (*.xtc)|*.xtc|%s Trackplan étendu (*.xtce)|*.xtce|Tous les fichiers (*)|*

source: %s Trackplan (*.xtc)|*.xtc|%s Extended Trackplan (*.xtce)|*.xtce|All Files (*)|*
cy_gb: %s Cynllun trac (*.xtc)|*.xtc|%s Cynllun Trac Estynedig (*.xtce)|*.xtce|I gyd Ffeiliau (*)|*
fr_fr: %s Trackplan (*.xtc)|*.xtc|%s Trackplan étendu (*.xtce)|*.xtce|Tous les fichiers (*)|*

source: All Files (*)|*
cy_gb: I gyd Ffeiliau (*)|*
fr_fr: Tous les fichiers (*)|*

source: %s Import Files (*.xti)|*.xti
cy_gb: %s Mewnforio ffeiliau (*.xti)|*.xti
fr_fr: %s Fichiers (*.xti) importés|*.xti

source: Data Exchange Format Files (*.dxf)|*.dxf
cy_gb: Ffeiliau Fformat Cyfnewid Data (*.dxf)|*.dxf
fr_fr: Fichiers de format d'échange de données (*.dxf)|*.dxf

source: Scalable Vector Graphics Format Files (*.svg)|*.svg
cy_gb: Ffeiliau Fformat Graffeg Fector Scalable (*.svg)|*.svg
fr_fr: Fichiers de format de graphiques vectoriels évolutifs (*.svg)|*.svg

source: %s Record Files (*.xtr)|*.xtr
cy_gb: %s Ffeiliau Cofnodi (*.xtr)|*.xtr
fr_fr: %s Fichiers d'enregistrement (*.xtr)|*.xtr

source: %s Note Files (*.not)|*.not
cy_gb: %s Nodwch Ffeiliau (*.not)|*.not
fr_fr: Pas de fichiers %s (*.not)|*.not

source: %s Log Files (*.log)|*.log
cy_gb: %s Ffeiliau Log (*.log)|*.log
fr_fr: Fichiers Log %s (*.log)|*.log

source: %s PartsList Files (*.txt)|*.txt
cy_gb: %s Ffeiliau Rhestr Rhannau (*.txt)|*.txt
fr_fr: Fichiers de nomenclature %s (*.txt)|*.txt

source: L-Girder
cy_gb: L-trawst
fr_fr: L-Support

source: T-Girder
cy_gb: T-trawst
fr_fr: T-Support

source: On Edge
cy_gb: Ar yr ymyl
fr_fr: Sur le bord

source: Flat
cy_gb: Gwastad
fr_fr: Plat

source: Left-Down
cy_gb: Wedi'i adael i lawr
fr_fr: En bas à gauche

source: Right-Down
cy_gb: I lawr
fr_fr: En bas à droite

source: Left-Up
cy_gb: Chwith i fyny
fr_fr: En haut à gauche

source: Right-Up
cy_gb: I fyny
fr_fr: En haut à droite

source: Left-Inverted
cy_gb: Chwith Gwrthdro
fr_fr: Inversé à gauche

source: Right-Inverted
cy_gb: Gwrthdroi i'r dde
fr_fr: Inversé à droite

source: Inverted
cy_gb: Gwrthdro
fr_fr: Inversé

source: Bad BenchType for %s: %s
cy_gb: Math Mainc Drwg ar gyfer %s: %s
fr_fr: Mauvais type de support pour%s: %s

source: Drawing tracks to bitmap
cy_gb: Tynnu traciau i BitMap
fr_fr: Tracer des voies en bitmap

source: Drawn with
cy_gb: Wedi'i dynnu gyda
fr_fr: Dessiné avec

source: Writing bitmap to file
cy_gb: Ysgrifennu BitMap i'w ffeilio
fr_fr: Enregistrer en bitmap dans un fichier

source: Layout Titles
cy_gb: Teitlau Cynllun
fr_fr: Titres du plan

source: Borders
cy_gb: Ffiniau
fr_fr: Bordures

source: Centerline of Track
cy_gb: Canolbwynt y Trac
fr_fr: Ligne médiane de la voie ferrée

source: Background Image
cy_gb: Delwedd Cefndir
fr_fr: Image de fond

source: Include
cy_gb: Gynnwys
fr_fr: inclure

source: Resolution
cy_gb: Graddfa Datrysiad
fr_fr: Échelle de résolution

source: dpi
cy_gb: Dotiau y fodfedd
fr_fr: points par pouce

source: Bitmap Size
cy_gb: Maint didfap
fr_fr: Taille du bitmap

source: 99999 by 99999 pixels
cy_gb: 99999 gan 99999 picsel
fr_fr: Bitmap : 99999 par 99999 pixels

source: Approximate File Size
cy_gb: Bras ffeilliau
fr_fr: Taille approchée du fichier

source: %ld by %ld pixels
cy_gb: %ld gan %ld picsel
fr_fr: %ld par %ld pixels

source: Save Bitmap
cy_gb: Arbedwch BitMap
fr_fr: Enregistrer le bitmap

source: Portable Network Graphics format (*.png)|*.png|JPEG format (*.jpg)|*.jpg
cy_gb: Fformat Graffeg Rhwydwaith Cludadwy (*.png)|*.png|Fformat JPEG (*.jpg)|*.jpg
fr_fr: Format graphique réseau portable (*.png)|*.png|JPEG format (*.jpg)|*.jpg

source: Export to bitmap
cy_gb: Allforio i BitMap
fr_fr: Exporter en bitmap

source: Truck
cy_gb: Tryc
fr_fr: Bogies

source: Body
cy_gb: Corff
fr_fr: Structure

source: Unknown
cy_gb: Anhysbys
fr_fr: Inconnu

source: Diesel Loco
cy_gb: Locomotif Diesel
fr_fr: Loco Diesel

source: Steam Loco
cy_gb: Locomotif Stêm
fr_fr: Loco vapeur

source: Elect Loco
cy_gb: Locomotif Trydan
fr_fr: Loco Elect

source: Freight Car
cy_gb: Wagen cludo nwyddau
fr_fr: Wagon march

source: Psngr Car
cy_gb: Cerbyd Teithwyr
fr_fr: Voiture voy

source: M-O-W
cy_gb: Cerbyd Lluosog
fr_fr: Chariot

source: Other
cy_gb: Arall
fr_fr: Autres

source: N/A
cy_gb: Amherthnasol
fr_fr: Non applicable

source: Mint
cy_gb: Cyflwr mintys

source: Excellent
cy_gb: Cyflwr rhagorol

source: Good
cy_gb: Cyflwr da
fr_fr: Bon

source: Fair
cy_gb: Cyflwr teg
fr_fr: Juste

source: Poor
cy_gb: Cyflwr gwael
fr_fr: Mauvais

source: Item
cy_gb: Eitem
fr_fr: Objet

source: Information
cy_gb: Gwybodaeth

source: Customize
cy_gb: Addasu
fr_fr: Personnaliser

source: Sequential
cy_gb: Dilyniannol
fr_fr: Séquentiel

source: Repeated
cy_gb: Ailadroddwyd
fr_fr: Répété

source: Prototype
cy_gb: Prototeip

source: Part
cy_gb: Rhan
fr_fr: Référence

source: Part Number
cy_gb: Rhan rhif
fr_fr: Référence N°

source: Import
cy_gb: mewnforio
fr_fr: Importation

source: Mode
cy_gb: Modd

source: Road
cy_gb: Ffordd
fr_fr: Compagnie ferroviaire

source: Reporting Mark
cy_gb: Marc Adrodd
fr_fr: Sigle

source: Number
cy_gb: Rhif
fr_fr: Nombre

source: Car Length
cy_gb: Hyd Car
fr_fr: Longueur hors tampons

source: Truck Centers
cy_gb: Canolfannau Tryciau
fr_fr: Centre des bogies

source: Coupler Mount
cy_gb: Ymlyniad Cwplwr
fr_fr: Support d'attelage

source: Coupled Length
cy_gb: Hyd Cypledig
fr_fr: Longueur de couplage

source: Coupler Length
cy_gb: Hyd y Cwplwr
fr_fr: Longueur de l'attelage

source: Purchase Price
cy_gb: Pris Prynu
fr_fr: Prix d'achat

source: Current Price
cy_gb: Pris Cyfredol
fr_fr: Prix actuel

source: Condition
cy_gb: Cyflwr

source: Purchase Date
cy_gb: Dyddiad Prynu
fr_fr: Date d'achat

source: Service Date
cy_gb: Dyddiad Gwasanaeth
fr_fr: Date de service

source: Quantity
cy_gb: Nifer
fr_fr: Quantité

source: Numbers
cy_gb: Rhifau
fr_fr: Nombres

source: Notes
cy_gb: Nodiadau
fr_fr: Remarques

source: Car Part
cy_gb: Rhan Car
fr_fr: Partie de véhicule

source: Car Prototype
cy_gb: Prototeip Car
fr_fr: Véhicule prototype

source: Undecorated
cy_gb: Heb addurn
fr_fr: Sans étiquette

source: Custom
cy_gb: Wedi'i addasu
fr_fr: Personnalisé

source: Undecorated
cy_gb: Heb addurn
fr_fr: Sans étiquette

source: New %s Scale Car
cy_gb: Newydd %s Car Graddfa
fr_fr: Nouveau véhicule à l'échelle %s

source: Add
cy_gb: Ychwanegu
fr_fr: Ajouter

source: Update %s Scale Car
cy_gb: Diweddariad %s Car Graddfa
fr_fr: Mettre à jour le véhicule à l'échelle %s

source: Update
cy_gb: Diweddariad
fr_fr: Mise à jour

source: New %s Scale Car Part
cy_gb: Newydd %s Rhan Car Graddfa
fr_fr: Nouvelle fiche véhicule à l'échelle %s

source: Update %s Scale Car Part
cy_gb: Diweddariad %s Rhan Car Graddfa
fr_fr: Mettre à jour %s la pièce de véhicule à l'échelle

source: New Prototype
cy_gb: Newydd Prototeip
fr_fr: Nouveau prototype

source: Update Prototype
cy_gb: Diweddariad Prototeip
fr_fr: Mettre à jour le prototype

source: Truck Center Offset plus Truck Centers must be less than Car Length
cy_gb: Rhaid i Wrthbwyso Canolfan Truck ynghyd â Chanolfannau Tryciau fod yn llai na Hyd Car
fr_fr: Le décalage des centres de bogies plus la moitié de ces derniers doit être inférieur à la longueur du véhicule

source: Enter a 8 digit numeric date (yyyymmdd)
cy_gb: Rhowch ddyddiad rhifol 8 digid (yyyymmdd)
fr_fr: Entrez une date numérique à 8 chiffres (aaaammjj)

source: Enter a date between 19000101 and 21991231
cy_gb: Rhowch ddyddiad rhwng 19000101 a 21991231
fr_fr: Entrez une date comprise entre 19000101 et 21991231

source: Invalid month
cy_gb: Mis Annilys
fr_fr: Mois invalide

source: Invalid day
cy_gb: Diwrnod Annilys
fr_fr: Jour invalide

source: Select or Enter a Manufacturer
cy_gb: Dewiswch neu Rhowch wneuthurwr
fr_fr: Sélectionnez ou entrez un fabricant

source: Item Index %ld duplicated an existing item: updated to new value
cy_gb: Mynegai Eitem %ld dyblygu eitem sy'n bodoli eisoes: wedi'i ddiweddaru i werth newydd
fr_fr: L'index de l'objet %ld existe déjà : mis à jour avec une nouvelle valeur

source: Added %ld new Cars
cy_gb: Wedi adio %ld ceir newydd
fr_fr: Ajout de %ld nouveaux matériels roulants

source: Added new Car
cy_gb: Ychwanegwyd car newydd
fr_fr: Ajout d'un nouveau véhicule

source: Updated Car
cy_gb: Car wedi'i ddiweddaru
fr_fr: Véhicule mis à jour

source: and Part
cy_gb: A rhan
fr_fr: et une partie

source: %s Part: %s %s %s %s %s %s
cy_gb: %s Rhan: %s %s %s %s %s %s
fr_fr: %s Partie : %s %s %s %s %s %s

source: Added new
cy_gb: Ychwanegwyd newydd
fr_fr: Ajout d'un nouveau

source: Updated
cy_gb: Wedi'i ddiweddaru
fr_fr: Mis à jour

source: %s Prototype: %s%s.
cy_gb: %s Prototeip: %s%s.

source: . Enter new values or press Close
cy_gb: . Rhowch werthoedd newydd neu pwyswch Close
fr_fr: . Entrez de nouvelles valeurs ou appuyez sur Fermer

source: New Car Part
cy_gb: Rhan Car Newydd
fr_fr: Nouvelle fiche de véhicule

source: Scale
cy_gb: Graddfa
fr_fr: Échelle

source: Roadname
cy_gb: Enw'r Ffordd
fr_fr: Compagnie ferroviaire

source: Rep Marks
cy_gb: Marciau Cynrychiolwyr
fr_fr: Numéros de voiture

source: Purc Price
cy_gb: Pris Prynu
fr_fr: Prix d'achat

source: Curr Price
cy_gb: Pris Cyfredol
fr_fr: Prix act

source: Purc Date
cy_gb: Dyddiad Prynu
fr_fr: Date d'achat

source: Srvc Date
cy_gb: Dyddiad Gwasanaeth
fr_fr: Date de service

source: Locat'n
cy_gb: Lleoliad
fr_fr: Lieu

source: RepMarks
cy_gb: Marciau Adrodd
fr_fr: Sigles

source: Purch Price
cy_gb: Pris prynu
fr_fr: Prix d'achat

source: Purch Date
cy_gb: Dyddiad prynu
fr_fr: Date d'achat

source: Sort By
cy_gb: Trefnu yn ôl
fr_fr: Trier par

source: Edit
cy_gb: Golygu
fr_fr: Editer

source: Delete
cy_gb: Dileu
fr_fr: Effacer

source: Export
cy_gb: Allforio
fr_fr: Exporter

source: List
cy_gb: Rhestr
fr_fr: Liste

source: Car Inventory
cy_gb: Rhestr Car
fr_fr: Inventaire des véhicules

source: List Cars
cy_gb: Rhestrwch geir
fr_fr: Liste de véhicules

source: Import Cars
cy_gb: Mewnforio Ceir
fr_fr: Importer des véhicules

source: Comma-Separated-Values (*.csv)|*.csv
cy_gb: Gwerthoedd ar wahân coma (*.csv)|*.csv
fr_fr: Valeurs séparées par des virgules (*.csv)|*.csv

source: Export Cars
cy_gb: Allforio ceir
fr_fr: Exporter les véhicules

source: Shelf
cy_gb: Silff
fr_fr: Étagère

source: Load
cy_gb: Llwyth
fr_fr: Charger

source: Updating definitions, please wait
cy_gb: Diweddaru diffiniadau, arhoswch
fr_fr: Mise à jour des définitions, veuillez patienter

source: Update Title
cy_gb: Diweddariad Teitl
fr_fr: Mettre à jour le titre

source: End-Point #%d of the selected and actual turnouts are not close
cy_gb: Diweddbwynt #%d nid yw'r pwyntiau a ddewiswyd a rhai gwirioneddol yn agos
fr_fr: Le point de fin #%d de la sélection et l'aiguillage actuel ne sont pas proches

source: End-Point #%d of the selected and actual turnouts are not aligned
cy_gb: Diweddbwynt #%d nid yw'r pwyntiau a ddewiswyd a rhai gwirioneddol wedi'u halinio
fr_fr: Le point de fin #%d de la sélection et l'aiguillage actuel ne sont pas alignés

source: The selected Turnout had a differing number of End-Points
cy_gb: Roedd gan y Pwynt a ddewiswyd nifer wahanol o Bwyntiau Diwedd
fr_fr: L'aiguillage sélectionné avait un nombre différent de points de fin

source: Skip
cy_gb: Neidio
fr_fr: Ignorer

source: %d Track(s) refreshed
cy_gb: %d Trac(iau) adnewyddu
fr_fr: %d Voie(s) revues

source: Refresh Turnout/Structure
cy_gb: Adnewyddu Pwynt / Strwythur
fr_fr: Actualiser les aiguillages/bâtiments

source: Choose a Turnout/Structure to replace:
cy_gb: Dewiswch Bwynt / Strwythur i'w ddisodli
fr_fr: Choisissez un aiguillage/bâtiment à remplacer :

source: Turnouts
cy_gb: Pwyntiau
fr_fr: Aiguillages

source: Structures
cy_gb: Strwythurau

source: Choose another Turnout/Structure to replace:
cy_gb: Dewiswch Bwynt / Strwythur arall yn lle:
fr_fr: Choisissez un autre aiguillage/bâtiment à remplacer :

source: Rename Object
cy_gb: Ail-enwi Gwrthrych
fr_fr: Renommer un objet

source: Create a new
cy_gb: Creu newydd
fr_fr: Créer un nouveau

source: Go
cy_gb: Ewch

source: Move To
cy_gb: Symud i
fr_fr: Déplacer vers

source: Rename
cy_gb: Ail-enwi
fr_fr: Renommer

source: Contents Label
cy_gb: Label Cynnwys
fr_fr: Contenu de l'étiquette

source: Move To XTP
cy_gb: Symud i XTP
fr_fr: Déplacer vers le fichier de paramètres

source: Parameter File (*.xtp)|*.xtp
cy_gb: Ffeil Paramedr (*.xtp)|*.xtp
fr_fr: Fichier de Paramètres (*.xtp)|*.xtp

source: Manage custom designed parts
cy_gb: Rheoli rhannau wedi'u cynllunio'n benodol
fr_fr: Gérer les matériels prototypes

source: Tracks
cy_gb: Traciau
fr_fr: Voies

source: Are you sure you want to delete the %d control element(s)
cy_gb: Ydych chi'n siŵr eich bod chi am ddileu'r se%d elfen(nau) rheoli?
fr_fr: Êtes-vous sûr de vouloir supprimer %d élément(s) de contrôle

source: Control Elements
cy_gb: Elfennau Rheoli
fr_fr: Éléments de contrôle

source: Manage Layout Control Elements
cy_gb: Rheoli elfennau rheoli cynllun
fr_fr: Gérer les contrôles du plan

source: Sharp
cy_gb: Miniog
fr_fr: Etroit

source: Broad
cy_gb: Eang
fr_fr: Large

source: Value
cy_gb: Gwerth
fr_fr: Valeur

source: Easement
cy_gb: Hawddfraint
fr_fr: Courbe de transition

source: Prices
cy_gb: Prisiau
fr_fr: Prix

source: Indexes
cy_gb: Mynegeion
fr_fr: Index

source: Save As ...
cy_gb: Arbed fel
fr_fr: Sauver sous ...

source: Each
cy_gb: yr un
fr_fr: L'unité

source: Parts List
cy_gb: Rhestr Rhannau
fr_fr: Nomenclature

source: %s Parts List
cy_gb: %s Rhestr Rhannau
fr_fr: %s Nomenclature

source: Extended
cy_gb: Estynedig
fr_fr: L'ensemble

source: Total
cy_gb: Cyfanswm

source: Select Layer:
cy_gb: Dewiswch Haen:
fr_fr: Sélectionner le calque :

source: Use Color
cy_gb: Defnyddiwch Lliw
fr_fr: Utiliser la couleur

source: Visible
cy_gb: Gweladwy

source: Frozen
cy_gb: Rhewedig
fr_fr: Gelé

source: On Map
cy_gb: Ar y Map
fr_fr: Sur la carte

source: Module
cy_gb: Modiwl

source: No Button
cy_gb: Dim Botwm
fr_fr: Aucun bouton

source: Gauge
cy_gb: Medrydd
fr_fr: Ecartement

source: Min Track Radius
cy_gb: Radiws Trac Lleiaf
fr_fr: Rayon de voie min

source: Number of Layer Buttons
cy_gb: Nifer y Botymau Haen
fr_fr: Nombre de boutons de calques

source: Linked Layers
cy_gb: Haenau Cysylltiedig
fr_fr: Calques associés

source: Settings when Current
cy_gb: Gosodiadau pan fyddant yn Gyfredol
fr_fr: Réglages en cours

source: Object Count:
cy_gb: Cyfrif Gwrthrychau
fr_fr: Nombre d'objets :

source: All Layer Preferences
cy_gb: Pob Dewis Haen
fr_fr: Préférences pour tous les calques

source: Save
cy_gb: Arbed
fr_fr: Sauver

source: Defaults
cy_gb: Diffygion
fr_fr: Defauts

source: Main
cy_gb: Prif
fr_fr: Principal

source: Show/Hide Layer
cy_gb: Dangos / Cuddio Haen
fr_fr: Afficher/masquer le calque

source: Layers
cy_gb: Haenau
fr_fr: Calques

source: Show/Hide Background
cy_gb: Dangos / Cuddio Cefndir
fr_fr: Montrer/cacher l'image d'arrière plan

source: Auto Pan
cy_gb: Padell Auto
fr_fr: Panoramique auto

source: All
cy_gb: I gyd
fr_fr: Tout

source: Thick
cy_gb: Trwchus
fr_fr: Épais

source: Exception
cy_gb: Eithriad

source: Outline
cy_gb: Amlinelliad
fr_fr: Contour

source: Off
cy_gb: Bant
fr_fr: De

source: On
cy_gb: Ymlaen

source: Track Descriptions
cy_gb: Disgrifiadau trac
fr_fr: Descriptions de voies

source: Lengths
cy_gb: Hyd
fr_fr: Longueurs

source: EndPt Elevations
cy_gb: Drychiadau pwynt diwedd
fr_fr: Elévations des bouts de voies

source: Track Elevations
cy_gb: Drychiadau trac
fr_fr: Elévations de voies

source: Cars
cy_gb: Ceir
fr_fr: Véhicules

source: Descr
cy_gb: Disgrifiad

source: Manuf
cy_gb: Gwneuthurwr
fr_fr: Fabric

source: Object
cy_gb: Gwrthrych
fr_fr: Objet

source: Live Map
cy_gb: Map Byw
fr_fr: Carte en direct

source: Hide Trains On Hidden Track
cy_gb: Cuddio Trenau ar Drac Cudd
fr_fr: Masquer les trains sur voie cachée

source: Constrain Drawing Area to Room boundaries
cy_gb: Cyfyngu Ardal Arlunio i ffiniau Ystafelloedd
fr_fr: Limiter la zone de dessin aux limites de la pièce

source: Don't Hide System Cursor when program cursor is active
cy_gb: Peidiwch â Chuddio Cyrchwr System
fr_fr: Ne pas cacher le curseur du système lorsque le curseur du programme est actif

source: Color Track
cy_gb: Trac Lliw
fr_fr: Couleur de la voie

source: Color Draw
cy_gb: Llun Lliw
fr_fr: Couleur du dessin

source: Draw Tunnel
cy_gb: Twnnel Tynnu
fr_fr: Dessin des tunnels

source: Draw EndPts
cy_gb: Tynnu Pwyntiau Diwedd
fr_fr: Dessin des bouts de voie

source: Draw Unconnected EndPts
cy_gb: Tynnu Pwyntiau Diwedd Heb eu Cysylltu
fr_fr: Dessin des voies non connectées

source: Draw Ties
cy_gb: Tynnu Clymiadau
fr_fr: Dessin des traverses

source: Draw Centers
cy_gb: Canolfannau Lluniadu
fr_fr: Dessin des centres

source: Two Rail Scale
cy_gb: Graddfa Dwy Reilffordd
fr_fr: Échelle pour 2 voies

source: Map Scale
cy_gb: Graddfa Map
fr_fr: Échelle de la carte de navigation

source: Label Enable
cy_gb: Galluogi Label
fr_fr: Étiquettes activées

source: Label Scale
cy_gb: Graddfa Label
fr_fr: Échelle d'étiquette

source: Label Font Size
cy_gb: Maint Ffont Label
fr_fr: Taille de police des étiquettes

source: Hot Bar Labels
cy_gb: Label Bar Poeth
fr_fr: Etiquettes barre rapide

source: Layout Labels
cy_gb: Labeli Cynllun
fr_fr: Etiquettes de calques

source: List Labels
cy_gb: Labeli Rhestr
fr_fr: Liste des étiquettes

source: Car Labels
cy_gb: Labeli Ceir
fr_fr: Etiquettes des véhicules

source: Train Update Delay
cy_gb: Oedi Diweddaru Trên
fr_fr: Délai de mise à jour du train

source: Turning off AutoSave
cy_gb: Diffodd Auto-Save
fr_fr: Désactiver la sauvegarde auto

source: Turning on CheckPointing
cy_gb: Troi ar Checkpointing
fr_fr: Activer les points de contrôles

source: Display Options
cy_gb: Dewisiadau Arddangos
fr_fr: Options d'affichage

source: Proto
cy_gb: Prototeip

source: Proto/Manuf
cy_gb: Prototeip / Gwneuthurwr
fr_fr: Proto/Fabric

source: Proto/Manuf/Part Number
cy_gb: Prototeip / Gwneuthurwr / Rhif Rhan
fr_fr: Proto/Fabric/N° de référence

source: Proto/Manuf/Partno/Item
cy_gb: Prototeip / Gwneuthurwr / Rhif Rhan / Eitem
fr_fr: Proto/Fabric/N° de référence/Objet

source: Manuf/Proto
cy_gb: Gwneuthurwr / Prototeip
fr_fr: Fabricant/Proto

source: Manuf/Proto/Part Number
cy_gb: Gwneuthurwr / Prototeip / Rhif Rhan
fr_fr: Fabricant/Proto/N° de référence

source: Manuf/Proto/Partno/Item
cy_gb: Gwneuthurwr / Prototeip / Rhif Rhan / Eitem
fr_fr: Fabricant/Proto/N° de référence/Objet

source: Single item selected, +Ctrl Add to selection
cy_gb: Eitem sengl wedi'i dewis, + Ctrl Ychwanegu at y dewis
fr_fr: Élément unique sélectionné, +Ctrl Ajouter à la sélection

source: Add to selection, +Ctrl Single item selected
cy_gb: Ychwanegu at y dewis, + Ctrl Eitem sengl wedi'i dewis
fr_fr: Ajouter à la sélection, +Ctrl Élément unique sélectionné

source: Deselect all on select nothing
cy_gb: Dad-ddewiswch bawb wrth ddewis dim
fr_fr: Désélectionner tout / ne rien sélectionner

source: Normal: Command List, Shift: Command Options
cy_gb: Arferol: Rhestr Reoli, Shift: Dewisiadau Gorchymyn
fr_fr: Normal : Liste de cde, Maj. : Options de cde

source: Normal: Command Options, Shift: Command List
cy_gb: Arferol: Dewisiadau Gorchymyn, Sifft: Rhestr Reoli
fr_fr: Normal : Options de cde, Maj.: Liste de cde

source: Default Command
cy_gb: Gorchymyn Diofyn
fr_fr: Commande par défaut

source: Hide Selection Window
cy_gb: Cuddio Ffenestr Dewis
fr_fr: Masquer la fenêtre de sélection

source: Right Click
cy_gb: Cliciwch ar y dde
fr_fr: Clic droit

source: Select Mode
cy_gb: Dewiswch Modd
fr_fr: Mode sélection

source: Command Options
cy_gb: Dewisiadau Gorchymyn
fr_fr: Options de commande

source: English
cy_gb: Ymerodrol
fr_fr: Anglais

source: Metric
cy_gb: Metrig
fr_fr: Métrique

source: Polar
cy_gb: Pegynol
fr_fr: Polaire

source: Cartesian
cy_gb: Cartesaidd
fr_fr: Cartésien

source: Balloon Help
cy_gb: Cymorth Balŵn
fr_fr: Bulle d'aide

source: Show FlexTrack in HotBar
cy_gb: Dangos Trac Hyblyg yn HotBar
fr_fr: Afficher FlexTrack dans la barre rapide

source: Load Last Layout
cy_gb: Llwythwch y Cynllun Diwethaf
fr_fr: Charger le dernier plan

source: Start New Layout
cy_gb: Dechreuwch Gynllun Newydd
fr_fr: Commencer un nouveau plan

source: Icon Size
cy_gb: Maint eicon
fr_fr: Taille de l'icône

source: Angles
cy_gb: Onglau

source: Units
cy_gb: Unedau mesur
fr_fr: Unités

source: Length Format
cy_gb: Fformat Hyd
fr_fr: Format de longueur

source: Min Track Length
cy_gb: Hyd Trac Lleiaf
fr_fr: Longueur de voie min

source: Connection Distance
cy_gb: Pellter Cysylltiad
fr_fr: Distance de connexion

source: Connection Angle
cy_gb: Ongl Cysylltiad
fr_fr: Angle de connexion

source: Turntable Angle
cy_gb: Ongl Trofwrdd
fr_fr: Angle de pont tournant

source: Max Coupling Speed
cy_gb: Cyflymder Cyplu Uchaf
fr_fr: Vitesse maximale de couplage

source: Drag Distance
cy_gb: Pellter Llusgo
fr_fr: Distance de glissé du curseur

source: Drag Timeout
cy_gb: Llusgwch Amserlen
fr_fr: Ajuster le délai d'attente

source: Min Grid Spacing
cy_gb: Lleiafswm Grid
fr_fr: Pas min. de la grille

source: Check Point Frequency
cy_gb: Amledd Checkpoint
fr_fr: Fréquence des points de contrôle

source: Autosave Checkpoint Frequency
cy_gb: Amledd pwynt gwirio autosave
fr_fr: Fréquence de l'enregistrement automatique des points de contrôle
