Repository: robertcoppedge-llc/xtrkcad
Catalog: app/i18n/*.po
Languages: cy_gb, fr_fr

source: Round 1 %d and Round 2 %d tracks connected, %d close pairs of end Points were not connected
cy_gb: Rownd 1 %d and Rownd 2 %d traciau wedi'u cysylltu, %d nid oedd parau agos o bwyntiau gorffen wedi'u cysylltu
fr_fr: Les séries 1 %d et séries 2 %d de voies sont connectées, %d paires de points de fin de voies proches ne sont pas connectées

source: Select first endpoint or turntable to connect, +Shift to tighten
cy_gb: Dewiswch ddiweddbwynt cyntaf neu drofwrdd i gysylltu, + Shift i dynhau
fr_fr: Sélectionnez le premier point de fin ou le pont tournant à connecter, +Maj pour resserrer

source: Select first endpoint to connect, or Right-Click for connecting selected tracks (not turntable)
cy_gb: Dewiswch ddiweddbwynt cyntaf i'w gysylltu, neu De-gliciwch ar gyfer cysylltu traciau dethol (nid trofwrdd)
fr_fr: Sélectionnez le premier point de fin à connecter, ou cliquez avec le bouton droit pour connecter les voies sélectionnées (pas le pont tournant)

source: Select second endpoint or turntable to connect
cy_gb: Dewiswch ail ddiweddbwynt neu drofwrdd i gysylltu
fr_fr: Sélectionnez le deuxième point de fin ou le pont tournant à connecter

source: Same Track! - please select another
cy_gb: Yr un trac! - dewiswch un arall
fr_fr: Même voie ! - veuillez en choisir une autre

source: Connect Two Tracks
cy_gb: Cysylltu dau drac
fr_fr: Connecter deux Voies

source: Connect All Selected - 'S'
cy_gb: Cysylltu Pob Dewis - 'S'
fr_fr: Connecter tous les éléments sélectionnés - 'S'

source: Measurement
cy_gb: Mesur
fr_fr: Mesure

source: Ruler
cy_gb: Phren mesur
fr_fr: Règle

source: Protractor
cy_gb: Gwrthdystiwr
fr_fr: Rapporteur

source: Change Track Width
cy_gb: Newid lled y trac
fr_fr: Changer la largeur de la voie

source: Change Line Type
cy_gb: Newid math llinell
fr_fr: Changer le type de ligne

source: Delete only works in Select Mode
cy_gb: Dileu dim ond gweithio yn y Modd Dewis
fr_fr: La suppression ne fonctionne qu'en mode Sélection

source: Delete Tracks
cy_gb: Dileu traciau
fr_fr: Supprimer des voies

source: Hide Tracks (Tunnel)
cy_gb: Cuddio Traciau (Twnnel)
fr_fr: Masquer les voies (tunnel)

source: Bridge Tracks
cy_gb: Traciau pont
fr_fr: Raccorder les voies

source: Ties Tracks
cy_gb: Traciau cysgwyr
fr_fr: Voies groupées

source: Move To Current Layer
cy_gb: Symud i'r Haen Bresennol
fr_fr: Déplacer vers le calque actuel

source: Clear Elevations
cy_gb: Drychiadau Clir
fr_fr: Effacer les élévations

source: Add Elevations
cy_gb: Ychwanegu Drychiadau
fr_fr: Ajouter des élévations

source: Refresh Compound
cy_gb: Adnewyddu Cyfansawdd
fr_fr: Mettre à jour la compilation

source: Cornu too tight - it was deleted
cy_gb: Cornu yn rhy dynn, cafodd ei ddileu
fr_fr: Cornu trop serrée - elle a été supprimée

source: Move To Join
cy_gb: Symud i Ymuno
fr_fr: Déplacer pour Raccorder

source: Drag to move selected tracks - Shift+Ctrl+Arrow micro-steps the move
cy_gb: Llusgwch i symud traciau dethol - mae Shift + Ctrl + Arrow yn cam-symud y symud
fr_fr: Faites glisser pour déplacer la voie sélectionnée - utilisez Maj+Ctrl+4 flèches pour déplacer en pas fins

source: Move Tracks
cy_gb: Symud Traciau
fr_fr: Déplacer des voies

source: Align: Click on a selected object to be aligned
cy_gb: Alinio: Cliciwch ar wrthrych a ddewiswyd i'w alinio
fr_fr: Aligner : cliquez sur un objet sélectionné à aligner

source: Drag to rotate selected tracks, Shift+RightClick for QuickRotate Menu
cy_gb: Llusgwch i gylchdroi traciau dethol, Shift + De-gliciwch ar gyfer Dewislen Cylchdroi Cyflym
fr_fr: Faites glisser pour faire pivoter les voies sélectionnées, Maj+Clic droit pour ouvrir le menu Rotation rapide

source: Rotate Tracks
cy_gb: Cylchdroi Traciau
fr_fr: Faire pivoter les voies

source: Center of Rotation snapped to Turntable center
cy_gb: Canolfan Cylchdroi yn sownd i ganolfan Turntable
fr_fr: Le centre de rotation est aligné sur le centre du pont tournant

source: Angle %0.3f
cy_gb: Ongle %0.3f

source: Angle %0.3f #%ld
cy_gb: Ongle %0.3f #%ld

source: Angle %0.3f %s
cy_gb: Ongle %0.3f %s

source: Origin Set. Drag away to set start angle
cy_gb: Tarddiad wedi'i osod. Llusgwch i ffwrdd i osod ongl gychwyn
fr_fr: Réglage d'origine. Faites glisser pour définir l'angle de départ

source: Align: Click on the 2nd unselected object
cy_gb: Alinio: Cliciwch ar yr 2il wrthrych nas dewiswyd
fr_fr: Aligner : Cliquez sur le 2ème objet non sélectionné

source: In module layer:
cy_gb: Yn haen y modiwl:
fr_fr: Dans la couche de module

source: Frozen Layer:
cy_gb: Haen wedi'i rewi
fr_fr: Couche gelée

source: Not found
cy_gb: Heb ei ddarganfod
fr_fr: Pas trouvé

source: Multiple Selected
cy_gb: Dewis Lluosog
fr_fr: Plusieurs sélectionnés

source: Toggle Detail
cy_gb: Toglo Manylion
fr_fr: Basculer les détails

source: Toggle Label
cy_gb: Label Ymlaen / Diffodd
fr_fr: Modifie l'étiquette

source: Elevation description
cy_gb: Disgrifiad drychiad
fr_fr: Description de l'élévation

source: Hidden description - 's' to Show, 'd' Details
cy_gb: Disgrifiad cudd - 's' i'w Ddangos, 'd' Manylion
fr_fr: Description cachée - "s" Afficher, "d" Détails

source: Shown description - 'h' to Hide
cy_gb: Disgrifiad wedi'i ddangos - 'h' i'w Cuddio
fr_fr: Description visible - 'h' pour cacher

source: Select and drag a description
cy_gb: Dewis a llusgo disgrifiad
fr_fr: Sélectionnez et faites glisser une description

source: Hidden Label - Drag to reveal
cy_gb: Label Cudd - Llusgwch i ddatgelu
fr_fr: Étiquette cachée - Faites glisser pour afficher

source: Drag label
cy_gb: Llusgwch label
fr_fr: Faites glisser l'étiquette pour la positionner

source: Move Label
cy_gb: Symud label
fr_fr: Déplacer l'étiquette

source: To Hide, use Context Menu
cy_gb: I Guddio, defnyddiwch Ddewislen Cyd-destun
fr_fr: Pour masquer, utilisez le menu contextuel

source: Show/Hide Description
cy_gb: Dangos / Cuddio Disgrifiad
fr_fr: Montrer/cacher la description

source: Toggle Detailed Description
cy_gb: Toglo disgrifiad manwl
fr_fr: Basculer la description détaillée

source: Drag to mark mirror line
cy_gb: Llusgwch i dynnu llinell ddrych
fr_fr: Faites glisser pour créer la voie d'axe du miroir

source: Angle %0.2f
cy_gb: Ongle %0.2f

source: Flip Tracks
cy_gb: Cefn Traciau
fr_fr: Voies en miroir

source: Track is in Frozen Layer
cy_gb: Mae'r trac mewn haen wedi'i rewi
fr_fr: La voie est sur une couche bloquée

source: Select track
cy_gb: Dewiswch Trac
fr_fr: Sélectionner une voie

source: Select
cy_gb: Dewiswch
fr_fr: Sélectionner

source: Undo
cy_gb: Dadwneud
fr_fr: Annuler

source: Redo
cy_gb: Ail-wneud
fr_fr: Refaire

source: Zoom to extents - 'e'
cy_gb: Chwyddo i raddau - 'e'
fr_fr: Zoom sur les extensions - 'e'

source: &Zoom
cy_gb: &Chwyddo

source: Pan to Origin - 'o'/'0'
cy_gb: Wedi'i osod i darddiad - 'o'/'0'
fr_fr: Glisser vers l'origine - 'o'/'0'

source: Pan Center Here - 'c'
cy_gb: Gosod canol yma - 'c'
fr_fr: Centre du Panoramique ici - 'c'

source: Select Current Layer
cy_gb: Dewiswch haen gyfredol
fr_fr: Sélectionner le calque actuel

source: Zoom to selected - 's'
cy_gb: Chwyddo i ddethol - 's'
fr_fr: Zoomer sur la sélection - 's'

source: Deselect All
cy_gb: Dad-ddewiswch bawb
fr_fr: Tout désélectionner

source: Properties -'?'
cy_gb: Priodweddau -'?'
fr_fr: Propriétés -'?'

source: Modify/Activate Track
cy_gb: Addasu / Ysgogi trac
fr_fr: Modifier/Activer la voie

source: Cut
cy_gb: Torri
fr_fr: Couper

source: Copy
cy_gb: Copi
fr_fr: Copier

source: Paste
cy_gb: Gludo
fr_fr: Coller

source: Clone
cy_gb: Clôn
fr_fr: Copie

source: Rotate...
cy_gb: Cylchdroi ..
fr_fr: Rotation ...

source: Align
cy_gb: Alinio
fr_fr: Aligner

source: Ties/NoTies
cy_gb: Cwsgwyr / Dim Cysgu
fr_fr: Groupées/non groupées

source: Hide/NoHide
cy_gb: Cuddio / Sioe
fr_fr: Masqué/Affiché

source: Bridge/NoBridge
cy_gb: Pont / Dim Pont
fr_fr: Raccordé/Non raccordé

source: NoTies/Ties
cy_gb: Cwsgwyr / Dim Cysgu
fr_fr: Non connectés/connectés

source: Thickness...
cy_gb: Trwch...
fr_fr: Épaisseur...

source: Thin Tracks
cy_gb: Traciau tenau
fr_fr: Voies fines

source: Medium Tracks
cy_gb: Traciau canolig
fr_fr: Voies moyennes

source: Thick Tracks
cy_gb: Traciau trwchus
fr_fr: Voies épaisses

source: Dash-Dotted Line
cy_gb: Llinell doredig dot
fr_fr: Ligne tiret-pointillé

source: Dash-Dot-Dotted Line
cy_gb: Llinell doredig Dash-Dot
fr_fr: Ligne en tiret-point-pointillé

source: Move To Front
cy_gb: Symud i'r blaen
fr_fr: Déplacer vers l'avant

source: Move To Back
cy_gb: Symud yn ôl
fr_fr: Déplacer vers l'arrière

source: Group
cy_gb: Grŵp
fr_fr: Grouper

source: UnGroup
cy_gb: Di-grŵp
fr_fr: Dissocier

source: Move Description
cy_gb: Symud Disgrifiad
fr_fr: Déplacer l'étiquette

source: Move
cy_gb: Symud
fr_fr: Déplacer

source: Rotate
cy_gb: Cylchdroi
fr_fr: Rotation

source: Flip
cy_gb: Gwrthdroi
fr_fr: Miroir

source: Change Sensor
cy_gb: Newid Synhwyrydd
fr_fr: Changer de capteur

source: Sensor
cy_gb: Synhwyrydd
fr_fr: Capteur

source: Create Sensor
cy_gb: Creu Synhwyrydd
fr_fr: Créer un capteur

source: Modify Sensor
cy_gb: Addasu Synhwyrydd
fr_fr: Modifier le capteur

source: Edit sensor
cy_gb: Golygu Synhwyrydd
fr_fr: Editer un capteur

source: Place sensor
cy_gb: Rhowch Synhwyrydd
fr_fr: Mettre un capteur

source: Horz
cy_gb: Llor

source: Spacing
cy_gb: Bylchau
fr_fr: Espacement

source: Divisions
cy_gb: Rhaniadau

source: Enable
cy_gb: Galluogi
fr_fr: Activer

source: Vert
cy_gb: Fertigol
fr_fr: Vertical

source: Show
cy_gb: Ddangos
fr_fr: Afficher

source: Change Grid...
cy_gb: Newid grid ...
fr_fr: Modifier la grille ...

source: Set Block Gaps
cy_gb: Gosod bylchau bloc
fr_fr: Définir des points de séparation

source: Can't Split that Track Object
cy_gb: Methu rhannu'r trac hwnnw
fr_fr: On ne peut pas diviser cette voie

source: Split Track
cy_gb: Trac hollt
fr_fr: Segmentation de Voie

source: Can't Split that Draw Object
cy_gb: Methu rhannu'r gwrthrych tynnu hwnnw
fr_fr: On ne peut pas diviser cet élément de dessin

source: No Track to Split
cy_gb: Dim Trac i'w Hollti
fr_fr: Pas de voie à scinder

source: Left
cy_gb: Chwith
fr_fr: Gauche

source: Right
cy_gb: Reit
fr_fr: Droit

source: Both
cy_gb: Y ddau
fr_fr: Les deux

source: Top
cy_gb: Uchaf
fr_fr: Haut

source: Bottom
cy_gb: Gwaelod
fr_fr: Bas

source: Select draw to split
cy_gb: Dewiswch dynnu i'w rannu
fr_fr: Sélectionnez le dessin à scinder

source: Split Draw
cy_gb: Tynnu Hollt
fr_fr: Fractionner le dessin

source: No Draw to Split
cy_gb: Dim Tynnu i'w Hollti
fr_fr: Pas de dessin à fractionner

source: Select the draw object to Trim to
cy_gb: Dewiswch y gwrthrych tynnu i Trimio ag ef
fr_fr: Sélectionnez l'objet de dessin à découper

source: Can't Trim with a Track
cy_gb: Methu Trimio gyda thrac
fr_fr: Impossible de couper avec une voie

source: Select an intersecting draw object to Trim
cy_gb: Dewiswch wrthrych tynnu croestoriadol i Trim
fr_fr: Sélectionnez un objet de dessin en intersection à ajuster

source: No Draw to Trim with
cy_gb: Dim Tynnu i Drimio gyda
fr_fr: Pas de dessin pour couper avec

source: Can't Split a track object
cy_gb: Methu Rhannu gwrthrych trac
fr_fr: Impossible de diviser un objet de voie

source: Trim Draw
cy_gb: Tynnu trim
fr_fr: Couper le dessin

source: Select another draw object to Trim, or Space to Deselect
cy_gb: Dewiswch wrthrych tynnu arall i Trim, neu Space to Deselect
fr_fr: Sélectionnez un autre objet de dessin à découper ou Espace à désélectionner

source: Split
cy_gb: Hollti
fr_fr: Scinder

source: Number Of Heads
cy_gb: Nifer y Penaethiaid
fr_fr: Nombre De têtes

source: Change Signal
cy_gb: Newid Arwydd
fr_fr: Changer le signal

source: (%d [%s]): Layer=%u, %d heads at %0.3f,%0.3f A%0.3f
cy_gb: (%d [%s]): Haen=%u, %d pennau yn %0.3f,%0.3f A%0.3f
fr_fr: (%d [%s]): Calque =%u, %d se dirige à %0.3f,%0.3f A%0.3f

source: Signal
cy_gb: Arwydd

source: Number of Heads
cy_gb: Nifer y Penaethiaid
fr_fr: Nombre de têtes

source: Edit Aspect
cy_gb: Golygu Agwedd
fr_fr: Modifier un état

source: Add Aspect
cy_gb: Ychwanegu Agwedd
fr_fr: Ajouter un état

source: Delete Aspect
cy_gb: Dileu Agwedd
fr_fr: Effacer un état

source: Aspect Index
cy_gb: Mynegai Agweddau
fr_fr: Numéro d'affichage du signal

source: Create Signal
cy_gb: Creu Arwydd
fr_fr: Créer un signal

source: Modify Signal
cy_gb: Addasu Arwydd
fr_fr: Modifier le signal

source: Edit aspect
cy_gb: Golygu Agwedd
fr_fr: Modifier l'état

source: Are you sure you want to delete the %d aspect(s)
cy_gb: Ydych chi'n siŵr eich bod chi am ddileu'r %d agwedd(au)
fr_fr: Êtes-vous sûr de vouloir supprimer %d état(s)

source: Edit signal
cy_gb: Golygu Arwydd
fr_fr: Editer un signal

source: Place base of signal
cy_gb: Rhowch sylfaen y signal
fr_fr: Réglez la base du signal

source: Drag to orient signal
cy_gb: Llusgwch i gyfeiriadu signal
fr_fr: Faites glisser pour orienter le signal

source: Place 1st endpoint of straight track, snap to unconnected endpoint
cy_gb: Rhowch ddiweddbwynt 1af y trac syth, snap i'r pwynt terfyn digyswllt
fr_fr: Placer le 1er point de fin de la voie droite +Maj -> accrocher au point de fin non connecté

source: Drag to place 2nd end point
cy_gb: Llusgwch i osod 2il bwynt gorffen
fr_fr: Faites glisser pour placer la 2ème extrémité

source: Straight Track Length=%s Angle=%0.3f
cy_gb: Hyd Trac Syth=%s Ongle=%0.3f
fr_fr: Longueur de voie droite = %s Angle = %0.3f

source: Straight Track
cy_gb: Trac Syth
fr_fr: Voie droite

source: Hide
cy_gb: Cuddio
fr_fr: Cacher

source: Pier Number
cy_gb: Rhif y Pier
fr_fr: Numéro de quai

source: Scale %d:1
cy_gb: Graddfa %d:1
fr_fr: Echelle %d :1

source: Width %s
cy_gb: Lled %s
fr_fr: Largeur %s

source: Height %s
cy_gb: Uchder %s
fr_fr: Hauteur %s

source: Place Structure
cy_gb: Strwythur Lle
fr_fr: Mettre un bâtiment

source: +Alt for Magnetic Snap
cy_gb: +Alt ar gyfer Snap Magnetig
fr_fr: +Alt pour l'accrochage magnétique

source: +Alt to inhibit Magnetic Snap
cy_gb: +Alt i atal Snap Magnetig
fr_fr: + Alt pour inhiber l'accrochage magnétique

source: Drag to place
cy_gb: Llusgwch i'w le
fr_fr: Faites glisser pour positionner

source: Drag to rotate
cy_gb: Llusgwch i gylchdroi
fr_fr: Faites glisser pour faire pivoter

source: Left-Drag to place, Ctrl+Left-Drag or Right-Drag to Rotate, Space or Enter to accept, Esc to Cancel
cy_gb: Llusg-Chwith i'w gosod, Ctrl + Llusg Chwith neu Llusgwch Dde i Gylchdroi, Gofod neu Fynd i dderbyn, Esc i Ganslo
fr_fr: Faites glisser vers la gauche pour déplacer, Ctrl +glisser à gauche ou glisser à droite pour faire pivoter, espace ou entrée pour valider, ESC pour annuler

source: Close
cy_gb: Caewch
fr_fr: Fermer

source: Select Structure and then drag to place
cy_gb: Dewiswch Strwythur ac yna llusgwch i'w le
fr_fr: Sélectionnez le bâtiment et déplacez-vous vers la position

source: Left drag to move, right drag to rotate, or press Return or click Ok to finalize
cy_gb: Llusgwch chwith i symud, llusgwch y dde i gylchdroi, neu pwyswch Return neu cliciwch Ok i gwblhau
fr_fr: Faites glisser avec le bouton gauche de la souris pour vous déplacer, vers la droite pour faire pivoter ou sur Entrée ou sur OK pour terminer

source: Place %s and draw into position
cy_gb: LLe %s a thynnu i'w safle
fr_fr: Placer %s et mettre en position

source: Point Sense
cy_gb: Synnwyr Pwynt
fr_fr: Sens des aiguilles

source: Turnout Number
cy_gb: Rhif Pwynt Rheilffordd
fr_fr: Numéro de rapport d'aiguillage

source: Change Switch Motor
cy_gb: Newid modur pwynt
fr_fr: Changer de moteur d'aiguillage

source: Switch motor
cy_gb: Modur pwynt
fr_fr: Moteur d'aiguillage

source: ResolveSwitchmotor: Turnout T%d: T%d doesn't exist
cy_gb: ResolveSwitchmotor: Pwynt T%d: T%dddim yn bodoli
fr_fr: Revoir le moteur d'aiguillage : l'aiguillage T%d : T%d n'existe pas

source: Switch motor must have a name!
cy_gb: Rhaid bod enw i fodur pwynt!
fr_fr: Le moteur d'aiguillage doit avoir un nom !

source: Create Switch Motor
cy_gb: Creu modur Point
fr_fr: Créer un Moteur d'aiguillage

source: Create switch motor
cy_gb: Creu modur Point
fr_fr: Créer un moteur d'aiguillage

source: Select a turnout
cy_gb: Dewiswch bwynt
fr_fr: Sélectionner un aiguillage

source: Not a turnout!
cy_gb: Ddim yn bwynt!
fr_fr: Pas d'aiguillage !

source: Not a switch motor!
cy_gb: Ddim yn fodur pwynt!
fr_fr: Pas de moteur d'aiguillage !

source: Really delete switch motor %s?
cy_gb: Dileu modur switsh mewn gwirionedd %s?
fr_fr: Voulez-vous vraiment supprimer le moteur d'aiguillage %s ?

source: Delete Switch Motor
cy_gb: Dileu modur pwynt
fr_fr: Supprimer le Moteur d'aiguillage

source: Modify Switch Motor
cy_gb: Addasu modur pwynt
fr_fr: Modifier le moteur d'aiguillage

source: Edit switch motor
cy_gb: Golygu modur pwynt
fr_fr: Editer le moteur d'aiguillage

source: Edit switch motor %d
cy_gb: Golygu modur pwynt %d
fr_fr: Editer le moteur d'aiguillage %d

source: Switch Motor
cy_gb: Modur pwynt
fr_fr: Moteur d'aiguillage

source: Deleting Switch Motor %s
cy_gb: Dileu modur pwynt %s
fr_fr: Suppression du moteur d'aiguillage %s

source: Create Text
cy_gb: Creu Testun
fr_fr: Créer un texte

source: Fonts...
cy_gb: Ffontiau...
fr_fr: Polices ...

source: Frog #
cy_gb: Broga #
fr_fr: Cœur N° #

source: Degrees
cy_gb: Graddau
fr_fr: Degrés

source: Dual Path
cy_gb: Llwybr deuol
fr_fr: Double voie

source: Quad Path
cy_gb: Llwybr cwad
fr_fr: Quadruple voie

source: Offset
cy_gb: Gwrthbwyso
fr_fr: Écart

source: Left Description
cy_gb: Disgrifiad Chwith
fr_fr: Description gauche

source: Right Description
cy_gb: Disgrifiad Cywir
fr_fr: Description droite

source: Roadbed Width
cy_gb: Lled gwely ffordd
fr_fr: Largeur de balast

source: Print Setup
cy_gb: Gosodiadau Argraffu
fr_fr: Réglages Imp

source: Diverging Length
cy_gb: Hyd Amrywiol
fr_fr: Longueur voie déviée

source: Diverging Angle
cy_gb: Ongl Plymio
fr_fr: Angle voie déviée

source: Diverging Offset
cy_gb: Gwrthbwyso Amrywiol
fr_fr: Décalage voie déviée

source: Overall Length
cy_gb: Hyd Cyffredinol
fr_fr: Longueur totale

source: Regular Turnout
cy_gb: Pwynt Rheolaidd
fr_fr: Aiguillage droit

source: Inner Length
cy_gb: Hyd Mewnol
fr_fr: Longueur intérieure

source: Inner Angle
cy_gb: Ongl Fewnol
fr_fr: Angle Intérieur

source: Inner Offset
cy_gb: Gwrthbwyso Mewnol
fr_fr: Décalage interne

source: Outer Angle
cy_gb: Ongl Allanol
fr_fr: Angle extérieur

source: Outer Offset
cy_gb: Gwrthbwyso Allanol
fr_fr: Décalage extérieur

source: Outer Length
cy_gb: Hyd Allanol
fr_fr: Longueur extérieure

source: Curved Turnout
cy_gb: Pwynt Crwm
fr_fr: Aiguillage courbe

source: Inner Radius
cy_gb: Radiws Mewnol
fr_fr: Rayon intérieur

source: Outer Radius
cy_gb: Radiws Allanol
fr_fr: Rayon extérieur

source: Toe Radius
cy_gb: Radiws bysedd traed
fr_fr: Rayon initial

source: Toe Length
cy_gb: Hyd bysedd traed
fr_fr: Longueur initiale

source: Cornu Curved Turnout
cy_gb: Pwynt crwm Cornu
fr_fr: Aiguillage courbe Cornu

source: Left Length
cy_gb: Hyd Chwith
fr_fr: Longueur à gauche

source: Left Angle
cy_gb: Ongle Chwith
fr_fr: Angle gauche

source: Left Offset
cy_gb: Gwrthbwyso Chwith
fr_fr: Décalage gauche

source: Right Offset
cy_gb: Gwrthbwyso Iawn
fr_fr: Bon offset

source: Right Angle
cy_gb: Ongl Dde
fr_fr: Angle droit

source: Right Length
cy_gb: Hyd Iawn
fr_fr: Bonne longueur

source: Wye Turnout
cy_gb: Pwynt Gwy
fr_fr: Aiguillage symétrique

source: Left Radius
cy_gb: Radiws Chwith
fr_fr: Rayon gauche

source: Right Radius
cy_gb: Radiws Cywir
fr_fr: Rayon droit

source: Cornu Wye Turnout
cy_gb: Pwynt Gwy Cornu
fr_fr: Aiguillage symétrique Cornu

source: 3-way Turnout
cy_gb: Pwynt 3-ffordd
fr_fr: Aiguillage 3-voies

source: Center Length
cy_gb: Hyd y Ganolfan
fr_fr: Longueur intérieure

source: Center Angle
cy_gb: Ongl y Ganolfan
fr_fr: Angle Intérieur

source: Center Offset
cy_gb: Gwrthbwyso'r Ganolfan
fr_fr: Décalage interne

source: Center Radius
cy_gb: Radiws y Ganolfan
fr_fr: Rayon du cercle

source: Toe Length Left
cy_gb: Hyd y Toe Chwith
fr_fr: Longueur initiale gauche

source: Toe Length Right
cy_gb: Hyd y Toe yn iawn
fr_fr: Longueur initiale droite

source: Cornu 3-way Turnout
cy_gb: Pwynt 3-ffordd Cornu
fr_fr: Aiguillage 3-voies Cornu

source: Crossing
cy_gb: Groesfan
fr_fr: Croisement

source: Single Slipswitch
cy_gb: Pwynt Llithro Sengl
fr_fr: Traversée jonction simple

source: Double Slipswitch
cy_gb: Pwynt Llithro Dwbl
fr_fr: Traversée jonction double

source: Right Crossover
cy_gb: Croesfan dde
fr_fr: Traversée droite

source: Left Crossover
cy_gb: Croesfan chwith
fr_fr: Traversée gauche

source: Double Crossover
cy_gb: Croesfan ddwbl
fr_fr: Traversée double

source: Straight Section
cy_gb: Adran Syth
fr_fr: Section droite

source: Angle (Degrees)
cy_gb: Ongl (Graddau)
fr_fr: Angle (Degrés)

source: Curved Section
cy_gb: Adran Grom
fr_fr: Section courbe

source: Bumper Section
cy_gb: Adran Clustogi
fr_fr: Section Butoir

source: Count
cy_gb: Cyfrif
fr_fr: Qté

source: Radius1
cy_gb: Radiws1
fr_fr: Rayon1

source: Radius2
cy_gb: Radiws2
fr_fr: Rayon2

source: Turntable Section
cy_gb: Adran Trofwrdd
fr_fr: Section de pont tournant

source: %s Designer
cy_gb: %s Dylunydd

source: %s %d x %d (of %d x %d)
cy_gb: %s %d x %d (o %d x %d)
fr_fr: %s %d x %d (de %d x %d)

source: Page
cy_gb: Tudalen

source: Frog Number
cy_gb: Rhif broga
fr_fr: N° de coeur

source: Turnout Designer
cy_gb: Dylunydd Pwynt
fr_fr: Conception d'aiguillage

source: %s %s Designer
cy_gb: %s %s Dylunydd
fr_fr: %s concepteur de %s

source: Index
cy_gb: Mynegai

source: Follow
cy_gb: Dilynwch
fr_fr: Suivre

source: Auto Reverse
cy_gb: Gwrthdroi Awtomatig
fr_fr: Inversion automatique

source: Find
cy_gb: Chwilio
fr_fr: Chercher

source: Forward
cy_gb: Ymlaen
fr_fr: Avant

source: Stop
cy_gb: Stopiaf

source: Crashed
cy_gb: Damwain
fr_fr: Dérailler

source: Not on Track
cy_gb: Ddim ar y trywydd iawn
fr_fr: Pas sur la voie

source: Trains Paused
cy_gb: Trenau wedi oedi
fr_fr: Trains en pause

source: Running
cy_gb: Rhedeg
fr_fr: Marche

source: End of Track
cy_gb: Diwedd y Trac
fr_fr: Fin de voie

source: Open Turnout
cy_gb: Pwynt Agored
fr_fr: Aiguillage ouvert

source: Manual Stop
cy_gb: Stop â Llaw
fr_fr: Arrêt manuel

source: No Room
cy_gb: Dim Lle
fr_fr: Pas d'espace de travail

source: Unknown Status
cy_gb: Statws Anhysbys
fr_fr: Statut inconnu

source: No trains
cy_gb: Dim Trenau
fr_fr: Pas de trains

source: Train Control XXX
cy_gb: Rheoli Trên XXX
fr_fr: Contrôle du train XXX

source: Train Control %d
cy_gb: Rheoli Trên %d
fr_fr: Contrôle du train %d

source: Train Control
cy_gb: Rheoli Trên
fr_fr: Panneau de commande

source: Run Trains
cy_gb: Rhedeg Trenau
fr_fr: Mode Trains

source: Uncouple
cy_gb: Ddadfachwyf
fr_fr: Découpler

source: Flip Car
cy_gb: Gwrthdroi Car
fr_fr: Inverser un véhicule

source: Clearance Lines On
cy_gb: Llinellau Clirio Ymlaen
fr_fr: Lignes de dégagement On

source: Clearance Lines Off
cy_gb: Llinellau Clirio i ffwrdd
fr_fr: Lignes de dégagement Off

source: Flip Train
cy_gb: Trên Gwrthdroi
fr_fr: Inverser le train

source: Describe
cy_gb: Disgrifiwch
fr_fr: Décrire

source: MU Master
cy_gb: MU Meistr

source: Change Direction
cy_gb: Newid Cyfeiriad
fr_fr: Changer de direction

source: Remove Car
cy_gb: Tynnwch y Car
fr_fr: Supprimer un véhicule

source: Remove Train
cy_gb: Tynnwch y Trên
fr_fr: Supprimer le train

source: New
cy_gb: Newydd
fr_fr: Nouveau

source: CheckPath: Turnout path[%d] %d is not a track segment
cy_gb: Llwybr Talu: Llwybr pwynt[%d] %d nid yw'n segment trac
fr_fr: Vérifiez le tracé : Le tracé de l'aiguillage [%d] %d n'est pas un segment de voie

source: CheckPath: Turnout path[%d] %d-%d not connected: %0.3f P0(%f,%f) P1(%f,%f)
cy_gb: Llwybr Talu: Llwybr pwynt[%d] %d-%d heb gysylltiad: %0.3f P0(%f,%f) P1(%f,%f)
fr_fr: Vérifiez le tracé : Tracé d'aiguillage[%d] %d-%d non connecté: %0.3f P0(%f,%f) P1(%f,%f)

source: Unknown special case
cy_gb: Achos arbennig anhysbys
fr_fr: Cas spécial inconnu
