Repository: robertcoppedge-llc/xtrkcad
Catalog: app/i18n/*.po
Languages: cy_gb, fr_fr

source: Notice that the tail of the diverging leg has been changed to a curved track...
cy_gb: Sylwch fod cynffon y goes sy'n dargyfeirio wedi'i newid i drac crwm...
fr_fr: Notez que la voie déviée a été changée en voie incurvée ...

source: and a straight track.
cy_gb: a thrac syth.
fr_fr: et une voie droite.

source: Now create a track parallel to the main line. Make sure the separation is reasonable for your scale.
cy_gb: Nawr crëwch drac sy'n gyfochrog â'r brif linell. Sicrhewch fod y gwahaniad yn rhesymol ar gyfer eich graddfa.
fr_fr: Créez maintenant une voie parallèle à la ligne principale. Assurez-vous que la séparation est raisonnable pour votre échelle.

source: We'll zoom in here to see what's going on.
cy_gb: Byddwn yn chwyddo i mewn yma i weld beth sy'n digwydd.
fr_fr: En zoomant, nous pouvons voir ce qui se passe.

source: We have to delete the leftover piece by Selecting and Deleting it.
cy_gb: Mae'n rhaid i ni ddileu'r darn dros ben trwy Ei Ddethol a'i Ddileu..
fr_fr: Nous devons sélectionner et supprimer la pièce restante.

source: Repeat the process for the other tracks in the yard.
cy_gb: Ailadroddwch y broses ar gyfer y traciau eraill yn yr iard.
fr_fr: Répétez le processus pour les autres voies du dépôt.

source: We can indicate the mainline by making the rails wider.
cy_gb: Gallwn nodi'r brif reilffordd trwy wneud y cledrau'n lletach.
fr_fr: Nous pouvons mettre en évidence l'itinéraire principal en dessinant les voies plus épaisses.

source: First we select the mainline tracks...
cy_gb: Yn gyntaf rydyn ni'n dewis y traciau prif reilffordd ...
fr_fr: Nous choisissons d’abord les voies principales ...

source: And then select Medium Tracks from the Edit menu.
cy_gb: Ac yna dewiswch Traciau Canolig o'r ddewislen Golygu.
fr_fr: Et puis sélectionnez "Voies moyennes" dans le menu "Editer".

source: We can't show the Edit menu, but we can show the effect.
cy_gb: Ni allwn ddangos y ddewislen Golygu, ond gallwn ddangos yr effaith..
fr_fr: Nous ne pouvons pas afficher le menu Edition, mais nous pouvons montrer l'effet.

source: We can make the rail thicker by selecting Thick Tracks.
cy_gb: Gallwn wneud y rheilffordd yn fwy trwchus trwy ddewis Traciau Trwchus.
fr_fr: Nous pouvons rendre la voie plus épaisse en sélectionnant "Épais".

source: Turntables are created by specifying the radius in a dialog box on the Status Bar. The radius in the dialog can be changed before proceeding.
cy_gb: Mae trofyrddau'n cael eu creu trwy nodi'r radiws mewn blwch deialog ar y Bar Statws. Gellir newid y radiws yn y dialog cyn bwrw ymlaen.
fr_fr: Lors de la création de ponts tournants, le rayon doit être saisi dans une boîte de dialogue sur la barre d'état. Le rayon doit être modifié avant les étapes suivantes.

source: Then the turntable is dragged to its final location.
cy_gb: Yna mae'r trofwrdd yn cael ei lusgo i'w leoliad olaf.
fr_fr: Ensuite, le pont tournant est déplacé vers son emplacement final.

source: Introduction
cy_gb: Cyflwyniad

source: Mouse Actions
cy_gb: Camau Llygoden
fr_fr: Actions de la souris

source: Dialogs
cy_gb: Deialogau
fr_fr: Dialogues

source: Moving about
cy_gb: Symud o gwmpas
fr_fr: Se déplacer

source: Describe and Select
cy_gb: Disgrifio a Dewis
fr_fr: Décrire et sélectionner

source: Simple tracks
cy_gb: Traciau syml
fr_fr: Simples voies

source: Straight tracks
cy_gb: Traciau syth
fr_fr: Voies droites

source: Curved tracks
cy_gb: Traciau crwm
fr_fr: Voies courbes

source: Circles
cy_gb: Cylchoedd
fr_fr: Cercles

source: Turntables
cy_gb: Trofyrddau
fr_fr: Ponts tournants

source: Modifying tracks
cy_gb: Addasu traciau
fr_fr: Modification des voies

source: Modifying end points
cy_gb: Addasu pwyntiau gorffen
fr_fr: Modification des points de fin

source: Extending
cy_gb: Ymestyn
fr_fr: Extension

source: Medium and Thick Tracks
cy_gb: Traciau Canolig a Thiubh
fr_fr: Voies moyennes et épaisses

source: Joining Tracks
cy_gb: Ymuno Traciau
fr_fr: Raccorder des voies

source: Straight to straight
cy_gb: Syth i syth
fr_fr: Tout droit

source: Curve to straight
cy_gb: Cromlin i syth
fr_fr: Courbe à droite

source: Circle to circle
cy_gb: Cylchwch i gylch
fr_fr: Cercle à cercle

source: Joining to turntables
cy_gb: Ymuno â throfyrddau
fr_fr: Raccorder à un pont tournant

source: Easements
cy_gb: Rhwyddinebau
fr_fr: Courbes de transition

source: Abutting tracks
cy_gb: Traciau cyffiniol
fr_fr: Voies contiguës

source: Move to Join
cy_gb: Symud i Ymuno
fr_fr: Déplacer pour raccorder

source: Select and Placement
cy_gb: Dewis a Lleoli
fr_fr: Sélectionner et positionner

source: Building a yard throat.
cy_gb: Adeiladu gwddf iard..
fr_fr: Construire une entrée de dépôt.

source: Designing turnouts
cy_gb: Dylunio pwyntiau
fr_fr: Concevoir des aiguillages

source: Group and Ungroup
cy_gb: Grŵp ac Ungroup
fr_fr: Grouper et dissocier

source: Triming Turnout Ends
cy_gb: Diwedd Pwynt Trimio
fr_fr: Modifier les points de fin d'un aiguillage

source: Handlaid Turnouts
cy_gb: Pwyntiau wedi'u Llawio
fr_fr: Aiguillages de conception libre

source: Elevations and Profile
cy_gb: Drychiadau a Phroffil
fr_fr: Élévations et profil

source: Elevations
cy_gb: Drychiadau
fr_fr: Élévations

source: Misc track commands
cy_gb: Gorchmynion trac amrywiol
fr_fr: Diverses commandes de voie

source: Delete and Undo
cy_gb: Dileu a Dadwneud
fr_fr: Supprimer et annuler

source: Splitting and Tunnels
cy_gb: Hollti a Thwneli
fr_fr: Fractionnement et tunnels

source: Helix tracks
cy_gb: Traciau Helix
fr_fr: Voies hélicoïdales

source: Exception Tracks
cy_gb: Traciau Eithriad
fr_fr: Voies non conformes

source: Connect and Tighten - a siding
cy_gb: Cysylltu a Thynhau - seidin
fr_fr: Connecter et ajuster - un revêtement

source: Connect and Tighten - figure-8
cy_gb: Cysylltu a Thynhau - ffigur-8
fr_fr: Connecter et ajuster - figure-8

source: Other commands
cy_gb: Gorchmynion eraill
fr_fr: Autres commandes

source: Table Edges
cy_gb: Ymylon Tabl
fr_fr: Bords de table

source: Dimension Lines
cy_gb: Llinellau Dimensiwn
fr_fr: Lignes de cotes

source: Lines
cy_gb: Llinellau
fr_fr: Lignes

source: Poly-Shapes
cy_gb: Siapiau Poly
fr_fr: Poly-formes

source: Modifying Poly-Shapes
cy_gb: Addasu Siapiau Poly
fr_fr: Modification des poly formes

source: Control Panels
cy_gb: Paneli Rheoli
fr_fr: Panneaux de contrôle

source: Invokes online help for this dialog
cy_gb: Yn gofyn am gymorth ar-lein ar gyfer y deialog hon
fr_fr: Ouvre l'aide en ligne pour cette boîte de dialogue

source: Cancels this command
cy_gb: Yn canslo'r gorchymyn hwn
fr_fr: Annule cette commande

source: Closes the dialog
cy_gb: Yn cau'r ymgom
fr_fr: Fermer la fenêtre de dialogue

source: About program dialog
cy_gb: Ynglŷn â deialog y rhaglen
fr_fr: Boîte de dialogue "A propos de"

source: Move selected object to top
cy_gb: Symudwch wrthrych a ddewiswyd i'r brig
fr_fr: Déplacer l'objet sélectionné vers le haut

source: Raise or lower all selected tracks
cy_gb: Codi neu ostwng yr holl draciau a ddewiswyd
fr_fr: Elever ou abaisser toute les voies sélectionnées

source: Show a protractor
cy_gb: Dangos onglydd
fr_fr: Afficher un rapporteur

source: Turn magnetic snap on or off
cy_gb: Trowch snap magnetig ymlaen neu i ffwrdd
fr_fr: Activer ou désactiver la grille magnétique

source: Move selected object to bottom
cy_gb: Symud gwrthrych a ddewiswyd i'r gwaelod
fr_fr: Déplacer l'objet sélectionné vers le bas

source: Create a section of track for automation
cy_gb: Creu darn o drac ar gyfer awtomeiddio
fr_fr: Créer une section de voie pour l'automatisation

source: Edit a block definition
cy_gb: Golygu diffiniad bloc
fr_fr: Editer une définition de bloc

source: Create a new Car/Loco description
cy_gb: Creu disgrifiad Car / Loco newydd
fr_fr: Créer une nouvelle description de wagon/voiture/loco

source: Manage your Car and Loco Inventory
cy_gb: Rheoli eich Rhestr Car a Loco
fr_fr: Gérez votre inventaire de véhicule

source: Create track circle from center
cy_gb: Creu cylch trac o'r canol
fr_fr: Créer un cercle de voie à partir du centre

source: Create fixed radius track circle
cy_gb: Creu cylch trac radiws sefydlog
fr_fr: Créer une voie circulaire d'un rayon donné

source: Set Circle Track creation mode
cy_gb: Gosod modd creu Trac Cylch
fr_fr: Choisissez la commande pour créer des courbes de voie

source: Create track circle from tangent
cy_gb: Creu cylch trac o tangiad
fr_fr: Créer une voie circulaire à partir de la tangente

source: Removes elevation from Selected tracks
cy_gb: Yn tynnu drychiad o draciau dethol
fr_fr: Supprime l'élévation des voies sélectionnées

source: Copy objects to clipboard and duplicate them in exactly the same place
cy_gb: Copïwch wrthrychau i'r clipfwrdd a'u dyblygu yn yr un lle yn union
fr_fr: Copier les objets dans le presse-papiers puis les reproduire exactement au même endroit

source: Command Options dialog
cy_gb: Deialog Opsiynau Gorchymyn
fr_fr: Boîte de dialogue pour les options de commande

source: Controls colors
cy_gb: Yn rheoli lliwiau
fr_fr: Ajuste les couleurs

source: Connect two tracks
cy_gb: Cysylltu dau drac
fr_fr: Connecter deux voies

source: Create a control for layout automation
cy_gb: Creu rheolydd ar gyfer awtomeiddio cynllun
fr_fr: Créer un contrôle pour l'automatisation du réseau

source: Select control element to create
cy_gb: Dewiswch elfen reoli i'w chreu
fr_fr: Sélectionner l'élément de contrôle à créer

source: Manage control elements
cy_gb: Rheoli elfennau rheoli
fr_fr: Gérer les contrôles

source: Set Convert mode
cy_gb: Gosod modd Trosi
fr_fr: Définir le mode de conversion

source: Convert from Fixed Track to Cornu
cy_gb: Trosi o Drac Sefydlog i Cornu
fr_fr: Convertir en Cornu depuis des voies fixes

source: Convert from Cornu and Bezier to Fixed Track
cy_gb: Trosi o Cornu a Bezier i Drac Sefydlog
fr_fr: Convertir en voies fixes depuis des Cornu et Bezier

source: Copy selected objects to clipboard
cy_gb: Copïwch wrthrychau dethol i'r clipfwrdd
fr_fr: Copier les objets sélectionnés du presse-papiers

source: Create Cornu track
cy_gb: Creu trac Cornu
fr_fr: Créer une voie Cornu

source: Create curved track from center
cy_gb: Creu trac crwm o'r canol
fr_fr: Créer une voie courbe à partir du centre

source: Create curved track from chord
cy_gb: Creu trac crwm o'r cord
fr_fr: Créer une voie courbe à partir d'une corde

source: Create curved track from end-point
cy_gb: Creu trac crwm o'r pwynt olaf
fr_fr: Créer une voie courbe à partir de l'extrémité

source: Create Bezier track
cy_gb: Creu trac Bezier
fr_fr: Créer une voie de Bézier

source: Set Curve Track creation mode
cy_gb: Gosod modd creu Trac Crwm
fr_fr: Définir le mode de création de voie de courbe

source: Create curved track from tangent
cy_gb: Creu trac crwm o tangiad
fr_fr: Créer une voie courbe à partir de la tangente

source: Manipulate Custom designer entries
cy_gb: Trin cofnodion dylunwyr Custom
fr_fr: Éditez vos propres dessins

source: Moves selected objects to clipboard
cy_gb: Symud gwrthrychau dethol i glipfwrdd
fr_fr: Déplace les objets sélectionnés vers le presse-papiers

source: Delete objects
cy_gb: Dileu gwrthrychau
fr_fr: Supprimer des objets

source: Playback demos
cy_gb: Demos chwarae
fr_fr: Lecture des démos

source: Change Object Properties
cy_gb: Newid Priodweddau Gwrthrych
fr_fr: Modifier les propriétés d'un objet

source: Change to properties mode
cy_gb: Newid i'r modd priodweddau
fr_fr: Passer en mode propriétés

source: Deselect all selected objects
cy_gb: Dad-ddewiswch yr holl wrthrychau a ddewiswyd
fr_fr: Désélectionner tous les objets

source: Change Display parameters
cy_gb: Newid paramedrau Arddangos
fr_fr: Modifier les paramètres d'affichage

source: Create benchwork
cy_gb: Creu byrddau sylfaen
fr_fr: Tracer un plateau de travail

source: Create a box
cy_gb: Creu blwch
fr_fr: Tracer une boite

source: Set Circle drawing command
cy_gb: Gosod gorchymyn lluniadu Cylch
fr_fr: Définir la commande de dessin du cercle

source: Create a circle
cy_gb: Creu cylch
fr_fr: Créer un cercle

source: Draw a circle line from center
cy_gb: Tynnwch linell gylch o'r canol
fr_fr: Tracer un Cercle à partir du centre

source: Draw a fixed radius circle line
cy_gb: Tynnwch linell gylch radiws sefydlog
fr_fr: Trace un cercle d'un rayon donné

source: Draw a circle line from tangent
cy_gb: Tynnwch linell gylch o tangiad
fr_fr: Tracer un Cercle à partir de la tangente

source: Set Curve drawing command
cy_gb: Gosod gorchymyn lluniadu Curve
fr_fr: Choisissez la commande pour dessiner des lignes courbes

source: Create a curved line
cy_gb: Creu llinell grom
fr_fr: Créer une ligne courbe

source: Create a curved line from End
cy_gb: Creu llinell grom o End
fr_fr: Tracer une courbe à partir de l'extrémité

source: Create a curved line from center
cy_gb: Creu llinell grom o'r canol
fr_fr: Tracer une courbe à partir du centre

source: Create a curved line from chord
cy_gb: Creu llinell grom o'r cord
fr_fr: Tracer une courbe à partir de la corde

source: Create a curved line from tangent
cy_gb: Creu llinell grom o tangiad
fr_fr: Tracer une courbe à partir de la tangente

source: Create a Bezier line
cy_gb: Creu llinell Bezier
fr_fr: Tracer une ligne de Bézier

source: Create a dimension line
cy_gb: Creu llinell ddimensiwn
fr_fr: Tracer une ligne de cote

source: Create a filled box
cy_gb: Creu blwch wedi'i lenwi
fr_fr: Tracer une boite pleine

source: Create a filled circle
cy_gb: Creu cylch wedi'i lenwi
fr_fr: Créer un cercle rempli

source: Draw a filled circle from center
cy_gb: Tynnwch gylch wedi'i lenwi o'r canol
fr_fr: Tracer un Cercle plein autour du centre

source: Draw a fixed radius filled circle
cy_gb: Lluniwch gylch sefydlog wedi'i lenwi â radiws
fr_fr: Trace un cercle plein d'un rayon donné

source: Draw a filled circle from tangent
cy_gb: Tynnwch gylch wedi'i lenwi o tangiad
fr_fr: Tracer un Cercle plein depuis la tangente

source: Create a polygon
cy_gb: Creu polygon
fr_fr: Tracer un polygone

source: Create a filled polygon
cy_gb: Creu polygon wedi'i lenwi
fr_fr: Tracer un polygone plein

source: Create a polyline
cy_gb: Creu polyline
fr_fr: Tracer une polyligne

source: Create a straight line
cy_gb: Creu llinell syth
fr_fr: Tracer une ligne droite

source: Set Line drawing command
cy_gb: Gosod gorchymyn lluniadu Llinell
fr_fr: Choisissez la commande pour dessiner des lignes

source: Set Shape drawing command
cy_gb: Gosod gorchymyn lluniadu Siâp
fr_fr: Choisir la commande pour dessiner des formes

source: Draw table edge
cy_gb: Tynnwch ymyl bwrdd
fr_fr: Tracer le bord de table

source: Easement menu
cy_gb: Dewislen rhwyddineb
fr_fr: Menu Courbes de transition

source: Generate a Parts List of selected objects
cy_gb: Cynhyrchu Rhestr Rhannau o wrthrychau dethol
fr_fr: Créer une liste de pièces à partir des objets sélectionnés

source: Set Import/Export mode
cy_gb: Gosod modd Mewnforio / Allforio
fr_fr: Définir le mode Import/Export

source: Export a Bitmap image
cy_gb: Allforio delwedd Bitmap
fr_fr: Exporter une image bitmap

source: Export a DXF file
cy_gb: Allforio a DXF ffile
fr_fr: Exporter dans un fichier DXF

source: Flip selected objects
cy_gb: Fflipio gwrthrychau dethol
fr_fr: Retourner les objets sélectionnés

source: Adjust snap grid
cy_gb: Addasu grid snap
fr_fr: Ajuster la grille d'accrochage

source: Enable snap grid
cy_gb: Galluogi grid snap
fr_fr: Activer la grille d'accrochage

source: Show snap grid
cy_gb: Dangos grid snap
fr_fr: Afficher la grille d'accrochage

source: Create a structure from a Group of objects
cy_gb: Creu strwythur o Grŵp o wrthrychau
fr_fr: Créer un bâtiment à partir d'un groupe d'objets

source: Create a hand-laid turnout
cy_gb: Creu pwynt wedi'i osod â llaw
fr_fr: Créer un aiguillage conçu en manuel

source: Create a track helix
cy_gb: Creu helics trac
fr_fr: Créer une voie hélicoïdale

source: Import an .xti file as a Module
cy_gb: Mewnforio a .xti ffile fel Modiwl
fr_fr: Importez un fichier .xti en tant que module

source: Join two tracks
cy_gb: Ymunwch â dau drac
fr_fr: Raccorder deux voies

source: Join two lines or polylines
cy_gb: Ymunwch â dwy linell neu polylines
fr_fr: Raccorder deux lignes ou polylignes

source: Set Join mode
cy_gb: Modd Ymunwch modd
fr_fr: Définir le mode Raccorder

source: Change Layers
cy_gb: Newid Haenau
fr_fr: Changer de calques

source: Selects the current drawing layer
cy_gb: Yn dewis yr haen arlunio gyfredol
fr_fr: Sélectionne le calque courant du dessin

source: Layout parameters
cy_gb: Paramedrau cynllun
fr_fr: Paramètres de calques

source: Show/Hide Map Window
cy_gb: Dangos / Cuddio Ffenestr Map
fr_fr: Afficher/Masquer la fenêtre de navigation

source: Select Measurement Tool
cy_gb: Dewiswch Offeryn Mesur
fr_fr: Sélectionner l'outil de mesure

source: Modify or extend a track
cy_gb: Addasu neu ymestyn trac
fr_fr: Modifier ou prolonger une voie

source: Change To modify mode
cy_gb: Newid I addasu'r modd
fr_fr: Changer pour Modifier le mode

source: Move selected objects
cy_gb: Symud gwrthrychau dethol
fr_fr: Déplacer les objets sélectionnés

source: Move a label
cy_gb: Symud label
fr_fr: Déplacer une étiquette

source: Move selected objects to current layer
cy_gb: Symud gwrthrychau dethol i'r haen gyfredol
fr_fr: Déplacer les objets sélectionnés vers le calque actuel

source: Print a bitmap
cy_gb: Argraffu Bitmap
fr_fr: Imprimer un BitMap

source: Pan or zoom the layout
cy_gb: Pan neu chwyddo'r cynllun
fr_fr: Panoramique ou zoom sur le plan

source: Change to zoom/pan mode
cy_gb: Newid i'r modd chwyddo / padell
fr_fr: Passer en mode zoom/pan

source: Create a parallel track
cy_gb: Creu trac cyfochrog
fr_fr: Créer une voie parallèle

source: Create a parallel line
cy_gb: Creu llinell gyfochrog
fr_fr: Tracer une ligne parallèle

source: Set Parallel mode
cy_gb: Gosod modd Cyfochrog
fr_fr: Définir le mode parallèle

source: Register
cy_gb: Cofrestrwch
fr_fr: Registre

source: Copy objects from clipboard
cy_gb: Copïwch wrthrychau o'r clipfwrdd
fr_fr: Copier les objets du presse-papiers

source: Perferences dialog
cy_gb: Deialog dewisiadau
fr_fr: Boîte de dialogue des préférences

source: Display prices of turnouts, sectional tracks and structures
cy_gb: Arddangos prisiau pwyntiau, traciau adrannol a strwythurau
fr_fr: Affichage des prix des aiguillages, des sections de voies et des bâtiments

source: Print the layout
cy_gb: Argraffwch y cynllun
fr_fr: Imprimer le plan

source: Loads and unloads parameter files into/from toolbar
cy_gb: Llwythi a dadlwytho ffeiliau paramedr i mewn / allan o'r bar offer
fr_fr: Charge et décharge les fichiers de paramètres dans/depuis la barre d'outils

source: Elevation Profile Command
cy_gb: Gorchymyn Proffil Drychiad
fr_fr: Commande de profil d'élévation

source: Command recorder
cy_gb: Recordydd gorchymyn
fr_fr: Enregistrement de commande

source: Update selected Turnout and Structure definitions
cy_gb: Diweddarwch y diffiniadau a bleidleisiodd a Strwythur a ddewiswyd
fr_fr: Mettre à jour les définitions sélectionnées d'aiguillage et de bâtiment

source: Rescale selected objects
cy_gb: Ail-lunio gwrthrychau dethol
fr_fr: Changer d'échelle les objets sélectionnés

source: Rotate selected object(s)
cy_gb: Cylchdroi gwrthrych(au) dethol
fr_fr: Faire pivoter le ou les objet(s) sélectionnés

source: Show a ruler
cy_gb: Dangos pren mesur
fr_fr: Afficher une règle

source: Select objects
cy_gb: Dewiswch wrthrychau
fr_fr: Sélectionnez des objets

source: Change To Select Mode
cy_gb: Newid I Ddethol Modd
fr_fr: Passer en mode sélection

source: Selects all objects on the layout
cy_gb: Yn dewis yr holl wrthrychau ar y cynllun
fr_fr: Sélectionne tous les objets du plan

source: Selects all objects in the current Layer
cy_gb: Yn dewis yr holl wrthrychau yn yr Haen gyfredol
fr_fr: Sélectionne tous les objets du calque actuel

source: Choose objects by Index number
cy_gb: Dewiswch wrthrychau yn ôl rhif Mynegai
fr_fr: Choisissez des objets par numéro d'index

source: Invert current selection
cy_gb: Gwrthdroi dewis cyfredol
fr_fr: Inverser la sélection actuelle

source: Configure the Printer
cy_gb: Ffurfweddwch yr Argraffydd
fr_fr: Configurer l'imprimante

source: Set Split mode
cy_gb: Gosod modd Hollti
fr_fr: Configurer le mode Fractionnement

source: Split a track
cy_gb: Rhannwch drac
fr_fr: Segmenter une voie

source: Split a straight, curved, circle, polygon or polyline Draw Object
cy_gb: Rhannwch Wrthrych Tynnu syth, crwm, cylch, polygon neu polyline
fr_fr: Fractionner un objet de dessin droit, incurvé, circulaire, polygonal ou polyligne

source: Select stranded (unconnected) track pieces
cy_gb: Dewiswch ddarnau trac sownd (digyswllt)
fr_fr: Sélectionner des segments de voie isolés (non connectés)

source: Create a sensor (ie. a occupancy detector or a toggle switch)
cy_gb: Creu synhwyrydd (h.y. synhwyrydd deiliadaeth neu switsh togl)
fr_fr: Créer un capteur (c.a.d. détecteur de présence ou interrupteur à bascule)

source: Create a signal for train control
cy_gb: Creu signal ar gyfer rheoli trên
fr_fr: Créer un signal pour le contrôle du train

source: Choose which commands are sticky
cy_gb: Dewiswch pa orchmynion sy'n ludiog
fr_fr: Choisissez les commandes qui sont collantes

source: Create straight track
cy_gb: Creu trac syth
fr_fr: Créer une voie droite

source: Place a structure on the layout
cy_gb: Rhowch strwythur ar y cynllun
fr_fr: Mettre une bâtiment sur le plan

source: Create a switchmotor for turnout control
cy_gb: Creu pwyntmotor ar gyfer rheoli pwyntiau
fr_fr: Créer un moteur pour le contrôle d'un aiguillage

source: Edit a switchmotor definition
cy_gb: Golygu diffiniad pwynt-modur
fr_fr: Editer une définition de moteur d'aiguillage

source: Enter text on the layout
cy_gb: Rhowch destun ar y cynllun
fr_fr: Entrer du texte sur le plan

source: Controls the size of the entered text
cy_gb: Mae'n rheoli maint y testun a gofnodwyd
fr_fr: Ajuste la taille du texte saisi

source: Tip of the Day window
cy_gb: ffenestr blaen y dydd
fr_fr: Fenêtre d'astuce du jour

source: Change To Run Trains Mode
cy_gb: Newid I Rhedeg Modd Trenau
fr_fr: Passer en mode Trains

source: Pause/Resume Trains
cy_gb: Trenau Saib / Ail-ddechrau
fr_fr: Pause/Go Trains

source: Place a car on the layout
cy_gb: Rhowch gar ar y cynllun
fr_fr: Mettre un véhicule sur le plan

source: Exit Trains
cy_gb: Trenau Ymadael
fr_fr: Quitter "Trains"

source: Trim a line, circle or polyline Draw Object using a second Object
cy_gb: Trimiwch linell, cylch neu polyline Gwrthrych Tynnu gan ddefnyddio ail Wrthrych
fr_fr: Découper une ligne, un cercle ou une polyligne Dessiner un objet à l'aide d'un deuxième objet

source: Hide/Unhide a track
cy_gb: Cuddio / Dad-guddio trac
fr_fr: Masquer/afficher une voie

source: Make/Unmake a track a bridge
cy_gb: Gwneud / Dad-wneud trac yn bont
fr_fr: Construire/défaire une voie un pont

source: Place a turnout or sectional track
cy_gb: Rhowch bwynt neu drac adrannol
fr_fr: Placer un aiguillage ou une section de voie

source: Create a new turnout definition
cy_gb: Creu diffiniad pwynt newydd
fr_fr: Créer une nouvelle définition d'aiguillage

source: Place a turntable
cy_gb: Rhowch drofwrdd
fr_fr: Installer un pont tournant

source: Updates old source files with 3 part titles
cy_gb: Yn diweddaru hen ffeiliau ffynhonnell gyda theitlau 3 rhan
fr_fr: Met à jour les anciens fichiers source avec des titres en 3 parties

source: Ungroup objects
cy_gb: Gwrthrychau heb grwp
fr_fr: Dissocier l'objet

source: Draw tracks with thin lines
cy_gb: Tynnwch draciau gyda llinellau tenau
fr_fr: Tracez des voies avec des voies fines

source: Draw tracks with medium lines
cy_gb: Tynnwch draciau gyda llinellau canolig
fr_fr: Tracez des voies avec des voies moyennes

source: Draw tracks with thick lines
cy_gb: Tynnwch draciau gyda llinellau trwchus
fr_fr: Tracez des voies avec des voies épaisses

source: Change drawing scale
cy_gb: Newid graddfa arlunio
fr_fr: Changer l'échelle de dessin
