Repository: robertcoppedge-llc/xtrkcad
Catalog: app/i18n/*.po
Languages: cy_gb, fr_fr

source: First make the lower End-Point a Defined Elevation point using Shift-Right-Click and the Profile Options menu. You will see the End-Point marked by a Gold dot and a new line is added to the Profile dialog.
cy_gb: Yn gyntaf gwnewch y End-Point isaf yn bwynt Drychiad Diffiniedig gan ddefnyddio Shift-Right-Click a'r ddewislen Opsiynau Proffil. Fe welwch y End-Point wedi'i farcio â dot Aur ac ychwanegir llinell newydd at y dialog Proffil.
fr_fr: Tout d'abord marquer l'extrémité inférieure. Pour ce faire, cliquez avec le bouton droit de la souris sur le menu d’options du profil de hauteur "Modifier>Profil". Vous verrez que l'extrémité choisie est maintenant marqué d'un point doré. Le profil de hauteur a été ajouté une nouvelle voie.

source: Now, drag the point on the Profile Dialog to change the Elevation.
cy_gb: Nawr, llusgwch y pwynt ar y Dialog Proffil i newid y Drychiad.
fr_fr: Maintenant, faites glisser le point dans la boîte de dialogue 'Profil' pour modifier l’élévation.

source: Note the grade on each side of the point will be displayed at the bottom of the Profile dialog.
cy_gb: Sylwch y bydd y llethr ar bob ochr i'r pwynt yn cael ei arddangos ar waelod y dialog Proffil.
fr_fr: Notez que la pente de chaque côté du point apparaîtra en bas de la boîte de dialogue Profil.

source: After we release the Profile is updated to show the new Elevation and Grade.
cy_gb: Ar ôl i ni ryddhau mae'r Proffil yn cael ei ddiweddaru i ddangos y Drychiad a'r Llethr newydd.
fr_fr: Après validation le profil affiche les nouvelles élévations et angles.

source: The <Rescale> command will change the size of the selected objects.
cy_gb: Bydd y <Rescale> gorchymyn yn newid maint y gwrthrychau a ddewiswyd.
fr_fr: La commande<Rescale> modifie la taille des objets sélectionnés.

source: First we will try rescaling by ratio.
cy_gb: Yn gyntaf byddwn yn ceisio ail-raddio yn ôl cymhareb.
fr_fr: Nous allons d’abord essayer de redimensionner le ratio.

source: Note the track gauge did not change.
cy_gb: Sylwch na newidiodd mesurydd y trac.
fr_fr: Notez que l'écartement de voie n'a pas changé.

source: Let's try that again.
cy_gb: Gadewch i ni roi cynnig ar hynny eto.
fr_fr: Essayons à nouveau.

source: Now we are going to convert from one scale to another.
cy_gb: Nawr rydyn ni'n mynd i drosi o un raddfa i'r llall.
fr_fr: Nous passons maintenant d'une échelle à une autre.

source: We will convert everything from N scale to HO scale...
cy_gb: Byddwn yn trosi popeth o raddfa N i raddfa HO ...
fr_fr: Nous allons tout convertir de N en H0 …

source: and change the track gauge as well.
cy_gb: a newid mesurydd y trac hefyd.
fr_fr: et changez également l'écartement de voie.

source: Note that the Title of the turnout did not change.
cy_gb: Sylwch na newidiodd Teitl y nifer a bleidleisiodd.
fr_fr: Notez que le titre de l'aiguillage n'a pas changé.

source: The <Rotate> command will pivot the Selected objects. First Click on the pivot point and then drag to Rotate the objects.
cy_gb: Bydd yr <Rotate> gorchymyn yn colynio'r gwrthrychau Dethol. Yn gyntaf Cliciwch ar y pwynt colyn ac yna llusgwch i Gylchdroi'r gwrthrychau.
fr_fr: La commande<Rotate> permet de faire pivoter des objets sélectionnés. Cliquez d'abord sur le centre de la rotation, puis faites-le glisser pour faire pivoter les objets.

source: In this example we will rotate the selected structure about it's center.
cy_gb: Yn yr enghraifft hon, byddwn yn cylchdroi'r strwythur a ddewiswyd ynghylch ei ganol.
fr_fr: Dans cet exemple, nous allons faire pivoter la bâtiment sélectionnée autour de son centre.

source: There are Rotate options that you can access by Shift-Right-Click command menu and choosing 'Rotate...'.
cy_gb: Mae yna opsiynau Cylchdroi y gallwch eu cyrchu trwy ddewislen gorchymyn Shift-Right-Click a dewis 'Rotate ...'.
fr_fr: Il existe des options de rotation auxquelles vous pouvez accéder par le menu de commande Maj-Clic droit et en choisissant 'Rotation...'.

source: You can rotate the selected object by a fixed rotatation (15, 30, 45, 90, 180) either clockwise or counter-clockwise, or by manually entering any angle.
cy_gb: Gallwch chi gylchdroi'r gwrthrych a ddewiswyd trwy gylchdroi sefydlog (15, 30, 45, 90, 180) naill ai'n glocwedd neu'n wrthglocwedd, neu trwy fynd i mewn i unrhyw ongl â llaw.
fr_fr: Vous pouvez faire pivoter l'objet sélectionné selon une rotation fixe (15, 30, 45, 90, 180) dans le sens horaire ou antihoraire, ou en entrant manuellement n'importe quel angle.

source: The other option is 'Align' which allows you align selected objects with an unselected object. This is useful to align railside buildings with track.
cy_gb: Y dewis arall yw 'Alinio' sy'n eich galluogi i alinio gwrthrychau dethol â gwrthrych heb ei ddewis. Mae hyn yn ddefnyddiol i alinio adeiladau ar ochr y rheilffordd â'r trac.
fr_fr: L'autre option est 'Aligner' qui vous permet d'aligner les objets sélectionnés avec un objet non sélectionné. C'est utile pour aligner les bâtiments ferroviaires avec la voie.

source: Unfortunately, we can not currently demonstrate these features.
cy_gb: Yn anffodus, ni allwn arddangos y nodweddion hyn ar hyn o bryd.
fr_fr: Malheureusement, nous ne pouvons actuellement pas démontrer ces fonctionnalités.

source: The <Ruler> command draws a Ruler on the layout you can use to measure distances.
cy_gb: Mae'r <Ruler> gorchymyn yn tynnu Pren mesur ar y cynllun y gallwch ei ddefnyddio i fesur pellteroedd.
fr_fr: La commande<Ruler> dessine une règle sur le plan de voie. Cela peut être utilisé pour mesurer des distances.

source: If you press the <Ruler> command again the Ruler is removed.
cy_gb: Os gwasgwch y <Ruler> gorchymyn eto tynnir y Pren mesur.
fr_fr: Si vous cliquez à nouveau <Ruler>sur la commande <Règle>, la règle sera supprimée.

source: But you can place it somewhere else.
cy_gb: Ond gallwch chi ei osod yn rhywle arall.
fr_fr: Mais vous pouvez le placer ailleurs.

source: The <Select> command is used to select tracks.
cy_gb: Defnyddir y <Select> gorchymyn i ddewis trac.
fr_fr: La commande<Select> est utilisée pour sélectionner les voies.

source: Selected tracks can be moved or rotated during the <Select> command.
cy_gb: Gellir symud neu gylchdroi traciau dethol yn ystod y <Select> gorchymyn.
fr_fr: Les voies sélectionnées peuvent être déplacées ou pivotées pendant la commande<Select>.

source: Selected tracks can also be deleted, hidden, listed and exported.
cy_gb: Gellir dileu, cuddio, rhestru ac allforio traciau dethol hefyd.
fr_fr: Les voies sélectionnées peuvent également être supprimées, masquées, répertoriées et exportées.

source: A Left-Click selects a track
cy_gb: Mae Clic Chwith yn dewis trac
fr_fr: Un simple clic gauche sélectionne une voie.

source: The selected track will have red X's drawn where it is connected to unselected tracks. This indicates where the track will be disconnected if the selected tracks are moved, rotated or deleted.
cy_gb: Bydd gan y trac a ddewiswyd X coch wedi'u tynnu lle mae wedi'i gysylltu â thraciau heb eu dethol. Mae hyn yn nodi lle bydd y trac yn cael ei ddatgysylltu os bydd y traciau a ddewiswyd yn cael eu symud, eu cylchdroi neu eu dileu.
fr_fr: La voie sélectionnée aura des X rouges dessinés là où elle est connectée à des voies non sélectionnées. Cela désigne l'endroit où la voie sera déconnectée si les voies sélectionnées sont déplacées, tournées ou supprimées.

source: A Ctrl-Left-Click adds tracks to the selection
cy_gb: Mae Ctrl-Chwith-Clic yn ychwanegu traciau at y dewis
fr_fr: Un Ctrl-clic gauche ajoute des voies à la sélection

source: Selecting a selected track re-selects only it.
cy_gb: Mae dewis trac a ddewiswyd yn ei ail-ddewis yn unig.
fr_fr: La sélection d'une voie déjà sélectionnée la désélectionne.

source: Selecting off all tracks de-selects them.
cy_gb: Mae dewis pob trac yn eu dad-ddewis.
fr_fr: La sélection de toutes les voies déjà sélectionnées les désélectionne.

source: To demonstrate Select Connected, first select two tracks at the end of a part to be selected
cy_gb: I arddangos Select Connected, dewiswch ddau drac yn gyntaf ar ddiwedd rhan i'w dewis
fr_fr: Pour démontrer Sélectionner Connecté, sélectionner d'abord deux voies à la fin d'une partie à sélectionner

source: Shift-Left-Click on a track will select all unselected tracks connected to the track. Selection stops at a previously selected track.
cy_gb: Bydd Shift-Left-Click ar drac yn dewis pob trac heb ei ddewis sy'n gysylltiedig â'r trac. Mae'r dewis yn stopio ar drac a ddewiswyd o'r blaen.
fr_fr: Maj-clic gauche sur une voie sélectionne toutes les voies qui y sont connectées. Le processus s'arrête dès qu'une voie est déjà sélectionnée.

source: Be careful with this because its very easy to select all tracks this way
cy_gb: Byddwch yn ofalus gyda hyn oherwydd ei bod yn hawdd iawn dewis pob trac fel hyn
fr_fr: Soyez prudent parce que ça permet facilement de sélectionner toutes les voies.

source: The <esc> key will deselect all objects.
cy_gb: Bydd yr <esc> allwedd yn dad-ddewis pob gwrthrych.
fr_fr: La touche<esc> désélectionnera tous les objets.

source: Left-Drag is used to select all objects within an area.
cy_gb: Defnyddir Left-Drag i ddewis yr holl wrthrychau o fewn ardal.
fr_fr: Glisser-gauche sert à sélectionner tous les objets d'une zone.

source: Shift-Left-Drag is used to move selected tracks.
cy_gb: Defnyddir Shift-Left-Drag i symud traciau dethol.
fr_fr: Maj+glisser à gauche est utilisé pour déplacer les voies sélectionnées.

source: When you move selected tracks that are connected to unselected tracks, the tracks will be disconnected. These points are marked by a Red cross on the layout.
cy_gb: Pan fyddwch chi'n symud traciau dethol sydd wedi'u cysylltu â thraciau heb eu dethol, bydd y traciau'n cael eu datgysylltu. Mae'r pwyntiau hyn wedi'u marcio gan groes Goch ar y layout.
fr_fr: Si vous déplacez des voies connectées vers des voies non sélectionnées, la connexion sera annulée. Ces points sont marqués d'une croix rouge sur le plan de voie.

source: If the unconnected end point of a track and one being moved are close enough, two circles are displayed, showing where the tracks will be snapped together.
cy_gb: Os yw pwynt gorffen digyswllt trac ac un sy'n cael ei symud yn ddigon agos, arddangosir dau gylch, sy'n dangos lle bydd y traciau'n cael eu cydio yn ei gilydd.
fr_fr: Si le point de fin non connecté d'une voie et d'une autre en cours de déplacement sont suffisamment proches, deux cercles s'affichent, indiquant où les voies seront accrochées ensemble.

source: Let's move the Main window to see what's going on next
cy_gb: Gadewch i ni symud y Brif ffenestr i weld beth sy'n digwydd nesaf
fr_fr: Déplaçons la fenêtre principale pour voir ce qui se passe ensuite.

source: Ctrl-Left-Drag rotates the selected tracks about the pivot point (which is where you started the drag)
cy_gb: Mae Ctrl-Left-Drag yn cylchdroi'r traciau a ddewiswyd am y pwynt colyn (dyna lle gwnaethoch chi ddechrau'r llusgo)
fr_fr: Ctrl+gauche+glisser fait pivoter les voies sélectionnées autour du point de pivot (qui est l'endroit où vous avez commencé le glissement)

source: Next we select the <Join Tracks> command to demonstrate "Move To Join"
cy_gb: Nesaf byddwn yn dewis y <Join Tracks> gorchymyn i ddangos "Symud i Ymuno"
fr_fr: Ensuite, nous sélectionnons la commande <Join Tracks> pour montrer "Move To Join"

source: You can use Shift-Left-Click to select an open endpoint of a selected track to join with an unselected track.
cy_gb: Gallwch ddefnyddio Shift-Left-Click i ddewis pwynt terfyn agored o drac dethol i ymuno â thrac heb ei ddewis.
fr_fr: Vous pouvez utiliser Maj-Clic gauche pour déplacer un point de fin d'une voie sélectionnée pour rejoindre une voie non sélectionnée.

source: We'll move the Main window again.
cy_gb: Byddwn yn symud y Brif ffenestr eto.
fr_fr: Nous allons à nouveau déplacer la fenêtre principale.

source: You then Left-Click on an endpoint of a unselected track to move the selected tracks to join.
cy_gb: Yna byddwch yn Chwith-gliciwch ar ddiweddbwynt trac heb ei ddewis i symud y traciau a ddewiswyd i ymuno.
fr_fr: Vous pouvez utiliser Maj-Clic gauche pour déplacer un point de fin d'une voie sélectionnée pour rejoindre une voie non sélectionnée.

source: The <Split> command is used to split and disconnect tracks.
cy_gb: Defnyddir yr<Split> gorchymyn i rannu a datgysylltu traciau.
fr_fr: La commande <Split> est utilisée pour diviser et déconnecter les voies.

source: Simply select the spot on the track you want to split.
cy_gb: Dewiswch y fan a'r lle ar y trac rydych chi am ei rannu.
fr_fr: Sélectionnez simplement l'endroit de la voie que vous souhaitez fractionner.

source: You cannot split turnouts (unless you hold down the Shift key).
cy_gb: Ni allwch rannu pwyntiau (oni bai eich bod yn dal y fysell Shift i lawr).
fr_fr: Les aiguillages ne peuvent être séparés (que si vous appuyez sur la touche Maj).

source: If you split at spot that is already an End-Point between two tracks, or split twice at the same spot, the track is disconnected.
cy_gb: Os ydych chi'n hollti yn y fan a'r lle sydd eisoes yn End-Point rhwng dau drac, neu'n rhannu ddwywaith yn yr un fan, mae'r trac wedi'i ddatgysylltu.
fr_fr: Lors du fractionnement sur une extrémité existante ou lors du fractionnement deux fois au même endroit, les voies sont fractionnées.

source: The <Tunnel> command marks selected tracks as hidden.
cy_gb: Mae'r <Tunnel> gorchymyn yn nodi traciau dethol fel rhai cudd.
fr_fr: La commande <Tunnel> marque les voies sélectionnées comme masquées.

source: A tunnel portal is drawn at the boundary between hidden and normal track.
cy_gb: Tynnir porth twnnel ar y ffin rhwng trac cudd a thrac arferol.
fr_fr: Une entrée de tunnel est dessinée à la limite entre voie cachée et voie normale.

source: How the hidden tracks are drawn (solid, dashed or invisible) is controlled by the Draw EndPts radio button group on the Setup dialog.
cy_gb: Mae sut mae'r traciau cudd yn cael eu tynnu (solid, wedi'u chwalu neu anweledig) yn cael eu rheoli gan y grŵp botwm radio Draw EndPts ar y dialog Setup.
fr_fr: La manière dont les voies cachées sont dessinées (pleines, en pointillés ou invisibles) est contrôlée par le groupe de boutons radio de la boîte de dialogue Options d'affichage.

source: To 'un-hide' a track just Select it again and click the Tunnel button.
cy_gb: I 'ddad-guddio' trac, Dewiswch ef eto a chliciwch ar y botwm Twnnel.
fr_fr: Pour «masquer» une voie, sélectionnez-la à nouveau et cliquez sur le bouton Tunnel.

source: Straight tracks are created by selecting the first End-Point of the track.
cy_gb: Mae traciau syth yn cael eu creu trwy ddewis End-Point cyntaf y trac.
fr_fr: Les voies droites sont créées en sélectionnant le premier point de fin de la voie.

source: Then the other End-Point is dragged to its final postion.
cy_gb: Yna mae'r End-Point arall yn cael ei lusgo i'w safle olaf.
fr_fr: Ensuite, l'autre point d'extrémité est déplacé vers sa position correcte.

source: The left mouse button is released at the final end postion.
cy_gb: Mae botwm chwith y llygoden yn cael ei ryddhau yn y sefyllfa olaf.
fr_fr: À ce stade, le bouton gauche de la souris est relâché.

source: Table Edges are used to mark the edges of the layout, either for aisles or room walls.
cy_gb: Defnyddir Ymylon Tabl i farcio ymylon y cynllun, naill ai ar gyfer eiliau neu waliau ystafell.
fr_fr: Les bords de table sont utilisés pour marquer les bords du plan, que ce soit pour les allées ou les murs de la pièce.

source: A Table Edge is attracted to other objects, unless you hold down the Alt key.
cy_gb: Mae Edge Table yn cael ei ddenu at wrthrychau eraill, oni bai eich bod yn dal y fysell Alt i lawr.
fr_fr: Un bord de table est attiré par d'autres objets, sauf si vous maintenez la touche Alt enfoncée.

source: Table Edges can be modified by dragging on their ends.
cy_gb: Gellir addasu Ymylon Tabl trwy lusgo ar eu pennau.
fr_fr: Les bords de table peuvent être modifiés en faisant glisser leurs extrémités.

source: Unless you hold down the Alt key while dragging then the Table Edge will be attracted to other objects.
cy_gb: Oni bai eich bod yn dal y fysell Alt i lawr wrth lusgo yna bydd y Table Edge yn cael ei ddenu at wrthrychau eraill.
fr_fr: À moins que vous ne mainteniez la touche Alt enfoncée tout en faisant glisser, le bord de la table sera attiré par d'autres objets.

source: These examples shows some of the various Turnout Designer windows. Each window defines a different type of turnout.
cy_gb: Mae'r enghreifftiau hyn yn dangos rhai o'r ffenestri Dylunydd Pwynt amrywiol. Mae pob ffenestr yn diffinio pwynt gwahanol.
fr_fr: Ces exemples présentent certaines des différentes fenêtres de conception d'aiguillage. Chaque fenêtre est utilisée pour un type d'aiguillage différent.

source: In each window there are a number of parameters to fill in and one or two description lines.
cy_gb: Ymhob ffenestr mae yna nifer o baramedrau i'w llenwi ac un neu ddwy linell ddisgrifio.
fr_fr: Chaque fenêtre de dialogue contient un certain nombre de paramètres à renseigner et une ou deux lignes de description.

source: You can print the design to check the dimensions before saving them.
cy_gb: Gallwch argraffu'r dyluniad i wirio'r dimensiynau cyn eu cadw.
fr_fr: Vous pouvez imprimer le dessin pour vérifier les dimensions avant de les enregistrer.

source: This is the regular turnout.
cy_gb: Dyma'r pwynt rheolaidd.
fr_fr: Il s'agit d'un aiguillage normal.

source: In addition to the dimensions, you also enter the Title (Manufacturer, Description and Part Number). For Turnouts with Left and Right hand versions there are separate Descriptions and Part Numbers.
cy_gb: Yn ogystal â'r dimensiynau, rydych hefyd yn nodi'r Teitl (Gwneuthurwr, Disgrifiad a Rhan Rhif). Ar gyfer Pwyntiau gyda fersiynau Chwith a De, mae Disgrifiadau a Rhifau Rhan ar wahân.
fr_fr: Outre les dimensions, vous entrez également le titre (fabricant, description et numéro de pièce). Pour les aiguillages avec versions à gauche et à droite, la description et les références sont enregistrées séparément.

source: Some Turnouts and Sectional track are pre-mounted on roadbed. For these parts you can specify the width of the roadbed, the thickness of the lines drawn for the edge of the roadbed and the color.
cy_gb: Mae rhai Pwyntiau a thrac Adrannol wedi'u gosod ymlaen llaw ar wely ffordd. Ar gyfer y rhannau hyn gallwch nodi lled y gwely ffordd, trwch y llinellau a dynnir ar gyfer ymyl y gwely ffordd a'r lliw.
fr_fr: Certains aiguillages et sections de rails sont pré-montés sur un ballast. Pour ces pièces, vous pouvez spécifier la largeur du ballast, l'épaisseur des lignes tracées pour le bord du ballast et la couleur.

source: The double slip switch is described by only a few parameters.
cy_gb: Dim ond ychydig o baramedrau sy'n disgrifio'r switsh slip dwbl.
fr_fr: La traversée de jonction double n'est décrit que par quelques paramètres.

source: The double crossover only needs length and track separation.
cy_gb: Dim ond gwahanu hyd a thrac sydd ei angen ar y croesiad dwbl.
fr_fr: La traversée-jonction double n'a besoin que d'une longueur et d'une séparation des rails.

source: You can place the turnout on a arbitrary position on the layout. Left-drag the turnout into place...
cy_gb: Gallwch chi roi'r pwynt ar safle mympwyol ar y cynllun. Chwith-llusgwch y pwynt i'w le ......
fr_fr: Vous pouvez placer l'aiguillage à une position arbitraire du plan. Faites le glisser au bon endroit …

source: Then you can rotate the turnout by Right dragging.
cy_gb: Yna gallwch chi gylchdroi'r pwynt trwy lusgo Iawn.
fr_fr: Vous pouvez ensuite faire pivoter l'aiguillage en faisant glisser avec le bouton droit de la souris.

source: You can also use Shift-Right-Click to display a popup menu that lets you rotate the Turnout by specific angles.
cy_gb: Gallwch hefyd ddefnyddio Shift-Right-Click i arddangos dewislen naidlen sy'n caniatáu ichi gylchdroi'r Pwynt yn ôl onglau penodol.
fr_fr: Vous pouvez ouvrir un menu contextuel avec Maj+clic droit, ce qui vous permet de faire pivoter l'aiguillage selon des angles fixes.

source: When you are satisfied with the position and orientation of the turnout press Space bar or the Return key on the keyboard to finish placing the turnout.
cy_gb: Pan fyddwch chi'n fodlon â lleoliad a chyfeiriadedd y pwynt, pwyswch Bar Gofod neu'r allwedd Dychwelyd ar y bysellfwrdd i orffen gosod y pwynt.
fr_fr: Lorsque vous êtes satisfait de la position et de l'orientation de l'aiguillage, appuyez sur la barre d'espace ou sur la touche "Entr" du clavier pour terminer la commande.

source: If you drag along an existing track the new turnout will be attached to the track.
cy_gb: Os llusgwch ar hyd trac sy'n bodoli eisoes bydd y pwynt newydd ynghlwm wrth y trac.
fr_fr: Si vous faites glisser l'aiguillage sur une voie existante, il sera connecté à la voie.

source: Note that the status line tells you the number of End-Points that would be connected and, the maximum displacement of the End-Points. This will be useful when building complex track, as we will see later.
cy_gb: Sylwch fod y llinell statws yn dweud wrthych nifer y Pwyntiau Diwedd a fyddai wedi'u cysylltu ac uchafswm dadleoliad y Pwyntiau Terfynol. Bydd hyn yn ddefnyddiol wrth adeiladu trac cymhleth, fel y gwelwn yn nes ymlaen.
fr_fr: Notez que la ligne d'état vous indique le nombre de points d'extrémité qui seraient connectés ainsi que la distance maximale entre eux. Ce sera utile lors de la construction de voies complexes, comme nous le verrons plus tard.

source: If you try to drag across another turnout the new turnout will placed at the nearest End-Point of the existing turnout.
cy_gb: Os ceisiwch lusgo ar draws pwynt arall bydd y pwynt newydd yn cael ei osod yn y Pwynt Diwedd agosaf at y pwynt presennol.
fr_fr: Si vous glissez le nouvel aiguillage par-dessus un aiguillage existant, le nouvel aiguillage sera connecté au point le plus proche de l'aiguillage existant.

source: When you press Space or Return while the turnout is on a track, the track will be split and the new turnout attached automatically.
cy_gb: Pan fyddwch yn pwyso Gofod neu Ddychweliad tra bod y pwynt ar drac, bydd y trac yn cael ei rannu a bydd y pwynt newydd yn cael ei atodi'n awtomatig.
fr_fr: Si vous appuyez sur la barre d'espace ou sur la touche Entrée alors que l'aiguillage est sur une voie, cette voie est déconnectée et l'aiguillage est automatiquement connecté.

source: Sometimes it's useful to modify turnouts triming one of the ends.
cy_gb: Weithiau mae'n ddefnyddiol addasu pwyntiau gan docio un o'r pennau.
fr_fr: Il est parfois utile de modifier les aiguillages en coupant l'une des extrémités.

source: We use the <Split> command for this.
cy_gb: Rydym yn defnyddio'r <Split> gorchymyn ar gyfer hyn.
fr_fr: Pour cela, nous utilisons la commande <Split>.

source: Normally, if we try to Split a turnout we get an error message.
cy_gb: Fel rheol, os ceisiwn Hollti pwynt rydym yn cael neges gwall.
fr_fr: Normalement, si nous essayons de scinder un aiguillage, nous obtenons un message d'erreur.

source: Hold down the Shift key and try again.
cy_gb: Daliwch y fysell Shift i lawr a rhoi cynnig arall arni.
fr_fr: Appuyez sur Echap pour tout désélectionner. Maintenez la touche Maj enfoncée et réessayez.

source: The end of the turnout has been replaced by a piece of straight flex track which we can modify.
cy_gb: Mae diwedd y pwynt wedi'i ddisodli gan ddarn o drac fflecs syth y gallwn ei addasu.
fr_fr: La fin de l'aiguillage a été remplacée par un morceau de voie flexible droite que nous pouvons modifier.

source: We can try splitting the diverging leg.
cy_gb: Gallwn geisio rhannu'r goes sy'n dargyfeirio.
fr_fr: Nous pouvons essayer de scinder la voie déviée.
