Repository: robertcoppedge-llc/xtrkcad
Catalog: app/i18n/*.po
Languages: cy_gb, fr_fr

source: MSG_TURNOUT_NO_TURNOUT There are no turnouts to choose from in the turnout... There are no turnouts to choose from in the turnout selection list. Please check your SCALE, select the <Manage|Turnout Designer> menu to enter a new turnout or select the <File|Parameter Files> menu to load a Parameter File
cy_gb: MSG_TURNOUT_NO_TURNOUT Nid oes unrhyw bwyntiau i ddewis ohonynt yn y pwynt ... Nid oes unrhyw bwyntiau i ddewis ohonynt yn y pwynt rhestr ddethol. Gwiriwch eich Graddfa, dewiswch y Dewislen < Rheoli | Dylunydd Pwynt > i fynd i mewn i'r nifer sy'n pleidleisio neu dewiswch y ddewislen < Ffile | Paramedr Ffiles > i lwytho a Ffeil Paramedr
fr_fr: MSG_TURNOUT_NO_TURNOUT Il n'y a pas d'aiguillage dans la sélection d'aiguillage ... Il n'y a pas d'aiguillage dans la sélection d'aiguillage qui puisse être sélectionné. Vérifiez votre ECHELLE, sélectionnez le menu <Gérer|Conception d'aiguillages> pour entrer un nouvel aiguillage ou sélectionnez le menu <Fichier|Fichiers de paramètres> pour charger un autre fichier de paramètres

source: MSG_NO_UNCONN_EP There are no unconnected end points for this track
cy_gb: MSG_NO_UNCONN_EP Nid oes unrhyw bwyntiau gorffen digyswllt ar gyfer y trac hwn
fr_fr: MSG_NO_UNCONN_EP Il n'y a pas de points de fin non connectés pour cette voie

source: MSG_PULL_FEW_SECTIONS There are too few sections in this loop.
cy_gb: MSG_PULL_FEW_SECTIONS Mae rhy ychydig o adrannau yn y ddolen hon.
fr_fr: MSG_PULL_FEW_SECTIONS Il y a trop peu de sections dans cette boucle.

source: MSG_NO_REDO There is nothing to redo!
cy_gb: MSG_NO_REDO Nid oes unrhyw beth i'w ail-wneud!
fr_fr: MSG_NO_REDO Il n'y a rien à refaire!

source: MSG_NO_UNDO There is nothing to undo!
cy_gb: MSG_NO_UNDO Nid oes unrhyw beth i'w ddadwneud!
fr_fr: MSG_NO_UNDO Il n'y a rien à défaire!

source: MSG_CANNOT_CHANGE Track cannot be changed.
cy_gb: MSG_CANNOT_CHANGE Ni ellir newid trac ..
fr_fr: MSG_CANNOT_CHANGE La voie ne peut pas être modifiée.

source: MSG_POINT_INSIDE_TURNTABLE Track endpoint is within turntable radius.
cy_gb: MSG_POINT_INSIDE_TURNTABLE Mae pwynt terfyn y trac o fewn radiws trofwrdd.
fr_fr: MSG_POINT_INSIDE_TURNTABLE Le point de fin de la voie est à l'intérieur du pont tournant.

source: MSG_MOVE_POINTS_AWAY_NO_INTERSECTION Track intersection not possible; move points away from frog.
cy_gb: MSG_MOVE_POINTS_AWAY_NO_INTERSECTION Nid yw croestoriad trac yn bosibl; symud pwyntiau i ffwrdd o'r broga.
fr_fr: MSG_MOVE_POINTS_AWAY_NO_INTERSECTION Intersection de la voie impossible; éloignez les points du cœur.

source: MSG_TRK_TOO_SHORT Track is too short by N.NNN %strack is too short by %0.3f
cy_gb: MSG_TRK_TOO_SHORT Mae'r trac yn rhy fyr erbyn N.NNN %sMae'r trac yn rhy fyr erbyn %0.3f
fr_fr: MSG_TRK_TOO_SHORT La voie est trop courte autour de N.NNN La voie %s est trop courte de %0.3f

source: MSG_RADIUS_LSS_EASE_MIN Track radius (N.NNN) is smaller than easement minimum (N.NNN). Track radius (%s) is smaller than easement minimum (%s).
cy_gb: MSG_RADIUS_LSS_EASE_MIN Radiws trac (N.NNN) yn llai na'r isafswm hawddfraint(N.NNN). Radiws trac (%s) yn llai na'r isafswm hawddfraint (%s).
fr_fr: MSG_RADIUS_LSS_EASE_MIN Le rayon de la voie (N.NNN) est inférieur à l'arc de transition minimum (N.NNN). Le rayon de la voie (%s) est inférieur à l'arc de transition minimum (%s).

source: MSG_CANT_MODIFY_FROZEN_TRK Tracks in a frozen layer cannot be modified.
cy_gb: MSG_CANT_MODIFY_FROZEN_TRK Ni ellir addasu traciau mewn haen wedi'i rewi.
fr_fr: MSG_CANT_MODIFY_FROZEN_TRK Les voies d'un calque gelé ne peuvent pas être modifiées.

source: MSG_CANT_MODIFY_MODULE_TRK Tracks in a module cannot be modified.
cy_gb: MSG_CANT_MODIFY_MODULE_TRK Ni ellir addasu traciau mewn modiwl.
fr_fr: MSG_CANT_MODIFY_MODULE_TRK Les voies d'un module ne peuvent pas être modifiées.

source: MSG_SEGMENTS_DIFFER Turnout definition contains non-track segments.... Turnout definition contains non-track segments. Do you want to include them in this update?
cy_gb: MSG_SEGMENTS_DIFFER Mae diffiniad pwynt yn cynnwys segmentau heblaw trac .... Mae diffiniad pwynt yn cynnwys segmentau heblaw trac. Ydych chi am eu cynnwys yn y diweddariad hwn?
fr_fr: MSG_SEGMENTS_DIFFER La définition d'aiguillage n'inclut pas que des voies.... La définition d'aiguillage n'inclut pas que des voies. Voulez-vous les inclure dans cette mise à jour ?

source: MSG_TURNTABLE_DIAM_GTR_0 Turntable diameter must greater than 0.
cy_gb: MSG_TURNTABLE_DIAM_GTR_0 Rhaid i ddiamedr trofwrdd fod yn fwy na 0.
fr_fr: MSG_TURNTABLE_DIAM_GTR_0 Le diamètre du pont tournant doit être supérieur à 0.

source: MSG_UNDO_ASSERT Undo assertion failure %s:%d... Undo assertion failure %s:%d Val = %ld(%lx) %s Please report this error to the XTrackCAD project development team at SourceForge.
cy_gb: MSG_UNDO_ASSERT Dadwneud methiant haeriad %s:%d... Dadwneud methiant haeriad %s:%d Val = %ld(%lx) %s Rhowch wybod i'r tîm datblygu prosiect XTrackCAD yn SourceForge.
fr_fr: MSG_UNDO_ASSERT Annuler l'assertion d'échec %s:%d... Annuler l'assertion d'échec %s:%d Val = %ld(%lx) %s Signalez cette erreur à l'équipe de développement du projet XTrackCAD de SourceForge.

source: MSG_PROG_CORRUPTED Critical file damaged!... Critical file damaged! %s is corrupt. Please reinstall software.
cy_gb: MSG_PROG_CORRUPTED Ffeil feirniadol wedi'i difrodi! ... Ffeil feirniadol wedi'i difrodi! ... %s yn llygredig. Ailosod meddalwedd os gwelwch yn dda.
fr_fr: MSG_PROG_CORRUPTED Fichier critique endommagé !... Fichier critique endommagé! %s est corrompu. Veuillez réinstaller le logiciel.

source: MSG_ENTERED_STRING_TRUNCATED The entered text is too long. Maximum length is %d.
cy_gb: MSG_ENTERED_STRING_TRUNCATED Mae'r testun a gofnodwyd yn rhy hir. Uchafswm hyd%d.
fr_fr: MSG_ENTERED_STRING_TRUNCATED Le texte saisi est trop long. La longueur maximale est %d.

source: MSG_PT_IS_NOT_TRK [X Y] is not a track [%s %s] is not a track.
cy_gb: MSG_PT_IS_NOT_TRK [X Y] ddim yn drac [%s %s] ddim yn drac.
fr_fr: MSG_PT_IS_NOT_TRK [X Y] n'est pas une voie [%s %s] n'est pas une voie.

source: MSG_BITMAP_SIZE_WARNING You have specified a large bitmap.... You have specified a large bitmap. Are you sure you want to continue?
cy_gb: MSG_BITMAP_SIZE_WARNING Rydych chi wedi nodi Bitmap mawr .... Rydych chi wedi nodi Bitmap mawr. Ydych chi'n siŵr eich bod chi eisiau parhau?
fr_fr: MSG_BITMAP_SIZE_WARNING Vous avez spécifié un bitmap volumineux.... Vous avez spécifié un bitmap volumineux Etes-vous sur de vouloir continuer?

source: Icon Size change will take effect on next program start.
cy_gb: Bydd newid Maint Eicon yn dod i rym ar ddechrau'r rhaglen nesaf.
fr_fr: Le changement de taille de l'icône prendra effet au prochain démarrage du programme.

source: Cannot open %s file: %s:%s
cy_gb: Ni all agor %s ffile: %s:%s
fr_fr: Impossible d'ouvrir le fichier %s : %s : %s

source: Cannot create directory: %s - %s
cy_gb: Methu creu cyfeiriadur: %s - %s
fr_fr: Impossible de créer le répertoire : %s -%s

source: Cannot open directory: %s
cy_gb: Methu agor cyfeiriadur:%s
fr_fr: Impossible d'ouvrir le répertoire : %s

source: Path for deletion is not a directory: %s
cy_gb: Nid yw'r llwybr ar gyfer dileu yn gyfeiriadur:%s
fr_fr: Le chemin de suppression n'est pas un répertoire : %s

source: Open failed for directory: %s
cy_gb: Methwyd agored ar gyfer cyfeiriadur: %s
fr_fr: Échec de l'ouverture du répertoire : %s

source: Can't add directory record %s to zip - %s
cy_gb: Methu ychwanegu cofnod cyfeiriadur%s a zip - %s
fr_fr: Impossible d'ajouter l'enregistrement du répertoire %s au zip -%s

source: Can't add file record %s to zip at %s - %s
cy_gb: Methu ychwanegu cofnod ffeil%s i zip yn %s - %s
fr_fr: Impossible d'ajouter l'enregistrement du fichier %s au zip %s - %s

source: Can't create zip %s - %s
cy_gb: Methu creu zip%s - %s
fr_fr: Impossible de créer le zip %s - %s

source: Close failure for zip %s - %s
cy_gb: Methiant agos am zip %s - %s
fr_fr: Échec de fermeture pour le zip %s - %s

source: Rename failure for zip from %s to %s - %s
cy_gb: Ail-enwi methiant am zip o %s i %s - %s
fr_fr: Échec de changement de nom pour le zip de %s à %s - %s

source: Open failure for zip %s - %s
cy_gb: Methiant agored am zip %s - %s
fr_fr: Échec d'ouverture du zip %s -%s

source: Index failure for zip %s - %s
cy_gb: Methiant mynegai ar gyferzip %s - %s
fr_fr: Echec de l'index pour les zip %s - %s

source: Open read file failure %s %s
cy_gb: Methiant ffeil darllen agored %s %s
fr_fr: Échec de l'ouverture du fichier pour la lecture de %s %s

source: Open file in zip failure %s %s
cy_gb: Agor ffeil mewn methiant zip%s %s
fr_fr: Erreur lors de l'ouverture du fichier dans le zip %s %s

source: Unlink failed for: %s
cy_gb: Methodd Unlink am: %s
fr_fr: La déconnexion a échoué pour : %s

source: Remove Directory failed for: %s
cy_gb: Methodd Dileu Cyfeiriadur ar gyfer:%s
fr_fr: Échec de la suppression du répertoire pour : %s

source: Cannot save archive to %s from directory: %s
cy_gb: Methu arbed archif i %s o'r cyfeiriadur: %s
fr_fr: Impossible d'enregistrer l'archive dans %s à partir du répertoire : %s

source: Cannot save manifest file to %s
cy_gb: Methu cadw ffeil amlwg i %s
fr_fr: Impossible d'enregistrer le fichier manifeste dans %s

source: Cannot open manifest file %s
cy_gb: Methu agor ffeil amlwg%s
fr_fr: Impossible d'ouvrir le fichier manifeste %s

source: Cannot unpack file: %s for file: %s in directory: %s
cy_gb: Methu dadbacio ffeil: %s ar gyfer ffeil: %s yn y cyfeiriadur:%s
fr_fr: Impossible de décompresser le fichier : %s pour le fichier : %s dans le répertoire : %s

source: Cannot open file %s
cy_gb: Methu agor ffeil %s
fr_fr: Impossible d'ouvrir le fichier %s

source: Cannot copy file %s into directory %s
cy_gb: Methu copïo ffeil %s i mewn i gyfeiriadur%s
fr_fr: Impossible de copier le fichier %s dans le répertoire %s

source: Unrecognized Option: %s
cy_gb: Opsiwn heb ei gydnabod:%s
fr_fr: Option non reconnue : %s

source: End-Of-Line is unexpected in a quoted field. %s Do you want to continue reading the file?
cy_gb: Mae End-Of-Line yn annisgwyl mewn maes a ddyfynnir. %s Ydych chi am barhau i ddarllen y ffeil?
fr_fr: Fin de voie inattendue entre guillemets. %s Voulez-vous continuer à lire le fichier?

source: A comma was expected after this quoted field. %s Do you want to continue reading the file?
cy_gb: Roedd disgwyl coma ar ôl y maes hwn a ddyfynnwyd. %s Ydych chi am barhau i ddarllen y ffeil?
fr_fr: Une virgule attendue après ce champ est manquante. %s Voulez-vous continuer à charger le fichier?

source: Error \\"%s\\" occurred while writing %s. Please check disk space and system status.
cy_gb: Gwall \\"%s\\" digwydd wrth ysgrifennu %s. Gwiriwch ofod disg a statws system.
fr_fr: Une erreur \\"%s\\" s'est produite lors de l'écriture de %s. Veuillez vérifier l'espace disque et l'état du système.

source: At least one path for the Turnout T%d does not terminate on an endpoint. Such a track cannot be grouped. The track has been unselected.
cy_gb: O leiaf un llwybr ar gyfer y Pwynt T%d Dim yn terfynu ar ddiweddbwynt. Ni ellir grwpio trac o'r fath. Mae'r trac wedi'i ddewis.
fr_fr: Au moins un chemin pour l'aiguillage T%d ne se termine pas sur un bout. Une telle voie ne peut pas être groupée. La voie a été désélectionnée.

source: inv-pathEndTrk on Path.
cy_gb: inv-pathEndTrk ar Lwybr.
fr_fr: tracé invalide de fin de voie.

source: inv-pathStartTrk on Path
cy_gb: inv-pathStartTrk ar Lwybr
fr_fr: tracé invalide de début de voie

source: pathEndTrk not on Path.
cy_gb: pathEndTrk nid ar y Llwybr.
fr_fr: tracé de fin de voie invalide.

source: pathStartTrk not on Path.
cy_gb: pathStartTrk nid ar y Llwybr.
fr_fr: tracé invalide de début de voie.

source: The tracks cannot be connected together. Try changing some tracks for a closer fit or increase the Connection Angle value on the Preferences dialog.
cy_gb: Ni ellir cysylltu'r traciau gyda'i gilydd. Ceisiwch newid rhai traciau i gael ffit agosach neu gynyddu gwerth Angle Cysylltiad ar y dialog Dewisiadau.
fr_fr: Les voies ne peuvent pas être connectées ensemble. Essayez de changer certaines voies pour un ajustement plus serré ou augmentez la valeur Angle de connexion sur la boîte de dialogue "Options|Préférences".

source: The tracks cannot be connected together. Try changing some tracks for a closer fit or increase the Connection Distance and Angle values on the Preferences dialog
cy_gb: Ni ellir cysylltu'r traciau gyda'i gilydd. Ceisiwch newid rhai traciau i gael ffit agosach neu gynyddu'r Pellter Cysylltiad a Gwerthoedd ongl ar y dialog Dewisiadau
fr_fr: Les voies ne peuvent pas être connectées ensemble. Essayez de changer certaines voies pour un ajustement plus serré ou augmentez la distance de connexion et Valeurs d'angle dans la boîte de dialogue "Options|Préférences"

source: The tracks cannot be connected together. Try changing some tracks for a closer fit or increase the Connection Distance
cy_gb: Ni ellir cysylltu'r traciau gyda'i gilydd. Ceisiwch newid rhai traciau i gael ffit agosach neu gynyddu'r Pellter Cysylltiad
fr_fr: Les voies ne peuvent pas être connectées ensemble. Essayez de changer certaines voies pour un ajustement plus serré ou augmentez la distance de connexion sur la boîte de dialogue "Options|Préférences"

source: The first track for the Align Rotate command must be Selected.
cy_gb: Y trac cyntaf ar gyfer yr Alin Rhaid Dewis gorchymyn cylchdroi.
fr_fr: Première voie pour "Alignement La commande "Rotation" doit être sélectionnée.

source: The second track for the Align Rotate command must be Unselected.
cy_gb: Yr ail drac ar gyfer yr Align Rhaid i orchymyn cylchdroi fod heb ei ddewis.
fr_fr: La deuxième voie pour l'alignement La commande de rotation doit être désélectionnée.

source: Too many selected tracks, drawing tracks as End Point.
cy_gb: Gormod o draciau dethol, gan dynnu traciau fel diweddbwynt.
fr_fr: Trop de voies sélectionnées, seuls les points de fin sont affichés.

source: Select an endpoint between two tracks.
cy_gb: Dewiswch ddiweddbwynt rhwng dau drac.
fr_fr: Sélectionnez un point de fin entre deux voies.

source: According to values that have been entered the diverging track does not connect with the tangent track. Please check the values entered and try again. Check the angle is entered as a frog number or in degrees as specified by Angle Mode radio buttons.
cy_gb: Yn ôl gwerthoedd sydd wedi cael eu nodi mae'r dargyfeiriol nid yw'r trac yn cysylltu â'r trac tangiad. Os gwelwch yn dda gwiriwch y gwerthoedd a gofnodwyd a cheisiwch eto. Gwiriwch yr ongl yn cael ei nodi fel rhif broga neu mewn graddau fel y nodir gan fotymau radio Ongle Mode.
fr_fr: Avec les valeurs entrées, la voie divergente ne se connecte pas à la voie tangente. Svp vérifiez les valeurs saisies et réessayez. Vérifiez que l'angle est entré en numéro de cœur ou en degrés, comme spécifié par les boutons radio du mode Angle.

source: Moved before the end of the turnout
cy_gb: Wedi'i symud cyn diwedd y nifer a bleidleisiodd
fr_fr: Déplacé avant la fin de l'aiguillage

source: The Coupled Length must be greater than the Car Length, and the Coupler Length must be greater than 0.
cy_gb: Rhaid i'r Hyd Cypledig fod yn fwy na Hyd y Car, a rhaid i'r Hyd Coupler fod yn fwy na 0.
fr_fr: La longueur attelée doit être supérieure à la longueur du chaudron, et la longueur de l'attelage doit être supérieure à 0.

source: The Car Length value must be greater than the Car Width value.
cy_gb: Rhaid i'r gwerth Hyd Car fod yn fwy na gwerth Lled Car.
fr_fr: La longueur du véhicule doit être supérieure à sa largeur.

source: The specified Index is already in use. The Index will be updated to the next available value.
cy_gb: Mae'r Mynegai penodedig eisoes yn cael ei ddefnyddio. Bydd y Mynegai yn cael ei ddiweddaru i'r gwerth nesaf sydd ar gael.
fr_fr: Le numéro d'index spécifié est déjà pris. Le numéro d'index est mis à jour avec la valeur libre suivante.

source: You have changed values for this object. Are you sure you want to Close?
cy_gb: Rydych wedi newid gwerthoedd ar gyfer y gwrthrych hwn. Ydych chi'n siŵr eich bod chi am gau?
fr_fr: Vous avez apporté des modifications à cet objet Voulez-vous vraiment fermer cette boîte de dialogue?

source: File version %ld is lower than the minimum supported version %d. You need to update your layout file using an older version of %s
cy_gb: Fersiwn ffeil %ld yn is na'r isafswm fersiwn â chymorth %d. Mae angen i chi ddiweddaru eich ffeil cynllun gan ddefnyddio fersiwn hŷn o %s
fr_fr: La version du fichier %ld est plus ancienne que plus ancienne celle prise en charge %d. Vous devez mettre à jour votre fichier du projet utilisant une ancienne version de %s

source: File version %ld is lower than the minimum supported version %d.This parameter file will only work using an older version of %s
cy_gb: Fersiwn ffile %ld yn is na'r isafswm fersiwn â chymorth %d. Dim ond gan ddefnyddio fersiwn hŷn o %s
fr_fr: La version du fichier %ld est inférieure à la version minimale supportée %d. Ce fichier de paramètres ne fonctionnera qu'avec une ancienne version de %s

source: %s cannot read the demo file: %s
cy_gb: %s methu darllen y ffeil demo: %s
fr_fr: %s ne peut pas lire le fichier de démonstration: %s

source: doDemo: bad number (%d)
cy_gb: doDemo: rhif drwg (%d)
fr_fr: doDemo : nombre invalide (%d)

source: Playback TIMEEND without TIMESTART
cy_gb: Chwarae TIMEEND heb TIMESTART
fr_fr: TIMEEND en lecture sans TIMESTART

source: Unknown playback command (%d) %s
cy_gb: Gorchymyn chwarae anhysbys (%d) %s
fr_fr: Commande de lecture inconnue (%d) %s

source: Playback file version %ld is lower than the minimum supported version %d. You need to update your layout file using an older version of %s
cy_gb: Fersiwn ffeil chwarae %ld yn is na'r fersiwn leiaf â chymorth %d. Mae angen i chi ddiweddaru'ch ffeil cynllun gan ddefnyddio fersiwn hŷn o %s
fr_fr: La version du fichier de lecture %ld est inférieure à la version minimale prise en charge %d. Vous devez mettre à jour votre fichier de plan en utilisant une ancienne version de %s

source: Cannot extend a helix
cy_gb: Ni all estyn helics
fr_fr: Impossible d'étendre une hélicoïde

source: Cannot trim a helix
cy_gb: Methu trimio helics
fr_fr: Impossible de couper une hélicoïde

source: Ignore further audit notices?
cy_gb: Anwybyddu hysbysiadau archwilio pellach?
fr_fr: Ignorer les autres indications de protocole?

source: Audit Abort?
cy_gb: Erthyliad Archwilio?
fr_fr: Abandonner la vérification ?

source: Write Audit File?
cy_gb: Ysgrifennu Ffeil Archwilio?
fr_fr: Écrire un fichier journal?

source: checkTrackLength: Short track length = %0.3f
cy_gb: checkTrackLength: Hyd trac byr = %0.3f
fr_fr: vérifier la longueur de voie : longueur voie courte =%0.3f

source: checkTrackLength: unknown type: %d
cy_gb: checkTrackLength: math anhysbys: %d
fr_fr: vérifier la longueur de voie : type inconnu :%d

source: GetAngleAtPoint: bad type(%d) for T(%d)
cy_gb: GetAngleAtPoint: math drwg (%d) canys T(%d)
fr_fr: Obtenir l'angle à un point : type incorrect (%d) pour T (%d)

source: joinTracks: invalid track type=%d
cy_gb: joinTracks: math trac annilys=%d
fr_fr: raccorder des voies : type de voie non valide =%d

source: resolveIndex: T%d[%d]: T%d doesn\\'t exist
cy_gb: resolveIndex: T%d[%d]: T%d ddim yn bodoli
fr_fr: revoir l'index : T%d[%d] : T%d n'existe\\ pas

source: Moved beyond the end of the track
cy_gb: Wedi symud y tu hwnt i ddiwedd y trac
fr_fr: Déplacé au-delà de la fin de voie

source: XTrackCAD provides demonstrations on most of the program's features. The demos can be run by clicking on the Help menu on the Main window and then selecting Demos.
cy_gb: Mae XTrackCAD yn darparu arddangosiadau ar y rhan fwyaf o nodweddion y rhaglen. Gellir rhedeg y demos trwy glicio ar y ddewislen Help ar y Brif ffenestr ac yna dewis Demos.
fr_fr: XTrackCAD a des démos sur la plupart des fonctions. Ces démos peuvent être lues en sélectionnant "Démos" dans le menu Aide de la fenêtre principale.

source: The notation "Menu|Item" is used in the documentation (and the on-line demos and tips) to indicate the selection of a menu item. For example, "File|Open" means to open the menu by clicking on File on the menu bar of the Main window and then selecting the Open item from that menu.
cy_gb: Defnyddir y nodiant "Dewislen | Eitem" yn y ddogfennaeth (a'r demos a'r awgrymiadau ar-lein) i nodi'r dewis o eitem ar y fwydlen. Er enghraifft, ystyr "Ffeil | Agored" yw agor y ddewislen trwy glicio ar Ffeil ar far dewislen y Brif ffenestr ac yna dewis yr eitem Agored o'r ddewislen honno.
fr_fr: La notation "Menu|Item" est utilisée dans la documentation (et les démos et astuces en ligne) pour indiquer la sélection d'un élément de menu. Par exemple, "Fichier|Ouvrir" signifie ouvrir le menu en cliquant sur Fichier dans la barre de menu de la fenêtre principale, puis en sélectionnant l'élément Ouvrir dans ce menu.

source: Set your modeling scale on the "Options|Layout" dialog. This controls the Turnouts and Structures that are available, Easement values and track gauge.
cy_gb: Gosodwch eich graddfa fodelu ar y dialog "Options | Layout". Mae hyn yn rheoli'r Pwyntiau a'r Strwythurau sydd ar gael, gwerthoedd Rhwyddineb a mesurydd trac.
fr_fr: Définissez votre échelle de modélisation dans la boîte de dialogue "Options|Plan ...". Cela contrôle les aiguillages et les bâtiments disponibles, les valeurs des courbes de transition et l'écartement des voies.

source: A number of example layouts are provided. These files can be accessed by "Help|Examples".
cy_gb: Darperir nifer o gynlluniau enghreifftiol. Gellir cyrchu'r ffeiliau hyn trwy "Help | Enghreifftiau".
fr_fr: Un certain nombre d'exemples de plans sont fournis. Ces fichiers sont accessibles par "Aide|Exemples".

source: When installed, the length units are set based on your contry: inches for United States or Canada and centimeters elsewhere. You can change this on the "Options|Preferences" dialog by choosing between Metric and English.
cy_gb: Pan fyddant wedi'u gosod, mae'r unedau hyd wedi'u gosod yn seiliedig ar eich gwlad: modfedd ar gyfer yr Unol Daleithiau neu Ganada a centimetrau mewn mannau eraill. Gallwch newid hyn ar y deialog "Options | Preferences" trwy ddewis rhwng Metric a Saesneg.
fr_fr: Une fois installés, les unités de longueur sont définies en fonction de votre pays : pouces pour les États-Unis ou le Canada et centimètres ailleurs. Vous pouvez changer cela dans la boîte de dialogue "Options | Préférences" en choisissant entre métrique et anglais.

source: You can change the overall size of your layout on the "Options|Layout" dialog.
cy_gb: Gallwch newid maint cyffredinol eich cynllun ar y dialog "Dewisiadau | Cynllun".
fr_fr: Vous pouvez modifier la taille globale de votre plan dans la boîte de dialogue "Options|Plan".

source: When installed, the default command is the Select command. You might want to change this to the Decribe command. You can do this on the "Options|Command Options" dialog.
cy_gb: Pan fydd wedi'i osod, y gorchymyn diofyn yw'r gorchymyn Dewis. Efallai yr hoffech chi newid hyn i'r gorchymyn Disgrifio. Gallwch wneud hyn ar y dialog "Options | Command Options".
fr_fr: Une fois installée, la commande par défaut est la commande 'Sélectionner'. Vous voudrez peut-être changer cela en commande 'Propriétés'. Vous pouvez le faire dans la boîte de dialogue "Options | Commande".
