Repository: robertcoppedge-llc/xtrkcad
Catalog: app/i18n/*.po
Languages: cy_gb, fr_fr

source: Closes the window and returns to the Turnout Selection window
cy_gb: Yn cau'r ffenestr ac yn dychwelyd i'r ffenestr Dewis Pwynt
fr_fr: Ferme la fenêtre et retourne à la sélection d'aiguillage

source: Specifies the diameter of the turntable
cy_gb: Yn nodi diamedr y trofwrdd
fr_fr: Spécifie le diamètre du pont tournant

source: Old Turnout title
cy_gb: Teitl hen bwynt
fr_fr: Ancien titre de l'aiguillage

source: List of available titles
cy_gb: Rhestr o'r teitlau sydd ar gael
fr_fr: Liste des titres disponibles

source: Leave the Turnouts' title unchanged
cy_gb: Gadewch deitl y pwyntiau yn ddigyfnewid
fr_fr: Laisser le titre d'aiguillage inchangé

source: Invoke the Parameter Files dialog
cy_gb: Galw ar y dialog Ffeiliau Paramedr
fr_fr: Ouvre la boîte de dialogue Fichier de paramètres

source: List of available turnouts
cy_gb: Rhestr o'r pwyntiau sydd ar gael
fr_fr: Liste des aiguillages disponibles

source: Update the Turnouts' title
cy_gb: Diweddarwch deitl y pwyntiau
fr_fr: Mettre à jour le titre des aiguillages

source: Sample
cy_gb: Sampl
fr_fr: Exemple

source: Slant
cy_gb: Llethr
fr_fr: Incliner

source: Font selection dialog
cy_gb: Deialog dewis ffont
fr_fr: Boite de dialogue de sélection de police

source: Weight
cy_gb: Pwysau
fr_fr: Poids

source: Printer Abort Window
cy_gb: Ffenestr Erthylu Argraffydd
fr_fr: Annuler l'impression

source: Print to filename
cy_gb: Argraffu i enw ffeil
fr_fr: Nom du fichier d'impression

source: Specify Postscript font alias mapping
cy_gb: Nodwch fapio alias ffont Ôl-nodyn
fr_fr: Spécifier l'affectation des polices Postscript

source: Displays the Print Setup window to change printers, orientation, paper size, etc.
cy_gb: Yn arddangos y ffenestr Gosod Print i newid argraffwyr, cyfeiriadedd, maint papur, ac ati.
fr_fr: Affiche la fenêtre configuration de l’impression pour changer d'imprimante, d'orientation, de format du papier, etc.

source: Closes this dialog
cy_gb: Yn cau'r ymgom hon
fr_fr: Ferme cette boîte de dialogue

source: Page orientation
cy_gb: Cyfeiriadedd tudalen
fr_fr: Orientation de la page

source: Unprintable margins
cy_gb: Ymylon na ellir ei argraffu
fr_fr: Marges non imprimables

source: Updates and closes this dialog
cy_gb: Yn diweddaru ac yn cau'r ymgom hon
fr_fr: Met à jour et ferme cette boîte de dialogue

source: Choose paper size
cy_gb: Dewiswch faint papur
fr_fr: Choisissez le format de papier

source: Choose printer
cy_gb: Dewiswch argraffydd
fr_fr: Choisissez une imprimante

source: Print test page
cy_gb: Argraffu tudalen prawf
fr_fr: Impression de la page de test

source: Helix
fr_fr: Hélicoïde

source: Polyline
fr_fr: Polyligne

source: Polygon
fr_fr: Polygone

source: Dash
fr_fr: Tiret

source: Dot
fr_fr: Pointillé

source: DashDot
fr_fr: Tiret point

source: DashDotDot
fr_fr: Tiret point point

source: CenterDot
fr_fr: Axe

source: PhantomDot
fr_fr: Axe invisible

source: Tiny
fr_fr: Minuscule

source: Dash-Dot
fr_fr: Tiret-point

source: Dash-Dot-Dot
fr_fr: Tiret-point-point

source: PolyLine
fr_fr: Polyligne

source: Car
fr_fr: Véhicule

source: Label
fr_fr: Étiquette

source: Map
fr_fr: Carte de navigation

source: Export to &Bitmap
fr_fr: Exporter en &bitmap

source: Enable Magnetic Snap
fr_fr: Activer la grille Magnétique

source: &Debug ...
fr_fr: &Déboguer ...

source: Help
fr_fr: Aide

source: MSG_GRID_ENABLE_SPACE_GTR_0 Cannot Enable Grid; spacing must be greater than 0
fr_fr: MSG_GRID_ENABLE_SPACE_GTR_0 Impossible d'activer la grille; l'espacement doit être supérieur à 0

source: MSG_LAYER_MODULE Cannot turn current layer into a Module
fr_fr: MSG_LAYER_MODULE Impossible de transformer le calque actuel en module

source: connectTracks: T%d[%d] T%d[%d] d=%0.3f a=%0.3f
fr_fr: connecter des voies : T%d[%d] T%d[%d] d=%0.3f a=%0.3f

source: We will use T1 red and green LEDs.
fr_fr: Nous allons utiliser des LED rouges et vertes T1.

source: We will be creating a helix with a Elevation Difference of 12 inches, Grade of 1.5 percent and limit the Vertical Separation to at least 2 inches.
fr_fr: Nous allons créer une hélicoïde de voie avec une différence d'élévation de 12", une pente de 1,5 pour cent et limiter la distance verticale à au moins 2".

source: Next set the Grade to 1.5 percent
fr_fr: Ensuite définir la pente à 1,5 pour cent

source: Lastly change the Vertical Separation to 2.5 inches. The number of Turns will change to 4 and the grade increase to almost 3 percent.
fr_fr: Pour finir, changez la séparation verticale à 2.5", le nombre de virages passera à 4 et la pente augmentera à près de 3 pour cent.

source: Make the commands sticky
fr_fr: Rendre les commandes collantes

source: The selected Active End-Point
fr_fr: Le point de fin actif sélectionné
