Repository: robertcoppedge-llc/xtrkcad
Catalog: app/i18n/*.po
Languages: cy_gb, fr_fr

source: Line Width
cy_gb: Lled y llinell
fr_fr: Épaisseur de trait

source: Line Type
cy_gb: Math o linell
fr_fr: Type de ligne

source: Color
cy_gb: Lliw
fr_fr: Couleur

source: Filled
cy_gb: Wedi'i lenwi
fr_fr: Plein

source: Open End
cy_gb: Diwedd Agored
fr_fr: Côté ouvert

source: Boxed
cy_gb: Bocsio
fr_fr: En boîte

source: Lumber
cy_gb: Pren
fr_fr: Structure

source: Orientation
cy_gb: Cyfeiriadedd

source: Size
cy_gb: Maint
fr_fr: Dimension

source: Text Origin: X,Y
cy_gb: Tarddiad Testun: X,Y
fr_fr: Origine du texte: X,Y

source: Text Angle
cy_gb: Ongl y Testun
fr_fr: Angle du texte

source: Font Size
cy_gb: Maint y Ffont
fr_fr: Taille police

source: Text
cy_gb: Testun
fr_fr: Texte

source: Lock To Origin
cy_gb: Cloi i Darddiad
fr_fr: Verrouiller à l'origine

source: Rot Origin: X,Y
cy_gb: Tarddiad cylchdro: X,Y
fr_fr: Centre de rotation : X,Y

source: Rotate By
cy_gb: Cylchdroi Erbyn
fr_fr: Faire pivoter par

source: Layer
cy_gb: Haen
fr_fr: Calque

source: Change Track
cy_gb: Newid trac
fr_fr: Changer de voie

source: Straight Line
cy_gb: Llinell syth
fr_fr: Ligne droite

source: Dimension Line
cy_gb: Llinell Dimensiwn
fr_fr: Ligne de cote

source: Table Edge
cy_gb: Ymyl bwrdd
fr_fr: Bord de table

source: Circle
cy_gb: Cylch
fr_fr: Cercle

source: Curved Line
cy_gb: Llinell Grom
fr_fr: Ligne courbe

source: Filled Circle
cy_gb: Cylch wedi'i Llenwi
fr_fr: Cercle plein

source: Filled Rectangle
cy_gb: Petryal wedi'i lenwi
fr_fr: Rectangle plein

source: Rectangle
cy_gb: Petryal

source: Filled Polygon
cy_gb: Polygon wedi'i Llenwi
fr_fr: Polygone plein

source: %s(%d) Layer=%d
cy_gb: %s(%d) Haen=%d
fr_fr: %s(%d) Calque=%d

source: Solid
cy_gb: Solet
fr_fr: Solide

source: Small
cy_gb: Bach
fr_fr: Petit

source: Medium
cy_gb: Canolig
fr_fr: Moyen

source: Large
cy_gb: Mawr
fr_fr: Grand

source: Angle
cy_gb: Ongl

source: Relative Angle
cy_gb: Ongl gymharol
fr_fr: Angle relatif

source: Arc Angle
cy_gb: Ongl arc
fr_fr: Angle de l'arc

source: Rotate Angle
cy_gb: Cylchdroi ongl
fr_fr: Angle de rotation

source: Rot Center X,Y
cy_gb: Canolfan Rot X,Y
fr_fr: Rot Centre X,Y

source: Seg Lth
cy_gb: Hyd Seg
fr_fr: Long. segmt

source: Rel Ang
cy_gb: Ongl Rel
fr_fr: Angle Rel

source: Lumber Type
cy_gb: Math o bren
fr_fr: Type de structure

source: Straight
cy_gb: Syth
fr_fr: Trait

source: Curved
cy_gb: Grom
fr_fr: Courbe

source: Box
cy_gb: Blwch
fr_fr: Boite

source: Filled Box
cy_gb: Blwch wedi'i Llenwi
fr_fr: Boîte pleine

source: Bezier Line
cy_gb: Llinell Bezier
fr_fr: Ligne Bézier

source: %s Line Width
cy_gb: %s Lled Llinell
fr_fr: %s épaisseur

source: Type
cy_gb: Math

source: %s Color
cy_gb: %s Lliw
fr_fr: %s Couleur

source: Dimension Line Size
cy_gb: Maint Llinell Dimensiwn
fr_fr: Dimension des voies

source: Drag to create Table Edge
cy_gb: Llusgwch i greu ymyl bwrdd
fr_fr: Faites glisser pour créer un bord de table

source: Seg Length
cy_gb: Hyd seg
fr_fr: Longueur du segment

source: Rel Angle
cy_gb: Ongl Rel
fr_fr: Angle Rel

source: Line
cy_gb: Linell
fr_fr: Ligne

source: Draw Line
cy_gb: Tynnu Llinell
fr_fr: Dessiner un trait

source: Draw Dimension Line
cy_gb: Tynnu Llinell Dimensiwn
fr_fr: Tracer une ligne de cote

source: Benchwork
cy_gb: Sylfaen
fr_fr: Plan de travail

source: Draw Benchwork
cy_gb: Tynnu Baseboard
fr_fr: Dessinez un chassis

source: Draw Table Edge
cy_gb: Tynnwch ymyl bwrdd
fr_fr: Dessiner un bord de Table

source: Curve End
cy_gb: Diwedd cromlin
fr_fr: Fin de courbe

source: Draw Curve from End
cy_gb: Tynnwch y gromlin o'r diwedd
fr_fr: Dessiner une courbe depuis l'extrémité

source: Curve Tangent
cy_gb: Cyffyrddiad cromlin
fr_fr: Courbe tangente

source: Draw Curve from Tangent
cy_gb: Tynnwch y gromlin o'r tangiad
fr_fr: Dessiner une courbe depuis la tangente

source: Curve Center
cy_gb: Canolfan gromlin
fr_fr: Centre de la courbe

source: Draw Curve from Center
cy_gb: Tynnwch y gromlin o'r canol
fr_fr: Dessiner une courbe à partir du centre

source: Curve Chord
cy_gb: Cord cromlin
fr_fr: Corde de la Courbe

source: Draw Curve from Chord
cy_gb: Tynnwch gromlin o'r cord
fr_fr: Dessiner une courbe à partir de la corde

source: Draw Bezier
cy_gb: Tynnwch gromlin Bezier
fr_fr: Dessinez une Bézier

source: Circle Center
cy_gb: Canolfan Gylch
fr_fr: Centre du cercle

source: Draw Circle from Center
cy_gb: Tynnwch gylch o'r canol
fr_fr: Tracer un cercle à partir du centre

source: Circle Tangent
cy_gb: Tangent Cylch
fr_fr: Cercle tangent

source: Draw Circle from Tangent
cy_gb: Tynnwch gylch o Tangent
fr_fr: Dessiner un cercle à partir de la tangente

source: Circle Filled Center
cy_gb: Canolfan wedi'i llenwi â chylch
fr_fr: Centre du cercle plein

source: Draw Filled Circle from Center
cy_gb: Tynnwch gylch wedi'i lenwi o'r canol
fr_fr: Dessiner un cercle plein à partir du centre

source: Circle Filled Tangent
cy_gb: Tangent Llenwi Cylch
fr_fr: Tangent à un cercle plein

source: Draw Filled Circle from Tangent
cy_gb: Tynnwch gylch wedi'i lenwi o tangiad
fr_fr: Dessiner un cercle plein à partir de la tangente

source: Draw Box
cy_gb: Blwch tynnu llun
fr_fr: Dessinez une Boite

source: Draw Filled Box
cy_gb: Tynnu blwch wedi'i lenwi
fr_fr: Dessiner une boîte pleine

source: Draw Polygon
cy_gb: Tynnu polygon
fr_fr: Dessiner un polygone

source: Draw Filled Polygon
cy_gb: Tynnu polygon wedi'i lenwi
fr_fr: Dessiner un polygone plein

source: Draw PolyLine
cy_gb: Tynnu polyline
fr_fr: Dessiner une polyligne

source: Straight Objects
cy_gb: Gwrthrychau syth
fr_fr: Objets droits

source: Draw Straight Objects
cy_gb: Tynnwch luniau syth
fr_fr: Dessiner des objets droits

source: Curved Lines
cy_gb: Llinellau Crwm
fr_fr: Lignes courbes

source: Draw Curved Lines
cy_gb: Tynnwch linellau crwm
fr_fr: Tracer des voies courbes

source: Circle Lines
cy_gb: Llinellau Cylch
fr_fr: Lignes circulaires

source: Draw Circles
cy_gb: Tynnu cylchoedd
fr_fr: Dessinez des cercles

source: Shapes
cy_gb: Siapiau
fr_fr: Formes

source: Draw Shapes
cy_gb: Tynnu siapiau
fr_fr: Dessiner des formes

source: Close Polygon - 'g'
cy_gb: Polygon agos - 'g'
fr_fr: Fermer le Polygone - 'g'

source: Make PolyLine - 'l'
cy_gb: Gwneud polyline - 'l'
fr_fr: Créer une polyligne - 'l'

source: Fill Polygon - 'f'
cy_gb: Llenwch polyline - 'f'
fr_fr: Remplir le polygone - 'f'

source: Empty Polygon - 'u'
cy_gb: Polyline gwag - 'u'
fr_fr: Polygone vide - 'u'

source: Points Mode - 'p'
cy_gb: modd pwyntiau - 'p'
fr_fr: Mode Points - 'p'

source: Delete Selected Point - 'Del'
cy_gb: Dileu pwynt a ddewiswyd - 'Del'
fr_fr: Supprimer le point sélectionné - 'Suppr'

source: Vertex Point - 'v'
cy_gb: pwynt fertig - 'v'
fr_fr: Point du sommet - 'v'

source: Round Corner - 'r'
cy_gb: Cornel gron - 'r'
fr_fr: Coin rond - 'r

source: Smooth Corner - 's'
cy_gb: Cornel esmwyth - 's'
fr_fr: Coin lisse - 's'

source: LineType...
cy_gb: Math o linell ...
fr_fr: Type de ligne ...

source: Solid Line
cy_gb: Llinell solet
fr_fr: Ligne continue

source: Dashed Line
cy_gb: Llinell wedi'i chwalu
fr_fr: Ligne en tirets

source: Dotted Line
cy_gb: Llinell doredig
fr_fr: Ligne en pointillé

source: Dash-Dot Line
cy_gb: Llinell Dash-Dot
fr_fr: Ligne en tiret-point

source: Dash-Dot-Dot Line
cy_gb: Llinell Dash-Dot-Dot
fr_fr: Ligne en tiret-point-point

source: Center-Dot Line
cy_gb: Llinell Center-Dot
fr_fr: Ligne d'axe

source: Phantom-Dot Line
cy_gb: Llinell ffantasi
fr_fr: Ligne d'axe invisible

source: Origin Mode - 'o'
cy_gb: Modd Tarddiad - 'o'
fr_fr: Mode origine - 'o'

source: Reset Origin - '0'
cy_gb: Ailosod tarddiad - '0'
fr_fr: Réinitialiser l'origine - '0'

source: Origin to Selected - 'l'
cy_gb: Tarddiad wedi'i ddewis - 'l'
fr_fr: Origine de la sélection - 'l'

source: Origin to Middle - 'm'
cy_gb: Tarddiad i'r canol - 'm'
fr_fr: De l'origine au milieu - 'm'

source: None
cy_gb: Dim
fr_fr: Aucun

source: Defined
cy_gb: Diffiniedig
fr_fr: Défini.e

source: Hidden
cy_gb: Cudd
fr_fr: Caché

source: Computed
cy_gb: Wedi'i gyfrifo
fr_fr: Calculé

source: Station
cy_gb: Gorsaf
fr_fr: Gare

source: Ignore
cy_gb: Anwybyddu
fr_fr: Ignoré

source: Set Elevation
cy_gb: Drychiad gosod
fr_fr: Définir l'élévation

source: Undefined
cy_gb: Heb ei ddiffinio
fr_fr: Non défini

source: Elevation
cy_gb: Drychiad
fr_fr: Élévation

source: Done
cy_gb: Wedi'i wneud
fr_fr: Valider

source: Click on end, +Shift to split, +Ctrl to move description, +Alt to show elevation
cy_gb: Cliciwch ar y diwedd, + Shift i hollti, + Ctrl i symud disgrifiad, + Alt i ddangos drychiad
fr_fr: Cliquez sur la fin, +Maj pour diviser, +Ctrl pour déplacer la description, +Alt pour afficher l'élévation

source: Move to end or track crossing +Shift to split
cy_gb: Symud i ben neu olrhain croesfan + Shift i hollti
fr_fr: Déplacez en fin ou à l'intersection de la voie + Maj pour diviser

source: Move to end or track crossing
cy_gb: Symud i'r diwedd neu groesi trac
fr_fr: Déplacez en fin ou à l'intersection de la voie

source: Crossing - First %0.3f, Second %0.3f, Clearance %0.3f - Click to Split
cy_gb: Croesi - Cyntaf %0.3f, Ail%0.3f, Clirio %0.3f - Cliciwch i Hollti
fr_fr: Croisement - Premier %0.3f, Deuxième %0.3f, Dégagement %0.3f - Cliquer pour diviser

source: Crossing - First %0.3f, Second %0.3f, Clearance %0.3f
cy_gb: Croesi - Cyntaf %0.3f, Ail %0.3f, Clirio %0.3f
fr_fr: Croisement - Premier %0.3f, Deuxième %0.3f, Dégagement %0.3f

source: Click to split here - elevation %0.3f
cy_gb: Cliciwch i rannu yma - drychiad %0.3f
fr_fr: Cliquez ici pour segmenter - élévation %0.3f

source: Track End elevation %0.3f - snap End Pt
cy_gb: Drychiad Diwedd y Trac %0.3f - snap Diwedd Pt
fr_fr: Élévation de l'extrémité de la voie ferrée %0.3f - extrémité encliquetable

source: Track End elevation %0.3f
cy_gb: Drychiad diwedd trac %0.3f
fr_fr: Élévation de l'extrémité de la voie %0.3f

source: Click on End Pt, +Shift to split, +Ctrl to move description, +Alt show Elevation
cy_gb: Cliciwch ar End Pt, + Shift i hollti, + Ctrl i symud disgrifiad, + Alt yn dangos Drychiad
fr_fr: Cliquez sur la fin, +Maj pour diviser, +Ctrl pour déplacer la description, +Alt afficher l'élévation

source: Click on end, +Shift to split, +Ctrl to move description
cy_gb: Cliciwch ar y diwedd. + Shift i hollti. + Ctrl i symud disgrifiad
fr_fr: Cliquez sur fin, +Maj pour segmenter, +Ctrl pour déplacer la description

source: Split track
cy_gb: Trac Hollt
fr_fr: Segmenter une voie

source: Track split!
cy_gb: Hollt Trac!
fr_fr: La voie est coupée !

source: Point selected!
cy_gb: Pwynt wedi'i ddewis!
fr_fr: Point sélectionné !

source: Ungroup Object
cy_gb: Gwrthrych grwp
fr_fr: Dissocier l'Objet

source: %d objects ungrouped
cy_gb: %d gwrthrychau heb eu grwpio
fr_fr: %d objets dissociés

source: No objects ungrouped
cy_gb: Dim gwrthrychau heb eu grwpio
fr_fr: Aucun objet dégroupé

source: Replace with new group?
cy_gb: Amnewid gyda grŵp newydd?
fr_fr: Remplacer par un nouveau groupe ?

source: Manufacturer
cy_gb: Gwneuthurwr
fr_fr: Fabricant

source: Description
cy_gb: Disgrifiad

source: # Segments
cy_gb: # Segmentau

source: Offset X,Y:
cy_gb: Gwrthbwyso: X,Y
fr_fr: Décalage X, Y:

source: No endpts
cy_gb: Dim pwyntiau diwedd
fr_fr: Pas de pts de fin

source: Group Tracks
cy_gb: Traciau grŵp
fr_fr: Voies du groupe

source: Group Objects
cy_gb: Gwrthrychau grŵp
fr_fr: Objets du groupe

source: Place frog and drag angle
cy_gb: Rhowch ongl broga a llusgo
fr_fr: Placer le cœur et l'angle de déviation

source: frog
cy_gb: Broga
fr_fr: coeur

source: Drag to set angle
cy_gb: Llusgwch i ongl osod
fr_fr: Faites glisser pour définir l'angle

source: Angle = %0.2f Frog# = %0.2f
cy_gb: Ongl = %0.2f Broga# = %0.2f
fr_fr: Angle = %0.2f Coeur# = %0.2f

source: Frog angle is too close to 0
cy_gb: Mae ongl broga yn rhy agos at 0
fr_fr: L'angle du cœur est trop proche de 0

source: Select point position
cy_gb: Dewiswch safle pwynt rheilffordd
fr_fr: Sélectionnez la position du point

source: points
cy_gb: Pwyntiau rheilffordd
fr_fr: aiguilles

source: Length = %0.2f Angle = %0.2f Frog# = %0.2f
cy_gb: Hyd = %0.2f Ongl = %0.2f Broga# = %0.2f
fr_fr: Longueur = %0.2f angle = %0.2f cœur# = %0.2f

source: Create Hand Laid Turnout
cy_gb: Creu pwyntiau rheilffordd wedi'u gosod â llaw
fr_fr: Créer un aiguillage paramétré à la main

source: HandLaidTurnout
cy_gb: Pwyntiau rheilffordd wedi'u gosod â llaw
fr_fr: Aiguillage de conception libre

source: Curved Track: Radius=%s Length=%s
cy_gb: Trac Crwm: Radiws=%s Hyd=%s
fr_fr: Voie courbe : Rayon =%s Longueur =%s

source: Curved Track: Radius=%s Length=%s Angle=%0.3f
cy_gb: Trac Crwm: Radiws=%s Hyd=%s Ongl=%0.3f
fr_fr: Voie courbe : Rayon =%s Longueur =%s Angle =%0.3f

source: Track (%d) is too short for transition-curve by %0.3f
cy_gb: Trac (%d) yn rhy fyr ar gyfer cromlin trosglwyddo gan %0.3f
fr_fr: La voie (%d) est trop courte pour la courbe de transition de %0.3f

source: Connecting track is too short by %0.3f
cy_gb: Mae'r trac cysylltu'n rhy fyr erbyn %0.3f
fr_fr: La voie de connexion est trop courte de %0.3f

source: Click on an unselected End-Point
cy_gb: Cliciwch ar ddiweddbwynt heb ei ddewis
fr_fr: Cliquez sur un point d'extrémité non sélectionné

source: Click on a selected End-Point
cy_gb: Cliciwch ar ddiweddbwynt dethol
fr_fr: Cliquez sur un point d'extrémité sélectionné

source: unselected
cy_gb: Heb ei ddewis
fr_fr: non sélectionné

source: selected
cy_gb: Wedi'i ddewis
fr_fr: sélectionnée-s

source: Left click - Select first draw object end
cy_gb: Cliciwch ar y chwith - Dewiswch ddiwedd y gwrthrych tynnu cyntaf
fr_fr: Clic gauche - Sélectionner la première extrémité de l'objet de dessin

source: Not a line - Try again
cy_gb: Ddim yn llinell - ceisiwch eto
fr_fr: Pas de ligne - Réessayez

source: Left click - Select second object end
cy_gb: Cliciwch ar y chwith - Dewiswch ddiwedd yr ail wrthrych
fr_fr: Clic gauche - Sélectionnez la deuxième extrémité de l'objet

source: Same draw object and same endpoint - Try again
cy_gb: Yr un gwrthrych tynnu a'r un pwynt terfyn - Rhowch gynnig arall arni
fr_fr: Même objet du dessin et même point de fin - Réessayer

source: Create PolyLine
cy_gb: Creu polyline
fr_fr: Créer une polyligne

source: Left click - join with track
cy_gb: Cliciwch ar y chwith - ymunwch â'r trac
fr_fr: Clic gauche - raccorder avec la voie

source: Left click - join with track, Shift Left click - move to join
cy_gb: Cliciwch ar y chwith - ymunwch â'r trac, Shift Chwith cliciwch - symudwch i ymuno
fr_fr: Clic gauche - raccorder avec la voie, Shift+clic gauche - déplacer pour raccorder

source: Select 2nd track
cy_gb: Dewiswch 2il drac
fr_fr: Sélectionner une 2nd voie

source: Beyond end of 2nd track
cy_gb: Y tu hwnt i ddiwedd yr 2il drac
fr_fr: Au-delà de la fin de la 2ème voie

source: Beyond end of 1st track
cy_gb: Y tu hwnt i ddiwedd y trac 1af
fr_fr: Au-delà de la fin de la 1ère voie

source: First Track Type not supported for non-Cornu Join
cy_gb: Math o drac cyntaf heb ei gefnogi ar gyfer Ymuno nad yw'n Cornu
fr_fr: La première voie ne peut être connectée que via des courbes de Cornu

source: First
cy_gb: Yn gyntaf
fr_fr: Premier

source: Second Track Type not supported for non-Cornu Join
cy_gb: Ail fath o drac heb ei gefnogi ar gyfer ymuno nad yw'n Cornu
fr_fr: Deuxième type de voie non pris en charge pour un raccord non Cornu

source: Second
cy_gb: Ail

source: Connecting
cy_gb: Cysylltu
fr_fr: Connecter

source: Join Tracks
cy_gb: Ymunwch â thraciau
fr_fr: Raccorder les voies

source: Join
cy_gb: Ymunwch
fr_fr: Raccorder

source: Join Track
cy_gb: Ymunwch â'r trac
fr_fr: Raccorder une voie

source: Join Lines
cy_gb: Ymunwch â llinellau
fr_fr: Raccorder des lignes

source: Middle
cy_gb: Canol
fr_fr: Milieu

source: End
cy_gb: Diwedd
fr_fr: Fin

source: Lock
cy_gb: Clo
fr_fr: Verrou

source: Select track to describe +Shift for Frozen
cy_gb: Dewiswch drac i'w ddisgrifio +Shift ar gyfer rhewi
fr_fr: Sélectionnez la voie à parcourir + Maj pour geler

source: Properties
cy_gb: Priodweddau
fr_fr: Propriétés

source: Select a track to modify, Left-Click change length, Right-Click to add flextrack
cy_gb: Dewiswch drac i'w addasu, Chwith-gliciwch hyd newid, De-gliciwch i ychwanegu trac hyblyg
fr_fr: Sélectionnez une voie à modifier, cliquez sur le bouton gauche pour changer sa longueur, cliquez sur le bouton droit pour ajouter une voie

source: Modify Track
cy_gb: Addasu trac
fr_fr: Modifier la voie

source: Drag to add flex track
cy_gb: Llusgwch i ychwanegu trac hyblyg
fr_fr: Faites glisser pour créer une voie flexible

source: No track to extend
cy_gb: Dim trac i ymestyn
fr_fr: Pas de voies à prolonger

source: No track selected
cy_gb: Dim trac wedi'i ddewis
fr_fr: Aucune voie sélectionnée

source: Curve Track: Radius=%s Length=%s Angle=%0.3f
cy_gb: Trac cromlin: Radiws=%s Hyd=%s Ongl=%0.3f
fr_fr: Voie courbe : Rayon = %s Longueur = %s Angle = %0.3f

source: Extend Track
cy_gb: Ymestyn trac
fr_fr: Prolonger la voie

source: Modify
cy_gb: Addasu
fr_fr: Modifier

source: Zoom In
cy_gb: Chwyddo Mewn
fr_fr: Zoom Avant

source: Zoom Out
cy_gb: Chwyddo allan
fr_fr: Zoom Arrière

source: Pan center - 'c'
cy_gb: Canolfan sosban - 'c'
fr_fr: Centre du panoramique - 'c'

source: Note
cy_gb: Nodyn
fr_fr: Remarque

source: Replace this text with your layout notes
cy_gb: Amnewid y testun hwn gyda'ch nodiadau cynllun
fr_fr: Remplacez ce texte par vos notes de plan

source: Cancelling the current command will undo the changes you are currently making. Do you want to do the update instead?
cy_gb: Bydd canslo'r gorchymyn cyfredol yn dadwneud y newidiadau rydych chi'n ei wneud ar hyn o bryd. Ydych chi am wneud y diweddariad yn lle?
fr_fr: L'annulation de la commande en cours annulera les modifications vous faites actuellement. Voulez-vous faire la mise à jour à la place?

source: Cancel
cy_gb: Canslo
fr_fr: Annuler

source: Cancelling the current command will undo the changes you are currently making. Do you want to update?
cy_gb: Bydd canslo'r gorchymyn cyfredol yn dadwneud y newidiadau rydych chi'n ei wneud ar hyn o bryd. Ydych chi am ddiweddaru?
fr_fr: L'annulation de la commande en cours annulera les modifications en cours. Voulez-vous mettre à jour?

source: Center X,Y
cy_gb: Canolfan X,Y
fr_fr: Centre X,Y

source: End Pt 3: X,Y
cy_gb: Pwynt Diwedd 3: X,Y
fr_fr: Bout 3: X,Y

source: End Pt 4: X,Y
cy_gb: Pwynt Diwedd 4: X,Y
fr_fr: Bout 4: X,Y

source: Origin: X,Y
cy_gb: Tarddiad
fr_fr: Origine : X,Y

source: Part No
cy_gb: Rhif Rhan
fr_fr: Référence N°

source: LineType
cy_gb: Math o linell
fr_fr: Type de Ligne

source: Structure
cy_gb: Strwythur

source: Turnout
cy_gb: Pwynt rheilffordd
fr_fr: Aiguillage

source: Sectional Track
cy_gb: Trac Adrannol
fr_fr: Section de voie

source: %s (%d) Layer= %d %s
cy_gb: %s (%d) Haen= %d %s
fr_fr: %s (%d) Calque= %d %s

source: Separation
cy_gb: Gwahanu
fr_fr: Séparation

source: Radius Factor
cy_gb: Ffactor Radiws
fr_fr: Facteur de Rayon

source: Radius factor
cy_gb: Ffactor Radiws
fr_fr: Facteur de rayon

source: Track/Line doesn't support parallel
cy_gb: Nid yw Track / Line yn cefnogi'n gyfochrog
fr_fr: Cette voie/ligne ne permet pas le parallélisme

source: Create Parallel Track
cy_gb: Creu trac cyfochrog
fr_fr: Créer une voie parallèle

source: Parallel
cy_gb: Cyfochrog
fr_fr: Parallèle

source: Parallel Track
cy_gb: Trac cyfochrog
fr_fr: Voie parallèle

source: Parallel Line
cy_gb: Llinell gyfochrog
fr_fr: Ligne parallèle

source: Portrait
cy_gb: Portread

source: Landscape
cy_gb: Tirwedd
fr_fr: Paysage

source: Normal
cy_gb: Arferol

source: Reverse
cy_gb: Gwrthdroi
fr_fr: Inversé

source: Engineering Data
cy_gb: Data Peirianneg
fr_fr: Données d'ingénierie

source: Registration Marks (in 1:1 scale only)
cy_gb: Marciau Cofrestru (ar raddfa 1:1 yn unig)
fr_fr: Aides au positionnement (à l'échelle 1:1 uniquement)

source: Page Numbers
cy_gb: Rhif Tudalen
fr_fr: Numéro de page

source: Ignore Page Margins
cy_gb: Anwybyddu Ymylon Tudalennau
fr_fr: Impression sans marge

source: Snap Grid
cy_gb: Grid ffon
fr_fr: Grille magnétique

source: Layout Edge
cy_gb: Cynllun Ymyl
fr_fr: Bord de Layout

source: Every Page
cy_gb: Pob Tudalen
fr_fr: Chaque page

source: Roadbed Outline
cy_gb: Amlinelliad gwely ffordd
fr_fr: Rayon droit

source: Centerline below Scale 1:1
cy_gb: Llinell ganol islaw graddfa 1:1
fr_fr: Imprime l'axe central "en dessous de l'échelle 1:1"

source: Print Scale
cy_gb: Graddfa Argraffu
fr_fr: Echelle d'impression

source: Page Width
cy_gb: Lled y dudalen
fr_fr: Largeur de page

source: Max
cy_gb: Mwyafswm

source: Snap Shot
cy_gb: Ciplun
fr_fr: Copie Ecran

source: Page Format
cy_gb: Fformat tudalen
fr_fr: Format de la page

source: Print Order
cy_gb: Archeb argraffu
fr_fr: Ordre d'impression

source: Print
cy_gb: Argraffu
fr_fr: Imprimer

source: Rulers:
cy_gb: Rheolwyr:
fr_fr: Règles:

source: Width
cy_gb: Lled
fr_fr: Largeur

source: Margins
cy_gb: Ymylon
fr_fr: Marges

source: Origin: X
cy_gb: Tarddiad: X
fr_fr: Origine : X

source: Reset
cy_gb: Ail gychwyn
fr_fr: Remise à zéro

source: Setup
cy_gb: Sefydlu
fr_fr: Configuration

source: Select All
cy_gb: Dewiswch y cyfan
fr_fr: Tout sélectionner

source: Clear
cy_gb: Clir
fr_fr: Effacer

source: 0 pages
cy_gb: 0 Tudalennau

source: %d page
cy_gb: %d tudalen
fr_fr: pages %d

source: %d pages
cy_gb: %d tudalennau
fr_fr: pages %d

source: PrintScale 1:%ld Room %s x %s Model Scale %s File %s
cy_gb: Graddfa Argraffu 1:%ld Ystafell %s x %s Graddfa Enghreifftiol %s Ffeil %s
fr_fr: Échelle d'impression 1:%ld Espace %s x %s Échelle de la maquette %s Fichier %s

source: Print Margins
cy_gb: Argraffu Ymylon
fr_fr: Imprimer les marges

source: Print
cy_gb: Argraffu
fr_fr: Imprimer

source: Select pages to print, or drag to move print grid
cy_gb: Dewiswch dudalennau i'w hargraffu, neu eu llusgo i symud y grid argraffu
fr_fr: Sélectionnez ou faites glisser les pages à imprimer pour déplacer la grille d'impression

source: Print...
cy_gb: Argraffu...
fr_fr: Imprimer ...

source: Profile
cy_gb: Proffil
fr_fr: Profil

source: %s Profile: %s
cy_gb: %s Proffil: %s
fr_fr: %s Profil: %s

source: Change
cy_gb: Newid
fr_fr: Modifier

source: Elev = %0.1f
cy_gb: Drychiad = %0.1f
fr_fr: Élév = %0.1f

source: Elev=%0.2f %0.1f%%
cy_gb: Drychiad=%0.2f %0.1f%%
fr_fr: Élév =%0.2f %0.1f%%

source: %0.1f%% Elev = %0.2f
cy_gb: %0.1f%% Drychiad = %0.2f

source: %0.1f%% Elev = %0.2f %0.1f%%
cy_gb: %0.1f%% Drychiad = %0.2f %0.1f%%

source: Profile Command
cy_gb: Gorchymyn Proffil
fr_fr: Commande de profil

source: Drag to change Elevation
cy_gb: Llusgwch i newid drychiad
fr_fr: Faites glisser pour modifier l'élévation

source: Select a Defined Elevation to start Profile
cy_gb: Dewiswch ddrychiad diffiniedig i gychwyn proffil
fr_fr: Sélectionnez une élévation définie pour démarrer le Profil

source: Select a Defined Elevation to extend Profile
cy_gb: Dewiswch ddrychiad diffiniedig i ymestyn proffil
fr_fr: Sélectionnez une élévation définie pour étendre le profil

source: Select a Defined Elevation to start profile
cy_gb: Dewiswch ddrychiad diffiniedig i gychwyn proffil
fr_fr: Sélectionnez une élévation définie pour démarrer le profil

source: Define
cy_gb: Diffinio
fr_fr: Définir

source: %d tracks moved
cy_gb: %d traciau wedi'u symud
fr_fr: %d Voies déplacées

source: Pull Tracks
cy_gb: Tynnu traciau
fr_fr: Voies de service

source: Tighten Tracks
cy_gb: Tynhau traciau
fr_fr: Resserrer les voies

source: Connect Multiple Tracks - Select multiple tracks to join first
cy_gb: Cysylltu traciau lluosog. Dewiswch draciau lluosog i ymuno yn gyntaf
fr_fr: Connecter plusieurs voies - Sélectionnez plusieurs voies à raccorder en premier

source: Try to Connect all Selected Tracks?
cy_gb: Ceisiwch gysylltu pob Trac a ddewiswyd?
fr_fr: Toutes les voies sélectionnées doivent-elles être connectées?

source: ReConnect
cy_gb: Ailgysylltu
fr_fr: Reconnecter
