Repository: robertcoppedge-llc/xtrkcad
Catalog: app/i18n/*.po
Languages: cy_gb, fr_fr

source: By default objects are drawn in their normal colors. Tracks will be drawn in Black. Objects can also be drawn in the color according to their Layer. The color of a Layer is displayed on the corresponding Layer button. The Display dialog 'Color Layers' item has separate toggles for Tracks and non-Tracks.
cy_gb: Yn ddiofyn tynnir gwrthrychau yn eu lliwiau arferol. Bydd traciau'n cael eu tynnu mewn Du. Gellir tynnu gwrthrychau hefyd yn y lliw yn ôl eu Haen. Arddangosir lliw Haen ar y botwm Haen cyfatebol. Mae gan yr eitem deialog Arddangos 'Haenau Lliw' toglau ar wahân ar gyfer Traciau a rhai nad ydynt yn Draciau.
fr_fr: Habituellement, les objets sont dessinés dans leurs couleurs par défaut. Les voies sont affichées en noir. Les objets peuvent être affichés dans les couleurs de leurs calques respectifs. La couleur d'un calque est affichée sur son bouton de calque associé. L'option "Couleurs des calques" dans la boîte de dialogue "Options>Affichage" dispose d'une option distincte pour les voies et l'autre pour l'activation des couleurs.

source: Each Layer can be drawn or hidden by the 'Visible' toggle on the Layers dialog.
cy_gb: Gellir tynnu neu guddio pob Haen gan y togl 'Gweladwy' ar y dialog Haenau.
fr_fr: Chaque calque peut être affiché ou masqué par la bascule 'Visible' dans la boîte de dialogue Gérer|Calques.

source: Short cut Layer buttons can also be displayed on the tool bar for up to the first 20 layers. This buttons allow to Show or Hide the layers.
cy_gb: Gellir arddangos botymau Haen wedi'u torri'n fyr hefyd ar y bar offer ar gyfer hyd at yr 20 haen gyntaf. Mae'r botymau hyn yn caniatáu i Ddangos neu Guddio'r haenau.
fr_fr: Des boutons de calque raccourcis peuvent également être affichés dans la barre d'outils pour les 20 premiers calques au maximum. Ces boutons permettent d'afficher ou de masquer les calques.

source: The name of the Layer is the Balloon Help for the Layer button.
cy_gb: Enw'r Haen yw'r botwm Cymorth Balŵn ar gyfer yr Haen.
fr_fr: Le nom d'un calque est affiché dans la bulle de dialogue de chaque calque respectif.

source: The playback speed of the Demos can be changed by using Speed drop down list on the Demo window.
cy_gb: Gellir newid cyflymder chwarae'r Demos trwy ddefnyddio rhestr ostwng Speed ​​ar y ffenestr Demo.
fr_fr: La vitesse de lecture des démos peut être modifiée par l'onglet de sélection dans le coin supérieur droit de la fenêtre de démonstration.

source: Many of the commands and dialogs can be invoked by special key combinations called Menu-Accelerators. These are listed on the Menus next to the command name. For example, Control-P will invoke the Print command.
cy_gb: Gellir defnyddio llawer o'r gorchmynion a'r deialogau gan gyfuniadau allweddol arbennig o'r enw Cyflymyddion Dewislen. Rhestrir y rhain ar y Bwydlenni wrth ymyl yr enw gorchymyn. Er enghraifft, bydd Control-P yn galw'r gorchymyn Argraffu.
fr_fr: De nombreuses commandes et dialogues peuvent être appelés à l'aide de combinaisons de touches spéciales appelées Accélérateurs de menu. Celles-ci sont répertoriées dans les menus en regard du nom de la commande. Par exemple, Ctrl+P appellera la commande Imprimer.

source: The Connect command is used to join Sectional track pieces that don't quite fit together. This command works by adding small gaps between other tracks to move the selected End-Points closer together.
cy_gb: Defnyddir y gorchymyn Connect i ymuno â darnau trac Adrannol nad ydyn nhw'n cyd-fynd â'i gilydd. Mae'r gorchymyn hwn yn gweithio trwy ychwanegu bylchau bach rhwng traciau eraill i symud y Pwyntiau Diwedd a ddewiswyd yn agosach at ei gilydd.
fr_fr: La commande 'Connecter deux voies' est utilisée pour joindre des morceaux de section de voie qui ne s'emboîtent pas tout à fait ensemble. Cette commande fonctionne en ajoutant de petits espaces entre les autres voies pour que les points de fin puissent être connectés l'un à l'autre.

source: To copy a group of objects: Select the objects, press Control-c (or select Copy from the Edit menu), press Control-v (or select Paste from the Edit menu). The selected tracks will be copied to the layout and you can Move or Rotate them into position.
cy_gb: I gopïo grŵp o wrthrychau: Dewiswch y gwrthrychau, pwyswch Control-c (neu dewiswch Copi o'r ddewislen Golygu), pwyswch Control-v (neu dewiswch Gludo o'r ddewislen Golygu). Bydd y traciau a ddewiswyd yn cael eu copïo i'r cynllun a gallwch eu Symud neu eu Cylchdroi i'w safle.
fr_fr: Pour copier un groupe d'objets : Sélectionnez les en appuyant sur Control-c (ou sélectionnez Copier dans le menu Edition), suivi de Control-v (ou sélectionnez Coller dans le menu Edition). Les voies sélectionnées seront copiées sur le plan et vous pourrez les déplacer ou les faire pivoter.

source: In the Rotate (or Select) commands you can press Shift-Right-Click to display the Rotate menu which allows you to rotate the selected objects by a specific angle.
cy_gb: Yn y gorchmynion Cylchdroi (neu Dewis) gallwch bwyso Shift-Right-Click i arddangos y ddewislen Cylchdroi sy'n eich galluogi i gylchdroi'r gwrthrychau a ddewiswyd ar ongl benodol.
fr_fr: Dans les commandes Rotation (ou Sélection), vous pouvez appuyer sur Maj+Clic-droit pour afficher le menu Rotation qui vous permet de faire pivoter les objets sélectionnés d'un angle spécifique.

source: You can use the Move-To-Join option of the Join command (hold down the Shift key) to move a group of Selected tracks to attach with some unselected End-Point.
cy_gb: Gallwch ddefnyddio'r opsiwn Symud-i-Ymuno o'r gorchymyn Ymuno (dal y fysell Shift i lawr) i symud grŵp o draciau Dethol i'w atodi gyda rhywfaint o End-Point heb ei ddewis.
fr_fr: La commande "Connecter deux voies" du menu "Modifier" a une option pour pouvoir connecter un groupe de voies sélectionnées à un point de fin non spécifié précédemment. Marquez d'abord les voies à connecter, puis sélectionnez la boîte de dialogue "Modifier|Connecter deux voies", maintenez la touche (Maj) enfoncée tout en maintenant le bouton gauche de la souris enfoncé et déplacez le groupe de voies marqué vers le point cible en appuyant à nouveau sur le bouton gauche de la souris, les voies sélectionnées sont ajoutées au point de fin.

source: The Price List dialog (on the File Menu) is used to specify the prices of each type of Turnout, Sectional Track and Structure. Also, the length and price of flex-track pieces can be specified for each scale. This values will be used on the Parts List report to generate total cost of the selected objects.
cy_gb: Defnyddir deialog y Rhestr Brisiau (ar y Ddewislen Ffeil) i nodi prisiau pob math o Bwynt, Trac Adrannol a Strwythur. Hefyd, gellir nodi hyd a phris darnau trac hyblyg ar gyfer pob graddfa. Defnyddir y gwerthoedd hyn yn yr adroddiad Rhestr Rhannau i gynhyrchu cyfanswm cost y gwrthrychau a ddewiswyd.
fr_fr: La boîte de dialogue (Gérer|Liste de prix) peut être utilisée pour saisir les prix de chaque voie, aiguillage ou autre élément. Vous pouvez également saisir la longueur et le prix des voies Flex pour n'importe quelle échelle. Les prix indiqués sont utilisés pour lister les coûts totaux dans la boîte de dialogue "Gérer|Liste des pièces".

source: Areas of water can represented by a Polygon (use the Draw command) of the appropiate color. By using the Modify command, you can move, add or remove corners of the Polygon to fit the shape of the water. You use the Below command to place the Polygon below (or behind) other objects. You can also use a Polygon to represent aisles.
cy_gb: Gall ardaloedd o ddŵr gael eu cynrychioli gan Polygon (defnyddiwch y gorchymyn Draw) o'r lliw priodol. Trwy ddefnyddio'r gorchymyn Addasu, gallwch symud, ychwanegu neu dynnu corneli o'r Polygon i ffitio siâp y dŵr. Rydych chi'n defnyddio'r gorchymyn Isod i osod y Polygon o dan (neu y tu ôl) gwrthrychau eraill. Gallwch hefyd ddefnyddio Polygon i gynrychioli eiliau.
fr_fr: Les zones d'eau peuvent être représentées par un polygone (utilisez la commande Dessiner) de la couleur appropriée. En utilisant la commande Modifier, vous pouvez déplacer, ajouter ou supprimer des angles du polygone pour l’ajuster à la forme de l’eau. Vous utilisez la commande Au-dessous pour placer le polygone au-dessous (ou derrière) d'autres objets. Vous pouvez également utiliser un polygone pour représenter des allées.

source: When you create Benchwork you can move it below other objects by Selecting the Benchwork and use the Below command. Also, put Benchwork in a separate Layer so you can hide it if desired.
cy_gb: Pan fyddwch chi'n creu Baseboards gallwch ei symud o dan wrthrychau eraill trwy Dewis y Byrddau Sylfaen a defnyddio'r gorchymyn Isod. Hefyd, rhowch Benchwork mewn Haen ar wahân fel y gallwch ei guddio os dymunir.
fr_fr: Lorsque vous créez une structure, vous pouvez la déplacer sous d'autres objets en sélectionnant la structure et en utilisant la commande "Au-dessous" du menu "Edition". Placez également la structure dans un calque séparé afin de pouvoir la masquer si vous le souhaitez.

source: You can enter Distances and Lengths using any format regardless of the Length Format on the Preferences dialog.
cy_gb: Gallwch nodi Pellteroedd a Hyd gan ddefnyddio unrhyw fformat waeth beth yw'r Fformat Hyd ar y dialog Dewisiadau.
fr_fr: Les longueurs peuvent être saisies indépendamment des valeurs prédéfinies dans la boîte de dialogue "Options|Paramètres".

source: You can enter Metric values when English is the default Units and vice versa.
cy_gb: Gallwch nodi gwerthoedd Metric pan mai'r Saesneg yw'r Unedau diofyn ac i'r gwrthwyneb.
fr_fr: Les valeurs métriques peuvent être saisies même si le paramètre pour les unités anglaises est sélectionné et vice versa.

source: When entering Distances and Lengths you can press the '=' key to redisplay the value in the default format.
cy_gb: Wrth nodi Pellteroedd a Hyd gallwch bwyso'r fysell '=' i ailddangos y gwerth yn y fformat diofyn.
fr_fr: Lorsque vous entrez des distances et des longueurs, vous pouvez utiliser le caractère '=' pour afficher de nouveau la valeur au format par défaut.

source: You can also press the 's' key to convert a Prototype measurement to a Scale measurement by dividing by the ratio for the current scale.
cy_gb: Gallwch hefyd wasgu'r allwedd 's' i drosi mesuriad Prototeip i fesuriad Graddfa trwy rannu â'r gymhareb ar gyfer y raddfa gyfredol.
fr_fr: Vous pouvez également appuyer sur la touche «s» pour convertir une mesure de prototype en une mesure d'échelle en divisant par le rapport de l'échelle actuelle.

source: The 'p' key will convert a Scale measurement to a Prototype measurement.
cy_gb: Bydd yr allwedd 'p' yn trosi mesuriad Graddfa i fesuriad Prototeip.
fr_fr: La touche «p» convertira une mesure d'échelle en une mesure de prototype.

source: You can place cars on the layout using the Train Simulation command to check clearance points, track to track separation and coupling.
cy_gb: Gallwch chi osod ceir ar y cynllun gan ddefnyddio'r gorchymyn Efelychu Trên i wirio pwyntiau clirio, olrhain i olrhain gwahanu a chyplu.
fr_fr: Les véhicules peuvent être placées dans le plan de voie à l'aide de la commande Train Simulation afin de simuler les passages à niveau, les liaisons voie à voie ou le couplage.

source: Use the MoveTo button on the Custom Management dialog to move your custom Turnout, Structure and Car definitions to a .XTP parameter file.
cy_gb: Defnyddiwch y botwm MoveTo ar y dialog Rheoli Custom i symud eich diffiniadau Pwynt, Strwythur a Char arferol i ffeil paramedr .XTP.
fr_fr: Utilisez le bouton "Déplacer vers" dans le menu "Gérer|Eléments définis sur mesure" pour déplacer vos définitions d'aiguillage personnalisées, de bâtiments ou de définitions de véhicule vers un fichier de paramètres .XTP.

source: If you are printing multiple pages on a continuous feed printer (such a Dot Matrix) you can change the Page Order if necessary to print pages out in proper order.
cy_gb: Os ydych chi'n argraffu sawl tudalen ar argraffydd porthiant parhaus (Dot Matrix o'r fath) gallwch newid y Gorchymyn Tudalen os oes angen i argraffu tudalennau mewn trefn gywir.
fr_fr: Si vous utilisez une imprimante avec du papier listing (matricielle), vous pouvez modifier l'ordre des pages pour les imprimer dans le bon ordre.

source: On the Car Item and Car Part dialogs, you can enter custom values for Manufacturer, Part and Road by typing the new value directly into the Drop Down List.
cy_gb: Ar y deialogau Eitem Car a Rhan Car, gallwch nodi gwerthoedd arfer ar gyfer Gwneuthurwr, Rhan a Ffordd trwy deipio'r gwerth newydd yn uniongyrchol i'r Rhestr Gostwng.
fr_fr: Dans les boîtes de dialogue Elément et Pièce de véhicule, vous pouvez entrer des valeurs personnalisées propres au fabricant, numéro d'article et chemin en tapant la nouvelle valeur directement dans la liste déroulante.

source: On the Car Item dialog, you can change the Road, Number, Color and other values for a Car. This is useful if you repaint or renumber a car. You can also change the Coupler Mounting and Coupler Length if you change the couplers.
cy_gb: Ar y dialog Eitem Car, gallwch newid y Ffordd, Rhif, Lliw a gwerthoedd eraill ar gyfer Car. Mae hyn yn ddefnyddiol os ydych chi'n ail-baentio neu'n ail-rifo car. Gallwch hefyd newid Hyd y Coupler Mounting and Coupler Hyd os byddwch chi'n newid y cwplwyr.
fr_fr: Dans la boîte de dialogue "Gérer|Inventaire du véhicule", vous pouvez modifier les valeurs Compagnie ferroviaire, Nombres, Couleur et autres d'un véhicule. C'est utile si vous repeignez ou renumérotez une voiture. Vous pouvez également modifier le montage et la longueur de l'attelage si vous changez les attelages.

source: You can Export your Car Inventory to a file in Comma-Separated-Value format which can be read by most spread-sheet programs.
cy_gb: Gallwch Allforio eich Rhestr Car i ffeil ar ffurf Gwerth Coma-Separated-Value y gellir ei ddarllen gan y mwyafrif o raglenni taenlen.
fr_fr: Votre inventaire de véhicules peut être exporté dans un fichier texte, séparé par des virgules, qui peut être lu par tous les tableurs courants.

source: Use the Train Odometer to measure distances along the track.
cy_gb: Defnyddiwch yr Odomedr Trên i fesur pellteroedd ar hyd y trac.
fr_fr: Utilisez le compteur de la commande du train pour mesurer les distances de la voie.

source: Holding down the Shift key when clicking the Zoom In or Zoom Out button will zoom to a programmed Drawing Scale. Holding down the Shift and Control keys when clicking a Zoom button will set it's program Zoom to the current Drawing Scale.
cy_gb: Bydd dal y fysell Shift i lawr wrth glicio ar y botwm Zoom In neu Zoom Out yn chwyddo i Raddfa Lluniadu wedi'i rhaglennu. Bydd dal y bysellau Shift and Control i lawr wrth glicio botwm Zoom yn gosod ei raglen Chwyddo i'r Raddfa Lluniadu gyfredol.
fr_fr: Si vous cliquez sur les boutons en forme de loupe alors que vous appuyez sur la touche Maj, le programme revient à une échelle prédéterminée. En maintenant simultanément les touches Ctrl+Maj enfoncées, vous pouvez définir le grossissement ou la réduction en cliquant sur les boutons de la loupe correspondants.

source: You can trim the ends of turnouts by holding down the Shift key when using the Split command.
cy_gb: Gallwch docio pennau'r nifer sy'n pleidleisio trwy ddal y fysell Shift i lawr wrth ddefnyddio'r gorchymyn Hollti.
fr_fr: Vous pouvez couper les extrémités des aiguillages en maintenant la touche Maj enfoncée lorsque vous utilisez la commande "Segmentation de voie".

source: The Split command can be used to create Block Gaps at end points between two tracks. Either rail or both rails can be gapped, which are drawn as thick lines.
cy_gb: Gellir defnyddio'r gorchymyn Hollti i greu Bylchau Bloc ar bwyntiau diwedd rhwng dau drac. Gellir tapio naill ai rheilen neu'r ddwy reilffordd, sy'n cael eu tynnu fel llinellau trwchus.
fr_fr: La commande "Modifier|Segmentation de voie" peut être utilisée pour insérer des intervalles de bloc entre les extrémités de deux voies. Les distances peuvent être insérées à l'une ou aux deux extrémités, elles sont tracées sous forme de lignes épaisses.

source: Trains will 'crash' if they hit another car when travelling faster than the 'Max Coupling Speed' (on the Command Options dialog). They will also 'crash' if they hit the end of the track or an open turnout. Crashed trains must be manually moved back onto the track.
cy_gb: Bydd trenau'n 'damwain' os ydyn nhw'n taro car arall wrth deithio'n gyflymach na'r 'Max Coupling Speed' (ar y dialog Dewisiadau Gorchymyn). Byddant hefyd yn 'damwain' os byddant yn taro pen y trac neu bwynt agored. Rhaid symud trenau sydd wedi cwympo yn ôl i'r trac â llaw.
fr_fr: Les trains «déraillent» s'ils heurtent un autre véhicule lorsqu'ils roulent plus vite que la «Vitesse maximale de couplage» (dans la boîte de dialogue "Options|Préférences"). Ils seront également «déraillés» s'ils atteignent une fin de la voie ou un aiguillage ouvert. Les trains déraillés doivent être remis sur la voie à la main.

source: You can add new track segments to a turnout definition or create a definition from individual tracks using the Group command.
cy_gb: Gallwch ychwanegu segmentau trac newydd at ddiffiniad a bleidleisiodd neu greu diffiniad o draciau unigol gan ddefnyddio'r gorchymyn Grŵp.
fr_fr: Vous pouvez ajouter de nouveaux segments de voie à une définition d'aiguillage ou pour créer une nouvelle définition dans laquelle des voies individuelles sont combinées.

source: The center point and radius of Curved and Circle tracks can optionally be drawn. This feature is toggled by using the Move Label command and doing a Shift-Left-Click on the track.
cy_gb: Gellir dewis canolbwynt a radiws traciau Crwm a Chylch yn ddewisol. Mae'r nodwedd hon wedi'i thynnu trwy ddefnyddio'r gorchymyn Move Label a gwneud Shift-Left-Click ar y trac.
fr_fr: Le centre des courbes ou des cercles peut également être affiché. Cette option peut être activée/désactivée en maintenant la touche Maj enfoncée tout en cliquant avec le bouton gauche de la souris.

source: Turnout, Curved and Helix track labels can be individually turned on and off by doing a Shift-Right-Click on the track when using the Move Label command.
cy_gb: Gellir troi labeli trac Pwynt, Crwm a Helix ymlaen ac i ffwrdd yn unigol trwy wneud Shift-Right-Click ar y trac wrth ddefnyddio'r gorchymyn Move Label.
fr_fr: Les étiquettes d'aiguillage, de courbe et d'hélicoïde peuvent être activées et désactivées individuellement en faisant un Maj-clic droit sur la voie lors de l'utilisation de la commande "Modifier|Déplacer la description" .

source: You can use the Describe command to change the font size of Text objects.
cy_gb: Gallwch ddefnyddio'r gorchymyn Disgrifio i newid maint ffont gwrthrychau Testun.
fr_fr: La commande "Modifier|Propriétés" permet de modifier la taille de police des objets texte.

source: You can use the Describe command to change the size of Dimension Line labels.
cy_gb: Gallwch ddefnyddio'r gorchymyn Disgrifio i newid maint labeli Llinell Dimensiwn.
fr_fr: La commande "Modifier|Propriétés" permet de modifier la taille des descriptions de ligne de cote.

source: Normally Right-Click displays a popup menu of commands and Shift-Right-Click displays options for the current command. This can reversed by using the Right Click toggle button on the Command Options dialog.
cy_gb: Fel rheol mae De-gliciwch yn dangos dewislen naidlen o orchmynion ac opsiynau arddangos Shift-Right-Click ar gyfer y gorchymyn cyfredol. Gellir gwrthdroi hyn trwy ddefnyddio'r botwm tocio Cliciwch ar y Dde ar y dialog Dewisiadau Gorchymyn.
fr_fr: Normalement, le clic droit affiche un menu contextuel de commandes et Maj-clic droit affiche les options de la commande en cours. Ce comportement peut être inversé via la boîte de dialogue des options de commande.

source: The Align item on the Rotate command options menu will let you Align selected objects with any unselected object. The selected objects are rotated so the first point is parallel to the second point you selected.
cy_gb: Bydd yr eitem Alinio ar ddewislen opsiynau gorchymyn Cylchdroi yn caniatáu ichi Alinio gwrthrychau dethol gydag unrhyw wrthrych nas dewiswyd. Mae'r gwrthrychau a ddewiswyd yn cylchdroi felly mae'r pwynt cyntaf yn gyfochrog â'r ail bwynt a ddewisoch.
fr_fr: L'élément Aligner du menu d'options de la commande Rotation vous permet d'aligner les objets sélectionnés avec n'importe quel objet non sélectionné. Les objets sélectionnés pivotent de sorte que le premier point soit parallèle au deuxième point sélectionné.

source: Print To Bitmap allows you to print the track center line. This is useful if you later print the bitmap full size as a template when laying track.
cy_gb: mae argraffu i Bitmap yn caniatáu ichi argraffu llinell ganol y trac. Mae hyn yn ddefnyddiol os byddwch chi'n argraffu'r map did maint llawn yn ddiweddarach fel templed wrth osod trac.
fr_fr: Imprimer en bitmap vous permet d'imprimer la ligne centrale de la voie. C'est utile si vous imprimez ultérieurement le bitmap en taille réelle comme modèle pour poser la voie.

source: You can export the selected tracks to a DXF file which can be read by most CAD programs.
cy_gb: Gallwch allforio'r traciau a ddewiswyd i ffeil DXF y gall y mwyafrif o raglenni CAD eu darllen.
fr_fr: Vous pouvez exporter les voies sélectionnées dans un fichier DXF qui peut être lu par la plupart des programmes de CAO.

source: Lengths and distances can be displayed in a variety of units and formats such as 1' 10 3/4", 1ft 10.75in or 22.750. In Metric mode, distances can be displayed as millimeters, centimeters or meters. See the Length Format item on the Preferences dialog.
cy_gb: Gellir arddangos hyd a phellteroedd mewn amrywiaeth o unedau a fformatau fel 1 '10 3/4 ", 1 troedfedd 10.75in neu 22.750. Yn y modd metrig, gellir arddangos pellteroedd fel milimetrau, centimetrau neu fetrau. Gweler yr eitem Fformat Hyd ar y dialog Dewisiadau.
fr_fr: Les longueurs et les distances peuvent être affichées dans une variété d'unités et de formats, tels que 1' 10 3/4", 1ft 10.75in ou 22.750. Lorsque les unités métriques sont sélectionnées, les distances et les longueurs sont affichées en millimètres, centimètres ou mètres avec la sélection "Unités" dans la boîte de dialogue "Options|Préférences".

source: Tracks that are too steep or curve too tightly are drawn in the Exception color (Yellow by default). This helps to identify potential problem areas. The maximum grade and minimum radius are set on the Preferences dialog.
cy_gb: Mae traciau sy'n rhy serth neu'n gromlin yn rhy dynn yn cael eu tynnu yn y lliw Eithriad (Melyn yn ddiofyn). Mae hyn yn helpu i nodi meysydd problem posibl. Mae'r radd uchaf a'r radiws lleiaf wedi'u gosod ar y dialog Dewisiadau.
fr_fr: Les voies trop raides ou trop serrées sont dessinées dans la couleur d'exception (Violet par défaut). Cela aide à trouver les zones à problèmes. La pente maximale et le rayon minimum sont définis dans la boîte de dialogue Propriétés.

source: The Flip command produces a mirror-image of the selected tracks. If possible, right-hand turnouts are relabeled as left-hand turnouts (and vice versa).
cy_gb: Mae'r gorchymyn Fflipio yn cynhyrchu delwedd ddrych o'r traciau a ddewiswyd. Os yn bosibl, mae pleidleiswyr ar y dde yn cael eu hail-labelu fel pleidleiswyr ar y chwith (ac i'r gwrthwyneb).
fr_fr: La commande "Miroir" du menu "Modifier" reflète les voies sélectionnées. Si possible, les aiguillages à droite sont renommés aiguillages à gauche (et vice versa).
