Repository: robertcoppedge-llc/xtrkcad
Catalog: app/i18n/*.po
Languages: cy_gb, fr_fr

source: MSG_CONN_PARAMS_TOO_BIG Connection parameters reset to maximum values.
cy_gb: Mae paramedrau cysylltiad yn ailosod i'r gwerthoedd uchaf.
fr_fr: MSG_CONN_PARAMS_TOO_BIG Les paramètres de connexion sont réinitialisés aux valeurs maximales.

source: MSG_CANT_PASTE Copy/Paste buffer is empty. There is nothing to Paste.
cy_gb: MSG_CANT_PASTE Mae byffer Copi / Gludo yn wag. Nid oes unrhyw beth i'w Gludo.
fr_fr: MSG_CANT_PASTE Le buffer copier/coller est vide. Il n'y a rien à coller.

source: MSG_TODSGN_CROSSOVER_TOO_SHORT Crossover length is too short. Correct... Crossover length is too short. Correct inappropriate value(s) and try again.
cy_gb: MSG_TODSGN_CROSSOVER_TOO_SHORT Mae hyd croesi yn rhy fyr. Cywir ... Mae hyd y trosglwyddiad yn rhy fyr. Cywir gwerth(au) amhriodol a rhoi cynnig arall arni.
fr_fr: MSG_TODSGN_CROSSOVER_TOO_SHORT La longueur de croisement est trop courte. Corrigez... La longueur de croisement est trop courte. Corrigez la ou les valeur(s) inappropriée-s et réessayez.

source: MSG_CURVE_TOO_LARGE Curved track is too large.
cy_gb: MSG_CURVE_TOO_LARGE Mae'r trac crwm yn rhy fawr.
fr_fr: MSG_CURVE_TOO_LARGE La voie courbe est trop grande.

source: MSG_TODSGN_REPLACE Definition name is already in use. Saving this... Definition name is already in use. Saving this definition replaces the existing definition. Do you want to continue?
cy_gb: MSG_TODSGN_REPLACE Mae enw'r diffiniad eisoes yn cael ei ddefnyddio. Arbed hwn ... Mae enw'r diffiniad eisoes yn cael ei ddefnyddio. Arbed hyn mae'r diffiniad yn disodli'r diffiniad presennol. Ydych chi am barhau?
fr_fr: MSG_TODSGN_REPLACE Le nom de la définition est déjà utilisé. L'enregistrement... Le nom de la définition est déjà utilisée. L'enregistrement de cette définition remplace la définition existante. Voulez-vous continuer?

source: MSG_SAVE_CHANGES Do you want to save the changes made to your Layout?
cy_gb: MSG_SAVE_CHANGES Ydych chi am arbed y newidiadau a wnaed i'ch Cynllun?
fr_fr: MSG_SAVE_CHANGES Voulez-vous enregistrer les modifications apportées à votre plan?

source: MSG_CARIMP_DUP_COLUMNS Duplicate column headers found in Car Import file.
cy_gb: MSG_CARIMP_DUP_COLUMNS Penawdau colofn dyblyg a geir yn ffeil Mewnforio Car.
fr_fr: MSG_CARIMP_DUP_COLUMNS Il y a des en-têtes de colonne en double trouvées dans le fichier d'importation de véhicule.

source: MSG_EP_ON_PATH Endpoint already on Path.
cy_gb: MSG_EP_ON_PATH Endpoint eisoes ar y Llwybr.
fr_fr: MSG_EP_ON_PATH Le point de fin est déjà sur le chemin.

source: MSG_UPGRADE_VERSION1 File version %ld is greater than supported... File version %ld is greater than supported version %d. You need to upgrade %s to at least version %s.
cy_gb: MSG_UPGRADE_VERSION1 Fersiwn ffeil %ld yn fwy na'r hyn a gefnogir... Fersiwn ffeil %ld yn fwy na'r hyn a gefnogir fersiwn %d. Mae angen i chi uwchraddio %s i fersiwn o leiaf %s.
fr_fr: MSG_UPGRADE_VERSION1 La version du fichier %ld est supérieure à celle supportée ... La version du fichier %ld est supérieure à la version prise en charge %d. Vous devez mettre à niveau %s au moins vers la version %s .

source: MSG_UPGRADE_VERSION2 File version %ld is greater than supported... File version %ld is greater than supported version %d. You need to upgrade your version of %s
cy_gb: MSG_UPGRADE_VERSION2 Fersiwn ffeil %ld yn fwy na'r hyn a gefnogir... Fersiwn ffeil %ld yn fwy na'r hyn a gefnogir. fersiwn %d. Mae angen i chi uwchraddio fersiwn o %s
fr_fr: MSG_UPGRADE_VERSION2 La version du fichier %ld est supérieure à celle supportée... La version du fichier %ld est supérieure à la version prise en charge %d. Vous devez mettre à jour votre version de %s

source: MSG_LAYOUT_LINES_SKIPPED While processing Layout file %s, %d lines were skipped because they were not recognized.
cy_gb: MSG_LAYOUT_LINES_SKIPPED Wrth brosesu'r ffeil Cynllun %s, %d hepgorwyd llinellau oherwydd na chawsant eu cydnabod.
fr_fr: MSG_LAYOUT_LINES_SKIPPED Lors du traitement des %sdu fichier de plan, les lignes %d ont été sautées car elles n'étaient pas reconnues.

source: MSG_PARAM_UPGRADE_VERSION1 File version %ld is greater than supported... File version %ld is greater than supported version %d. You need to upgrade %s to at least version %s.
cy_gb: MSG_PARAM_UPGRADE_VERSION1 Fersiwn ffeil %ld yn fwy na'r hyn a gefnogir... Fersiwn ffeil %ld yn fwy na'r hyn a gefnogir. fersiwn %d. Mae angen i chi uwchraddio %s i fersiwn o leiaf %s.
fr_fr: MSG_PARAM_UPGRADE_VERSION1 La version du fichier %ld est supérieure à celle supportée... La version du fichier %ld est supérieure à la version supportée %d. Vous devez mettre à jour %s à au moins la version. %s.

source: MSG_PARAM_UPGRADE_VERSION2 File version %ld is greater than supported... File version %ld is greater than supported version %d. You need to upgrade your version of %s
cy_gb: MSG_PARAM_UPGRADE_VERSION2 Fersiwn ffeil %ld yn fwy na'r hyn a gefnogir... Fersiwn ffeil %ldyn fwy na'r hyn a gefnogir. fersiwn %d. Mae angen i chi uwchraddio fersiwn o %s
fr_fr: MSG_PARAM_UPGRADE_VERSION2 La version du fichier %ld est supérieure à celle supportée... La version du fichier %ld est supérieure à la version supportée %d. Vous devez améliorer votre version de %s

source: MSG_PARAM_LINES_SKIPPED While processing Parameter file %s, %d lines were skipped because they were not recognized.
cy_gb: MSG_PARAM_LINES_SKIPPED Wrth brosesu'r ffeil Paramedr %s, %d hepgorwyd llinellau oherwydd na chawsant eu cydnabod.
fr_fr: MSG_PARAM_LINES_SKIPPED Lors du traitement du fichier de paramètres %s, les lignes %d ont été sautées car elles n'étaient pas reconnues.

source: MSG_MOVE_POINTS_OTHER_SIDE Frog angle prevents placement of points. Move points to opposite side of frog.
cy_gb: MSG_MOVE_POINTS_OTHER_SIDE Mae ongl broga yn atal gosod pwyntiau. Symud pwyntiau i ochr arall y broga.
fr_fr: MSG_MOVE_POINTS_OTHER_SIDE L'angle du cœur empêche le placement des points. Déplacez les points sur le côté opposé au cœur.

source: MSG_NO_ROOM_BTW_TRKS Insufficient space between existing stall tracks.
cy_gb: MSG_NO_ROOM_BTW_TRKS Dim digon o le rhwng y traciau stondinau presennol.
fr_fr: MSG_NO_ROOM_BTW_TRKS Espace insuffisant entre les voies de manœuvre existantes.

source: MSG_JOIN_DIFFER_ELEV Joining tracks with differing elevations (N.NNN) Joining tracks with differing elevations (%0.2f)
cy_gb: MSG_JOIN_DIFFER_ELEV Ymuno traciau gyda gwahanol ddrychiadau (N.NNN) Ymuno traciau gyda gwahanol ddrychiadau (%0.2f)
fr_fr: MSG_JOIN_DIFFER_ELEV Jonction de voies d’élévation différentes (N.NNN) Jonction de voies d’élévation différentes (%0.2f)

source: MSG_TRK_DESC_NOT_VISIBLE Label description is hidden
cy_gb: MSG_TRK_DESC_NOT_VISIBLE Mae disgrifiad label wedi'i guddio
fr_fr: MSG_TRK_DESC_NOT_VISIBLE La description de l'étiquette est masquée

source: MSG_DESC_NOT_VISIBLE Label descriptions not visible
cy_gb: MSG_DESC_NOT_VISIBLE Nid yw disgrifiadau label yn weladwy
fr_fr: MSG_DESC_NOT_VISIBLE Descriptions d'étiquettes non visibles

source: MSG_OBJECT_TOO_SHORT Length of object is too short.
cy_gb: MSG_OBJECT_TOO_SHORT Mae hyd y gwrthrych yn rhy fyr.
fr_fr: MSG_OBJECT_TOO_SHORT La longueur de l'objet est trop courte.

source: MSG_PRINT_MAX_SIZE Maximum allowed page size is W x H Maximum allowed page size is %s x %s
cy_gb: MSG_PRINT_MAX_SIZE Uchafswm maint y dudalen a ganiateir yw W x H Uchafswm maint y dudalen a ganiateir yw %s x %s
fr_fr: MSG_PRINT_MAX_SIZE La taille de page maximale autorisée est W x H La taille de page maximale autorisée est %s x %s

source: MSG_NO_PRINTER_SELECTED Please select a printer from the Print Setup dialog.
cy_gb: MSG_NO_PRINTER_SELECTED Dewiswch argraffydd o'r ymgom Gosod Argraffydd.
fr_fr: MSG_NO_PRINTER_SELECTED Veuillez sélectionner une imprimante dans la boîte de dialogue Configuration de l'impression.

source: MSG_PRMFIL_NO_CONTENTS New Parameter File has no CONTENTS line: FILENAME. New Parameter File has no CONTENTS line: %s
cy_gb: MSG_PRMFIL_NO_CONTENTS Nid oes gan Ffeil Paramedr Newydd CONTENTS llinell: FILENAME. Nid oes gan Ffeil Paramedr Newydd CONTENTS llinell: %s
fr_fr: MSG_PRMFIL_NO_CONTENTS Le nouveau fichier de paramètres n'a pas de ligne CONTENTS : FILENAME. Le nouveau fichier de paramètres n'a pas de ligne CONTENTS :%s

source: MSG_NO_CARS No Cars are defined for the current scale.... No Cars are defined for the current scale. Do you want to use the Car Inventory dialog?
cy_gb: MSG_NO_CARS Nid oes unrhyw geir wedi'u diffinio ar gyfer y raddfa gyfredol .... Nid oes unrhyw geir wedi'u diffinio ar gyfer y raddfa gyfredol. Ydych chi am ddefnyddio'r ymgom Rhestr Car?
fr_fr: MSG_NO_CARS Aucune voiture n'est définie pour l'échelle actuelle ... Aucune voiture n'est définie pour l'échelle actuelle. Voulez-vous utiliser la boîte de dialogue Car Inventory ?

source: MSG_NO_CARPROTO No Car Prototypes are defined.... No Car Prototypes are defined. Load a Prototype definition file using the Parameter Files dialog or create a Prototype definition using the Car Prototype dialog.
cy_gb: MSG_NO_CARPROTO Nid oes unrhyw Brototeipiau Car wedi'u diffinio .... Nid oes unrhyw Brototeipiau Car wedi'u diffini. Llwythwch ffeil diffiniad Prototeip gan ddefnyddio'r Deialog Ffeiliau Paramedr neu greu Prototeip diffiniad gan ddefnyddio'r ymgom Prototeip Car.
fr_fr: MSG_NO_CARPROTO Aucun prototype de voiture n'est défini .... Aucun prototype de voiture n'est défini. Chargez un fichier de définition de prototype à l'aide de la boîte de dialogue Fichiers de paramètres ou créez une définition de prototype à l'aide de la boîte de dialogue Prototype de voiture.

source: MSG_CARIMP_NO_DATA No data present in Car Import file.
cy_gb: MSG_CARIMP_NO_DATA Nid oes unrhyw ddata yn bresennol yn y ffeil Mewnforio Car.
fr_fr: MSG_CARIMP_NO_DATA Aucune donnée présente dans le fichier d'importation de véhicule.

source: MSG_PRINT_NO_PAGES No pages selected for printing.
cy_gb: MSG_PRINT_NO_PAGES Dim tudalennau wedi'u dewis i'w hargraffu.
fr_fr: MSG_PRINT_NO_PAGES Aucune page sélectionnée pour l'impression.

source: MSG_NO_PATH_TO_EP No path between Profile and selected endpoint.
cy_gb: MSG_NO_PATH_TO_EP Dim llwybr rhwng Proffil a diweddbwynt dethol.
fr_fr: MSG_NO_PATH_TO_EP Il n'y a pas de connexion entre le profil et le point final sélectionné.

source: MSG_PRMFIL_NO_MAP No Parameter File Map for CONTENTS No Parameter File Map for %s
cy_gb: MSG_PRMFIL_NO_MAP Dim Map Ffeil Paramedr ar gyfer CONTENTS Dim Map Ffeil Paramedr ar gyfer %s
fr_fr: MSG_PRMFIL_NO_MAP Aucun fichier de paramètre de carte pour CONTENTS Le nouveau fichier de paramètres %s ne peut pas être ouvert

source: MSG_NO_SELECTED_TRK No track(s) selected!
cy_gb: MSG_NO_SELECTED_TRK Dim trac(au) wedi'u dewis!
fr_fr: MSG_NO_SELECTED_TRK Aucune voie(s) sélectionnée!

source: MSG_NO_EMPTY_LAYER No layer was found that has no contents, so the module can not be imported
cy_gb: MSG_NO_EMPTY_LAYER Ni ddarganfuwyd haen nad oes ganddo gynnwys, felly ni ellir mewnforio'r modiwl
fr_fr: MSG_NO_EMPTY_LAYER Aucune couche n'a été trouvée sans contenu, le module ne peut donc pas être importé

source: MSG_NO_UNFROZEN_LAYER No layer was found that wasn't frozen. Layer 0 is unfrozen.
cy_gb: MSG_NO_UNFROZEN_LAYER Ni ddarganfuwyd haen nad oedd wedi'i rhewi. Mae haen 0 heb ei rewi.
fr_fr: MSG_NO_UNFROZEN_LAYER Aucune couche n'a été trouvée qui n'était pas gelée. La couche 0 n'est pas gelée.

source: MSG_NOT_UNFROZEN_LAYER The current layer was defined as frozen. It is now unfrozen.
cy_gb: MSG_NOT_UNFROZEN_LAYER Diffiniwyd yr haen gyfredol fel un wedi'i rewi. Mae bellach heb ei rewi.
fr_fr: MSG_NOT_UNFROZEN_LAYER Aucune couche n'a été trouvée qui n'était pas gelée. La couche 0 n'est pas gelée.

source: MSG_NO_TURNOUTS_AVAILABLE No Turnouts|Structures are available. No %s are available.
cy_gb: MSG_NO_TURNOUTS_AVAILABLE Dim Pwyntiau | Mae strwythurau ar gael. Dim %s ar gael.
fr_fr: MSG_NO_TURNOUTS_AVAILABLE Aucun aiguillages|bâtiments sont disponibles. Aucun %s n'est disponible.

source: MSG_CARDESC_VALUE_ZERO Numeric values on the Car Description... Numeric values on the Car Description dialog must be greater than 0.
cy_gb: MSG_CARDESC_VALUE_ZERO Gwerthoedd rhifol ar y Disgrifiad Car... Gwerthoedd rhifol ar y Disgrifiad Car rhaid i'r ymgom fod yn fwy na 0.
fr_fr: MSG_CARDESC_VALUE_ZERO Valeurs numériques de la description de véhicule… Valeurs numériques de la description de véhicule Doit être supérieur à 0.

source: MSG_MOVE_OUT_OF_BOUNDS Object has moved beyond room boundaries.
cy_gb: MSG_MOVE_OUT_OF_BOUNDS Mae'r gwrthrych wedi symud y tu hwnt i ffiniau ystafelloedd.
fr_fr: MSG_MOVE_OUT_OF_BOUNDS L'objet a dépassé les limites de la pièce.

source: MSG_PARALLEL_SEP_GTR_0 Parallel separation must be greater than 0, or the new guage must be different than the old.
cy_gb: MSG_PARALLEL_SEP_GTR_0 Rhaid i wahaniad cyfochrog fod yn fwy na 0, neu rhaid i'r mesurydd newydd fod yn wahanol na'r hen.
fr_fr: MSG_PARALLEL_SEP_GTR_0 La séparation parallèle doit être supérieure à 0, ou le nouveau gabarit doit être différent de l'ancien.

source: MSG_CARPART_DUPNAME Part Number for this Manufacturer already exists.... Part Number for this Manufacturer already exists. Do you want to update it?
cy_gb: MSG_CARPART_DUPNAME Mae Rhan Rhan ar gyfer y Gwneuthurwr hwn eisoes yn bodoli .... Mae Rhan Rhan ar gyfer y Gwneuthurwr hwn eisoes yn bodoli. Ydych chi am ei ddiweddaru?
fr_fr: MSG_CARPART_DUPNAME Le numéro de pièce de ce fabricant existe déjà.... Le numéro de pièce de ce fabricant existe déjà. Voulez-vous le mettre à jour?

source: MSG_PLAYBACK_LISTENTRY Playback: Cannot find list entry: NAME Playback: Cannot find list entry: %s
cy_gb: MSG_PLAYBACK_LISTENTRY Chwarae: Methu dod o hyd i gofnod rhestr:NAME Chwarae: Methu dod o hyd i gofnod rhestr: %s
fr_fr: MSG_PLAYBACK_LISTENTRY Lecture : entrée de liste introuvable : NOM Lecture : entrée de liste introuvable : %s

source: MSG_PLAYBACK_VERSION_UPGRADE Playback file version %ld is... Playback file version %ld is greater than supported version %d You need to upgrade your version of %s
cy_gb: MSG_PLAYBACK_VERSION_UPGRADE Fersiwn ffeil chwarae %ld yw ... Fersiwn ffeil chwarae %ld yw yn fwy na'r fersiwn a gefnogir %d Mae angen i chi uwchraddio'ch fersiwn o %s
fr_fr: MSG_PLAYBACK_VERSION_UPGRADE La version du fichier de lecture %ld est ... La version du fichier de lecture %ld est supérieure à la version prise en charge %d Vous devez mettre à jour votre version de %s

source: MSG_DOMOUSE_BAD_OP Playback: unknown action NNN Playback: unknown action %d
cy_gb: MSG_DOMOUSE_BAD_OP Chwarae: gweithredu anhysbys NNN Chwarae: gweithredu anhysbys %d
fr_fr: MSG_DOMOUSE_BAD_OP Lecture : action inconnue NNN Lecture : action inconnue %d

source: MSG_MOVE_POINTS_AWAY_CLOSE Points are to close to frog; move away.
cy_gb: MSG_MOVE_POINTS_AWAY_CLOSE Mae'r pwyntiau i gau at y broga; symud i ffwrdd.
fr_fr: MSG_MOVE_POINTS_AWAY_CLOSE Les points sont trop proches du cœur; s'éloigner.

source: MSG_POLY_SHAPES_3_SIDES Polygons must have at least 3 nodes.
cy_gb: MSG_POLY_SHAPES_3_SIDES Rhaid i bolygonau fod ag o leiaf 3 nod.
fr_fr: MSG_POLY_SHAPES_3_SIDES Les polygones doivent avoir au moins 3 nodes.

source: MSG_POLY_MULTIPLE_SELECTED Can't delete multiple points at once
cy_gb: MSG_POLY_MULTIPLE_SELECTED Methu dileu pwyntiau lluosog ar unwaith
fr_fr: MSG_POLY_MULTIPLE_SELECTED Impossible de supprimer plusieurs points à la fois

source: MSG_POLY_NOTHING_SELECTED No Point on a Poly shape selected.
cy_gb: MSG_POLY_NOTHING_SELECTED Dim Pwynt ar siâp Poly wedi'i ddewis.
fr_fr: MSG_POLY_NOTHING_SELECTED Aucun point sur une forme poly sélectionnée.

source: MSG_CARPROTO_DUPNAME Prototype name already exists.... Prototype name already exists. Do you want to update it?
cy_gb: MSG_CARPROTO_DUPNAME Mae enw prototeip yn bodoli eisoes .... Mae enw prototeip yn bodoli eisoes. Ydych chi am ei ddiweddaru?
fr_fr: MSG_CARPROTO_DUPNAME Le nom du prototype existe déjà.... Le nom du prototype existe déjà. Voulez-vous le mettre à jour?

source: MSG_RADIUS_GTR_0 Radius must be greater than 0.
cy_gb: MSG_RADIUS_GTR_0 Rhaid i radiws fod yn fwy na 0.
fr_fr: MSG_RADIUS_GTR_0 Le rayon doit être supérieur à 0.

source: MSG_RADIUS_GTR_10000 Radius must be less than 10000.
cy_gb: MSG_RADIUS_GTR_10000 Rhaid i radiws fod yn llai na 10000.
fr_fr: MSG_RADIUS_GTR_10000 Le rayon doit être inférieur à 10000.

source: MSG_RADIUS_TOO_BIG The Circle or Helix will not fit within the layouts room parameters (Height and Width).
cy_gb: MSG_RADIUS_TOO_BIG Ni fydd y Cylch neu'r Helix yn ffitio o fewn paramedrau'r ystafell gynlluniau (Uchder a Lled).
fr_fr: MSG_RADIUS_TOO_BIG Le cercle ou l'hélicoïde ne rentre pas dans le plan de la pièce (hauteur et largeur).

source: MSG_RESCALE_TOO_BIG Rescaled tracks do not fit within layouts room parameters... Rescaled tracks do not fit within layouts room parameters (Height and width). The layouts room parameters should be set to at least %s by %s.
cy_gb: MSG_RESCALE_TOO_BIG Nid yw traciau wedi'u hail-lunio yn ffitio o fewn paramedrau ystafelloedd cynllun ... Nid yw traciau wedi'u hail-lunio yn ffitio o fewn paramedrau ystafelloedd cynllun (Uchder a lled). Dylai paramedrau'r ystafell osod fod gosod i o leiaf %s gan %s.
fr_fr: MSG_RESCALE_TOO_BIG Les voies récemment mises à l'échelle ne rentrent pas dans la pièce... Les voies récemment mises à l'échelle ne rentrent pas dans la pièce (Longueur et largeur). La taille requise est au moins %s sur %s.

source: MSG_CARIMP_MISSING_COLUMNS Required column headers missing from Car Import file.
cy_gb: MSG_CARIMP_MISSING_COLUMNS Penawdau colofn gofynnol ar goll o'r ffeil Mewnforio Car.
fr_fr: MSG_CARIMP_MISSING_COLUMNS Les en-têtes de colonne requises sont absentes du fichier d'importation de véhicule.

source: MSG_2ND_TRK_NOT_SEL_UNSEL Second track must be selected|unselected Second track must be %s.
cy_gb: MSG_2ND_TRK_NOT_SEL_UNSEL Rhaid dewis ail drac | heb ei ddewis Rhaid i drac arbennig fod %s.
fr_fr: MSG_2ND_TRK_NOT_SEL_UNSEL La deuxième voie peut être sélectionnée ou non La deuxième voie doit être %s.

source: MSG_OUT_OF_BOUNDS Selected page is out of bounds.
cy_gb: MSG_OUT_OF_BOUNDS Mae'r dudalen a ddewiswyd allan o ffiniau.
fr_fr: MSG_OUT_OF_BOUNDS La page sélectionnée est hors de portée.

source: MSG_SEL_POS_FIRST Select position prior to entering Text.
cy_gb: MSG_SEL_POS_FIRST Dewiswch y safle cyn nodi'r Testun.
fr_fr: MSG_SEL_POS_FIRST Sélectionnez la position avant de saisir du texte.

source: MSG_CARPROTO_BADSEGS Selected shapes must define a rectangular area ... Selected shapes must define a rectangular area with length greater than height.
cy_gb: MSG_CARPROTO_BADSEGS Rhaid i siapiau dethol ddiffinio ardal hirsgwar ... must Rhaid i siapiau dethol ddewis petryal arwynebedd â hyd yn fwy na'r uchder.
fr_fr: MSG_CARPROTO_BADSEGS Les formes sélectionnées doivent définir une zone rectangulaire ... Les formes sélectionnées doivent définir une zone rectangulaire zone de longueur supérieure à la hauteur.

source: MSG_TOO_FAR_APART_DIVERGE Selected tracks deviate too much or are too far apart from each other.
cy_gb: MSG_TOO_FAR_APART_DIVERGE Mae traciau dethol yn gwyro gormod neu'n rhy bell oddi wrth ei gilydd.
fr_fr: MSG_TOO_FAR_APART_DIVERGE Les voies sélectionnées s'écartent trop ou sont trop éloignées les unes des autres.

source: MSG_COMMAND_DISABLED Specified command disabled.
cy_gb: MSG_COMMAND_DISABLED Gorchymyn penodedig yn anabl.
fr_fr: MSG_COMMAND_DISABLED Commande spécifiée désactivée.

source: MSG_SPLIT_POS_BTW_MERGEPTS Split position between Turnout Points
cy_gb: MSG_SPLIT_POS_BTW_MERGEPTS Safle wedi'i rannu rhwng Pwyntiau Pwynt
fr_fr: MSG_SPLIT_POS_BTW_MERGEPTS Le point de séparation est situé entre les points de l'aiguillage

source: MSG_SPLIT_PATH_NOT_UNIQUE Split position not on unique path
cy_gb: MSG_SPLIT_PATH_NOT_UNIQUE Safle hollt ddim ar lwybr unigryw
fr_fr: MSG_SPLIT_PATH_NOT_UNIQUE Le point de séparation n'est pas clair

source: MSG_CARIMP_MISSING_DIMS The following car has no dimensions and a... The following car has no dimensions and a Car Part description can not be found. %s Do you wish to continue importing other Cars?
cy_gb: MSG_CARIMP_MISSING_DIMS Nid oes gan y car canlynol unrhyw ddimensiynau ac ... Nid oes gan y car canlynol ddim dimensiynau ac a Ni ellir dod o hyd i ddisgrifiad Rhan Car. %s Ydych chi am barhau i fewnforio Ceir eraill?
fr_fr: MSG_CARIMP_MISSING_DIMS Le véhicule suivant n'a pas de dimensions et une... Le véhicule suivant n'a pas de dimensions et une description de véhicule n'existe pas. %s Souhaitez-vous continuer à importer d'autres véhicule ?

source: MSG_CARIMP_MISSING_PARTNO The following car has no Part Number... The following car has no Part Number %s Do you wish to continue importing other Cars?
cy_gb: MSG_CARIMP_MISSING_PARTNO Nid oes Rhif Rhan ar y car canlynol ... Nid oes Rhif Rhan ar y car canlynol %s Ydych chi am barhau i fewnforio Ceir eraill?
fr_fr: MSG_CARIMP_MISSING_PARTNO Le véhicule suivant n'a pas de numéro de pièce... Le véhicule suivant n'a pas de numéro de pièce %s Souhaitez-vous continuer à importer d'autres matériels roulants ?

source: MSG_CARIMP_IGNORED_COLUMN The following column in the Car Import file will be ignored:... The following column in the Car Import file will be ignored: %s
cy_gb: MSG_CARIMP_IGNORED_COLUMN Anwybyddir y golofn ganlynol yn y ffeil Mewnforio Car: ... Anwybyddir y golofn ganlynol yn y ffeil Mewnforio Car: %s
fr_fr: MSG_CARIMP_IGNORED_COLUMN La colonne suivante du fichier d'importation de véhicule sera ignorée :... La colonne suivante du fichier d'importation de véhicule sera ignorée : %s

source: MSG_CANT_MOVE_UNDER_TRAIN The position of a turnout or turntable cannot be changed while occupied by a train.
cy_gb: MSG_CANT_MOVE_UNDER_TRAIN Ni ellir newid lleoliad y nifer sy'n pleidleisio na throfwrdd wrth i drên feddiannu.
fr_fr: MSG_CANT_MOVE_UNDER_TRAIN La position d'un aiguillage ou d'un pont tournant ne peut pas être modifiée tant qu'elle est occupée par un train.

source: MSG_STRUCT_NO_STRUCTS There are no structures to choose from in the structure... There are no structures to choose from in the structure selection list. Please check your SCALE, select the <File|Parameter Files> menu to load a Parameter File or create a new Structure with the Group command.
cy_gb: MSG_STRUCT_NO_STRUCTS Nid oes unrhyw strwythurau i ddewis ohonynt yn y strwythur ... Nid oes unrhyw strwythurau i ddewis ohonynt yn y strwythur rhestr ddethol. Gwiriwch eich SCALE, dewiswch y Dewislen <File | Ffeiliau Paramedr> i lwytho Ffeil Paramedr neu creu Strwythur newydd gyda'r gorchymyn Grŵp.
fr_fr: MSG_STRUCT_NO_STRUCTS Dans la liste des bâtiments il n'y a pas de bâtiments... Dans la liste des bâtiments il n'y a pas de bâtiments pouvant être sélectionnés. Vérifiez l’échelle, sélectionnez un fichier de paramètres dans l’option de menu <Fichier|Fichiers de paramètres> ou créez un nouveau bâtiment à l’aide de la commande Grouper.
