Repository: robertcoppedge-llc/xtrkcad
Catalog: app/i18n/*.po
Languages: cy_gb, fr_fr

source: Specifies minimum track radius (in inches or centimeters). Tracks with a smaller radius are considered exceptional.
cy_gb: Yn nodi'r radiws trac lleiaf (mewn modfeddi neu centimetrau). Mae traciau â radiws llai yn cael eu hystyried yn eithriadol.
fr_fr: Spécifie le rayon de voie minimal (en pouces ou en centimètres). Les voies avec un rayon plus petit sont considérées comme exceptionnelles.

source: Select the background image
cy_gb: Dewiswch y ddelwedd gefndir
fr_fr: Sélectionnez l'image d'arrière-plan

source: Remove the background image
cy_gb: Tynnwch y ddelwedd gefndir
fr_fr: Supprimer l'image de fond

source: Specifies the x offset of the bottom left of the background image
cy_gb: Yn nodi gwrthbwyso x gwaelod chwith y ddelwedd gefndir
fr_fr: Spécifie le décalage x en bas à gauche de l'image d'arrière-plan

source: Specifies the y offset of the bottom left of the background image
cy_gb: Yn nodi gwrthbwyso y chwith isaf y ddelwedd gefndir
fr_fr: Spécifie le décalage y en bas à gauche de l'image d'arrière-plan

source: Specifies how large the bottom edge of the background image should be in model units
cy_gb: Yn nodi pa mor fawr y dylai ymyl waelod y ddelwedd gefndir fod mewn unedau model
fr_fr: Spécifie la taille du bord inférieur de l'image d'arrière plan en unités du modèle

source: Specifies the screening of the background image from 0 (none) to 100% (vanishes)
cy_gb: Yn nodi sgrinio'r ddelwedd gefndir o 0 (dim) i 100% (diflannu)
fr_fr: Spécifie le filtrage de l'image d'arrière-plan, de 0 (aucun) à 100% (disparaît)

source: Specifies the rotation angle of the background image in degrees
cy_gb: Yn nodi ongl cylchdroi'r ddelwedd gefndir mewn graddau
fr_fr: Spécifie l'angle de rotation de l'image d'arrière-plan en degrés

source: Write a copy of current settings to a named file
cy_gb: Ysgrifennwch gopi o'r gosodiadau cyfredol i ffeil a enwir
fr_fr: Écrire une copie des paramètres actuels dans un fichier nommé

source: Override current settings from a named file
cy_gb: Diystyru gosodiadau cyfredol o ffeil a enwir
fr_fr: Remplacer les paramètres actuels d'un fichier nommé

source: Move by X
cy_gb: Symud heibio X
fr_fr: Déplacer par X

source: Move by Y
cy_gb: Symud heibio Y
fr_fr: Déplacer par Y

source: This is the body of the Note. To change this select Modify from the File Menu
cy_gb: Dyma gorff y Nodyn. I newid hyn, dewiswch Addasu o'r Ddewislen Ffeil
fr_fr: Ceci est le texte de la note. Pour le changer, sélectionnez «Modifier» dans le menu «Fichier»

source: Specifies number of pixels per inch (or centimeter)
cy_gb: Yn nodi nifer y picseli fesul modfedd (neu centimetr)
fr_fr: Spécifie le nombre de pixels par pouce (ou centimètre)

source: Specifies whether Layout Titles, Borders or Track Centerlines are printed on the BitMap
cy_gb: Yn nodi a yw Teitlau Cynllun, Ffiniau neu Track Centerlines wedi'u hargraffu ar y BitMap
fr_fr: Spécifie si les titres du plan, les bordures ou les axes des voies sont imprimés sur le BitMap

source: Specifies the separation between the original track and the parallel track/line
cy_gb: Yn nodi'r gwahaniad rhwng y trac gwreiddiol a'r trac / llinell gyfochrog
fr_fr: Spécifie la séparation entre la voie d'origine et la voie/ligne parallèle

source: Specifies the a factor that increases the seperation as the radius of the original track reduces. 0.0 means no increase.
cy_gb: Yn nodi'r ffactor sy'n cynyddu'r trawiad wrth i radiws y trac gwreiddiol leihau. Mae 0.0 yn golygu dim cynnydd.
fr_fr: Spécifie le facteur qui augmente la séparation à mesure que le rayon de la voie d'origine diminue. 0,0 signifie aucune augmentation.

source: Enter your name as specified in the XTrackCAD Registration Notice
cy_gb: Rhowch eich enw fel y nodir yn Hysbysiad Cofrestru XTrackCAD
fr_fr: Entrez votre nom comme spécifié dans la notification d'enregistrement d'XTrackCAD

source: Enter the key value as specified in the XTrackCAD Registration Notice
cy_gb: Rhowch y gwerth allweddol fel y nodir yn Hysbysiad Cofrestru XTrackCAD
fr_fr: Entrez la valeur de la clé telle que spécifiée dans la notification d'enregistrement d'XTrackCAD

source: Validates the name and key. Terminates the registration command
cy_gb: Yn dilysu'r enw a'r allwedd. Yn terfynu'r gorchymyn cofrestru
fr_fr: Valide le nom et la clé. Met fin à la commande d'enregistrement

source: 0 degrees is up or to the right
cy_gb: Mae 0 gradd i fyny ac i'r dde
fr_fr: 0 degré est en haut et à droite

source: Choose english (inches) or metric (centimeters)
cy_gb: Dewiswch saesneg (modfedd) neu fetrig (centimetrau)
fr_fr: Choisissez anglais (pouces) ou métrique (cm)

source: How to display length measurements
cy_gb: Sut i arddangos mesuriadau hyd
fr_fr: Comment afficher les mesures de longueur

source: Do not create tracks to be shorter than this value
cy_gb: Peidiwch â chreu traciau i fod yn fyrrach na'r gwerth hwn
fr_fr: Ne créez pas de voies plus courtes que cette valeur

source: Maximum distance between connected end points
cy_gb: Y pellter mwyaf rhwng pwyntiau gorffen cysylltiedig
fr_fr: Distance maximale entre des extrémités connectées

source: Minimum angle between connected End-Points
cy_gb: Ongl leiaf rhwng pwyntiau terfyn cysylltiedig
fr_fr: Angle minimal entre les extrémités connectées

source: Specifies the minimum angle between tracks connected to a turntable
cy_gb: Yn nodi'r ongl leiaf rhwng traciau sydd wedi'u cysylltu â throfwrdd
fr_fr: Spécifie l'angle minimum entre les voies connectées à un pont tournant

source: Trains will crash above this speed
cy_gb: Bydd trenau'n chwalu uwchlaw'r cyflymder hwn
fr_fr: Les trains dérailleront au-dessus de cette vitesse

source: Enable/Disable balloon popup help windows
cy_gb: Galluogi / Analluogi ffenestri cymorth popup balŵn
fr_fr: Activer/Désactiver les bulles d'aide contextuelles

source: Enable/Disable show of flextrack on hotbar
cy_gb: Galluogi / Analluogi sioe o rac fflecs ar far poeth
fr_fr: Activer/Désactiver l'affichage de la flextrack sur la barre rapide

source: How far you can move the mouse before its considered a drag
cy_gb: Pa mor bell y gallwch chi symud y llygoden cyn iddi gael ei hystyried yn llusgo
fr_fr: Jusqu'où vous pouvez déplacer la souris avant que ce soit considéré comme un glisser

source: How long you can hold a mouse button down before its considered a drag
cy_gb: Pa mor hir y gallwch chi ddal botwm llygoden i lawr cyn iddo gael ei ystyried yn lusgo
fr_fr: Combien de temps pouvez-vous maintenir un bouton de la souris enfoncé avant que ce soit considéré comme un glisser

source: Minimum distance (in pixels) between grid lines/ticks
cy_gb: Y pellter lleiaf (mewn picseli) rhwng llinellau grid / trogod
fr_fr: Distance minimale (en pixels) entre les lignes/marques de quadrillage

source: Specifies the Check Point frequency; number of modifications made since the last checkpoint.
cy_gb: Yn nodi'r amledd Pwynt Gwirio; nifer yr addasiadau a wnaed ers y pwynt gwirio diwethaf.
fr_fr: Précise la fréquence des points de contrôle ; nombre de modifications apportées depuis le dernier point de contrôle.

source: Specifies the number of checkpoints after save before auto-saving.
cy_gb: Yn nodi nifer y pwyntiau gwirio ar ôl eu harbed cyn cynilo'n awtomatig.
fr_fr: Spécifie le nombre de points de contrôle après la sauvegarde avant la sauvegarde automatique.

source: Resume work on last layout or start with new layout
cy_gb: Ail-ddechrau gwaith ar y cynllun diwethaf neu ddechrau gyda gosodiad newydd
fr_fr: Modifier le dernier plan de voies ou en créer un nouveau

source: Updated cost of current selected item
cy_gb: Cost wedi'i diweddaru ar gyfer yr eitem a ddewiswyd ar hyn o bryd
fr_fr: Coût actualisé de l'élément actuellement sélectionné

source: Selection list for prices
cy_gb: Rhestr ddethol ar gyfer prisiau
fr_fr: Liste de sélection des prix

source: Price of specified length of flex-track
cy_gb: Pris hyd penodol y trac fflecs
fr_fr: Prix d'une longueur spécifiée de voie flexible

source: Controls the printing of a centerline of track cmdPrint
cy_gb: Mae'n rheoli argraffu llinell ganol trac cmdPrint
fr_fr: Ajuste le dessin de l’axe des voies

source: Controls the reduction (scale) of the printout
cy_gb: Mae'n rheoli gostyngiad (graddfa) yr allbrint
fr_fr: Ajuste la réduction (d'échelle) pour l'impression

source: Scaled page width (Scale times physical page width)
cy_gb: Lled tudalen ar raddfa (Graddfa amseroedd lled tudalen gorfforol)
fr_fr: Spécifiez la largeur de la page (échelle multipliée par la largeur du papier physique)

source: Sets page size to the maximum (based on scale and physical page size)
cy_gb: Yn gosod maint tudalen i'r eithaf (yn seiliedig ar raddfa a maint tudalen gorfforol)
fr_fr: Définit le format maximum de la page (en fonction de l'échelle et du format de papier physique)

source: Scaled page height (Scale times physical page height)
cy_gb: Uchder tudalen ar raddfa (Amseroedd graddfa uchder corfforol y dudalen)
fr_fr: Hauteur de page mise à l'échelle (échelle multipliée par la hauteur de page physique)

source: Sets scale, origin and angle for a one page printout of the layout
cy_gb: Yn gosod graddfa, tarddiad ac ongl ar gyfer allbrint un dudalen o'r cynllun
fr_fr: Définit l'échelle, l'orientation et l'angle pour l'impression d'une page du plan

source: Print page in Portrait or Landscape format
cy_gb: Argraffu tudalen ar ffurf Portread neu Dirwedd
fr_fr: Imprimer la page au format Portrait ou Paysage

source: Order of printing pages
cy_gb: Trefn y tudalennau argraffu
fr_fr: Ordre des pages d'impression

source: Print Title, Date, Author and other information at bottom of page?
cy_gb: Argraffu Teitl, Dyddiad, Awdur a gwybodaeth arall ar waelod y dudalen?
fr_fr: Imprimer le titre, la date, l'auteur et d'autres informations en bas de page ?

source: Ignore unprintable page margins?
cy_gb: Anwybyddu ymylon tudalennau na ellir eu hargraffu?
fr_fr: Ignorer les marges non imprimables?

source: Print Registration Marks at 1:1?
cy_gb: Argraffu Marciau Cofrestru yn 1:1?
fr_fr: Imprimer les aides au positionnement à l'échelle 1:1 ?

source: Print Snap Grid?
cy_gb: Argraffu Grid Snap?
fr_fr: Imprimer la grille magnétique ?

source: Print Rulers at the layout edge only, or on all page edges, or nowhere?
cy_gb: Argraffu Rheolwyr ar ymyl y cynllun yn unig, neu ar bob ymyl tudalen, neu yn unman?
fr_fr: Imprimer les règles sur le bord de la mise en page uniquement, ou sur tous les bords de la page, ou nulle part?

source: Print Roadbed Outline?
cy_gb: Argraffu Amlinelliad Gwely Ffordd?
fr_fr: Imprimer le contour du ballast ?

source: Print Roadbed Outline
cy_gb: Argraffu Amlinelliad Gwely Ffordd
fr_fr: Imprimer le contour du ballast

source: Origin of the print grid. This is useful if you want to reprint a set of pages
cy_gb: Tarddiad y grid argraffu. Mae hyn yn ddefnyddiol os ydych chi am ailargraffu set o dudalennau
fr_fr: Origine de la grille d'impression. Utile si certaines pages sont réimprimées

source: Resets the origin and angle to 0
cy_gb: Ailosod y tarddiad a'r ongl i 0
fr_fr: Réinitialise à 0 l'alignement et l'angle

source: Deselects all pages
cy_gb: Yn dad-ddewis pob tudalen
fr_fr: Désélectionner toutes les pages

source: Print selected pages and terminates the print command
cy_gb: Argraffu tudalennau a ddewiswyd ac yn terfynu'r gorchymyn argraffu
fr_fr: Imprime les pages sélectionnées et termine la commande d'impression

source: List of loaded, shown or hidden parameter files
cy_gb: Rhestr o ffeiliau paramedr wedi'u llwytho, eu dangos neu eu cuddio
fr_fr: Liste des fichiers de paramètres chargés, affichés ou cachés

source: Show parameter files by names or descriptions
cy_gb: Dangos ffeiliau paramedr yn ôl enwau neu ddisgrifiadau
fr_fr: Afficher les fichiers de paramètres par noms ou descriptions

source: Toggle the shown status of the selected parameter file
cy_gb: Toglo statws a ddangosir y ffeil baramedr a ddewiswyd
fr_fr: Commuter l'état affiché du fichier de paramètres sélectionné

source: Find extra parameter files from the filesystem
cy_gb: Dewch o hyd i ffeiliau paramedr ychwanegol o'r system ffeiliau
fr_fr: Trouver des fichiers de paramètres supplémentaires dans le système de fichiers

source: Find parameter files from the system library
cy_gb: Dewch o hyd i ffeiliau paramedr o lyfrgell y system
fr_fr: Trouver des fichiers de paramètres dans la bibliothèque système

source: Update parameter file list
cy_gb: Diweddaru rhestr ffeiliau paramedr
fr_fr: Mettre à jour la liste des fichiers de paramètres

source: Reload parameter file from list
cy_gb: Ail-lwytho ffeil paramedr o'r rhestr
fr_fr: Recharger un fichier de paramètres à partir de la liste

source: Select all parameter files shown
cy_gb: Dewiswch yr holl ffeiliau paramedr a ddangosir
fr_fr: Sélectionnez tous les fichiers de paramètres affichés

source: Profile of specified path
cy_gb: Proffil llwybr penodol
fr_fr: Profil de la voie spécifiée

source: Clear the profile
cy_gb: Cliriwch y proffil
fr_fr: Effacer le profil de hauteur

source: Print the profile
cy_gb: Argraffwch y proffil
fr_fr: Imprimer le profil

source: Stop recording
cy_gb: Stopiwch recordio
fr_fr: Arrêt d'enregistrement

source: Insert a message
cy_gb: Mewnosod neges
fr_fr: Insérer un message

source: End a message
cy_gb: Gorffennwch neges
fr_fr: Fin du message

source: Message body
cy_gb: Corff neges
fr_fr: Corps du message

source: Possible turnouts
cy_gb: Pwyntiau posib
fr_fr: Aiguillages possibles

source: Skip this turnout
cy_gb: Hepgor y pwynt hwn
fr_fr: Ignorer cette participation

source: Manufacturer of Object
cy_gb: Gwneuthurwr Gwrthrych
fr_fr: Marque de l'objet

source: Description of Object
cy_gb: Disgrifiad o'r Gwrthrych
fr_fr: Description d'objet

source: Part Nuber of Object
cy_gb: Rhan Nifer y Gwrthrych
fr_fr: Référence de l'objet

source: Rescale by Scale Conversion or by Ratio
cy_gb: Ail-raddfa yn ôl Trosi Graddfa neu yn ôl Cymhareb
fr_fr: Redimensionner par conversion d'échelle ou rapport

source: Original Scale of the selected objects
cy_gb: Graddfa Wreiddiol y gwrthrychau a ddewiswyd
fr_fr: Échelle d'origine des objets sélectionnés

source: Original Gauge of the selected objects
cy_gb: Mesurydd gwreiddiol y gwrthrychau a ddewiswyd
fr_fr: Ecartement de voies d'origine des objets sélectionnés

source: New Scale of the selected objects
cy_gb: Graddfa Newydd y gwrthrychau a ddewiswyd
fr_fr: Nouvelle échelle des objets sélectionnés

source: New Gauge of the selected objects
cy_gb: Mesurydd newydd o'r gwrthrychau a ddewiswyd
fr_fr: Nouvel écartement de voies des objets sélectionnés

source: Change track dimensions to new scale
cy_gb: Newid dimensiynau'r trac i raddfa newydd
fr_fr: Convertir les dimensions de la voie à la nouvelle échelle

source: Change size by this amount
cy_gb: Newid maint yn ôl y swm hwn
fr_fr: Changer la taille d'un facteur

source: Snap Grid Line and Division
cy_gb: Llinell a Rhaniad Grid Snap
fr_fr: Grille magnétique voie et division

source: X and Y position markers
cy_gb: X a Y marcwyr safle
fr_fr: Repères de position X et Y

source: Border rulers, room boundaries and table edges
cy_gb: Rheolwyr ffiniau, ffiniau ystafelloedd ac ymylon bwrdd
fr_fr: Règles de bordures, limites de pièce et bords de table

source: Primary Axis of grid rotation
cy_gb: Echel Cynradd cylchdroi'r grid
fr_fr: Axe principal de rotation de la grille

source: Secondary Axis of grid rotation
cy_gb: Echel Eilaidd cylchdroi'r grid
fr_fr: Axe secondaire de rotation de la grille

source: Unselected tracks
cy_gb: Traciau heb eu dethol
fr_fr: Voies non sélectionnées

source: Selected tracks
cy_gb: Traciau dethol
fr_fr: Voies sélectionnées

source: Color of tracks on the Profile path
cy_gb: Lliw y traciau ar y llwybr Proffil
fr_fr: Couleur des voies sur le profil de hauteur

source: Color of Exceptional tracks
cy_gb: Lliw y traciau eithriadol
fr_fr: Couleur des voies exceptionnelles, hors limites

source: Color of track ties
cy_gb: Lliw y rhai sy'n cysgu
fr_fr: Couleur des traverses

source: Updates the colors
cy_gb: Yn diweddaru'r lliwiau
fr_fr: Met à jour les couleurs

source: Angle in degrees
cy_gb: Ongl mewn graddau
fr_fr: Angle en degrés

source: Rotate object(s) by specified amount
cy_gb: Cylchdroi gwrthrych (ion) yn ôl swm penodol
fr_fr: Faire pivoter le ou les objet(s) d'un certain angle

source: Enter one or more words as search terms
cy_gb: Rhowch un neu fwy o eiriau fel termau chwilio
fr_fr: Entrez un ou plusieurs mots comme termes de recherche

source: Remove the current filter and show all files
cy_gb: Tynnwch yr hidlydd cyfredol a dangoswch yr holl ffeiliau
fr_fr: Supprimer le filtre actuel et afficher tous les fichiers

source: Find matching file descriptions
cy_gb: Dewch o hyd i ddisgrifiadau ffeiliau sy'n cyfateb
fr_fr: Trouver les descriptions de fichiers correspondantes

source: Search results
cy_gb: Canlyniadau chwilio
fr_fr: Résultats de la recherche

source: Show descriptions or filenames in results
cy_gb: Dangos disgrifiadau neu enwau ffeiliau mewn canlyniadau
fr_fr: Afficher les descriptions ou les noms de fichiers dans les résultats

source: Select how well the definitions must fit the current layout scale
cy_gb: Dewiswch pa mor dda y mae'n rhaid i'r diffiniadau gyd-fynd â'r raddfa gynllun gyfredol
fr_fr: Sélectionnez dans quelle mesure les définitions doivent correspondre à l'échelle de mise en page actuelle

source: Add selected entries into parameter file list
cy_gb: Ychwanegwch gofnodion dethol i restr ffeiliau paramedr
fr_fr: Ajouter les entrées sélectionnées dans la liste des fichiers de paramètres

source: Select All found entries
cy_gb: Dewiswch Pob cofnod a ddarganfuwyd
fr_fr: Sélectionner toutes les entrées trouvées

source: Reload the system library contents for finding
cy_gb: Ail-lwytho cynnwys llyfrgell y system i ddod o hyd iddo
fr_fr: Recharger le contenu de la bibliothèque système pour trouver

source: Choose commands to be sticky
cy_gb: Dewiswch orchmynion i fod yn ludiog
fr_fr: Choisissez les commandes à rendre collantes

source: List of available structure
cy_gb: Rhestr o'r strwythurau sydd ar gael
fr_fr: Liste des bâtiments disponibles

source: Diagram of the selected structure
cy_gb: Diagram o'r strwythur a ddewiswyd
fr_fr: Schéma de la bâtiment sélectionnée

source: Hide Selection window when placing Structure
cy_gb: Cuddio ffenestr Dewis wrth osod Strwythur
fr_fr: Masquer la fenêtre de sélection lors du placement de la bâtiment

source: Drawing scale and size
cy_gb: Graddfa a maint lluniadu
fr_fr: Échelle et taille du dessin

source: Complete structure placement
cy_gb: Lleoliad strwythur cyflawn
fr_fr: Placement complet de la bâtiment

source: Choose a Pier number
cy_gb: Dewiswch rif Pier
fr_fr: Choisissez un numéro de colonne

source: Name of the Motor
cy_gb: Enw'r Modur
fr_fr: Nom du moteur

source: Value when switch is normal
cy_gb: Gwerth pan fydd y switsh yn normal
fr_fr: Valeur lorsque l'aiguillage est normal

source: Value when the switch is reversed
cy_gb: Gwerth pan fydd y switsh yn cael ei wrthdroi
fr_fr: Valeur lorsque l'aiguillage est dévié

source: Value for a positive comfirmation of switch position
cy_gb: Gwerth am gadarnhad cadarnhaol o safle'r switsh
fr_fr: Valeur pour une confirmation positive de la position de l'aiguillage

source: Controls the color of the entered text
cy_gb: Mae'n rheoli lliw y testun a gofnodwyd
fr_fr: Contrôle la couleur du texte saisi

source: If the text is boxed
cy_gb: Os yw'r testun mewn blwch
fr_fr: Si le texte est dans une case

source: Useful information about the program
cy_gb: Gwybodaeth ddefnyddiol am y rhaglen
fr_fr: Informations utiles sur le programme

source: Show Tip of the Day every time the program starts
cy_gb: Dangos Tip y Dydd bob tro mae'r rhaglen yn cychwyn
fr_fr: Montrer le conseil du jour à chaque démarrage du programme

source: Show the next Tip of the Day
cy_gb: Dangoswch Awgrym nesaf y Dydd
fr_fr: Montrer le prochain conseil du jour

source: Show the previous Tip of the Day
cy_gb: Dangoswch Awgrym blaenorol y Dydd
fr_fr: Montrer le précédent conseil du jour

source: List of Cars
cy_gb: Rhestr o geir
fr_fr: Liste des matériels roulants

source: List of active trains
cy_gb: Rhestr o drenau actif
fr_fr: Liste des trains actifs

source: Train odometer
cy_gb: Odomedr trên
fr_fr: Compteur de distance

source: Reset odometer to 0
cy_gb: Ailosod odomedr i 0
fr_fr: Remise à 0

source: Find train on layout
cy_gb: Dewch o hyd i drên ar y cynllun
fr_fr: Chercher le train sur le plan

source: Follow train around layout
cy_gb: Dilynwch y trên o amgylch cynllun
fr_fr: Suivre le train sur le plan

source: Flip direction at End Of Track
cy_gb: Cyfeiriad troi ar ddiwedd y Trac
fr_fr: Inverser la direction à la fin de la voie

source: Change direction of train
cy_gb: Newid cyfeiriad y trên
fr_fr: Inverser la direction du train

source: Stop the train
cy_gb: Stopiwch y trên
fr_fr: Arrêt du train

source: List of available turnouts for the current scale
cy_gb: Rhestr o'r nifer a bleidleisiodd sydd ar gael ar gyfer y raddfa gyfredol
fr_fr: Liste des aiguilles disponibles pour l'échelle actuelle

source: Diagram of the currently selected turnout. Click on a End-Point to select the Active End-Point
cy_gb: Diagram o'r nifer a ddewiswyd ar hyn o bryd. Cliciwch ar ddiweddbwynt i ddewis y pwynt gorffen gweithredol
fr_fr: Schéma de l'aiguillage actuellement sélectionné. Cliquez sur une extrémité pour sélectionner l'extrémité active

source: A menu list of various type of turnouts and sectional tracks you can define
cy_gb: Rhestr ddewislen o wahanol fathau o bwyntiau a thraciau adrannol y gallwch eu diffinio
fr_fr: Une gamme de différents types d'aiguillages et de sections de voies que vous pouvez définir

source: Hide Selection window when placing Turnout
cy_gb: Cuddio ffenestr Dewis wrth osod pwyntiau
fr_fr: Masquer la fenêtre de sélection lorsque vous placez l'aiguillage

source: Current selected turnout, (displayed in the diagram window)
cy_gb: Pwynt dethol cyfredol, (wedi'i arddangos yn ffenestr y diagram)
fr_fr: Aiguillage sélectionné actuellement, (affiché dans la fenêtre du diagramme)

source: One the End-Points that can be selected
cy_gb: Un y pwyntiau gorffen y gellir eu dewis
fr_fr: L'un des points d'extrémité pouvant être sélectionnés

source: Angle of the specified track to the center line of the turnout
cy_gb: Ongl y trac penodedig i linell ganol y pwynt
fr_fr: Angle de la voie spécifiée par rapport à l'axe de l'aiguillage

source: Specifies if angles are entered as Frog Numbers or in degrees
cy_gb: Yn nodi a yw onglau yn cael eu nodi fel Rhifau Broga neu mewn graddau
fr_fr: Spécifie si les angles sont entrés sous forme de N° de cœur ou en degrés

source: Turnout description (Manuf., Size, Part Number, etc)
cy_gb: Disgrifiad pwynt (Manu., Maint, Rhan Rhif, ac ati)
fr_fr: Description de l'aiguillage (fabricant, angle, numéro de pièce, etc.)

source: Length from the base to the end of the specified track
cy_gb: Hyd o'r sylfaen i ddiwedd y trac penodedig
fr_fr: Longueur de la ligne de base à la fin de la voie sélectionnée

source: Offset of the track End-Point from the center line of the turnout
cy_gb: Gwrthbwyso pwynt terfyn y trac o linell ganol y pwynt
fr_fr: Décalage du point de fin de la voie par rapport à l'axe central de l'aiguillage

source: Prints a full size diagram of the turnout for checking
cy_gb: Yn argraffu diagram maint llawn o'r pwynt i'w wirio
fr_fr: Imprime un diagramme en taille réelle de l'aiguillage pour vérification

source: Color of Roadbed lines
cy_gb: Lliw y llinellau gwely ffordd
fr_fr: Couleur des voies de balast

source: Width of Roadbed lines
cy_gb: Lled llinellau gwely ffordd
fr_fr: Largeur des lignes de ballast

source: Width of Roadbed
cy_gb: Lled y Ffordd
fr_fr: Largeur du ballast
